DATABASE FORMONLY
SCREEN
{

 Folio [a      ]  Fecha Proceso [b         ]  Fecha Liquidacion [c         ] 
 Precio Titulo RCV [d            ] Titulos Adquirir  [ac                   ]
 Precio Partici.   [ad           ] Monto Voluntarias [ae                   ]
-Sub------Aportaciones------------Comision----------Total_liquidacion---------
 RET [e                    ] [f                    ]  [g                    ]
                                                                             
 FOVI[k                    ]                          [l                    ] 
----------Intereses---------------------------------Total liquidacion---------
 RET [m                    ]                          [n                    ]
                                                                             
 FOVI[q                    ]                          [r                    ] 
----------Total-------------------------------------Total liquidacion---------
 RET [s                    ]                          [t                    ]
                                                                             
     ----------------------- -----------------------  -----------------------
 TOT [w                    ] [x                    ]  [y                    ]
 FOVI[z                    ]                          [ab                   ] 
}
ATTRIBUTES
a=FORMONLY.folio             TYPE INTEGER;
b=FORMONLY.fecha_proceso     TYPE DATE,           FORMAT  ="dd-mm-yyyy",NOENTRY;
c=FORMONLY.fecha_acreditacion TYPE DATE,          FORMAT  ="dd-mm-yyyy";
d=FORMONLY.precio_del_dia    TYPE DECIMAL(16,6), FORMAT="--,---.------",NOENTRY;

e=FORMONLY.aporte_rcv        TYPE DECIMAL(16,6), FORMAT="--,---,---,---.------";
f=FORMONLY.comision_rcv      TYPE DECIMAL(16,6), FORMAT="--,---,---,---.------";
g=FORMONLY.aporte_neto_rcv   TYPE DECIMAL(16,6), FORMAT="--,---,---,---.------";

k=FORMONLY.aporte_viv        TYPE DECIMAL(16,6), FORMAT="--,---,---,---.------";
l=FORMONLY.aporte_neto_viv   TYPE DECIMAL(16,6), FORMAT="--,---,---,---.------";

m=FORMONLY.interes_rcv       TYPE DECIMAL(16,6), FORMAT="--,---,---,---.------";
n=FORMONLY.interes_neto_rcv  TYPE DECIMAL(16,6), FORMAT="--,---,---,---.------";


q=FORMONLY.interes_viv       TYPE DECIMAL(16,6), FORMAT="--,---,---,---.------";
r=FORMONLY.interes_neto_viv  TYPE DECIMAL(16,6), FORMAT="--,---,---,---.------";

s=FORMONLY.total_rcv         TYPE DECIMAL(16,6), FORMAT="--,---,---,---.------";
t=FORMONLY.total_neto_rcv    TYPE DECIMAL(16,6), FORMAT="--,---,---,---.------";

w=FORMONLY.gran_tot1         TYPE DECIMAL(16,6), FORMAT="--,---,---,---.------";
x=FORMONLY.gran_tot_com      TYPE DECIMAL(16,6), FORMAT="--,---,---,---.------";
y=FORMONLY.gran_tot_neto1    TYPE DECIMAL(16,6), FORMAT="--,---,---,---.------";

z=FORMONLY.gran_tot2         TYPE DECIMAL(16,6), FORMAT="--,---,---,---.------";
ab=FORMONLY.gran_tot_neto2   TYPE DECIMAL(16,6), FORMAT="--,---,---,---.------";
ac=FORMONLY.titulos          TYPE DECIMAL(16,6), FORMAT="--,---,---,---.------",
                             REVERSE;
ad=FORMONLY.valor_part       TYPE DECIMAL(16,6), FORMAT="--,---.------",NOENTRY;
ae=FORMONLY.monto_vol        TYPE DECIMAL(16,6), FORMAT="--,---,---,---.------",
                             NOENTRY;
