DATABASE FORMONLY
SCREEN
{
 Sief Sub   F.Corte   F.Aplica     Provision Siefore      Provision Afore  St 
______________________________________________________________________________
 [a  |b ][c         |d         ][e                   |f                   ][g]
 [a  |b ][c         |d         ][e                   |f                   ][g]
 [a  |b ][c         |d         ][e                   |f                   ][g]
 [a  |b ][c         |d         ][e                   |f                   ][g]
 [a  |b ][c         |d         ][e                   |f                   ][g]
 [a  |b ][c         |d         ][e                   |f                   ][g]
 [a  |b ][c         |d         ][e                   |f                   ][g]
 [a  |b ][c         |d         ][e                   |f                   ][g]
 [a  |b ][c         |d         ][e                   |f                   ][g]
 [a  |b ][c         |d         ][e                   |f                   ][g]
}   

ATTRIBUTES
a=FORMONLY.siefore           TYPE INTEGER,NOENTRY;
b=FORMONLY.subcuenta         TYPE INTEGER,NOENTRY;
c=FORMONLY.fecha_corte       TYPE DATE,FORMAT="dd/mm/yyyy";
d=FORMONLY.fecha_aplica      TYPE DATE,FORMAT="dd/mm/yyyy",NOENTRY;
e=FORMONLY.provision_siefore TYPE DECIMAL,FORMAT="#,###,###,##&.&&&&&&",
			     NOENTRY;
f=FORMONLY.provision_afore   TYPE DECIMAL,FORMAT="#,###,###,##&.&&&&&&",
			     NOENTRY;
g=FORMONLY.estado            TYPE INTEGER,NOENTRY;

INSTRUCTIONS
    SCREEN RECORD scr_h[10](FORMONLY.siefore THRU FORMONLY.estado)
    DELIMITERS " "  
