DATABASE FORMONLY
SCREEN
{




 
  Fecha de Corte     [a         ]   Provision Mensual CS $ [b               ].




  Posicion Total     [c               ]

  Cuentas Procesadas [d         ]   
    

  Individualizar al  [e         ]   Provision Ind Total  $ [f               ]


}   
ATTRIBUTES
a=FORMONLY.fecha_corte       TYPE DATE, FORMAT="dd/mm/yyyy", NOENTRY;
b=FORMONLY.provision_siefore TYPE DECIMAL, FORMAT="#,###,##&.&&&&&&", NOENTRY;
c=FORMONLY.posicion_total    TYPE DECIMAL, FORMAT="#,###,##&.&&&&&&", NOENTRY; 
d=FORMONLY.ctas_proc         TYPE INTEGER, NOENTRY;
e=FORMONLY.fecha_aplica      TYPE DATE, FORMAT="dd/mm/yyyy", NOENTRY;
f=FORMONLY.provision_afore   TYPE DECIMAL, FORMAT="#,###,##&.&&&&&&", NOENTRY;

