DATABASE FORMONLY
SCREEN
{
                                                                             .
                                                                             .


 
  Fecha Aplicacion   [a         ]             Fecha Valor Accion [g         ] 
  Precio Accion      [b               ]  

  Folios             [c                                                     ]  



  Fecha Dispersion   [d         ]  

  Cuentas Procesadas [e                         ]  Numero Nss [m            ]
  Total Intereses    [f                         ]

}   
ATTRIBUTES
a=FORMONLY.fecha_aplica     TYPE DATE, FORMAT="dd/mm/yyyy";
g=FORMONLY.fecha_accion     TYPE DATE, FORMAT="dd/mm/yyyy";
b=FORMONLY.precio_accion    TYPE DECIMAL, FORMAT="-,---,--&.&&&&&&";
c=FORMONLY.folios           TYPE CHAR;
d=FORMONLY.fecha_dispersa   TYPE DATE, FORMAT="dd/mm/yyyy", NOENTRY;
e=FORMONLY.ctas_proc        TYPE INTEGER, NOENTRY;
m=FORMONLY.num_nss          TYPE INTEGER, NOENTRY;
f=FORMONLY.total_interes    TYPE DECIMAL, FORMAT="---,---,---,---,--&.&&&&&&";
