DATABASE FORMONLY
SCREEN
{


   Aportacion / Intereses    [a]
-----------------------------------------------------------------------------
   SUBCUENTAS                    |                     MONTOS A LIQUIDAR   
-----------------------------------------------------------------------------
                                 |                                      .
 Acreditacion RCV           [b]  | Aporte/Interes    [g                    ]
                                 |  
 Acreditacion Estatutaria   [c]  | Comision Afore    [h                    ]
                                 | 
                                 | Total Liquidacion [i                    ]
                                 |
-----------------------------------------------------------------------------
   Fecha Proceso     [e         ] Precio x Titulo    [j                    ]
   Fecha Liquidacion [f         ] Titulos x Adquirir [k                    ]

}
ATTRIBUTES
a=FORMONLY.tipo           TYPE CHAR,INCLUDE =("A","I"),UPSHIFT;
b=FORMONLY.uno            TYPE CHAR,INCLUDE =("X"," ",""),UPSHIFT;
c=FORMONLY.dos            TYPE CHAR,INCLUDE =("X"," ",""),UPSHIFT;
--d=FORMONLY.tres           TYPE CHAR,INCLUDE =("X"," ",""),UPSHIFT;
e=FORMONLY.fecha1         TYPE DATE,FORMAT  ="dd/mm/yyyy";
f=FORMONLY.fecha2         TYPE DATE,FORMAT  ="dd/mm/yyyy";
g=FORMONLY.importe_liquida TYPE DECIMAL(16,6),
									 FORMAT="##,###,###,###.&&&&&&",NOENTRY;
h=FORMONLY.importe_comision TYPE DECIMAL(16,6),
									 FORMAT="##,###,###,###.&&&&&&",NOENTRY;
i=FORMONLY.importe_total    TYPE DECIMAL(16,6),
									 FORMAT="##,###,###,###.&&&&&&",NOENTRY;
j=FORMONLY.valor_accion     TYPE DECIMAL(15,6),
									 FORMAT="##,###,###,##&.&&&&&&",NOENTRY;
k=FORMONLY.total_accion     TYPE DECIMAL(15,6),
									 FORMAT="##,###,###,##&.&&&&&&",NOENTRY;

INSTRUCTIONS
SCREEN RECORD scr_liquida (FORMONLY.tipo thru FORMONLY.total_accion)
