DATABASE FORMONLY
SCREEN
{
                                                                           .
  CONSEC.        N.S.S.         R.F.C. ARC.            R.F.C. AFI.
[a       ]   [b          ]    [c           ]         [d           ]
         NOMBRE ARCH.:[e                                              ]
         NOMBRE AFI. :[f                                              ] [g]
[a       ]   [b          ]    [c           ]         [d           ]
         NOMBRE ARCH.:[e                                              ]
         NOMBRE AFI. :[f                                              ] [g]
[a       ]   [b          ]    [c           ]         [d           ]
         NOMBRE ARCH.:[e                                              ]
         NOMBRE AFI. :[f                                              ] [g]
[a       ]   [b          ]    [c           ]         [d           ]
         NOMBRE ARCH.:[e                                              ]
         NOMBRE AFI. :[f                                              ] [g]


}
ATTRIBUTES
a=FORMONLY.conse       TYPE INTEGER,NOENTRY;
b=FORMONLY.nss         TYPE CHAR,NOENTRY;
c=FORMONLY.rfc_arch    TYPE CHAR,NOENTRY;
d=FORMONLY.rfc_afi     TYPE CHAR,NOENTRY;
e=FORMONLY.nombre_arch TYPE CHAR,NOENTRY;
f=FORMONLY.nombre_afi  TYPE CHAR,NOENTRY;
g=FORMONLY.marca       TYPE CHAR,UPSHIFT,INCLUDE=(X),
                       COMMENTS="Seleccione solo con una X",REVERSE;

INSTRUCTIONS
   SCREEN RECORD scr_1[4](conse THRU marca)
DELIMITERS " "

