DATABASE FORMONLY
SCREEN
{

 Folio [a      ]  Fecha Proceso [b         ]   Fecha Liquidacion [c         ]
 Precio Titulo    [d             ] Titulos Adquirir  [ac                    ]
 Precio Partici.  [ad            ] Monto Voluntarias [ae                    ]
-Sub------Aportaciones-----------------------------------Total_liquidacion----
RCV I[e                    ]                          [g                    ]
SAR I[h1                   ]                          [i1                   ]
CS  I[h                    ]                          [i                    ]
C.L.S[j                    ]                          [jj                   ]
BONO [k                    ]F08[f                    ][l                    ]
----------Intereses--------------------------------------Total liquidacion----
RCV I[m                    ]                          [n                    ]
SAR I[o                    ]                          [p                    ]
C.L.S[pa                   ]                          [pe                   ]
BONO [q                    ]F08[ff                   ][r                    ]
----------Total------------------------------------------Total liquidacion----
 TOT [s                    ]                          [u                    ]
C.L.S[w                    ]                          [x                    ]
BONO [y                    ]F08[t                    ][z                    ]
}
ATTRIBUTES
a=FORMONLY.folio             TYPE INTEGER;
b=FORMONLY.fecha_proceso     TYPE DATE,          FORMAT  ="dd-mm-yyyy",NOENTRY;
c=FORMONLY.fecha_liquidacion TYPE DATE,          FORMAT  ="dd-mm-yyyy";

d=FORMONLY.precio_del_dia    TYPE DECIMAL(16,6),FORMAT="---,---.------",NOENTRY;
ac=FORMONLY.titulos          TYPE DECIMAL(16,6),FORMAT="-,------,------.------",
                             REVERSE;
ad=FORMONLY.valor_part       TYPE DECIMAL(16,6),FORMAT="---,---.------",NOENTRY;
ae=FORMONLY.monto_vol        TYPE DECIMAL(16,6),FORMAT="-,------,------.------",
                             NOENTRY;

e=FORMONLY.aporte_rcv        TYPE DECIMAL(16,2), FORMAT="--,---,---,---,---.--";
g=FORMONLY.aporte_neto_rcv   TYPE DECIMAL(16,2), FORMAT="--,---,---,---,---.--";

h1=FORMONLY.aporte_sar       TYPE DECIMAL(16,2), FORMAT="--,---,---,---,---.--";
i1=FORMONLY.aporte_neto_sar  TYPE DECIMAL(16,2), FORMAT="--,---,---,---,---.--";

h=FORMONLY.aporte_cs         TYPE DECIMAL(16,2), FORMAT="--,---,---,---,---.--";
i=FORMONLY.aporte_neto_cs    TYPE DECIMAL(16,2), FORMAT="--,---,---,---,---.--";

j =FORMONLY.aporte_cls       TYPE DECIMAL(16,2), FORMAT="--,---,---,---,---.--";
jj=FORMONLY.aporte_neto_cls  TYPE DECIMAL(16,2), FORMAT="--,---,---,---,---.--";

k=FORMONLY.aporte_viv        TYPE DECIMAL(16,2), FORMAT="--,---,---,---,---.--";
f=FORMONLY.aporte_viv_08     TYPE DECIMAL(16,2), FORMAT="--,---,---,---,---.--";
l=FORMONLY.aporte_neto_viv   TYPE DECIMAL(16,2), FORMAT="--,---,---,---,---.--";

m=FORMONLY.interes_rcv       TYPE DECIMAL(16,2), FORMAT="--,---,---,---,---.--";
n=FORMONLY.interes_neto_rcv  TYPE DECIMAL(16,2), FORMAT="--,---,---,---,---.--";

o=FORMONLY.interes_sar       TYPE DECIMAL(16,2), FORMAT="--,---,---,---,---.--";
p=FORMONLY.interes_neto_sar  TYPE DECIMAL(16,2), FORMAT="--,---,---,---,---.--";

pa=FORMONLY.interes_cls      TYPE DECIMAL(16,2), FORMAT="--,---,---,---,---.--";
pe=FORMONLY.interes_neto_cls TYPE DECIMAL(16,2), FORMAT="--,---,---,---,---.--";

q= FORMONLY.interes_viv      TYPE DECIMAL(16,2), FORMAT="--,---,---,---,---.--";
ff=FORMONLY.interes_viv_08   TYPE DECIMAL(16,2), FORMAT="--,---,---,---,---.--";
r= FORMONLY.interes_neto_viv TYPE DECIMAL(16,2), FORMAT="--,---,---,---,---.--";

s=FORMONLY.gran_tot          TYPE DECIMAL(16,2), FORMAT="--,---,---,---,---.--";
u=FORMONLY.gran_tot_neto     TYPE DECIMAL(16,2), FORMAT="--,---,---,---,---.--";

w=FORMONLY.gran_tot_cls      TYPE DECIMAL(16,2), FORMAT="--,---,---,---,---.--";
x=FORMONLY.gran_tot_neto_cls TYPE DECIMAL(16,2), FORMAT="--,---,---,---,---.--";

y=FORMONLY.gran_tot_viv      TYPE DECIMAL(16,2), FORMAT="--,---,---,---,---.--";
t=FORMONLY.gran_tot_viv_08   TYPE DECIMAL(16,2), FORMAT="--,---,---,---,---.--";
z=FORMONLY.gran_tot_neto_viv TYPE DECIMAL(16,2), FORMAT="--,---,---,---,---.--";

