DATABASE FORMONLY
SCREEN
{
------------------------------------------------------------------------
    NSS     FECHA CORTE   FECHA PROCESO TIPO NSS     DESC     
------------------------------------------------------------------------
[a          ] [b         ] [c         ] [d] [e                         ]
[a          ] [b         ] [c         ] [d] [e                         ]
[a          ] [b         ] [c         ] [d] [e                         ]
[a          ] [b         ] [c         ] [d] [e                         ]
[a          ] [b         ] [c         ] [d] [e                         ]
[a          ] [b         ] [c         ] [d] [e                         ]
[a          ] [b         ] [c         ] [d] [e                         ]
  Num reg: [v    ]
}
ATTRIBUTES
a=FORMONLY.nss;
b=FORMONLY.fecha_corte;
c=FORMONLY.fecha_proceso;
d=FORMONLY.tipo_nss;
e=FORMONLY.desc;
v=FORMONLY.registros;
INSTRUCTIONS 
SCREEN RECORD scr_1[7](FORMONLY.nss,FORMONLY.fecha_corte,
                       FORMONLY.fecha_proceso,
                       FORMONLY.tipo_nss,
                       FORMONLY.desc);
SCREEN RECORD scr_2[1](FORMONLY.registros);
