DATABASE safre_af
SCREEN
{
  FOLIO [a         ]
----------------------------------------------------------------------------
   FEC LIQ.  ID  DESCRIPCION   IMPT ENV    IMPT ACEPT   IMPT RECH   SIE
----------------------------------------------------------------------------
 [b         |f |d           |c           |i           |e           |p    ]  
 [b         |f |d           |c           |i           |e           |p    ]  
 [b         |f |d           |c           |i           |e           |p    ]  
                              PART ENV     PART ACEPT   PART RECH
[j         |k |l           |m              |n              |o              ]  
[j         |k |l           |m              |n              |o              ]  
[j         |k |l           |m              |n              |o              ]  
                              REM ENV      REM ACE      REM RECH
[ja        |ka|la          |ma             |na             |oa             ]  
[ja        |ka|la          |ma             |na             |oa             ]  
[ja        |ka|la          |ma             |na             |oa             ]  
                              EXT ENV      EXT ACE      EXT RECH
[jb        |kb|lb          |mb             |nb             |ob             ]  
[jb        |kb|lb          |mb             |nb             |ob             ]  
[jb        |kb|lb          |mb             |nb             |ob             ]  
}
TABLES
 dis_dep_aporte
ATTRIBUTES
a=dis_dep_aporte.folio;
b=dis_dep_aporte.fech_liquidacion ,FORMAT="dd-mm-yyyy";
f=dis_dep_aporte.ident_pago;
d=FORMONLY.desc TYPE CHAR;
c=dis_dep_aporte.importe;
i=dis_dep_aporte.impt_aport_acept;
e=dis_dep_aporte.impt_aport_dev;
p=dis_dep_aporte.tipo_siefore;

j=FORMONLY.fech_liquidacion2 TYPE DATE,FORMAT="dd-mm-yyyy";
k=FORMONLY.ident_pago2;
l=FORMONLY.desc2 TYPE CHAR;
m=dis_dep_aporte.part_viv_env;
n=dis_dep_aporte.part_viv_acept;
o=dis_dep_aporte.part_viv_dev;
ja=FORMONLY.fech_liquidacion3 TYPE DATE,FORMAT="dd-mm-yyyy";
ka=FORMONLY.ident_pago3;
la=FORMONLY.desc3 TYPE CHAR;
ma=dis_dep_aporte.apli_rem_viv_env;
na=dis_dep_aporte.apli_rem_viv_ace;
oa=dis_dep_aporte.apli_rem_viv_dev;
jb=FORMONLY.fech_liquidacion4 TYPE DATE,FORMAT="dd-mm-yyyy";
kb=FORMONLY.ident_pago4;
lb=FORMONLY.desc4 TYPE CHAR;
mb=dis_dep_aporte.apli_ext_viv_env;
nb=dis_dep_aporte.apli_ext_viv_ace;
ob=dis_dep_aporte.apli_ext_viv_dev;
INSTRUCTIONS 
SCREEN RECORD scr_1[3](dis_dep_aporte.fech_liquidacion 
                       THRU dis_dep_aporte.apli_ext_viv_dev);


 DELIMITERS "  "
