DATABASE FORMONLY
SCREEN
{
                                                                          .





        FOLIO DE ARCHIVO DE REDENCION :     [a01       ]

        FECHA DE REDENCION DE BONO    :     [a02       ]







}
ATTRIBUTES

a01 = FORMONLY.folio_reden       TYPE INTEGER,
      COMMENTS = "INGRESE FOLIO DE CARGA DEL ARCHIVO DE REDENCION DE BONO";  

a02 = FORMONLY.fecha_reden_bono  TYPE DATE ,
      FORMAT="DD/MM/YYYY", 
      COMMENTS = "INGRESE FECHA (FORMATO 'DD/MM/AAAA') ";  

INSTRUCTIONS
    DELIMITERS "  "
