DATABASE FORMONLY
SCREEN
{


 Folio [a      ]  Fecha Proceso [b         ]   Fecha Liquidacion [c         ]
 Precio Titulo    [d             ] Titulos Adquirir  [ac                    ]
 Precio Partici.  [ad            ] Monto Voluntarias [ae                    ]


 -Sub------Cargos----------------------------------Total_liquidacion-------

  SUB 36 PESOS    [e                      ]     [g                      ]
  SUB 36 ACCIONES [h                      ]     [i                      ]


 ----------Aportes---------------------------------Total liquidacion-------

  SUB 30 PESOS    [m                      ]     [n                      ]


}
ATTRIBUTES
a=FORMONLY.folio             TYPE INTEGER;
b=FORMONLY.fecha_proceso     TYPE DATE,          FORMAT  ="dd-mm-yyyy",NOENTRY;
c=FORMONLY.fecha_liquidacion TYPE DATE,          FORMAT  ="dd-mm-yyyy";

d=FORMONLY.precio_del_dia    TYPE DECIMAL(16,6),FORMAT="---,---.------",NOENTRY;
ac=FORMONLY.titulos          TYPE DECIMAL(16,6),FORMAT="-,------,------.------",
                             REVERSE;
ad=FORMONLY.valor_part       TYPE DECIMAL(16,6),FORMAT="---,---.------",NOENTRY;
ae=FORMONLY.monto_vol        TYPE DECIMAL(16,6),FORMAT="-,------,------.------",
                             NOENTRY;

e=FORMONLY.c_bono_pes       TYPE DECIMAL(16,2),FORMAT="----,---,---,---,---.--";
g=FORMONLY.c_neto_bono_pes  TYPE DECIMAL(16,2),FORMAT="----,---,---,---,---.--";

h=FORMONLY.c_bono_acc       TYPE DECIMAL(18,4),FORMAT="--,---,---,---,---.----";
i=FORMONLY.c_neto_bono_acc  TYPE DECIMAL(18,4),FORMAT="--,---,---,---,---.----";

m=FORMONLY.a_reti_pes       TYPE DECIMAL(16,2),FORMAT="----,---,---,---,---.--";
n=FORMONLY.a_neto_reti_pes  TYPE DECIMAL(16,2),FORMAT="----,---,---,---,---.--";

