DATABASE safre_af
SCREEN
{

-----------------------------------------------------------------------
  SIEF    MOV     SUB       MONTO EN PESOS      MONTO EN ACCIONES
-----------------------------------------------------------------------
 [a    ][b    ] [c   ] [d                    ] [e                    ]
 [a    ][b    ] [c   ] [d                    ] [e                    ]
 [a    ][b    ] [c   ] [d                    ] [e                    ]
 [a    ][b    ] [c   ] [d                    ] [e                    ]
 [a    ][b    ] [c   ] [d                    ] [e                    ]
 [a    ][b    ] [c   ] [d                    ] [e                    ]
 [a    ][b    ] [c   ] [d                    ] [e                    ]
 [a    ][b    ] [c   ] [d                    ] [e                    ]
}
TABLES
 dis_cuenta
ATTRIBUTES
a=dis_cuenta.siefore;
b=dis_cuenta.tipo_movimiento;
c=dis_cuenta.subcuenta;
d=dis_cuenta.monto_en_pesos;
e=dis_cuenta.monto_en_acciones;
INSTRUCTIONS 
SCREEN RECORD scr_1[8](dis_cuenta.siefore,dis_cuenta.tipo_movimiento,
                       dis_cuenta.subcuenta,dis_cuenta.monto_en_pesos,
                       dis_cuenta.monto_en_acciones)
