DATABASE FORMONLY
SCREEN
{

                     TITULOS POR SIEFORE
-------------------------------------------------------------------------
    Folio Sief Subc       Importe      Precio titulo           Titulos 
[a       ] [b |c |d                ][e            |f                    ]
[a       ] [b |c |d                ][e            |f                    ]
[a       ] [b |c |d                ][e            |f                    ]
                                                                   
-------------------------------------------------------------------------
             Utilice la flechas para avanzar          
                    ENTER  para regresar
}
ATTRIBUTES
a=FORMONLY.folio  TYPE INTEGER,NOENTRY;
b=FORMONLY.siefore  TYPE SMALLINT,NOENTRY;
c=FORMONLY.subcuenta  TYPE SMALLINT,NOENTRY;
d=FORMONLY.monto_en_pesos TYPE DECIMAL(16,6), FORMAT="--,---,---.------",NOENTRY;
e=FORMONLY.precio_del_dia TYPE DECIMAL(16,6), FORMAT="--,---.------",NOENTRY;
f=FORMONLY.titulos TYPE DECIMAL(16,6), FORMAT="--,---,---,---.------",NOENTRY;
INSTRUCTIONS
SCREEN RECORD scr_1[3](FORMONLY.folio THRU FORMONLY.titulos);
DELIMITERS "  "
