DATABASE FORMONLY
SCREEN
{
                                            
                     TITULOS POR SIEFORE
---------------------------------------------------------------------
  Sief Subc    Importe Aceptado   Precio titulo    Titulos Adquirir 
   [a ][e ][b                ][c            |d                    ]
   [a ][e ][b                ][c            |d                    ]
   [a ][e ][b                ][c            |d                    ]
                                                -------------------
                    Total titulos Adquirir: [f                    ]
---------------------------------------------------------------------
             Utilice la flechas para avanzar          
                    ENTER  para regresar
}
ATTRIBUTES
a=FORMONLY.tipo_siefore  TYPE SMALLINT,NOENTRY;
e=FORMONLY.subcuenta     TYPE SMALLINT,NOENTRY;
b=FORMONLY.impt_aport_acept TYPE DECIMAL(15,2), FORMAT="--,---,---,---.--",NOENTRY;
c=FORMONLY.precio_del_dia TYPE DECIMAL(16,6), FORMAT="--,---.------",NOENTRY;
d=FORMONLY.titulos TYPE DECIMAL(16,6), FORMAT="--,---,---,---.------",NOENTRY;
f=FORMONLY.total_tit TYPE DECIMAL(16,6), FORMAT="--,---,---,---.------",NOENTRY;
INSTRUCTIONS
SCREEN RECORD scr_1[3](FORMONLY.tipo_siefore THRU FORMONLY.titulos);
SCREEN RECORD scr_2(FORMONLY.total_tit);
DELIMITERS "  "
