DATABASE FORMONLY
SCREEN
{
                                                                          .
                      Folio Liquidado: [a01           ]
  CARGOS
    Siefore       Monto en Pesos     Precio Titulo     Monto en Titulos
  [b01      ] [b02                 ] [b03        ]  [b04                 ]

  ABONOS
    Siefore       Monto en Pesos     Precio Titulo     Monto en Titulos
  [c01      ] [c02                 ] [c03        ]  [c04                 ]
  [c01      ] [c02                 ] [c03        ]  [c04                 ]
  [c01      ] [c02                 ] [c03        ]  [c04                 ]
  [c01      ] [c02                 ] [c03        ]  [c04                 ]
  [c01      ] [c02                 ] [c03        ]  [c04                 ]

  CUENTAS POR SIEFORE     
         BASICA 1    BASICA 2    BASICA 3    BASICA 4    BASICA 5
        [d01     ]  [d02     ]  [d03     ]  [d04     ]  [d05     ]
}
ATTRIBUTES
a01 = FORMONLY.folio                TYPE INTEGER, NOENTRY ;
------
b01 = FORMONLY.desc_s13             ,NOENTRY; 
b02 = FORMONLY.monto_pes_s13        TYPE DECIMAL, PICTURE = "-################.##", NOENTRY ;
b03 = FORMONLY.precio_acc_s13       TYPE DECIMAL, FORMAT  = "###&.&&&&&&"         , NOENTRY ;
b04 = FORMONLY.monto_acc_s13        TYPE DECIMAL, PICTURE = "-################.##", NOENTRY ;
------
c01 = FORMONLY.desc_sbas            ,NOENTRY;
c02 = FORMONLY.monto_pes_sbas       TYPE DECIMAL, FORMAT  = "############&.&&&&&&", NOENTRY ;
c03 = FORMONLY.precio_acc_sbas      TYPE DECIMAL, FORMAT  = "###&.&&&&&&"         , NOENTRY ;       
c04 = FORMONLY.monto_acc_sbas       TYPE DECIMAL, FORMAT  = "############&.&&&&&&", NOENTRY ;
------
d01 = FORMONLY.num_ctas_01          TYPE INTEGER, NOENTRY ;
d02 = FORMONLY.num_ctas_02          TYPE INTEGER, NOENTRY ;
d03 = FORMONLY.num_ctas_03          TYPE INTEGER, NOENTRY ;
d04 = FORMONLY.num_ctas_04          TYPE INTEGER, NOENTRY ;
d05 = FORMONLY.num_ctas_05          TYPE INTEGER, NOENTRY ;

INSTRUCTIONS
    SCREEN RECORD scr_montos[5](FORMONLY.desc_sbas THRU FORMONLY.monto_acc_sbas);
