DATABASE FORMONLY
SCREEN
{




------------------------------------------------------------------------
    No.Trab.        Sdo.RCV            Sdo.VOL           Sdo.SAR
------------------------------------------------------------------------
 [a          ][b                ]

 [c          ]                   [d                ]

 [e          ]                                      [f                ]



             Total de Trabajadores con posicion     [g                ]

}
ATTRIBUTES
a = FORMONLY.contrcv;
b = FORMONLY.totrcv   TYPE DECIMAL,FORMAT="--,---,---,---.--",NOENTRY;
c = FORMONLY.contvol, NOENTRY;
d = FORMONLY.totvol   TYPE DECIMAL,FORMAT="--,---,---,---.--",NOENTRY;
e = FORMONLY.contsar, NOENTRY;
f = FORMONLY.totsar   TYPE DECIMAL,FORMAT="--,---,---,---.--",NOENTRY;
g = FORMONLY.tot_nss  TYPE INTEGER,FORMAT="--,---,---,---.--",NOENTRY;
INSTRUCTIONS 
SCREEN RECORD scr_1(FORMONLY.contrcv THRU FORMONLY.tot_nss)
