DATABASE safre_af
SCREEN
{

-----------------------------------------------------------------------
  FECHA VALOR        MOVIMIENTO             MONTO EN PESOS
-----------------------------------------------------------------------
 [a         ]       [c         ]       [f                      ]
 [a         ]       [c         ]       [f                      ]
 [a         ]       [c         ]       [f                      ]
 [a         ]       [c         ]       [f                      ]
 [a         ]       [c         ]       [f                      ]
 [a         ]       [c         ]       [f                      ]
 [a         ]       [c         ]       [f                      ]
 [a         ]       [c         ]       [f                      ]
}
TABLES
 dis_cuenta
ATTRIBUTES
a=dis_cuenta.fecha_valor, FORMAT ="dd-mm-yyyy";
c=dis_cuenta.tipo_movimiento,NOENTRY;
f=dis_cuenta.monto_en_pesos;
INSTRUCTIONS 
SCREEN RECORD scr_1[8](dis_cuenta.fecha_valor,dis_cuenta.tipo_movimiento,
                        dis_cuenta.monto_en_pesos)
