DATABASE FORMONLY
SCREEN
{
------------------------------------------------------------------------------
 NSS          RFC           Nombre                 Reg Patronal  RFC Patron 
------------------------------------------------------------------------------
[a          ][b            ][c                   ][d          ][e            ]
[a          ][b            ][c                   ][d          ][e            ]
[a          ][b            ][c                   ][d          ][e            ]
[a          ][b            ][c                   ][d          ][e            ]
[a          ][b            ][c                   ][d          ][e            ]
[a          ][b            ][c                   ][d          ][e            ]
[a          ][b            ][c                   ][d          ][e            ]
[a          ][b            ][c                   ][d          ][e            ]
[a          ][b            ][c                   ][d          ][e            ]
[a          ][b            ][c                   ][d          ][e            ]
------------------------------------------------------------------------------
      < F3 > Avanza Pagina   < F4 > Retrocede Pagina   
}
END
ATTRIBUTES
a=FORMONLY.n_seguro TYPE CHAR,NOENTRY;
b=FORMONLY.n_rfc TYPE CHAR,NOENTRY;
c=FORMONLY.nom_trabajador TYPE CHAR,NOENTRY;
d=FORMONLY.reg_patronal_imss TYPE CHAR,NOENTRY;
e=FORMONLY.rfc_patron TYPE CHAR;
INSTRUCTIONS
SCREEN RECORD scr_1[10](FORMONLY.n_seguro THRU FORMONLY.rfc_patron);
DELIMITERS "  "




