DATABASE safre_af
SCREEN
{
                                                                          .


	Numero Seguro Social  [a          ]

	CURP del Trabajador   [b                ]

	Monto en pesos        [c         ]

	Fecha de Pago         [d           ]

	Entidad Receptora     [e           ]

	Fecha de recepcion    [f           ]



}
TABLES 
aporte_ventanilla
ATTRIBUTES
a=aporte_ventanilla.nss;
b=aporte_ventanilla.curp;
c=aporte_ventanilla.monto_en_pesos;
d=aporte_ventanilla.fecha_pago;
e=aporte_ventanilla.entidad_rec;
f=aporte_ventanilla.fecha_recep;
