DATABASE safre_af
SCREEN
{

  Numero de Seguro : |[aa         ] |

           Nombres :  [s                                                ]  

    CURP             MONTO       F. PAGO        F. VALOR     ENTIDAD     
[a             ]  [b         ]  [c         ]  [d         ]  [e         ][f]
[a             ]  [b         ]  [c         ]  [d         ]  [e         ][f]
[a             ]  [b         ]  [c         ]  [d         ]  [e         ][f]
[a             ]  [b         ]  [c         ]  [d         ]  [e         ][f]
[a             ]  [b         ]  [c         ]  [d         ]  [e         ][f]
[a             ]  [b         ]  [c         ]  [d         ]  [e         ][f]
[a             ]  [b         ]  [c         ]  [d         ]  [e         ][f]
[a             ]  [b         ]  [c         ]  [d         ]  [e         ][f]
[a             ]  [b         ]  [c         ]  [d         ]  [e         ][f]
[a             ]  [b         ]  [c         ]  [d         ]  [e         ][f]
[a             ]  [b         ]  [c         ]  [d         ]  [e         ][f]
[a             ]  [b         ]  [c         ]  [d         ]  [e         ][f]
}
TABLES 
aporte_ventanilla 
END
ATTRIBUTES
aa=aporte_ventanilla.nss;
a=aporte_ventanilla.curp ,NOENTRY;
b=aporte_ventanilla.monto_en_pesos;
c=aporte_ventanilla.fecha_pago , FORMAT = "DD/MM/YYYY";
d=aporte_ventanilla.fecha_valor , FORMAT = "DD/MM/YYYY";
e=aporte_ventanilla.entidad_rec ;
f=formonly.rowid TYPE INTEGER ,INVISIBLE,NOENTRY;
s=formonly.g_nombres TYPE CHAR ,NOENTRY;
INSTRUCTIONS
SCREEN RECORD scr_1[12](aporte_ventanilla.curp THRU formonly.rowid);
DELIMITERS "  "
