DATABASE safre_af
SCREEN
{

	Ingrese String a consultar [aa                    ]
                                                                          .
  NUMERO SEGURO SOCIAL            NOMBRE DEL TRABAJADOR 
      [a          ]      [b                                        ]
      [a          ]      [b                                        ]
      [a          ]      [b                                        ]
      [a          ]      [b                                        ]
      [a          ]      [b                                        ]
      [a          ]      [b                                        ]
      [a          ]      [b                                        ]
      [a          ]      [b                                        ]
      [a          ]      [b                                        ]
      [a          ]      [b                                        ]
}
TABLES 
excepciones
ATTRIBUTES
aa=FORMONLY.nombre TYPE CHAR,UPSHIFT;
a=excepciones.n_seguro;
b=excepciones.nom_trabajador;
INSTRUCTIONS
SCREEN RECORD scr_1[10](excepciones.n_seguro,excepciones.nom_trabajador);
