database safre_af@safre_lnx_shm
screen size 24 by 80
{
tipo_comision      [f000  ]
subcuenta          [f001  ]
val_porcentaje     [f002              ]
val_pesos          [f003              ]
siefore            [f004  ]
porcentaje_sie     [f005   ]
antiguedad_desde   [f006       ]
antiguedad_hasta   [f007       ]
fecha_desde        [f008      ]
}
end
tables
dis_val_comision
attributes
f000 = dis_val_comision.tipo_comision;
f001 = dis_val_comision.subcuenta;
f002 = dis_val_comision.val_porcentaje;
f003 = dis_val_comision.val_pesos;
f004 = dis_val_comision.siefore;
f005 = dis_val_comision.porcentaje_sie;
f006 = dis_val_comision.antiguedad_desde;
f007 = dis_val_comision.antiguedad_hasta;
f008 = dis_val_comision.fecha_desde;
end
