database safre_af@safre_banc_shm
screen size 24 by 80
{
nss                [f000       ]
fentcons           [f001      ]
fecha_pri_rcv      [f002      ]
fecha_ult_rcv      [f003      ]
fecha_pri_general  [f004      ]
fecha_ult_general  [f005      ]
fecha_vol_pat      [f006      ]
fecha_vol_ven      [f007      ]
activo_marca       [f008  ]
fecha_act_marca    [f009      ]
estado_cuenta      [f010  ]
fecha_edo_cuenta   [f011      ]
marca_cod          [f012  ]
estado_impresion   [f013  ]
periodo_ult_aporte [f014       ]
dias_cotizados     [f015  ]
ult_sal_integrado  [f016       ]
tipo_informe       [f017  ]
fecha_informe      [f018      ]
fecha_actualiza    [f019      ]
}
screen
{
usuario            [f020    ]
}
end
tables
cta_ctr_cuenta
attributes
f000 = cta_ctr_cuenta.nss;
f001 = cta_ctr_cuenta.fentcons;
f002 = cta_ctr_cuenta.fecha_pri_rcv;
f003 = cta_ctr_cuenta.fecha_ult_rcv;
f004 = cta_ctr_cuenta.fecha_pri_general;
f005 = cta_ctr_cuenta.fecha_ult_general;
f006 = cta_ctr_cuenta.fecha_vol_pat;
f007 = cta_ctr_cuenta.fecha_vol_ven;
f008 = cta_ctr_cuenta.activo_marca;
f009 = cta_ctr_cuenta.fecha_act_marca;
f010 = cta_ctr_cuenta.estado_cuenta;
f011 = cta_ctr_cuenta.fecha_edo_cuenta;
f012 = cta_ctr_cuenta.marca_cod;
f013 = cta_ctr_cuenta.estado_impresion;
f014 = cta_ctr_cuenta.periodo_ult_aporte;
f015 = cta_ctr_cuenta.dias_cotizados;
f016 = cta_ctr_cuenta.ult_sal_integrado;
f017 = cta_ctr_cuenta.tipo_informe;
f018 = cta_ctr_cuenta.fecha_informe;
f019 = cta_ctr_cuenta.fecha_actualiza;

f020 = cta_ctr_cuenta.usuario;
end
