DATABASE safre_af
SCREEN
{


------------------------------------------------------------------------------
N.S.S.         [a          ]           Fecha Rehabilitacion Desde [b         ]
------------------------------------------------------------------------------

Fecha inhabilitacion    :[d         ]               
Marca inhabilitacion    :[c  ][c1                                            ] 
 
Marca rehabilitacion    :[e  ][e1                                            ]

Monto retiro            :[g               ]
Monto cesantia          :[h               ]
Monto voluntarias       :[i               ]
Monto vivienda97        :[j               ]
Monto cuota social      :[k               ]
Monto sar92             :[l               ]
Monto vivienda92        :[m               ]
}
end
tables
cta_rehabilitada
cta_his_inhabilitada
attributes
{ MASTER }
a = cta_rehabilitada.nss              ;
b = cta_rehabilitada.fecha_rehabilita,FORMAT="DD-MM-YYYY"         ;
{ DETALLE }
c = cta_his_inhabilitada.marca_causa  ;
c1= FORMONLY.marca_desc TYPE CHAR     ;
d = cta_his_inhabilitada.fecha_ini,FORMAT="DD-MM-YYYY"    ;
e = cta_rehabilitada.marca_cod        ;
e1= FORMONLY.marca_desc1 TYPE CHAR    ;
g = cta_rehabilitada.monto_retiro     ;
h = cta_rehabilitada.monto_cesantia   ;
i = cta_rehabilitada.monto_voluntaria ;
j = cta_rehabilitada.monto_vivienda97 ;
k = cta_rehabilitada.monto_cuota_soc  ;
l = cta_rehabilitada.monto_sar        ;
m = cta_rehabilitada.monto_vivienda92 ;
INSTRUCTIONS
DELIMITERS " "
