DATABASE safre_af
SCREEN
{
\g----------------------------------------------------------------------------\g




 	Codigo Criterio       [a    ]


 	Descripcion Criterio  [b                                     ]


        Abreviatura Criterio  [c    ]


        Codigo Calculo        [d] 


}
TABLES
tab_criterio
ATTRIBUTES
a=tab_criterio.criterio_cod;
b=tab_criterio.criterio_desc,UPSHIFT;
c=tab_criterio.abreviatura,UPSHIFT;
d=tab_criterio.calculo_cod,UPSHIFT,
COMMENTS='[D]ecimal,  [E]ntero',
INCLUDE=(E,D);
