DATABASE safre_af
SCREEN
{
\g----------------------------------------------------------------------------\g
           Codigo                       Descripcion
\g----------------------------------------------------------------------------\g
        [a          ] [b                                                  ]     
        [a          ] [b                                                  ]     
        [a          ] [b                                                  ]     
        [a          ] [b                                                  ]     
        [a          ] [b                                                  ]     
        [a          ] [b                                                  ]     
        [a          ] [b                                                  ]     
        [a          ] [b                                                  ]     
        [a          ] [b                                                  ]     
        [a          ] [b                                                  ]     
\g----------------------------------------------------------------------------\g
}
TABLES
tab_cancela
ATTRIBUTES
a=tab_cancela.cancel_cod;
b=tab_cancela.cancel_desc,UPSHIFT;
INSTRUCTIONS 
SCREEN RECORD scr_1[10](tab_cancela.cancel_cod,tab_cancela.cancel_desc);
END
