DATABASE safre_af
SCREEN
{
\g----------------------------------------------------------------------------\g
   Codigo               Descripcion                    Abrevia   Ent/Dec  
\g----------------------------------------------------------------------------\g
  [a    ] [b                                       ]   [c    ]      [d]
  [a    ] [b                                       ]   [c    ]      [d]
  [a    ] [b                                       ]   [c    ]      [d]
  [a    ] [b                                       ]   [c    ]      [d]
  [a    ] [b                                       ]   [c    ]      [d]
  [a    ] [b                                       ]   [c    ]      [d]
  [a    ] [b                                       ]   [c    ]      [d]
  [a    ] [b                                       ]   [c    ]      [d]
  [a    ] [b                                       ]   [c    ]      [d]
  [a    ] [b                                       ]   [c    ]      [d]
\g----------------------------------------------------------------------------\g
}
TABLES
tab_criterio
ATTRIBUTES
a=tab_criterio.criterio_cod;
b=tab_criterio.criterio_desc;
c=tab_criterio.abreviatura;
d=tab_criterio.calculo_cod;
INSTRUCTIONS 
SCREEN RECORD scr_1[10](tab_criterio.criterio_cod THRU tab_criterio.calculo_cod);
