DATABASE safre_af
SCREEN
{
\g----------------------------------------------------------------------------\g
            Codigo             Descripcion               Tipo
\g----------------------------------------------------------------------------\g
           [a    ]   [b                             ]   [c     ]   
           [a    ]   [b                             ]   [c     ]   
           [a    ]   [b                             ]   [c     ]   
           [a    ]   [b                             ]   [c     ]   
           [a    ]   [b                             ]   [c     ]   
           [a    ]   [b                             ]   [c     ]   
           [a    ]   [b                             ]   [c     ]   
           [a    ]   [b                             ]   [c     ]   
           [a    ]   [b                             ]   [c     ]   
           [a    ]   [b                             ]   [c     ]   
\g----------------------------------------------------------------------------\g
}
TABLES
tab_movimiento
ATTRIBUTES
a=tab_movimiento.codigo;
b=tab_movimiento.descripcion,UPSHIFT;
c=tab_movimiento.tipo;
INSTRUCTIONS 
SCREEN RECORD scr_1[10](tab_movimiento.codigo,tab_movimiento.descripcion,tab_movimiento.tipo);
--DELIMITERS "  "
