DATABASE safre_af
SCREEN
{
\g----------------------------------------------------------------------------\g
    Origen  Fecha tasa     Tasa ordinaria   Tasa remanente   Tasa aplicada
\g----------------------------------------------------------------------------\g
    [a  ]  [b         ]    [c          ]    [d          ]    [e          ]
    [a  ]  [b         ]    [c          ]    [d          ]    [e          ]
    [a  ]  [b         ]    [c          ]    [d          ]    [e          ]
    [a  ]  [b         ]    [c          ]    [d          ]    [e          ]
    [a  ]  [b         ]    [c          ]    [d          ]    [e          ]
    [a  ]  [b         ]    [c          ]    [d          ]    [e          ]
    [a  ]  [b         ]    [c          ]    [d          ]    [e          ]
    [a  ]  [b         ]    [c          ]    [d          ]    [e          ]
    [a  ]  [b         ]    [c          ]    [d          ]    [e          ]
    [a  ]  [b         ]    [c          ]    [d          ]    [e          ]
\g----------------------------------------------------------------------------\g
}
TABLES
tab_tasa_ordinaria
ATTRIBUTES
a=tab_tasa_ordinaria.tasa_origen,UPSHIFT;
b=tab_tasa_ordinaria.tasa_fecha,FORMAT = "dd-mm-yyyy";
c=tab_tasa_ordinaria.tasa_valor;
d=FORMONLY.tasa_remanente;
e=FORMONLY.tasa_valor2;
INSTRUCTIONS 
SCREEN RECORD scr_1[10](tab_tasa_ordinaria.tasa_origen THRU FORMONLY.tasa_valor2); 
