DATABASE safre_af

SCREEN
{
\g____________________________________________________________________________\g



 Codigo de Marca    [a   ]  [a1                                           ]


 Indicador habilita [b    ] [b1                                           ] 


 Marca resultante   [c    ] [c1                                           ]


 Indicador Saldo    [d    ] [d1                                           ]



}
TABLES              
tab_marca
tab_ind_habilita
tab_ind_saldo
ATTRIBUTES
a=tab_marca.marca_cod;
a1=tab_marca.marca_desc,UPSHIFT ;
b=tab_ind_habilita.ind_habilita;
b1=FORMONLY.vind_habilita_desc TYPE CHAR,NOENTRY,UPSHIFT ;
c=tab_marca.marca_resulta;
c1=FORMONLY.vmarca_resulta_desc TYPE CHAR,NOENTRY,UPSHIFT;
d=tab_ind_saldo.ind_saldo;
d1=FORMONLY.vind_saldo_desc TYPE CHAR,NOENTRY,UPSHIFT;    
