DATABASE FORMONLY
SCREEN
{
\g----------------------------------------------------------------------------\g
           Codigo                              Descripcion         
\g----------------------------------------------------------------------------\g
          [a    ]                     [b                            ]     
          [a    ]                     [b                            ]     
          [a    ]                     [b                            ]     
          [a    ]                     [b                            ]     
          [a    ]                     [b                            ]     
          [a    ]                     [b                            ]     
          [a    ]                     [b                            ]     
          [a    ]                     [b                            ]     
          [a    ]                     [b                            ]     
          [a    ]                     [b                            ]     
\g----------------------------------------------------------------------------\g
}
ATTRIBUTES
a=FORMONLY.lav_operacion;
b=FORMONLY.vreporte_desc,UPSHIFT;
INSTRUCTIONS
SCREEN RECORD scr_1[10](FORMONLY.lav_operacion,FORMONLY.vreporte_desc)
