DATABASE safre_af
SCREEN
{
\g----------------------------------------------------------------------------\g
             Codigo               Descripcion
\g----------------------------------------------------------------------------\g
             [a    ]     [b                                     ]
             [a    ]     [b                                     ]
             [a    ]     [b                                     ]
             [a    ]     [b                                     ]
             [a    ]     [b                                     ]
             [a    ]     [b                                     ]
             [a    ]     [b                                     ]
             [a    ]     [b                                     ]
             [a    ]     [b                                     ]
             [a    ]     [b                                     ]
\g----------------------------------------------------------------------------\g
}
TABLES
tab_sexo
ATTRIBUTES
a=tab_sexo.sexo_cod;
b=tab_sexo.sexo_desc;
INSTRUCTIONS 
SCREEN RECORD scr_1[10](tab_sexo.sexo_cod,tab_sexo.sexo_desc);
