DATABASE FORMONLY
SCREEN
{
---------------------------------------------------------
     CODIGO           DESCRIPCION
    [a    ][b                                           ]
    [a    ][b                                           ]
    [a    ][b                                           ]
    [a    ][b                                           ]
    [a    ][b                                           ]
    [a    ][b                                           ]
---------------------------------------------------------
      < F3 > Avanza Pagina   < F4 > Retrocede Pagina
      < ENTER > Selecciona   < Ctrl-c > Crear
}
END
ATTRIBUTES
a=FORMONLY.tipo_comparativo TYPE INTEGER;
b=FORMONLY.desc_tipo_comparativo TYPE CHAR,NOENTRY;
INSTRUCTIONS
SCREEN RECORD scr_1[6](FORMONLY.tipo_comparativo,FORMONLY.desc_tipo_comparativo);
DELIMITERS "  "




