DATABASE safre_af
SCREEN
{
\g-----------------------------------------------------------------------------\g
    Codigo           Descripcion
\g-----------------------------------------------------------------------------\g
    [b  ]  [c                                                               ]
    [b  ]  [c                                                               ]
    [b  ]  [c                                                               ]
    [b  ]  [c                                                               ]
    [b  ]  [c                                                               ]
    [b  ]  [c                                                               ]
    [b  ]  [c                                                               ]
    [b  ]  [c                                                               ]
    [b  ]  [c                                                               ]
    [b  ]  [c                                                               ]
\g-----------------------------------------------------------------------------\g
}
TABLES
tab_ret_diag_sol
ATTRIBUTES
b=tab_ret_diag_sol.codigo_diag;
c=tab_ret_diag_sol.desc_diag;
INSTRUCTIONS 
SCREEN RECORD scr_1[10](tab_ret_diag_sol.codigo_diag,
                        tab_ret_diag_sol.desc_diag);
