DATABASE safre_af
SCREEN
{
\g----------------------------------------------------------------------------\g
Afore Sief   Rend. Comision Rend.Neto Fecha Ini   Fecha Fin Orden Cifras al
\g----------------------------------------------------------------------------\g
[a   |h  |b       |c       |d       |e         ] [f         ][g |i         ]
[a   |h  |b       |c       |d       |e         ] [f         ][g |i         ]
[a   |h  |b       |c       |d       |e         ] [f         ][g |i         ]
[a   |h  |b       |c       |d       |e         ] [f         ][g |i         ]
[a   |h  |b       |c       |d       |e         ] [f         ][g |i         ]
[a   |h  |b       |c       |d       |e         ] [f         ][g |i         ]
[a   |h  |b       |c       |d       |e         ] [f         ][g |i         ]
[a   |h  |b       |c       |d       |e         ] [f         ][g |i         ]
[a   |h  |b       |c       |d       |e         ] [f         ][g |i         ]
[a   |h  |b       |c       |d       |e         ] [f         ][g |i         ]
\g----------------------------------------------------------------------------\g
}
TABLES
tab_rendimiento_neto
ATTRIBUTES
a=tab_rendimiento_neto.afore_cod;
h=tab_rendimiento_neto.siefore_cod;
b=tab_rendimiento_neto.rendimiento,NOENTRY;
c=tab_rendimiento_neto.comision,NOENTRY;
d=tab_rendimiento_neto.rendimiento_neto,NOENTRY;
e=tab_rendimiento_neto. fecha_ini, FORMAT ="dd-mm-yyyy";
f=tab_rendimiento_neto.fecha_fin,FORMAT ="dd-mm-yyyy",NOENTRY;
g=tab_rendimiento_neto.orden_consar,NOENTRY;
i=tab_rendimiento_neto.fecha_cifras_al,FORMAT ="dd-mm-yyyy";

INSTRUCTIONS

SCREEN RECORD scr_1[10](tab_rendimiento_neto.afore_cod,tab_rendimiento_neto.siefore_cod,tab_rendimiento_neto.rendimiento,
                        tab_rendimiento_neto.comision,tab_rendimiento_neto.rendimiento_neto,tab_rendimiento_neto.fecha_ini
                        tab_rendimiento_neto.fecha_fin,tab_rendimiento_neto.orden_consar,tab_rendimiento_neto.fecha_cifras_al);
DELIMITERS " "
END
