DATABASE FORMONLY
SCREEN
{
\g----------------------------------------------------------------------------\g


 	Codigo de Transaccion : [a     ]

 	Descripcion           : 

     [b                                                                     ]
     [c                                                                     ]
     [d                                                                     ]
     [e                                                                     ]
     [f                                                                     ]
     [g                                                                     ]
     [h                                                                     ]
     [i                                                                     ]

   Codigo de proceso    : [    j]     Subcuenta   : [k    ]
}
ATTRIBUTES
a=FORMONLY.transaccion_cod,
           COMMENTS="Digite el codigo Correctamente";
b=FORMONLY.descripcion_1 TYPE CHAR,UPSHIFT,
           COMMENTS="Digite la Descripcion de la Transaccion";
c=FORMONLY.descripcion_2 TYPE CHAR,UPSHIFT,
           COMMENTS="Digite la Descripcion de la Transaccion";
d=FORMONLY.descripcion_3 TYPE CHAR,UPSHIFT,
           COMMENTS="Digite la Descripcion de la Transaccion";
e=FORMONLY.descripcion_4 TYPE CHAR,UPSHIFT,
           COMMENTS="Digite la Descripcion de la Transaccion";
f=FORMONLY.descripcion_5 TYPE CHAR,UPSHIFT,
           COMMENTS="Digite la Descripcion de la Transaccion";
g=FORMONLY.descripcion_6 TYPE CHAR,UPSHIFT,
           COMMENTS="Digite la Descripcion de la Transaccion";
h=FORMONLY.descripcion_7 TYPE CHAR,UPSHIFT,
           COMMENTS="Digite la Descripcion de la Transaccion";
i=FORMONLY.descripcion_8 TYPE CHAR,UPSHIFT,
           COMMENTS="Digite la Descripcion de la Transaccion";
j=FORMONLY.proceso_cod TYPE CHAR,UPSHIFT,
           COMMENTS="Digite el proceso de la Transaccion";
k=FORMONLY.subcuenta TYPE CHAR,
           COMMENTS="Digite la Subcuenta separada por coma (1,2)";

