DATABASE safre_af
SCREEN
{
\g----------------------------------------------------------------------------\g
         CODIGO RECHAZO            FECHA ACTUALIZA          USUARIO       
       DESCRIPCION 
\g----------------------------------------------------------------------------\g
         [a  ]                      [c         ]            [d       ]
     [b                                                          ]
         [a  ]                      [c         ]            [d       ]
     [b                                                          ]
         [a  ]                      [c         ]            [d       ]
     [b                                                          ]
         [a  ]                      [c         ]            [d       ]
     [b                                                          ]
         [a  ]                      [c         ]            [d       ]
     [b                                                          ]
\g----------------------------------------------------------------------------\g
}
TABLES
tab_rch_marca
ATTRIBUTES
a=tab_rch_marca.rechazo_cod;
b=tab_rch_marca.rechazo_desc,UPSHIFT;       
c=tab_rch_marca.fecha_actualiza;
d=tab_rch_marca.usuario;
INSTRUCTIONS
SCREEN RECORD scr_1[5](tab_rch_marca.rechazo_cod,tab_rch_marca.rechazo_desc,tab_rch_marca.fecha_actualiza,tab_rch_marca.usuario);

DELIMITERS " "
