DATABASE safre_af
SCREEN
{
\g----------------------------------------------------------------------------\g
   Codigo               Descripcion                Abrevia   Desde   Hasta 
\g----------------------------------------------------------------------------\g
  [a    ] [b                                     ] [c      ] [d    ] [e    ]
  [a    ] [b                                     ] [c      ] [d    ] [e    ]
  [a    ] [b                                     ] [c      ] [d    ] [e    ]
  [a    ] [b                                     ] [c      ] [d    ] [e    ]
  [a    ] [b                                     ] [c      ] [d    ] [e    ]
  [a    ] [b                                     ] [c      ] [d    ] [e    ]
  [a    ] [b                                     ] [c      ] [d    ] [e    ]
  [a    ] [b                                     ] [c      ] [d    ] [e    ]
  [a    ] [b                                     ] [c      ] [d    ] [e    ]
  [a    ] [b                                     ] [c      ] [d    ] [e    ]
\g----------------------------------------------------------------------------\g
}
TABLES
tab_estado
ATTRIBUTES
a=tab_estado.estad_cod;
b=tab_estado.estad_desc;
c=tab_estado.estad_abre;
d=tab_estado.cpos_desde;
e=tab_estado.cpos_hasta;
INSTRUCTIONS 
SCREEN RECORD scr_1[10](tab_estado.estad_cod THRU tab_estado.cpos_hasta);
