DATABASE FORMONLY
SCREEN
{
      UTILICE EL * ( ASTERISCO ) COMO COMODIN

---------------------------------------------------------
     M E S           DESCRIPCION
     [a ]    [b                              ]
     [a ]    [b                              ]
     [a ]    [b                              ]
     [a ]    [b                              ]
     [a ]    [b                              ]
     [a ]    [b                              ]
---------------------------------------------------------
      < F3 > Avanza Pagina   < F4 > Retrocede Pagina        
                 < ENTER > Selecciona 
}
END
ATTRIBUTES
a=FORMONLY.cod_mes TYPE CHAR,NOENTRY;
b=FORMONLY.desc_mes TYPE CHAR,NOENTRY;
INSTRUCTIONS
SCREEN RECORD scr_1[6](FORMONLY.cod_mes,FORMONLY.desc_mes);
DELIMITERS "  "