DATABASE safre_af
SCREEN
{
        FECHA        FECHA              MONTO                FECHA       .
ZONA    DESDE        HASTA          SALARIO MINIMO       ACTUALIZACION
      
 [z] [f000      ] [f001      ]      [f002          ]      [f003      ]
 [z] [f000      ] [f001      ]      [f002          ]      [f003      ]
 [z] [f000      ] [f001      ]      [f002          ]      [f003      ]
 [z] [f000      ] [f001      ]      [f002          ]      [f003      ]
 [z] [f000      ] [f001      ]      [f002          ]      [f003      ]
 [z] [f000      ] [f001      ]      [f002          ]      [f003      ]
 [z] [f000      ] [f001      ]      [f002          ]      [f003      ]
 [z] [f000      ] [f001      ]      [f002          ]      [f003      ]
 [z] [f000      ] [f001      ]      [f002          ]      [f003      ]
 [z] [f000      ] [f001      ]      [f002          ]      [f003      ]
 [z] [f000      ] [f001      ]      [f002          ]      [f003      ]
 [z] [f000      ] [f001      ]      [f002          ]      [f003      ]
 [z] [f000      ] [f001      ]      [f002          ]      [f003      ]
 [z] [f000      ] [f001      ]      [f002          ]      [f003      ]
 [z] [f000      ] [f001      ]      [f002          ]      [f003      ]
}
END
TABLES
tabsalario_minimo2
ATTRIBUTES
z=tabsalario_minimo2.zona_cod,UPSHIFT;
f000=tabsalario_minimo2.fecha_desde_sm,FORMAT="dd-mm-yyyy";
f001=tabsalario_minimo2.fecha_hasta_sm,FORMAT="dd-mm-yyyy",NOENTRY;
f002=tabsalario_minimo2.monto_sm;
f003=tabsalario_minimo2.fecha_actualiza,FORMAT="dd-mm-yyyy",NOENTRY;
INSTRUCTIONS
DELIMITERS "  "
SCREEN RECORD scr_1[15](tabsalario_minimo2.zona_cod THRU tabsalario_minimo2.fecha_actualiza);
