DATABASE safre_af

SCREEN
{
\g____________________________________________________________________________\g



   Codigo Reporte         [a  ] [a1                    ]
 
   Codigo Condicion       [b  ]

   Descripcion Condicion  [c                           ]

   Codigo Moneda          [d  ] [d1                    ]
 
   Monto Desde            [e              ] 

   Monto Hasta            [f              ]


}
TABLES                                              
lav_condicion
ATTRIBUTES
a=lav_condicion.lav_reporte;
a1=FORMONLY.vreporte_desc,UPSHIFT;
b=lav_condicion.condicion_cod;
c=lav_condicion.condicion_desc,UPSHIFT;
d=lav_condicion.moneda_cod;
d1=FORMONLY.vmoneda_desc,UPSHIFT;
e=lav_condicion.monto_desde;
f=lav_condicion.monto_hasta;
