DATABASE FORMONLY                                                        
SCREEN                                                                   
{                                                                        
                 
                                                                         
 CODIGO :     [f01   ]
 DESCRIPCION :[f02                                                        ]
                                                                         










                                                                         
                                                                         
}                                                                        
ATTRIBUTES                                                               
f01=FORMONLY.error_cod TYPE INTEGER ;                                   
f02=FORMONLY.error_desc TYPE CHAR ;                                   
INSTRUCTIONS                                                             
DELIMITERS " "
