DATABASE safre_af
SCREEN
{
\g----------------------------------------------------------------------------\g
           Codigo                       Descripcion
\g----------------------------------------------------------------------------\g
        [a          ] [b                                                  ]     
        [a          ] [b                                                  ]     
        [a          ] [b                                                  ]     
        [a          ] [b                                                  ]     
        [a          ] [b                                                  ]     
        [a          ] [b                                                  ]     
        [a          ] [b                                                  ]     
        [a          ] [b                                                  ]     
        [a          ] [b                                                  ]     
        [a          ] [b                                                  ]     
\g----------------------------------------------------------------------------\g
}
TABLES
tab_edo_civil
ATTRIBUTES
a=tab_edo_civil.ecivi_cod;
b=tab_edo_civil.ecivi_desc;
INSTRUCTIONS 
SCREEN RECORD scr_1[10](tab_edo_civil.ecivi_cod,tab_edo_civil.ecivi_desc);
END
