DATABASE FORMONLY
SCREEN
{
\g----------------------------------------------------------------------------\g
      Banco    Plaza                    Descripcion 
\g----------------------------------------------------------------------------\g
     [a    ]  [b    ]  [c                                                  ]
     [a    ]  [b    ]  [c                                                  ]
     [a    ]  [b    ]  [c                                                  ]
     [a    ]  [b    ]  [c                                                  ]
     [a    ]  [b    ]  [c                                                  ]
     [a    ]  [b    ]  [c                                                  ]
     [a    ]  [b    ]  [c                                                  ]
     [a    ]  [b    ]  [c                                                  ]
     [a    ]  [b    ]  [c                                                  ]
     [a    ]  [b    ]  [c                                                  ]
\g----------------------------------------------------------------------------\g
}
ATTRIBUTES
a=FORMONLY.cod_banco;
b=FORMONLY.cod_plaza;
c=FORMONLY.descripcion;
INSTRUCTIONS 
SCREEN RECORD scr_1 [10](cod_banco, cod_plaza, descripcion);
