database safre_af
screen size 24 by 80
{
\g---------------------------------------\g
  Delegacion    Descripcion
\g---------------------------------------\g
   [f000  ] [f001                     ]
   [f000  ] [f001                     ]
   [f000  ] [f001                     ]
   [f000  ] [f001                     ]
   [f000  ] [f001                     ]
\g---------------------------------------\g
}
end
tables
tab_delegacion
attributes
f000 = tab_delegacion.deleg_cod;
f001 = tab_delegacion.deleg_desc[1,25];
instructions
SCREEN RECORD scr_4[5](deleg_cod THRU deleg_desc);
end
