DATABASE FORMONLY
SCREEN
{
\g----------------------------------------------------------------------------\g
            Tipo                        Descripcion
\g----------------------------------------------------------------------------\g
        [a        ] [b                                                    ]     
        [a        ] [b                                                    ]     
        [a        ] [b                                                    ]     
        [a        ] [b                                                    ]     
        [a        ] [b                                                    ]     
        [a        ] [b                                                    ]     
        [a        ] [b                                                    ]     
        [a        ] [b                                                    ]     
        [a        ] [b                                                    ]     
        [a        ] [b                                                    ]     
\g----------------------------------------------------------------------------\g
}
END

ATTRIBUTES
a=FORMONLY.tipo TYPE SMALLINT;
b=FORMONLY.descripcion TYPE CHAR;

INSTRUCTIONS 
SCREEN RECORD scr_1[10](FORMONLY.tipo,FORMONLY.descripcion);
DELIMITERS "  "
