DATABASE safre_af
SCREEN SIZE 24 by 80
{
\g----------------------------------------------------------------------------\g

  Codigo    Descripcion
\g----------------------------------------------------------------------------\g

 [a   ]   [b                                                              ]
 [a   ]   [b                                                              ]  
 [a   ]   [b                                                              ]
 [a   ]   [b                                                              ]
 [a   ]   [b                                                              ]
 [a   ]   [b                                                              ]
 [a   ]   [b                                                              ]
 [a   ]   [b                                                              ]
 [a   ]   [b                                                              ]
 [a   ]   [b                                                              ]

\g----------------------------------------------------------------------------\g
}
TABLES
tab_diag_afore
ATTRIBUTES
a = tab_diag_afore.codigo;
b = tab_diag_afore.descripcion;
INSTRUCTIONS
SCREEN RECORD scr_1[10](tab_diag_afore.codigo,
                        tab_diag_afore.descripcion);
END 
