DATABASE safre_af
SCREEN
{
\g---------------------------------------------------------------------------\g
           Codigo               Descripcion                Obligatorio
\g---------------------------------------------------------------------------\g
            [a ]   [b                                     ]  [c]
            [a ]   [b                                     ]  [c]
            [a ]   [b                                     ]  [c]
            [a ]   [b                                     ]  [c]
            [a ]   [b                                     ]  [c]
            [a ]   [b                                     ]  [c]
            [a ]   [b                                     ]  [c]
            [a ]   [b                                     ]  [c]
            [a ]   [b                                     ]  [c]
            [a ]   [b                                     ]  [c]
\g---------------------------------------------------------------------------\g
}
TABLES
tab_tipo_documento
ATTRIBUTES
a=tab_tipo_documento.tipdoc_cod;
b=tab_tipo_documento.tipdoc_desc;
c=tab_tipo_documento.tipdoc_obli;
INSTRUCTIONS 
SCREEN RECORD scr_1[10](tab_tipo_documento.tipdoc_cod,tab_tipo_documento.tipdoc_desc,
			tab_tipo_documento.tipdoc_obli);
