DATABASE safre_af
SCREEN
{
\g----------------------------------------------------------------------------\g
           Registro                     Razon social
\g----------------------------------------------------------------------------\g
        [a          ] [b                                                  ]     
        [a          ] [b                                                  ]     
        [a          ] [b                                                  ]     
        [a          ] [b                                                  ]     
        [a          ] [b                                                  ]     
        [a          ] [b                                                  ]     
        [a          ] [b                                                  ]     
        [a          ] [b                                                  ]     
        [a          ] [b                                                  ]     
        [a          ] [b                                                  ]     
\g----------------------------------------------------------------------------\g
}
TABLES
tab_patron
ATTRIBUTES
a=tab_patron.reg_fed_contrib;
b=tab_patron.razon_social;
INSTRUCTIONS 
SCREEN RECORD scr_1 [10](tab_patron.reg_fed_contrib,tab_patron.razon_social);
