database safre_af
screen size 24 by 80
{
\g---------------------------------------\g
   Colonia    Descripcion
\g---------------------------------------\g
   [f000  ] [f001                     ]
   [f000  ] [f001                     ]
   [f000  ] [f001                     ]
   [f000  ] [f001                     ]
   [f000  ] [f001                     ]
\g---------------------------------------\g
}
end
tables
tab_colonia
attributes
f000 = tab_colonia.colon_cod;
f001 = tab_colonia.colon_desc[1,25];
instructions
SCREEN RECORD scr_3[5]( colon_cod THRU colon_desc);
end
