DATABASE safre_af
SCREEN
{
\g----------------------------------------------------------------------------\g
            Codigo               Descripcion
\g----------------------------------------------------------------------------\g
           [a    ]     [b                                     ]
           [a    ]     [b                                     ]
           [a    ]     [b                                     ]
           [a    ]     [b                                     ]
           [a    ]     [b                                     ]
           [a    ]     [b                                     ]
           [a    ]     [b                                     ]
           [a    ]     [b                                     ]
           [a    ]     [b                                     ]
           [a    ]     [b                                     ]
\g----------------------------------------------------------------------------\g
}
TABLES
tab_parentesco
ATTRIBUTES
a=tab_parentesco.paren_cod;
b=tab_parentesco.paren_desc;
INSTRUCTIONS 
SCREEN RECORD scr_1[10](tab_parentesco.paren_cod,tab_parentesco.paren_desc);
