DATABASE safre_af
SCREEN
{
\g----------------------------------------------------------------------------\g


     Codigo de AFORE           [a  ] [dd                          ]

     Codigo de SIEFORE         [h  ] [hh                          ]

     Porcentaje                [b      ]


     Fecha                     [c         ]


     Tipo Comparativo          [d] [e                                      ]


     Periodo                   [f ] [g      ]
}
TABLES
tab_comparativo
ATTRIBUTES
a=tab_comparativo.afore_cod;
dd=FORMONLY.x_afore_desc TYPE CHAR;
h=tab_comparativo.siefore_cod;
hh=FORMONLY.vsiefore_desc TYPE CHAR;
b=tab_comparativo.porcentaje;
c=tab_comparativo.fecha,FORMAT ="dd-mm-yyyy",UPSHIFT;
d=tab_comparativo.tipo_comparativo, INCLUDE = (1,2,3,4,5,6,7,8);
--  COMMENTS = "1)COM.IMSS, 2)RDMTO.IMSS 3)COM.NO AFIL 4)RDMTO.NO AFIL";
e=FORMONLY.v_desc_tipo TYPE CHAR ,NOENTRY;
f=tab_comparativo.periodo, COMMENTS = "1,2,3...25 anios";
g=FORMONLY.v_desc_periodo,NOENTRY;
END

