DATABASE safre_af 
SCREEN 
{
\g----------------------------------------------------------------------------\g
     Afore     Siefore   Razon Social 
\g----------------------------------------------------------------------------\g
    [f000  ]  [f001  ]  [f002                                              ] 
    [f000  ]  [f001  ]  [f002                                              ] 
    [f000  ]  [f001  ]  [f002                                              ] 
    [f000  ]  [f001  ]  [f002                                              ] 
    [f000  ]  [f001  ]  [f002                                              ] 
    [f000  ]  [f001  ]  [f002                                              ] 
    [f000  ]  [f001  ]  [f002                                              ] 
    [f000  ]  [f001  ]  [f002                                              ] 
    [f000  ]  [f001  ]  [f002                                              ]
\g----------------------------------------------------------------------------\g
}
TABLES
tab_siefore_local
ATTRIBUTES
f000 = tab_siefore_local.codigo_afore;
f001 = tab_siefore_local.codigo_siefore;
f002 = tab_siefore_local.razon_social;
INSTRUCTIONS
SCREEN RECORD scr_1[9]( codigo_afore THRU razon_social );
END
