DATABASE safre_af
SCREEN
{
\g----------------------------------------------------------------------------\g
 Cod.    Cod.       Descripcion     Codigo      Monto            Monto 
 Reporte Condicion  Condicion       Moneda      Desde            Hasta 
\g----------------------------------------------------------------------------\g
 [a  ] [b  ] [c                   ] [d   ] [e             ] [f             ]
 [a  ] [b  ] [c                   ] [d   ] [e             ] [f             ]
 [a  ] [b  ] [c                   ] [d   ] [e             ] [f             ]
 [a  ] [b  ] [c                   ] [d   ] [e             ] [f             ]
 [a  ] [b  ] [c                   ] [d   ] [e             ] [f             ]
 [a  ] [b  ] [c                   ] [d   ] [e             ] [f             ]
 [a  ] [b  ] [c                   ] [d   ] [e             ] [f             ]
 [a  ] [b  ] [c                   ] [d   ] [e             ] [f             ]
 [a  ] [b  ] [c                   ] [d   ] [e             ] [f             ]
\g----------------------------------------------------------------------------\g
}
TABLES
lav_condicion
ATTRIBUTES
a=lav_condicion.lav_reporte;
b=lav_condicion.condicion_cod;                                       
c=lav_condicion.condicion_desc,UPSHIFT;
d=lav_condicion.moneda_cod;
e=lav_condicion.monto_desde;
f=lav_condicion.monto_hasta;
INSTRUCTIONS
SCREEN RECORD scr_1[9](lav_condicion.lav_reporte THRU lav_condicion.monto_hasta)
