DATABASE safre_af
SCREEN
{
\g----------------------------------------------------------------------------\g



  Codigo Supervisor       [a    ]


  Descripcion Supervisor  [b                                     ]
  

  Codigo Area             [c   ][e                                     ]


  N.I.P.                  [d   ]


}
TABLES
tab_supervisor
ATTRIBUTES
a=tab_supervisor.super_cod;
b=tab_supervisor.super_desc,UPSHIFT;
c=tab_supervisor.area_cod;
e=FORMONLY.desc,NOENTRY;
d=tab_supervisor.nip;
INSTRUCTIONS
DELIMITERS "  "
