

DATABASE FORMONLY
SCREEN
{
      UTILICE EL * ( ASTERICO ) COMO COMODIN
INGRESE EL STRING DE BUSQUEDA [zz                        ]
---------------------------------------------------------
   COD.ENT    CODIGO           DESCRIPCION
   [c    ] [a         ]  [b                              ]
   [c    ] [a         ]  [b                              ]
   [c    ] [a         ]  [b                              ]
   [c    ] [a         ]  [b                              ]
   [c    ] [a         ]  [b                              ]
   [c    ] [a         ]  [b                              ]
---------------------------------------------------------
      < F3 > Avanza Pagina   < F4 > Retrocede Pagina        
                 < ENTER > Selecciona 
}
END
ATTRIBUTES
zz=FORMONLY.x_buscar TYPE CHAR,UPSHIFT;
c=formonly.cod    type integer,noentry;
a=FORMONLY.codigo TYPE INTEGER,NOENTRY;
b=FORMONLY.descripcion TYPE CHAR,NOENTRY;
INSTRUCTIONS
SCREEN RECORD scr_1[6](formonly.cod,FORMONLY.codigo,FORMONLY.descripcion);
DELIMITERS "  "

