DATABASE FORMONLY
SCREEN
{
\g-----------------------------------------------------------------------------\g
    Codigo           Descripcion
\g-----------------------------------------------------------------------------\g
    [b    ][c1                                                              ]
           [c2                                                              ]
           [c3                                                              ]
           [c4                                                              ]
           [c5                                                              ]
           [c6                                                              ]
           [c7                                                              ]
           [c8                                                              ]
    Proceso         Descripcion
    [d    ][d1                                                              ]
    Subcuenta [e    ]
\g-----------------------------------------------------------------------------\g
}
ATTRIBUTES
b=FORMONLY.transaccion_cod     TYPE INTEGER;
c1=FORMONLY.descripcion_1      TYPE CHAR;
c2=FORMONLY.descripcion_2      TYPE CHAR;
c3=FORMONLY.descripcion_3      TYPE CHAR;
c4=FORMONLY.descripcion_4      TYPE CHAR;
c5=FORMONLY.descripcion_5      TYPE CHAR;
c6=FORMONLY.descripcion_6      TYPE CHAR;
c7=FORMONLY.descripcion_7      TYPE CHAR;
c8=FORMONLY.descripcion_8      TYPE CHAR;
d =FORMONLY.proceso_cod        TYPE CHAR;
d1=FORMONLY.proceso_desc       TYPE CHAR;
e =FORMONLY.subcuenta          TYPE CHAR;
INSTRUCTIONS 
SCREEN RECORD scr_1[1](FORMONLY.transaccion_cod THRU FORMONLY.subcuenta)
