database FORMONLY
screen 
{
\g-----------------------------------------------------------------------------\g
 Codigo Descripcion                                                  Tpo Diag
\g-----------------------------------------------------------------------------\g
[f000|f003                                                            |a] [b]
[f000|f003                                                            |a] [b]
[f000|f003                                                            |a] [b]
[f000|f003                                                            |a] [b]
[f000|f003                                                            |a] [b]
[f000|f003                                                            |a] [b]
[f000|f003                                                            |a] [b]
[f000|f003                                                            |a] [b]
[f000|f003                                                            |a] [b]
[f000|f003                                                            |a] [b]
\g-----------------------------------------------------------------------------\g
}
end
attributes
f000 = FORMONLY.cod_rech  TYPE CHAR;
f003 = FORMONLY.desc_rech TYPE CHAR;
a    = FORMONLY.tipo      TYPE SMALLINT, COMMENTS = "Tipo de rechazo es <1>Operativo <2>Validacion <3>Validacion a reenviar";
b    = FORMONLY.tipo_diag TYPE SMALLINT, COMMENTS = "Tipo Diag <1>Result Llamada Verif TAA  <2>Val Imag  <3>Cancelación Folio";
INSTRUCTIONS                                                       
SCREEN RECORD scr_1[10](FORMONLY.cod_rech  THRU FORMONLY.tipo_diag); 
DELIMITERS " "
