DATABASE safre_af
SCREEN
{
\g----------------------------------------------------------------------------\g
            Codigo                             Descripcion             
\g----------------------------------------------------------------------------\g
            [a   ]                     [b                         ]  
            [a   ]                     [b                         ]  
            [a   ]                     [b                         ]  
            [a   ]                     [b                         ]  
            [a   ]                     [b                         ]  
            [a   ]                     [b                         ]  
            [a   ]                     [b                         ]  
            [a   ]                     [b                         ]  
            [a   ]                     [b                         ]  

\g----------------------------------------------------------------------------\g
}
TABLES
tab_tipo_reporte
ATTRIBUTES
a=tab_tipo_reporte.lav_operacion;
b=tab_tipo_reporte.reporte_desc,UPSHIFT;                                   
INSTRUCTIONS
SCREEN RECORD scr_1[9](tab_tipo_reporte.lav_operacion,tab_tipo_reporte.reporte_desc)
