database safre_af
screen size 24 by 80
{
\g---------------------------------------\g
   Estado    Descripcion
\g---------------------------------------\g
   [f000  ]  [f001                     ]
   [f000  ]  [f001                     ]
   [f000  ]  [f001                     ]
   [f000  ]  [f001                     ]
   [f000  ]  [f001                     ]
\g---------------------------------------\g
}
end
tables
tab_estado
attributes
f000 = tab_estado.estad_cod;
f001 = tab_estado.estad_desc[1,25];
instructions
SCREEN RECORD scr_2[5]( estad_cod THRU estad_desc);
end
