DATABASE safre_af
SCREEN
{
\g----------------------------------------------------------------------------\g

    Modulo       [f000]


    id_aportante [f001        ] 


    Longitud     [f002]


    Origen       [f003           ]


    Descripcion  [a0                                             ]


}
TABLES                                    
tab_id_aportante
ATTRIBUTES
f000 = tab_id_aportante.modulo,UPSHIFT;
f001 = tab_id_aportante.id_aportante,UPSHIFT;
f002 = tab_id_aportante.longitud;
f003 = tab_id_aportante.origen,UPSHIFT;     
a0 =   tab_id_aportante.descripcion,UPSHIFT;
END                     

