DATABASE FORMONLY
SCREEN
{

\g----------------------------------------------------------------------------\g
                  Codigo                 Descripcion
               [a         ]    [b                              ]
               [a         ]    [b                              ]
               [a         ]    [b                              ]
               [a         ]    [b                              ]
               [a         ]    [b                              ]
               [a         ]    [b                              ]
               [a         ]    [b                              ]
               [a         ]    [b                              ]
               [a         ]    [b                              ]
               [a         ]    [b                              ]
\g----------------------------------------------------------------------------\g
}
ATTRIBUTES
a=FORMONLY.estad_cod ,NOENTRY;
b=FORMONLY.estad_desc ,NOENTRY;
INSTRUCTIONS
SCREEN RECORD scr_1[10](FORMONLY.estad_cod,FORMONLY.estad_desc);
--DELIMITERS "  "

