DATABASE safre_af
SCREEN SIZE 24 BY 80
{
\g----------------------------------------------------------------------------\g

                  Fecha                    Valor 
\g----------------------------------------------------------------------------\g

                [f000      ]         [f001              ]
                [f000      ]         [f001              ]
                [f000      ]         [f001              ]
                [f000      ]         [f001              ]    
                [f000      ]         [f001              ]
                [f000      ]         [f001              ]
                [f000      ]         [f001              ]
                [f000      ]         [f001              ]
                [f000      ]         [f001              ]
                [f000      ]         [f001              ]

\g----------------------------------------------------------------------------\g
}
END
TABLES
tab_udi
ATTRIBUTES
f000 = tab_udi.fecha_udi;
f001 = tab_udi.valor_udi;
INSTRUCTIONS
SCREEN RECORD scr_1[10](tab_udi.fecha_udi,
                        tab_udi.valor_udi);
END
