DATABASE safre_af
SCREEN
{
\g----------------------------------------------------------------------------\g
    Entidad    Codigo                    Descripcion                
\g----------------------------------------------------------------------------\g
    [c    ]    [a    ]     [b                                     ]
    [c    ]    [a    ]     [b                                     ]
    [c    ]    [a    ]     [b                                     ]
    [c    ]    [a    ]     [b                                     ]
    [c    ]    [a    ]     [b                                     ]
    [c    ]    [a    ]     [b                                     ]
    [c    ]    [a    ]     [b                                     ]
    [c    ]    [a    ]     [b                                     ]
    [c    ]    [a    ]     [b                                     ]
    [c    ]    [a    ]     [b                                     ]
\g----------------------------------------------------------------------------\g
}
TABLES
tab_delegacion
ATTRIBUTES
c=tab_delegacion.estad_cod;
a=tab_delegacion.deleg_cod;
b=tab_delegacion.deleg_desc;
INSTRUCTIONS 
SCREEN RECORD scr_1[10](tab_delegacion.estad_cod THRU tab_delegacion.deleg_desc);
