DATABASE FORMONLY
SCREEN
{
\g----------------------------------------------------------------------------\g



   Codigo del Banco  :  [a  ] [b                                    ]

 
   Codigo de la Plaza:  [c  ] [d                                    ]


   Codigo Sucursal   :  [e  ]


   Descripcion       :  [f                                       ]



}
ATTRIBUTES
a=FORMONLY.cod_banco;
b=FORMONLY.desc_banco;
c=FORMONLY.cod_plaza;
d=FORMONLY.desc_plaza;
e=FORMONLY.cod_sucursal;
f=FORMONLY.descripcion;

INSTRUCTIONS
DELIMITERS " "
