DATABASE safre_af
SCREEN
{
\g----------------------------------------------------------------------------\g


 	        Codigo Afore  : [aa        ]
                Razon social  : [b                                       ]
                Representante : [c                                       ]
                Calle         : [d                                       ]
                Numero        : [e         ]
                Depto         : [f         ]
                Cod.Postal    : [k         ]
                Colonia       : [g                           ]
                Delegacion    : [h     ][h1                             ]
                Ciudad        : [i     ][i1                             ]
                Estado        : [j     ][j1                             ]
                Telefono      : [l         ]


}
TABLES
tab_afore_local
ATTRIBUTES
aa=tab_afore_local.codigo_afore;
b=tab_afore_local.razon_social     ,UPSHIFT;
c=tab_afore_local.representante    ,UPSHIFT;
d=tab_afore_local.calle            ,UPSHIFT;
e=tab_afore_local.numero           ,UPSHIFT;
f=tab_afore_local.depto            ,UPSHIFT;
k=tab_afore_local.cod_postal       ,UPSHIFT;
g=tab_afore_local.colonia          ,UPSHIFT,NOENTRY;
h=tab_afore_local.delegacion       ,UPSHIFT,NOENTRY;
h1=FORMONLY.desc_delegacion TYPE CHAR,NOENTRY;
i=tab_afore_local.ciudad           ,UPSHIFT,NOENTRY;
i1=FORMONLY.desc_ciudad     TYPE CHAR,NOENTRY;
j=tab_afore_local.estado           ,UPSHIFT,NOENTRY;
j1=FORMONLY.desc_estado     TYPE CHAR,NOENTRY;
l=tab_afore_local.telefono         ,UPSHIFT;
INSTRUCTIONS 
DELIMITERS "  "
