DATABASE safre_af
SCREEN
{
\g--------------------------------------------------------------------------\g
  Entidad Federativa   [a    ]  [b                                       ]
  Codigo Postal Desde  [c    ]  Hasta [d    ]
  Delegacion/Municipio [e    ]  [f                                       ]
  Localidad/Ciudad     [g    ]  [h                                       ]
\g--------------------------------------------------------------------------\g
             Cod Post  Cod Col             Descripcion  
\g--------------------------------------------------------------------------\g
             [i    ]   [j    ]  [k                                       ] 
             [i    ]   [j    ]  [k                                       ] 
             [i    ]   [j    ]  [k                                       ] 
             [i    ]   [j    ]  [k                                       ] 
             [i    ]   [j    ]  [k                                       ] 
             [i    ]   [j    ]  [k                                       ] 
             [i    ]   [j    ]  [k                                       ] 
             [i    ]   [j    ]  [k                                       ] 
             [i    ]   [j    ]  [k                                       ] 
}
TABLES
tab_colonia
ATTRIBUTES
a=formonly.estad_cod;
b=formonly.estad_desc,noentry;
c=formonly.cpos_desde,noentry;
d=formonly.cpos_hasta,noentry;
e=formonly.deleg_cod;
f=formonly.deleg_desc,noentry;
g=formonly.ciudad_cod;
h=formonly.ciudad_desc,noentry;
i=tab_colonia.cpos_cod,picture='#####';
j=tab_colonia.colon_cod;
k=tab_colonia.colon_desc,UPSHIFT;
INSTRUCTIONS 
SCREEN RECORD scr_0 (formonly.estad_cod THRU formonly.ciudad_desc);
SCREEN RECORD scr_1[9](tab_colonia.cpos_cod THRU tab_colonia.colon_desc);


