DATABASE safre_af
SCREEN
{
\g____________________________________________________________________________\g
    NSS        Marca   Fecha ini.   Hora ini.   Estado    Marca   Fecha
                                                          Causa   Causa
\g----------------------------------------------------------------------------\g
[a          ] [b   ] [c         ] [d         ]  [e   ]   [f   ] [g         ]
              [h                                                           ]
[a          ] [b   ] [c         ] [d         ]  [e   ]   [f   ] [g         ]
              [h                                                           ]
[a          ] [b   ] [c         ] [d         ]  [e   ]   [f   ] [g         ]
              [h                                                           ]
[a          ] [b   ] [c         ] [d         ]  [e   ]   [f   ] [g         ]
              [h                                                           ]
[a          ] [b   ] [c         ] [d         ]  [e   ]   [f   ] [g         ]
              [h                                                           ]
[a          ] [b   ] [c         ] [d         ]  [e   ]   [f   ] [g         ]
              [h                                                           ]
\g----------------------------------------------------------------------------\g
}
TABLES
cta_act_marca
ATTRIBUTES
a=cta_act_marca.nss;
b=cta_act_marca.marca_cod;    
c=cta_act_marca.fecha_ini;
d=cta_act_marca.hora_ini;
e=cta_act_marca.estado_marca;
f=cta_act_marca.marca_causa;
g=cta_act_marca.fecha_causa;
h=FORMONLY.descri TYPE CHAR;
INSTRUCTIONS
SCREEN RECORD scr_1[6](cta_act_marca.nss,cta_act_marca.marca_cod,cta_act_marca.fecha_ini,cta_act_marca.hora_ini,cta_act_marca.estado_marca,cta_act_marca.marca_causa,cta_act_marca.fecha_causa, FORMONLY.descri);
