DATABASE FORMONLY
SCREEN
{
\g----------------------------------------------------------------------------\g



   Codigo de Proceso    : [c    ]


   Descripcion del Proceso   : 

     [d                                                                     ]

   Movimiento           : [e ]


}
ATTRIBUTES
c=FORMONLY.proceso_cod,COMMENTS="Digite el codigo del proceso (00001,00002)";
d=FORMONLY.descripcion TYPE CHAR,UPSHIFT,
           COMMENTS="Digite la Descripcion del proceso";
e=FORMONLY.movimiento  TYPE CHAR;