DATABASE safre_af
SCREEN
{
\g----------------------------------------------------------------------------\g


Codigo layout    :[a    ]

Tipo de registro :[b    ]

Codigo de campo  :[c    ]  Desc. :[d                                        ]

Tipo de dato     :[e]      Longitud :[f     ]   Decimal :[g     ]

Posicion inicial :[h     ]                     Posicion final :[i     ] 

Valor constante  :[j                                                        ]

Numero validacion:[k     ] 

}
TABLES
tab_campo
ATTRIBUTES
a=tab_campo.layout_cod;
b=tab_campo.tipo_reg;
c=tab_campo.campo_cod;
d=tab_campo.campo_desc;
e=tab_campo.tipo_dato,COMMENTS="#=Num   F=Blanco   D=Fecha   A=Letra   X=Alfanum   Z=Texto derecha ",
                     UPSHIFT,INCLUDE=("#",F,D,A,X,Z);
f=tab_campo.long;
g=tab_campo.decimal;
h=tab_campo.pos_ini;
i=tab_campo.pos_fin;
j=tab_campo.valor_cte;
k=tab_campo.num_valida;
END
INSTRUCTIONS
DELIMITERS " "
