DATABASE safre_af
SCREEN
{
\g----------------------------------------------------------------------------\g
         Siefore    Banco    Plaza     Sucursal        Cuenta
\g----------------------------------------------------------------------------\g
         [a    ]   [b    ]   [c    ]   [d    ]   [e                 ]
         [a    ]   [b    ]   [c    ]   [d    ]   [e                 ]
         [a    ]   [b    ]   [c    ]   [d    ]   [e                 ]
         [a    ]   [b    ]   [c    ]   [d    ]   [e                 ]
         [a    ]   [b    ]   [c    ]   [d    ]   [e                 ]
         [a    ]   [b    ]   [c    ]   [d    ]   [e                 ]
         [a    ]   [b    ]   [c    ]   [d    ]   [e                 ]
         [a    ]   [b    ]   [c    ]   [d    ]   [e                 ]
         [a    ]   [b    ]   [c    ]   [d    ]   [e                 ]
         [a    ]   [b    ]   [c    ]   [d    ]   [e                 ]
\g----------------------------------------------------------------------------\g
}
TABLES
pro_cta_banco
ATTRIBUTES
a=pro_cta_banco.siefore;
b=pro_cta_banco.banco;
c=pro_cta_banco.plaza;
d=pro_cta_banco.sucursal;
e=pro_cta_banco.n_cuenta;
INSTRUCTIONS 
SCREEN RECORD scr_1[10](pro_cta_banco.siefore,pro_cta_banco.banco,pro_cta_banco.plaza,pro_cta_banco.sucursal,pro_cta_banco.n_cuenta);
--DELIMITERS "  "
