database safre_af
screen size 24 by 80
{
\g---------------------------------------\g
   Ciudad   Descripcion
\g---------------------------------------\g
   [f000  ] [f001                     ]
   [f000  ] [f001                     ]
   [f000  ] [f001                     ]
   [f000  ] [f001                     ]
   [f000  ] [f001                     ]
\g---------------------------------------\g
}
end
tables
tab_ciudad
attributes
f000 = tab_ciudad.ciudad_cod;
f001 = tab_ciudad.ciudad_desc[1,25];
instructions
SCREEN RECORD scr_5[5](ciudad_cod THRU ciudad_desc);
end
