DATABASE safre_af
SCREEN SIZE 24 BY 80
{
----------------------------------------------------------------------------
     Codigo Afore                Razon Social            
----------------------------------------------------------------------------
       [f000  ]       [f002                                              ]
       [f000  ]       [f002                                              ]
       [f000  ]       [f002                                              ]
       [f000  ]       [f002                                              ]
       [f000  ]       [f002                                              ]
       [f000  ]       [f002                                              ]
       [f000  ]       [f002                                              ]
       [f000  ]       [f002                                              ]
       [f000  ]       [f002                                              ]
       [f000  ]       [f002                                              ]
----------------------------------------------------------------------------
}
END
TABLES
tab_afore_local
ATTRIBUTES
f000 = tab_afore_local.codigo_afore;
f002 = tab_afore_local.razon_social;
INSTRUCTIONS
SCREEN RECORD scr_1[10](tab_afore_local.codigo_afore,
                        tab_afore_local.razon_social);
END
