DATABASE FORMONLY
SCREEN
{
-------------------------------------------------------------------------
     Codigo                   Descripcion
-------------------------------------------------------------------------
   [a         ]    [b                               ]
   [a         ]    [b                               ]
   [a         ]    [b                               ]
   [a         ]    [b                               ]
   [a         ]    [b                               ]
   [a         ]    [b                               ]
   [a         ]    [b                               ]
   [a         ]    [b                               ]
   [a         ]    [b                               ]
   [a         ]    [b                               ]
-------------------------------------------------------------------------
}
END
ATTRIBUTES
a=FORMONLY.deleg_cod TYPE INTEGER,NOENTRY;
b=FORMONLY.deleg_desc TYPE CHAR,NOENTRY;
INSTRUCTIONS
SCREEN RECORD scr_1[10](FORMONLY.deleg_cod,FORMONLY.deleg_desc);
--DELIMITERS "  "




