DATABASE safre_af
SCREEN
{
\g----------------------------------------------------------------------------\g
              Codigo               Descripcion
\g----------------------------------------------------------------------------\g
             [a    ]     [b                                     ]
             [a    ]     [b                                     ]
             [a    ]     [b                                     ]
             [a    ]     [b                                     ]
             [a    ]     [b                                     ]
             [a    ]     [b                                     ]
             [a    ]     [b                                     ]
             [a    ]     [b                                     ]
             [a    ]     [b                                     ]
             [a    ]     [b                                     ]
\g----------------------------------------------------------------------------\g
}
TABLES
tab_tipo_trabaj
ATTRIBUTES
a=tab_tipo_trabaj.tiptr_cod;
b=tab_tipo_trabaj.tiptr_desc;
INSTRUCTIONS 
SCREEN RECORD scr_1[10](tab_tipo_trabaj.tiptr_cod,tab_tipo_trabaj.tiptr_desc);
