DATABASE safre_af 
SCREEN 
{
\g----------------------------------------------------------------------------\g
   Fecha Desde            Monto             Fecha Hasta 
\g----------------------------------------------------------------------------\g
   [a         ]      [b             ]      [c         ]
   [a         ]      [b             ]      [c         ]
   [a         ]      [b             ]      [c         ]
   [a         ]      [b             ]      [c         ]
   [a         ]      [b             ]      [c         ]
   [a         ]      [b             ]      [c         ]
   [a         ]      [b             ]      [c         ]
   [a         ]      [b             ]      [c         ]
   [a         ]      [b             ]      [c         ]
\g----------------------------------------------------------------------------\g
}
TABLES
tab_salario_minimo
ATTRIBUTES
a=tab_salario_minimo.fecha_desde_sm , FORMAT="dd/mm/yyyy";
b=tab_salario_minimo.monto_sm;
c=tab_salario_minimo.fecha_hasta_sm , FORMAT="dd/mm/yyyy";
INSTRUCTIONS 
SCREEN RECORD scr_1[9](fecha_desde_sm THRU fecha_hasta_sm);
END
