DATABASE safre_af 
SCREEN 
{
\g----------------------------------------------------------------------------\g
         Medio                   Descripcion 
\g----------------------------------------------------------------------------\g
      [a         ]         [b                       ]    
      [a         ]         [b                       ]    
      [a         ]         [b                       ]    
      [a         ]         [b                       ]    
      [a         ]         [b                       ]    
      [a         ]         [b                       ]    
      [a         ]         [b                       ]    
      [a         ]         [b                       ]    
      [a         ]         [b                       ]    
\g----------------------------------------------------------------------------\g
}
TABLES
tab_vol_medio
ATTRIBUTES
a=tab_vol_medio.cod_medio;
b=tab_vol_medio.descripcion;
INSTRUCTIONS 
SCREEN RECORD scr_1[9](cod_medio THRU descripcion);
END
