DATABASE safre_af
SCREEN
{
\g----------------------------------------------------------------------------\g


     Codigo de AFORE           [a  ] [dd                          ]
     Codigo de SIEFORE         [h  ] [hh                          ]

     Rendimiento(a)            [b      ]
     Comision(b)               [d       ]

     Rendimiento Neto  (a-b)   [e       ]

     Fecha Inicio de Vigencia  [c         ]
     Fecha Fin de Vigencia     [f         ]

     Orden CONSAR              [g ]
     Fecha de Cfras al...      [fa        ]
}
TABLES
tab_rendimiento_neto
ATTRIBUTES
a=tab_rendimiento_neto.afore_cod;
dd=FORMONLY.x_afore_desc TYPE CHAR;
h=tab_rendimiento_neto.siefore_cod;
hh=FORMONLY.vsiefore_desc TYPE CHAR;
b=tab_rendimiento_neto.rendimiento;
d=tab_rendimiento_neto.comision;
e=tab_rendimiento_neto.rendimiento_neto;
c=tab_rendimiento_neto.fecha_ini,FORMAT ="dd-mm-yyyy",UPSHIFT;
f=tab_rendimiento_neto.fecha_fin,FORMAT ="dd-mm-yyyy",NOENTRY;
g=tab_rendimiento_neto.orden_consar,
COMMENTS="Ingrese el No consecutivo que corresponde al orden de la pantalla de CONSAR";
fa=tab_rendimiento_neto.fecha_cifras_al,FORMAT ="dd-mm-yyyy",UPSHIFT,
COMMENTS="Fecha que señala la pantalla de rendimiento neto de CONSAR 'Cifras al...'";
INSTRUCTIONS
DELIMITERS " "
END
