DATABASE safre_af 
SCREEN 
{
\g----------------------------------------------------------------------------\g
           Codigo                       Descripcion
\g----------------------------------------------------------------------------\g
        [a          ] [b                                                  ]     
        [a          ] [b                                                  ]     
        [a          ] [b                                                  ]     
        [a          ] [b                                                  ]     
        [a          ] [b                                                  ]     
        [a          ] [b                                                  ]     
        [a          ] [b                                                  ]     
        [a          ] [b                                                  ]     
        [a          ] [b                                                  ]     
        [a          ] [b                                                  ]     
\g----------------------------------------------------------------------------\g
}
TABLES
tab_pais
ATTRIBUTES
a=tab_pais.pais_cod;
b=tab_pais.pais_desc;
INSTRUCTIONS 
SCREEN RECORD scr_1[10](tab_pais.pais_cod THRU tab_pais.pais_desc);
END
