DATABASE safre_af
SCREEN
{
\g----------------------------------------------------------------------------\g
       fecha       Cod.                Descripcion                  Correl.
\g----------------------------------------------------------------------------\g
    [a         ]  [b  ]  [c                                      ]  [d   ]
    [a         ]  [b  ]  [c                                      ]  [d   ]
    [a         ]  [b  ]  [c                                      ]  [d   ]
    [a         ]  [b  ]  [c                                      ]  [d   ]
    [a         ]  [b  ]  [c                                      ]  [d   ]
    [a         ]  [b  ]  [c                                      ]  [d   ]
    [a         ]  [b  ]  [c                                      ]  [d   ]
    [a         ]  [b  ]  [c                                      ]  [d   ]
    [a         ]  [b  ]  [c                                      ]  [d   ]
    [a         ]  [b  ]  [c                                      ]  [d   ]
\g----------------------------------------------------------------------------\g
}
TABLES
tab_lote
ATTRIBUTES
a=tab_lote.lotes_fecha,FORMAT="dd/mm/yyyy";
b=tab_lote.lotes_cod;
c=tab_lote.lotes_desc;
d=tab_lote.lotes_correlativo;
INSTRUCTIONS 
SCREEN RECORD scr_1[10](tab_lote.lotes_fecha THRU tab_lote.lotes_correlativo);
--DELIMITERS "  "
