DATABASE safre_af
SCREEN
{
\g----------------------------------------------------------------------------\g
           Codigo               Descripcion
\g----------------------------------------------------------------------------\g
          [a    ]     [b                                        ]
          [a    ]     [b                                        ]
          [a    ]     [b                                        ]
          [a    ]     [b                                        ]
          [a    ]     [b                                        ]
          [a    ]     [b                                        ]
          [a    ]     [b                                        ]
          [a    ]     [b                                        ]
          [a    ]     [b                                        ]
          [a    ]     [b                                        ]
\g----------------------------------------------------------------------------\g
}
TABLES
tab_diagnostico
ATTRIBUTES
a=tab_diagnostico.diagn_cod;
b=tab_diagnostico.diagn_desc;
INSTRUCTIONS 
SCREEN RECORD scr_1[10](tab_diagnostico.diagn_cod,tab_diagnostico.diagn_desc);
