DATABASE safre_af
SCREEN
{
\g----------------------------------------------------------------------------\g




 	Codigo Estados       [a    ]


 	Descripcion Estados  [b                                           ]


        Abreviatura Estados  [c            ]


        Codigo Postal Desde  [d    ]   Hasta [e    ]


}
TABLES
tab_estado
ATTRIBUTES
a=tab_estado.estad_cod;
b=tab_estado.estad_desc,UPSHIFT;
c=tab_estado.estad_abre,UPSHIFT;
d=tab_estado.cpos_desde,picture='#####';
e=tab_estado.cpos_hasta,picture='#####';
