DATABASE safre_af 
SCREEN 
{
\g----------------------------------------------------------------------------\g
           Codigo                       Descripcion
\g----------------------------------------------------------------------------\g
        [a          ] [b                                                  ]     
        [a          ] [b                                                  ]     
        [a          ] [b                                                  ]     
        [a          ] [b                                                  ]     
        [a          ] [b                                                  ]     
        [a          ] [b                                                  ]     
        [a          ] [b                                                  ]     
        [a          ] [b                                                  ]     
        [a          ] [b                                                  ]     
        [a          ] [b                                                  ]     
\g----------------------------------------------------------------------------\g
}
TABLES
tab_ocupacion 
ATTRIBUTES
a=tab_ocupacion.ocupa_cod;
b=tab_ocupacion.ocupa_desc;
INSTRUCTIONS 
SCREEN RECORD scr_1[10](tab_ocupacion.ocupa_cod THRU tab_ocupacion.ocupa_desc);
END
