DATABASE safre_af
SCREEN
{
                                                                          .

 Dias Recepcion        [a    ]  Spool              [aa                   ]
 Dias Envio Certificar [b    ]  Estadistica        [bb                   ]

 Tamano Max. del Lote  [c    ]  Envio Afiliados    [cc                   ]
				Recep.Afiliados    [dd                   ]
 Documento Probatorio      [d]  Envio Promotor     [ee                   ]
 Credencial Elector        [e]  Recep.Promotor     [ff                   ]
 Credencial Imss           [f]  
 Hoja Rosa Imss            [g]  Ejecuta Afiliados  [gg                   ]
 Comprobante Icefa         [h]  Ejecuta Promotor   [hh                   ]
 Carta Poder Imms          [i]  Ejecuta Tablas     [ii                   ]
 Carta Poder Renapo        [j]  Ejecuta Menu       [jj                   ]
 Datos Bas. Inconsistentes [k]  Ejecuta Estadist.  [kk                   ]
 Domicilio Incompleto      [l]  Ejecuta Admon.     [ll                   ]
 Est. Fisico de Solicitud  [m]  Ejecuta Dispersion [mm                   ]
}
TABLES
glo_parametro
ATTRIBUTES
a=glo_parametro.dias_recepcion;
b=glo_parametro.dias_envio_certifi;
c=glo_parametro.tamano_max_lote;
d=glo_parametro.docto_probatorio,UPSHIFT,AUTONEXT,COMMENTS="Solo Puede ser S / N";
e=glo_parametro.credencial_elector,UPSHIFT,AUTONEXT,COMMENTS="Solo Puede ser S / N";
f=glo_parametro.credencial_imss,UPSHIFT,AUTONEXT,COMMENTS="Solo Puede ser S / N";
g=glo_parametro.hoja_rosa_imss,UPSHIFT,AUTONEXT,COMMENTS="Solo Puede ser S / N";
h=glo_parametro.comprobante_icefa,UPSHIFT,AUTONEXT,COMMENTS="Solo Puede ser S / N";
i=glo_parametro.carta_poder_imss,UPSHIFT,AUTONEXT,COMMENTS="Solo Puede ser S / N";
j=glo_parametro.carta_poder_renapo,UPSHIFT,AUTONEXT,COMMENTS="Solo Puede ser S / N";
k=glo_parametro.no_especificado_1,UPSHIFT,AUTONEXT,COMMENTS="Solo Puede ser S / N";
l=glo_parametro.no_especificado_2,UPSHIFT,AUTONEXT,COMMENTS="Solo Puede ser S / N";
m=glo_parametro.no_especificado_3,UPSHIFT,AUTONEXT,COMMENTS="Solo Puede ser S / N";

aa= glo_parametro.ruta_spool;
bb= glo_parametro.ruta_list_estadist;
cc= glo_parametro.ruta_envio_afiliad;
dd= glo_parametro.ruta_recepcion_afi;
ee= glo_parametro.ruta_envio_promoto;
ff= glo_parametro.ruta_recepcion_pro;
gg= glo_parametro.ruta_ejecuta_afili;
hh= glo_parametro.ruta_ejecuta_pro;
ii= glo_parametro.ruta_ejecuta_tabla;
jj= glo_parametro.ruta_ejecuta_menu;
kk= glo_parametro.ruta_ejecuta_estad;
ll= glo_parametro.ruta_ejecuta_admin;
mm= glo_parametro.ruta_ejecuta_dispe;

INSTRUCTIONS
DELIMITERS "  "
