DATABASE safre_af
SCREEN
{

 Layout Tipo  Campo   Descripcion  Tipo Long Dec.  Ini.  Fin  Val.cons. Vali.
\g----------------------------------------------------------------------------\g
[a    |b    |c    |d                |e|f    |g    |h   |i    |j         |k  ] 
[a    |b    |c    |d                |e|f    |g    |h   |i    |j         |k  ] 
[a    |b    |c    |d                |e|f    |g    |h   |i    |j         |k  ] 
[a    |b    |c    |d                |e|f    |g    |h   |i    |j         |k  ] 
[a    |b    |c    |d                |e|f    |g    |h   |i    |j         |k  ] 
[a    |b    |c    |d                |e|f    |g    |h   |i    |j         |k  ] 
[a    |b    |c    |d                |e|f    |g    |h   |i    |j         |k  ] 
[a    |b    |c    |d                |e|f    |g    |h   |i    |j         |k  ] 
[a    |b    |c    |d                |e|f    |g    |h   |i    |j         |k  ] 
[a    |b    |c    |d                |e|f    |g    |h   |i    |j         |k  ] 
\g----------------------------------------------------------------------------\g
}
TABLES
tab_campo
ATTRIBUTES
a=tab_campo.layout_cod;          
b=tab_campo.tipo_reg;            
c=tab_campo.campo_cod;           
d=tab_campo.campo_desc,UPSHIFT;  
e=tab_campo.tipo_dato;           
f=tab_campo.long;                
g=tab_campo.decimal;             
h=tab_campo.pos_ini;             
i=tab_campo.pos_fin;             
j=tab_campo.valor_cte;           
k=tab_campo.num_valida;           

INSTRUCTIONS 
DELIMITERS " "
SCREEN RECORD scr_1[10](tab_campo.layout_cod THRU tab_campo.num_valida);
END
