DATABASE safre_af

SCREEN
{
\g____________________________________________________________________________\g



 Registro Patronal [a          ]
 RFC               [b            ]
 Razon Social      [c                                                    ]
 Tipo Patron       [d]
 Calle             [e                                     ]
 Numero            [f     ]             
 Codigo Postal     [g    ] 
 Colonia           [h                                     ] 
 Delegacion        [i    ] [i1                                            ]
 Ciudad            [j    ] [j1                                            ]    
 Estado            [k    ] [k1                                            ]    
 Telefono          [l              ]


}
TABLES                                                         
tab_patron 
ATTRIBUTES
a=tab_patron.reg_patronal,UPSHIFT;
b=tab_patron.reg_fed_contrib,UPSHIFT;    
c=tab_patron.razon_social,UPSHIFT;
d=tab_patron.tipo_patron,UPSHIFT;
e=tab_patron.calle,UPSHIFT;
f=tab_patron.numero;
g=tab_patron.codpos;
h=tab_patron.colonia,UPSHIFT;
i=tab_patron.delega;
i1=FORMONLY.desdeleg,UPSHIFT;
j=tab_patron.ciudad;
j1=FORMONLY.desciudad,UPSHIFT;
k=tab_patron.estado;
k1=FORMONLY.desestad,UPSHIFT;
l=tab_patron.telefono;

           
