DATABASE FORMONLY
SCREEN
{
\g-----------------------------------------------------------------------\g
Clave Censal Edo.  CLD  Serie N.Fin Razon Social                              
\g-----------------------------------------------------------------------\g
[f000       |f003  |f006|f007|f101  |f013                               ]
[f000       |f003  |f006|f007|f101  |f013                               ]
[f000       |f003  |f006|f007|f101  |f013                               ]
[f000       |f003  |f006|f007|f101  |f013                               ]
[f000       |f003  |f006|f007|f101  |f013                               ]
[f000       |f003  |f006|f007|f101  |f013                               ]
[f000       |f003  |f006|f007|f101  |f013                               ]
[f000       |f003  |f006|f007|f101  |f013                               ]
[f000       |f003  |f006|f007|f101  |f013                               ]
[f000       |f003  |f006|f007|f101  |f013                               ]
\g-----------------------------------------------------------------------\g
}


ATTRIBUTES
f000 = FORMONLY.clave_censal;
f003 = FORMONLY.estado ,UPSHIFT;
f006 = FORMONLY.cld;
f007 = FORMONLY.serie;
f013 = FORMONLY.razon_social,UPSHIFT;
f101 = FORMONLY.nm_final;
END

INSTRUCTIONS

SCREEN RECORD scr_1[10](clave_censal,estado,cld,serie,nm_final,razon_social)
DELIMITERS " "
END
