DATABASE safre_af
SCREEN
{
\g----------------------------------------------------------------------------\g
       Codigo               Descripcion
\g----------------------------------------------------------------------------\g
      [a    ]     [b                                     ]
      [a    ]     [b                                     ]
      [a    ]     [b                                     ]
      [a    ]     [b                                     ]
      [a    ]     [b                                     ]
      [a    ]     [b                                     ]
      [a    ]     [b                                     ]
      [a    ]     [b                                     ]
      [a    ]     [b                                     ]
      [a    ]     [b                                     ]
\g----------------------------------------------------------------------------\g
}
TABLES
tab_banco
ATTRIBUTES
a=tab_banco.banco;
b=tab_banco.descripcion;
INSTRUCTIONS 
SCREEN RECORD scr_1[10](tab_banco.banco,tab_banco.descripcion);
