DATABASE safre_af
SCREEN
{
\g----------------------------------------------------------------------\g
CODIGO               DESCRIPCION                     CODIGO    NIP
\g----------------------------------------------------------------------\g
[a    ]     [b                                     ]  [c   ]   [d   ]
[a    ]     [b                                     ]  [c   ]   [d   ]
[a    ]     [b                                     ]  [c   ]   [d   ]
[a    ]     [b                                     ]  [c   ]   [d   ]
[a    ]     [b                                     ]  [c   ]   [d   ]
[a    ]     [b                                     ]  [c   ]   [d   ]
[a    ]     [b                                     ]  [c   ]   [d   ]
[a    ]     [b                                     ]  [c   ]   [d   ]
[a    ]     [b                                     ]  [c   ]   [d   ]
[a    ]     [b                                     ]  [c   ]   [d   ]
}
TABLES
tab_supervisor
ATTRIBUTES
a=tab_supervisor.super_cod;
b=tab_supervisor.super_desc;
c=tab_supervisor.area_cod;
d=tab_supervisor.nip;
INSTRUCTIONS 
SCREEN RECORD scr_1[10](tab_supervisor.super_cod,tab_supervisor.super_desc,tab_supervisor.area_cod,tab_supervisor.nip);
