database FORMONLY
screen 
{
\g-----------------------------------------------------------------------------\g
 Codigo Descripcion                                                      Tipo
\g-----------------------------------------------------------------------------\g
[f000  |f003                                                              |a]
[f000  |f003                                                              |a]
[f000  |f003                                                              |a]
[f000  |f003                                                              |a]
[f000  |f003                                                              |a]
[f000  |f003                                                              |a]
[f000  |f003                                                              |a]
[f000  |f003                                                              |a]
[f000  |f003                                                              |a]
[f000  |f003                                                              |a]
\g-----------------------------------------------------------------------------\g
}
end
attributes
f000 = FORMONLY.cod_rech  TYPE SMALLINT;
f003 = FORMONLY.desc_rech TYPE CHAR;
a    = FORMONLY.tipo      TYPE SMALLINT;
INSTRUCTIONS                                                       
SCREEN RECORD scr_1[10](FORMONLY.cod_rech  THRU FORMONLY.tipo); 
DELIMITERS " "
