DATABASE safre_af
SCREEN
{
\g----------------------------------------------------------------------------\g
       Codigo                         Descripcion                  
\g----------------------------------------------------------------------------\g
       [a     ]      [b                                                  ] 
       [a     ]      [b                                                  ] 
       [a     ]      [b                                                  ] 
       [a     ]      [b                                                  ] 
       [a     ]      [b                                                  ] 
       [a     ]      [b                                                  ] 
       [a     ]      [b                                                  ] 
       [a     ]      [b                                                  ] 
       [a     ]      [b                                                  ] 
       [a     ]      [b                                                  ] 
\g----------------------------------------------------------------------------\g
}
TABLES
tab_asigna
ATTRIBUTES
a=tab_asigna.asigna_cod;
b=tab_asigna.asigna_desc;
INSTRUCTIONS 
SCREEN RECORD scr_1[10](tab_asigna.asigna_cod , tab_asigna.asigna_desc);
END
