DATABASE safre_af
SCREEN
{
\g----------------------------------------------------------------------------\g
           Codigo                       Descripcion
\g----------------------------------------------------------------------------\g
        [a          ] [b                                                  ]     
        [a          ] [b                                                  ]     
        [a          ] [b                                                  ]     
        [a          ] [b                                                  ]     
        [a          ] [b                                                  ]     
        [a          ] [b                                                  ]     
        [a          ] [b                                                  ]     
        [a          ] [b                                                  ]     
        [a          ] [b                                                  ]     
        [a          ] [b                                                  ]     
\g----------------------------------------------------------------------------\g
}
TABLES
tab_rch_taa
ATTRIBUTES
a=tab_rch_taa.cod_rech;
b=tab_rch_taa.desc_rech;
INSTRUCTIONS 
SCREEN RECORD scr_1[10](tab_rch_taa.cod_rech,tab_rch_taa.desc_rech);
END
