DATABASE safre_af
SCREEN
{
                                                                          .

 Nivel Quinto  [a                                                         ]
 Nivel Cuarto  [b                                                         ]
 Nivel Tercero [c                                                         ]
 Nivel Segundo [d                                                         ]
 Nivel Primero [e                                                         ]

}
TABLES
glo_parametro
ATTRIBUTES
a=glo_parametro.nivel_5,UPSHIFT;
b=glo_parametro.nivel_4,UPSHIFT;
c=glo_parametro.nivel_3,UPSHIFT;
d=glo_parametro.nivel_2,UPSHIFT;
e=glo_parametro.nivel_1,UPSHIFT;
INSTRUCTIONS
DELIMITERS "  "
