DATABASE safre_af
SCREEN
{
\g----------------------------------------------------------------------------\g
               Codigo                     Descripcion
\g----------------------------------------------------------------------------\g
            [a         ]        [b                              ]
            [a         ]        [b                              ]
            [a         ]        [b                              ]
            [a         ]        [b                              ]
            [a         ]        [b                              ]
            [a         ]        [b                              ]
            [a         ]        [b                              ]
            [a         ]        [b                              ]
            [a         ]        [b                              ]
            [a         ]        [b                              ]
\g----------------------------------------------------------------------------\g
}
END
TABLES
tab_estado
ATTRIBUTES
a=tab_estado.estad_cod;
b=tab_estado.estad_desc;
INSTRUCTIONS
SCREEN RECORD scr_1[10](tab_estado.estad_cod,tab_estado.estad_desc);




