DATABASE safre_af
SCREEN
{
\g----------------------------------------------------------------------------\g
           Codigo                       Descripcion
\g----------------------------------------------------------------------------\g
        [a          ] [b                                                  ]     
        [a          ] [b                                                  ]     
        [a          ] [b                                                  ]     
        [a          ] [b                                                  ]     
        [a          ] [b                                                  ]     
        [a          ] [b                                                  ]     
        [a          ] [b                                                  ]     
        [a          ] [b                                                  ]     
        [a          ] [b                                                  ]     
        [a          ] [b                                                  ]     
\g----------------------------------------------------------------------------\g
}
TABLES
tab_rch_curp
ATTRIBUTES
a=tab_rch_curp.curp_cod_rech;
b=tab_rch_curp.des_rechazo;
INSTRUCTIONS 
SCREEN RECORD scr_1[10](tab_rch_curp.curp_cod_rech,tab_rch_curp.des_rechazo);
END
