DATABASE FORMONLY
SCREEN
{
                                                                          
                                                                          .


         Tipo    de  Traspaso            :[f               ]
         Folio   de  Operacion           :[f0        ]      
         Fecha   de  Presentacion        :[f1        ]   
         Fecha   de  Envio de Saldos     :[f2        ]  
         Fecha   de  Liquidacion         :[f3        ]
   
         Nombre del Archivo a Procesar ? :[d                      ] 


   [x]




}
ATTRIBUTES
d=FORMONLY.nom_archivo           TYPE  CHAR;
f=FORMONLY.tipo_traspaso         TYPE  CHAR;
f0=FORMONLY.folio                TYPE  DEC  ,NOENTRY;
f1=FORMONLY.fecha_presentacion   TYPE  DATE ,FORMAT ="DD/MM/YYYY",NOENTRY;
f2=FORMONLY.fecha_envio_saldos   TYPE  DATE ,FORMAT ="DD/MM/YYYY",NOENTRY;
f3=FORMONLY.fecha_liquidacion    TYPE  DATE ,FORMAT ="DD/MM/YYYY",NOENTRY;
x=FORMONLY.muestra_log ,INVISIBLE;
INSTRUCTIONS
DELIMITERS "  "
