DATABASE FORMONLY
SCREEN
{


                                                                            . 

      Teclee Nombre del Archivo ...?      :[a                            ] 

      Fecha de Presentacion (dd/mm/aaaa)  :[b         ]
                                        
      Folio  para  Control de  Operación  :[c      ]         









}
ATTRIBUTES
a=FORMONLY.nom_archivo             TYPE  CHAR;
b=FORMONLY.fecha_presentacion      TYPE  DATE ,FORMAT ="DD/MM/YYYY",NOENTRY;
c=FORMONLY.folio                   TYPE  DEC  ,NOENTRY;
INSTRUCTIONS
DELIMITERS "  "
