DATABASE FORMONLY
SCREEN
{
\g---------------------------------------------------------------------------\g




          FECHA              TIPO DE        TIPO DE     IMPRIME
          LIQUIDACIÓN        SALDO          REPORTE     REPORTES
         [a         ]       [b]            [c]         [d]
         (ddmmaa)            1-PROVISION
                             2-LIQUIDACION







}
END

ATTRIBUTES
a=FORMONLY.g_fec_liquida         TYPE  DATE,FORMAT="DD/MM/YYYY";
b=FORMONLY.g_tipo_saldo          TYPE  SMALLINT, INCLUDE=(1,2),
     COMMENTS="   TIPO DE SALDO:   1=PROVISION,    2=LIQUIDACION ?...       ";
c=FORMONLY.g_tipo_reporte        TYPE  SMALLINT, INCLUDE=(1,2,3,9),
     COMMENTS="   TIPO DE REPORTE: 1=GLOBAL, 2=ORIGEN TRASPASO, 3=DETALLE, 9=TODOS ?...   ";
d=FORMONLY.g_imprime             TYPE  SMALLINT, INCLUDE=(1),
     COMMENTS="   CON  ESPACIO NO IMPRIME, CON 1=SI IMPRIME                                 ";
