DATABASE FORMONLY
SCREEN
{                                                  
                                                                             .

 
                TIPO  DE  REVERSO  ............... : [f]







                FOLIO DE OPERACION ............... : [fl        ]
                FECHA CALCULO DE RESARCIMIENTO.... : [f2        ]
                FECHA LIQUIDACION DE RESARCIMIENTO : [f3        ]



}
ATTRIBUTES
f=FORMONLY.F_opc_reverso          TYPE  SMALLINT, INCLUDE=(1:2),
     COMMENTS=" Tipos de Reverso: 1=Calculo de Resarcimiento  2=Liquidacion de Resarcimiento";
fl=FORMONLY.F_folio               TYPE  INTEGER,NOENTRY;
f2=FORMONLY.F_fecha_envio_saldos  TYPE  DATE,FORMAT ="DD/MM/YYYY",NOENTRY;
f3=FORMONLY.F_fecha_liquidacion   TYPE  DATE,FORMAT ="DD/MM/YYYY",NOENTRY;
--INSTRUCTIONS
--DELIMITERS "  "
