DATABASE FORMONLY 
SCREEN
{
______________________________________________________________________________
 FOLIO: [a     ]  T.Reg:[b     ]  PRESEN: [c         ]  LIQUIDA: [d         ] 
______________________________________________________________________________
    REG.  NSS          CURP                 ACCIONES  RCV    PARTI. VIVIENDA
[x| e   | f          | g                 |  h              | i              ]
[x| e   | f          | g                 |  h              | i              ]
[x| e   | f          | g                 |  h              | i              ]
[x| e   | f          | g                 |  h              | i              ]
[x| e   | f          | g                 |  h              | i              ]
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Nombre    :[j                                         ]  Rfc :[k            ]
Tipo Trasp:[m |n                           ]             Cert:[l         ]
             
Retiro    [o1            ] Cesantia [o2            ] Vol Pat :[o3            ]
Viv 97    [o4            ] Cuota Soc[o5            ] Estatal :[o6            ]
Sar 92    [o7            ] Viv 92   [o8            ] Especial:[o9            ]
Vol Ven   [o10           ] Com Pat  [o11           ] Com Ven :[o12           ]
Ret Issste[o13           ] Viv Fov  [o14           ] 

}
END

ATTRIBUTES

a=FORMONLY.folio              TYPE INTEGER,NOENTRY;
b=FORMONLY.t_reg              TYPE INTEGER,NOENTRY;
c=FORMONLY.fecha_presentacion TYPE DATE, FORMAT='DD/MM/YYYY',NOENTRY;
d=FORMONLY.fecha_liquidacion  TYPE DATE, FORMAT='DD/MM/YYYY',NOENTRY;
x=FORMONLY.indice             TYPE CHAR;
e=FORMONLY.consec             TYPE SMALLINT,NOENTRY;
f=FORMONLY.n_seguro           TYPE CHAR,NOENTRY;
g=FORMONLY.curp               TYPE CHAR,NOENTRY;
h=FORMONLY.acc_rcv            TYPE DECIMAL,NOENTRY;
i=FORMONLY.tot_viv            TYPE DECIMAL,NOENTRY;
j=FORMONLY.nombre             TYPE CHAR,NOENTRY;
k=FORMONLY.rfc                TYPE CHAR,NOENTRY;
l=FORMONLY.fec_afil           TYPE DATE, FORMAT='DD/MM/YYYY',NOENTRY;
m=FORMONLY.tipo_traspaso      TYPE CHAR,NOENTRY;
n=FORMONLY.descripcion        TYPE CHAR,NOENTRY;
o1=FORMONLY.saldo1            TYPE DECIMAL,NOENTRY;
o2=FORMONLY.saldo2            TYPE DECIMAL,NOENTRY;
o3=FORMONLY.saldo3            TYPE DECIMAL,NOENTRY;
o4=FORMONLY.saldo4            TYPE DECIMAL,NOENTRY;
o5=FORMONLY.saldo5            TYPE DECIMAL,NOENTRY;
o6=FORMONLY.saldo6            TYPE DECIMAL,NOENTRY;
o7=FORMONLY.saldo7            TYPE DECIMAL,NOENTRY;
o8=FORMONLY.saldo8            TYPE DECIMAL,NOENTRY;
o9=FORMONLY.saldo9            TYPE DECIMAL,NOENTRY;
o10=FORMONLY.saldo10          TYPE DECIMAL,NOENTRY;
o11=FORMONLY.saldo11          TYPE DECIMAL,NOENTRY;
o12=FORMONLY.saldo12          TYPE DECIMAL,NOENTRY;
o13=FORMONLY.saldo13          TYPE DECIMAL,NOENTRY;
o14=FORMONLY.saldo14          TYPE DECIMAL,NOENTRY;
END


INSTRUCTIONS 
SCREEN RECORD scr_1[5](FORMONLY.indice    THRU FORMONLY.tot_viv);
DELIMITERS " ";
END
