DATABASE FORMONLY
SCREEN
{

                                                                             .

                        Folio      F. Presentacion 

                     [a      ]        [b         ] 
                     [a      ]        [b         ] 
                     [a      ]        [b         ] 
                     [a      ]        [b         ] 
                     [a      ]        [b         ] 
                     [a      ]        [b         ] 






}
ATTRIBUTES
a= FORMONLY.folio                                 ,NOENTRY;
b= FORMONLY.fecha_presentacion TYPE DATE,FORMAT='DD-MM-YYYY',NOENTRY;
INSTRUCTIONS
DELIMITERS "[]"
SCREEN RECORD sr_ctr_folio[6] (FORMONLY.folio THRU FORMONLY.fecha_presentacion)
