DATABASE FORMONLY
SCREEN
{
\g---------------------------------------------------------------------------\g
                                    
 FOLIO   TIPO_TRASPASO   ESTADO        PRESENTACION  ENVIA_SALDO  LIQUIDACION
[a     ][b             ][d           ] [e         ] [f         ] [g         ]
[a     ][b             ][d           ] [e         ] [f         ] [g         ]
[a     ][b             ][d           ] [e         ] [f         ] [g         ]
[a     ][b             ][d           ] [e         ] [f         ] [g         ]
[a     ][b             ][d           ] [e         ] [f         ] [g         ]
[a     ][b             ][d           ] [e         ] [f         ] [g         ]
[a     ][b             ][d           ] [e         ] [f         ] [g         ]
[a     ][b             ][d           ] [e         ] [f         ] [g         ]
[a     ][b             ][d           ] [e         ] [f         ] [g         ]
[a     ][b             ][d           ] [e         ] [f         ] [g         ]
[a     ][b             ][d           ] [e         ] [f         ] [g         ]
[a     ][b             ][d           ] [e         ] [f         ] [g         ]

}
END

ATTRIBUTES
a=FORMONLY.folio                 TYPE  INTEGER;
b=FORMONLY.tipo_traspaso         TYPE  CHAR,NOENTRY;
d=FORMONLY.desc_estado           TYPE  CHAR,NOENTRY;
e=FORMONLY.f_presentacion        TYPE  DATE,FORMAT="DD/MM/YYYY",NOENTRY;
f=FORMONLY.f_envio_saldo         TYPE  DATE,FORMAT="DD/MM/YYYY",NOENTRY;
g=FORMONLY.f_liquidacion         TYPE  DATE,FORMAT="DD/MM/YYYY",NOENTRY;
INSTRUCTIONS 
SCREEN RECORD scr_1[12](FORMONLY.folio THRU FORMONLY.f_liquidacion)
DELIMITERS "[]"
