DATABASE FORMONLY
SCREEN
{
-------------------------------------------------------------------------


                      Folio      Tipo      Fecha Liquidacion 
                     [a      ]  [b]       [c         ] 
                     [a      ]  [b]       [c         ] 
                     [a      ]  [b]       [c         ] 
                     [a      ]  [b]       [c         ] 
                     [a      ]  [b]       [c         ] 
                     [a      ]  [b]       [c         ] 
                     [a      ]  [b]       [c         ] 
                     [a      ]  [b]       [c         ] 
                     [a      ]  [b]       [c         ] 
                     [a      ]  [b]       [c         ] 

}
ATTRIBUTES
a= FORMONLY.folio                              ,NOENTRY;
b= FORMONLY.tipo_traspaso                      ,NOENTRY;
c= FORMONLY.fecha_liquidacion TYPE DATE,FORMAT='DD-MM-YYYY',NOENTRY;
INSTRUCTIONS
DELIMITERS "[]"
SCREEN RECORD sr_ctr_folio[10] (FORMONLY.folio THRU FORMONLY.fecha_liquidacion)
