DATABASE FORMONLY
SCREEN
{
\g----------------------------------------------------------------------------\g


[g    ] [a          ] [b             ][d ][e  ][f                            ]
[g    ] [a          ] [b             ][d ][e  ][f                            ]
[g    ] [a          ] [b             ][d ][e  ][f                            ]
[g    ] [a          ] [b             ][d ][e  ][f                            ]
[g    ] [a          ] [b             ][d ][e  ][f                            ]
[g    ] [a          ] [b             ][d ][e  ][f                            ]
[g    ] [a          ] [b             ][d ][e  ][f                            ]
[g    ] [a          ] [b             ][d ][e  ][f                            ]
[g    ] [a          ] [b             ][d ][e  ][f                            ]
[g    ] [a          ] [b             ][d ][e  ][f                            ]
[g    ] [a          ] [b             ][d ][e  ][f                            ]
[g    ] [a          ] [b             ][d ][e  ][f                            ]

[h    ]
}
END

ATTRIBUTES
g=FORMONLY.consec        TYPE SMALLINT;
a=FORMONLY.n_seguro      TYPE CHAR;
b=FORMONLY.monto         TYPE DECIMAL;
d=FORMONLY.tipo_traspaso TYPE SMALLINT;
e=FORMONLY.estado        TYPE SMALLINT;
f=FORMONLY.desc_estado   TYPE CHAR,NOENTRY ;
h=FORMONLY.tot_01        TYPE INTEGER,NOENTRY;
INSTRUCTIONS 
SCREEN RECORD scr_1[12](FORMONLY.consec THRU FORMONLY.desc_estado)
DELIMITERS "[]"
