DATABASE FORMONLY
SCREEN
{
                                                       [f            ]       .



             Fecha   de  Liquidacion     :   [f3        ]

             Registros a Procesar        :       [f4    ]
             Registros   Retenidos       :       [f5    ]
             Registros   desmarcados     :       [f5    ]





}
ATTRIBUTES
f=FORMONLY.fecha                    TYPE  DATE,FORMAT ="DD/MM/YYYY",NOENTRY;
f3=FORMONLY.fecha_liquidacion       TYPE  DATE,FORMAT ="DD/MM/YYYY",NOENTRY;
f4=FORMONLY.l_registros             TYPE  INTEGER,NOENTRY;
f5=FORMONLY.l_retenidos             TYPE  INTEGER,NOENTRY;
f6=FORMONLY.l_desmarcados           TYPE  INTEGER,NOENTRY;
INSTRUCTIONS
DELIMITERS "  "
