database FORMONLY
screen
{
\g----------------------------------------------------------------------------\g
   NSS         CURP               NOMBRE                       TT FEC_TRASPA.
\g----------------------------------------------------------------------------\g
  [b          |f                 |c                           |d |e         ]
  [b          |f                 |c                           |d |e         ]
  [b          |f                 |c                           |d |e         ]
  [b          |f                 |c                           |d |e         ]
  [b          |f                 |c                           |d |e         ]
  [b          |f                 |c                           |d |e         ]
  [b          |f                 |c                           |d |e         ]
  [b          |f                 |c                           |d |e         ]
  [b          |f                 |c                           |d |e         ]
  [b          |f                 |c                           |d |e         ]


}
end
attributes
b    = FORMONLY.nss                   TYPE  CHAR;
f    = FORMONLY.n_unico               TYPE  CHAR,NOENTRY;
c    = FORMONLY.nombre                TYPE  CHAR,NOENTRY;
d    = FORMONLY.tipo_traspaso         TYPE  CHAR,NOENTRY;
e    = FORMONLY.fecha_trasp           TYPE  DATE,FORMAT="DD/MM/YYYY";
INSTRUCTIONS
SCREEN RECORD scr_1[10](FORMONLY.nss
                   THRU FORMONLY.fecha_trasp);
DELIMITERS " "

