DATABASE FORMONLY
SCREEN
{

RETI.:[p1               ] CESAN:[p2               ] VOL_PA:[p3               ]
C_SOC:[p5               ] SAR92:[p7               ] VOL_VE:[p10              ]
ACRPA:[p11              ] ACRVE:[p12              ] AHO_RT:[p13              ]
VI_97:[p4               ] VI_92:[p8               ] FOVISS:[p14              ]
AHOLP:[p15              ]

RETI.:[q1               ] CESAN:[q2               ] VOL_PA:[q3               ]
C_SOC:[q5               ] SAR92:[q7               ] VOL_VE:[q10              ]
ACRPA:[q11              ] ACRVE:[q12              ] AHO_RT:[q13              ]
VI_97:[q4               ] VI_92:[q8               ] FOVISS:[q14              ]
AHOLP:[q15              ]

RETI.:[r1               ] CESAN:[r2               ] VOL_PA:[r3               ]
C_SOC:[r5               ] SAR92:[r7               ] VOL_VE:[r10              ]
ACRPA:[r11              ] ACRVE:[r12              ] AHO_RT:[r13              ]
VI_97:[r4               ] VI_92:[r8               ] FOVISS:[r14              ]
AHOLP:[r15              ]
}
END

ATTRIBUTES

p1=FORMONLY.sal_1_det       TYPE DECIMAL,FORMAT='##,###,###,##&.&&',NOENTRY;
p2=FORMONLY.sal_2_det       TYPE DECIMAL,FORMAT='##,###,###,##&.&&',NOENTRY;
p3=FORMONLY.sal_3_det       TYPE DECIMAL,FORMAT='##,###,###,##&.&&',NOENTRY;
p5=FORMONLY.sal_5_det       TYPE DECIMAL,FORMAT='##,###,###,##&.&&',NOENTRY;
p7=FORMONLY.sal_7_det       TYPE DECIMAL,FORMAT='##,###,###,##&.&&',NOENTRY;
p10=FORMONLY.sal_10_det     TYPE DECIMAL,FORMAT='##,###,###,##&.&&',NOENTRY;
p11=FORMONLY.sal_11_det     TYPE DECIMAL,FORMAT='##,###,###,##&.&&',NOENTRY;
p12=FORMONLY.sal_12_det     TYPE DECIMAL,FORMAT='##,###,###,##&.&&',NOENTRY;
p13=FORMONLY.sal_13_det     TYPE DECIMAL,FORMAT='##,###,###,##&.&&',NOENTRY;
p4=FORMONLY.sal_4_det       TYPE DECIMAL,FORMAT='##,###,###,##&.&&',NOENTRY;
p8=FORMONLY.sal_8_det       TYPE DECIMAL,FORMAT='##,###,###,##&.&&',NOENTRY;
p14=FORMONLY.sal_14_det     TYPE DECIMAL,FORMAT='##,###,###,##&.&&',NOENTRY;
p15=FORMONLY.sal_15_det     TYPE DECIMAL,FORMAT='##,###,###,##&.&&',NOENTRY;
q1=FORMONLY.sal_1_sum       TYPE DECIMAL,FORMAT='##,###,###,##&.&&',NOENTRY;
q2=FORMONLY.sal_2_sum       TYPE DECIMAL,FORMAT='##,###,###,##&.&&',NOENTRY;
q3=FORMONLY.sal_3_sum       TYPE DECIMAL,FORMAT='##,###,###,##&.&&',NOENTRY;
q5=FORMONLY.sal_5_sum       TYPE DECIMAL,FORMAT='##,###,###,##&.&&',NOENTRY;
q7=FORMONLY.sal_7_sum       TYPE DECIMAL,FORMAT='##,###,###,##&.&&',NOENTRY;
q10=FORMONLY.sal_10_sum     TYPE DECIMAL,FORMAT='##,###,###,##&.&&',NOENTRY;
q11=FORMONLY.sal_11_sum     TYPE DECIMAL,FORMAT='##,###,###,##&.&&',NOENTRY;
q12=FORMONLY.sal_12_sum     TYPE DECIMAL,FORMAT='##,###,###,##&.&&',NOENTRY;
q13=FORMONLY.sal_13_sum     TYPE DECIMAL,FORMAT='##,###,###,##&.&&',NOENTRY;
q4=FORMONLY.sal_4_sum       TYPE DECIMAL,FORMAT='##,###,###,##&.&&',NOENTRY;
q8=FORMONLY.sal_8_sum       TYPE DECIMAL,FORMAT='##,###,###,##&.&&',NOENTRY;
q14=FORMONLY.sal_14_sum     TYPE DECIMAL,FORMAT='##,###,###,##&.&&',NOENTRY;
q15=FORMONLY.sal_15_sum     TYPE DECIMAL,FORMAT='##,###,###,##&.&&',NOENTRY;
r1=FORMONLY.sal_1_dif       TYPE DECIMAL,FORMAT='##,###,###,##&.&&',NOENTRY;
r2=FORMONLY.sal_2_dif       TYPE DECIMAL,FORMAT='##,###,###,##&.&&',NOENTRY;
r3=FORMONLY.sal_3_dif       TYPE DECIMAL,FORMAT='##,###,###,##&.&&',NOENTRY;
r5=FORMONLY.sal_5_dif       TYPE DECIMAL,FORMAT='##,###,###,##&.&&',NOENTRY;
r7=FORMONLY.sal_7_dif       TYPE DECIMAL,FORMAT='##,###,###,##&.&&',NOENTRY;
r10=FORMONLY.sal_10_dif     TYPE DECIMAL,FORMAT='##,###,###,##&.&&',NOENTRY;
r11=FORMONLY.sal_11_dif     TYPE DECIMAL,FORMAT='##,###,###,##&.&&',NOENTRY;
r12=FORMONLY.sal_12_dif     TYPE DECIMAL,FORMAT='##,###,###,##&.&&',NOENTRY;
r13=FORMONLY.sal_13_dif     TYPE DECIMAL,FORMAT='##,###,###,##&.&&',NOENTRY;
r4=FORMONLY.sal_4_dif       TYPE DECIMAL,FORMAT='##,###,###,##&.&&',NOENTRY;
r8=FORMONLY.sal_8_dif       TYPE DECIMAL,FORMAT='##,###,###,##&.&&',NOENTRY;
r14=FORMONLY.sal_14_dif     TYPE DECIMAL,FORMAT='##,###,###,##&.&&',NOENTRY;
r15=FORMONLY.sal_15_dif     TYPE DECIMAL,FORMAT='##,###,###,##&.&&',NOENTRY;
END


INSTRUCTIONS 
DELIMITERS " ";
END
