DATABASE FORMONLY
SCREEN
{
______________________________________________________________________________
 FOLIO: [a     ]   T.Reg:[b     ]  PRESEN: [c         ]  LIQUIDA: [d         ] 
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
    REG.  NSS          CURP                 TOTAL  RCV       TOTAL  VIVIENDA
[x][e   ][f          ][g                 ] [h               ][i              ]
[x][e   ][f          ][g                 ] [h               ][i              ]
[x][e   ][f          ][g                 ] [h               ][i              ]
[x][e   ][f          ][g                 ] [h               ][i              ]
[x][e   ][f          ][g                 ] [h               ][i              ]
[x][e   ][f          ][g                 ] [h               ][i              ]
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
NOMBRE:[j                                         ]       RFC: [k            ]
FEC. AFIL:[l         ]        TIPO_TRASPASO: [m |n                           ]

RETI.:[o1               ] CESAN:[o2               ] VOL_PA:[o3               ]
C_SOC:[o5               ] SAR92:[o7               ] VOL_VE:[o10              ]
ACRPA:[o11              ] ACRVE:[o12              ] AHO_RT:[o13              ]
VI_97:[o4               ] VI_92:[o8               ] FOVISS:[o14              ]
AHOLP:[o15              ]
}
END

ATTRIBUTES

a=FORMONLY.folio              TYPE INTEGER,NOENTRY;
b=FORMONLY.t_reg              TYPE INTEGER,NOENTRY;
c=FORMONLY.fecha_presentacion TYPE DATE, FORMAT='DD/MM/YYYY',NOENTRY;
d=FORMONLY.fecha_liquidacion  TYPE DATE, FORMAT='DD/MM/YYYY',NOENTRY;
x=FORMONLY.indice             TYPE CHAR;
e=FORMONLY.consec             TYPE SMALLINT,NOENTRY;
f=FORMONLY.nss                TYPE CHAR,NOENTRY;
g=FORMONLY.curp               TYPE CHAR,NOENTRY;
h=FORMONLY.acc_rcv            TYPE DECIMAL,NOENTRY;
i=FORMONLY.tot_viv            TYPE DECIMAL,NOENTRY;
j=FORMONLY.nombre             TYPE CHAR,NOENTRY;
k=FORMONLY.rfc                TYPE CHAR,NOENTRY;
l=FORMONLY.fec_afil           TYPE DATE, FORMAT='DD/MM/YYYY',NOENTRY;
m=FORMONLY.tipo_traspaso      TYPE CHAR,NOENTRY;
n=FORMONLY.descripcion        TYPE CHAR,NOENTRY;
o1=FORMONLY.scta_1            TYPE DECIMAL,FORMAT='##,###,###,##&.&&',NOENTRY;
o2=FORMONLY.scta_2_6_9        TYPE DECIMAL,FORMAT='##,###,###,##&.&&',NOENTRY;
o3=FORMONLY.scta_3            TYPE DECIMAL,FORMAT='##,###,###,##&.&&',NOENTRY;
o5=FORMONLY.scta_5            TYPE DECIMAL,FORMAT='##,###,###,##&.&&',NOENTRY;
o7=FORMONLY.scta_7            TYPE DECIMAL,FORMAT='##,###,###,##&.&&',NOENTRY;
o10=FORMONLY.scta_10          TYPE DECIMAL,FORMAT='##,###,###,##&.&&',NOENTRY;
o11=FORMONLY.scta_11          TYPE DECIMAL,FORMAT='##,###,###,##&.&&',NOENTRY;
o12=FORMONLY.scta_12          TYPE DECIMAL,FORMAT='##,###,###,##&.&&',NOENTRY;
o13=FORMONLY.scta_13          TYPE DECIMAL,FORMAT='##,###,###,##&.&&',NOENTRY;
o4=FORMONLY.scta_4            TYPE DECIMAL,FORMAT='##,###,###,##&.&&',NOENTRY;
o8=FORMONLY.scta_8            TYPE DECIMAL,FORMAT='##,###,###,##&.&&',NOENTRY;
o14=FORMONLY.scta_14          TYPE DECIMAL,FORMAT='##,###,###,##&.&&',NOENTRY;
o15=FORMONLY.scta_15          TYPE DECIMAL,FORMAT='##,###,###,##&.&&',NOENTRY;
END


INSTRUCTIONS 
SCREEN RECORD scr_1[6](FORMONLY.indice    THRU FORMONLY.tot_viv);
DELIMITERS " ";
END
