DATABASE  FORMONLY
SCREEN
{
\g-----------------------------------------------------------------------------\g

\g----------------------------------------------------------------------------\g

   NSS          CURP                NOMBRE
  [a          ][h                 ][b                                       ]

                   TIPO  DE       FECHA  DE         TIPO  DE
   RFC             TRASPASO       TRASPASO          RENDIMIENTO   EDO.  
  [c           ]  [d ]           [e         ]      [f]           [g  ]
                                  dd/mm/año




}
END


ATTRIBUTES
a  = FORMONLY.nss                   TYPE  CHAR,NOENTRY;
h  = FORMONLY.n_unico               TYPE  CHAR,NOENTRY;
b  = FORMONLY.nombre                TYPE  CHAR,NOENTRY;
c  = FORMONLY.rfc                   TYPE  CHAR,NOENTRY;
d  = FORMONLY.tipo_traspaso         TYPE  CHAR,NOENTRY;
e  = FORMONLY.fecha_trasp           TYPE  DATE ,FORMAT="DD/MM/YYYY",NOENTRY;
f  = FORMONLY.tipo_rendi            TYPE  SMALLINT,INCLUDE=(1,2),
      COMMENTS=" Tipo de Rendimiento : 1=Sin acto de Autoridad  2=Con acto de Autoridad ";
g  = FORMONLY.estado                TYPE  SMALLINT,INCLUDE=(101,921),
      COMMENTS=" El Estado solo puede ser 101  y  921 ";
END

