DATABASE FORMONLY
SCREEN
{
                               NSS : [a          ]


        Fecha de inicio de periodo : [b         ]


           Fecha de fin de periodo : [c         ]


                    Tipo de salida : [d]


                                                                           .
}
ATTRIBUTES
a  =FORMONLY.nss             TYPE CHAR;
b  =FORMONLY.fecha_inicio    TYPE DATE,FORMAT="dd-mm-yyyy";
c  =FORMONLY.fecha_fin       TYPE DATE,FORMAT="dd-mm-yyyy";
d  =FORMONLY.tipo_salida     TYPE SMALLINT,INCLUDE=(1),
       COMMENTS = " Tipo Salida: <1> ARCHIVO ";

INSTRUCTIONS
DELIMITERS "  "
