DATABASE FORMONLY
SCREEN
{


\g-----------------------------------------------------------------------------\g
 Fecha inicial: [a0        ]    Fecha final:[a1        ]                    .

[b0|b1                         |b2    |b3        |b4        |b7 |b5   |b6  ]
[b0|b1                         |b2    |b3        |b4        |b7 |b5   |b6  ]
[b0|b1                         |b2    |b3        |b4        |b7 |b5   |b6  ]
[b0|b1                         |b2    |b3        |b4        |b7 |b5   |b6  ]
[b0|b1                         |b2    |b3        |b4        |b7 |b5   |b6  ]


[c0         ][c1                                                          ]     

[c0         ][c1                                                          ]
[c0         ][c1                                                          ]
[c0         ][c1                                                          ]
[c0         ][c1                                                          ]
}
ATTRIBUTES
a0 =FORMONLY.vfecha_ini     TYPE DATE,FORMAT="dd-mm-yyyy";
a1 =FORMONLY.vfecha_fin     TYPE DATE,FORMAT="dd-mm-yyyy";

b0 =FORMONLY.vtipo_inf      TYPE SMALLINT;
b1 =FORMONLY.vdesc_inf      TYPE CHAR,NOENTRY;
b2 =FORMONLY.vtotal_inf     TYPE SMALLINT;
b3 =FORMONLY.vinicial       TYPE DATE,FORMAT="dd-mm-yyyy";
b4 =FORMONLY.vfinal         TYPE DATE,FORMAT="dd-mm-yyyy";
b7 =FORMONLY.vestado        TYPE SMALLINT;
b5 =FORMONLY.vfolio         TYPE INTEGER;
b6 =FORMONLY.vtotal_folio   TYPE SMALLINT;


c0 =FORMONLY.vnss           TYPE CHAR;
c1 =FORMONLY.vnombre        TYPE CHAR;

INSTRUCTIONS
SCREEN RECORD scr_1[5] (FORMONLY.vtipo_inf THRU FORMONLY.vtotal_inf)
SCREEN RECORD scr_2[5] (FORMONLY.vinicial THRU FORMONLY.vtotal_folio)
SCREEN RECORD scr_3[5] (FORMONLY.vnss THRU FORMONLY.vnombre)
DELIMITERS " "
