database FORMONLY
screen 
{
\g-----------------------------------------------------------------------------\g
         Fecha Inicio [f1        ]                Fecha Fin [f2        ]
  ---------------------------------------------------------------------------
       NSS           CURP        Tip Sol  Fecha Cert Fecha Liq     Tip Mov 
  [f6         |f7                |a1|a2  |a3        |a4        |a5 |a6      ] 
  [f6         |f7                |a1|a2  |a3        |a4        |a5 |a6      ] 
  [f6         |f7                |a1|a2  |a3        |a4        |a5 |a6      ] 
  [f6         |f7                |a1|a2  |a3        |a4        |a5 |a6      ] 
  [f6         |f7                |a1|a2  |a3        |a4        |a5 |a6      ] 
  [f6         |f7                |a1|a2  |a3        |a4        |a5 |a6      ] 
  [f6         |f7                |a1|a2  |a3        |a4        |a5 |a6      ] 
  [f6         |f7                |a1|a2  |a3        |a4        |a5 |a6      ] 
  [f6         |f7                |a1|a2  |a3        |a4        |a5 |a6      ] 
  [f6         |f7                |a1|a2  |a3        |a4        |a5 |a6      ] 
\g-----------------------------------------------------------------------------\g
                                     TOTAL REGISTROS :   [f8             ]
\g-----------------------------------------------------------------------------\g
}
end
attributes
f1 = FORMONLY.cfecha_inicio TYPE DATE, FORMAT = "DD/MM/YYYY", COMMENTS = "Formato fecha dd/mm/aaaa";
f2 = FORMONLY.cfecha_fin    TYPE DATE, FORMAT = "DD/MM/YYYY", COMMENTS = "Formato fecha dd/mm/aaaa";
f6 = FORMONLY.cnss TYPE CHAR, NOENTRY;
f7 = FORMONLY.ccurp TYPE CHAR, NOENTRY;
a1 = FORMONLY.ctipo_solicitud TYPE SMALLINT, NOENTRY;
a2 = FORMONLY.cdesc_tipo_sol TYPE CHAR, NOENTRY;
a3 = FORMONLY.cfentcons TYPE DATE, NOENTRY, FORMAT = "DD/MM/YYYY";
a4 = FORMONLY.cfecha_conversion TYPE DATE, NOENTRY, FORMAT = "DD/MM/YYYY";
a5 = FORMONLY.ctipo_mov TYPE SMALLINT, NOENTRY;
a6 = FORMONLY.cdesc_mov TYPE CHAR, NOENTRY;
f8 = FORMONLY.total_reg TYPE INTEGER, FORMAT = "###,###,###,##&", NOENTRY;

INSTRUCTIONS                                                       
SCREEN RECORD scr_1[10](FORMONLY.cnss THRU FORMONLY.cdesc_mov); 
DELIMITERS " "
