DATABASE formonly
SCREEN
{
         [a   ]                     [b      ]
         [a   ]                     [b      ]
         [a   ]                     [b      ]
         [a   ]                     [b      ]
         [a   ]                     [b      ]
         [a   ]                     [b      ]
         [a   ]                     [b      ]
         [a   ]                     [b      ]
         [a   ]                     [b      ]
                                                                           .
}
ATTRIBUTES
a=FORMONLY.grupo_regimen       TYPE INTEGER,NOENTRY;
b=FORMONLY.total               TYPE INTEGER,NOENTRY;
INSTRUCTIONS 
SCREEN RECORD scr_1 [9](grupo_regimen THRU total)
DELIMITERS " "
