database FORMONLY
screen 
{
\g-----------------------------------------------------------------------------\g
     Fecha Corte        NSS                   CURP 
    [f1        ]     [f2         ]     [f3                ]
    [f1        ]     [f2         ]     [f3                ]
    [f1        ]     [f2         ]     [f3                ]
    TOTAL REGISTROS: [f4             ]
    ----------------------------------------------------------------------
     Fecha Corte    NSS           CURP        Tip Trab Id Reg  Diagnostico
    [f5        |f6         |f7                |a1|a2  |a3|a4   |a5 |a6   ] 
    [f5        |f6         |f7                |a1|a2  |a3|a4   |a5 |a6   ] 
    [f5        |f6         |f7                |a1|a2  |a3|a4   |a5 |a6   ] 
    [f5        |f6         |f7                |a1|a2  |a3|a4   |a5 |a6   ] 
    [f5        |f6         |f7                |a1|a2  |a3|a4   |a5 |a6   ] 
    [f5        |f6         |f7                |a1|a2  |a3|a4   |a5 |a6   ] 
    [f5        |f6         |f7                |a1|a2  |a3|a4   |a5 |a6   ] 
\g-----------------------------------------------------------------------------\g
                                     TOTAL REGISTROS :   [f8             ]
}
end
attributes
f1 = FORMONLY.fecha_corte TYPE DATE, FORMAT = "DD/MM/YYYY", COMMENTS = "Formato fecha dd/mm/aaaa";
f2 = FORMONLY.nss TYPE CHAR;
f3 = FORMONLY.curp TYPE CHAR;
f4 = FORMONLY.total_arh TYPE INTEGER, FORMAT = "###,###,###,##&";
f5 = FORMONLY.cfecha_corte TYPE DATE, FORMAT = "DD/MM/YYYY", COMMENTS = "Formato fecha dd/mm/aaaa", NOENTRY;
f6 = FORMONLY.cnss TYPE CHAR, NOENTRY;
f7 = FORMONLY.ccurp TYPE CHAR, NOENTRY;
a1 = FORMONLY.ctipo_trabajador TYPE CHAR, NOENTRY;
a2 = FORMONLY.cdesc_tipo_trab TYPE CHAR, NOENTRY;
a3 = FORMONLY.cid_registro TYPE CHAR, NOENTRY;
a4 = FORMONLY.cdesc_id_registro TYPE CHAR, NOENTRY;
a5 = FORMONLY.cdiagnostico TYPE CHAR, NOENTRY;
a6 = FORMONLY.cdesc_diagnostico TYPE CHAR, NOENTRY;
f8 = FORMONLY.total_reg TYPE INTEGER, FORMAT = "###,###,###,##&", NOENTRY;

INSTRUCTIONS                                                       
SCREEN RECORD scr_1[03](FORMONLY.fecha_corte THRU FORMONLY.curp); 
SCREEN RECORD scr_2[07](FORMONLY.cfecha_corte THRU FORMONLY.cdesc_diagnostico); 
DELIMITERS " "
