DATABASE safre_af
SCREEN
{


      Archivo         Total     Acept      Rechaza    Fecha
\g----------------------------------------------------------------------------\g
   [a            ]  [b      ]  [c      ]  [d      ]  [e         ] [f       ]
   [a            ]  [b      ]  [c      ]  [d      ]  [e         ] [f       ]
   [a            ]  [b      ]  [c      ]  [d      ]  [e         ] [f       ]
   [a            ]  [b      ]  [c      ]  [d      ]  [e         ] [f       ]
   [a            ]  [b      ]  [c      ]  [d      ]  [e         ] [f       ]
   [a            ]  [b      ]  [c      ]  [d      ]  [e         ] [f       ]
   [a            ]  [b      ]  [c      ]  [d      ]  [e         ] [f       ]
   [a            ]  [b      ]  [c      ]  [d      ]  [e         ] [f       ]
   [a            ]  [b      ]  [c      ]  [d      ]  [e         ] [f       ]
   [a            ]  [b      ]  [c      ]  [d      ]  [e         ] [f       ]
   [a            ]  [b      ]  [c      ]  [d      ]  [e         ] [f       ]
   [a            ]  [b      ]  [c      ]  [d      ]  [e         ] [f       ]
   [a            ]  [b      ]  [c      ]  [d      ]  [e         ] [f       ]
\g----------------------------------------------------------------------------\g
   TOT:  [g      ]  [k      ]  [h      ]  [i      ]
}
TABLES
cta_ctr_arh_sie
ATTRIBUTES
a=cta_ctr_arh_sie.nombre_archivo;
b=cta_ctr_arh_sie.total_reg;
c=cta_ctr_arh_sie.total_acep;
d=cta_ctr_arh_sie.total_rech;
e=cta_ctr_arh_sie.factualiza;
f=cta_ctr_arh_sie.usuario;
g=FORMONLY.vcontar;
k=FORMONLY.vtotal;
h=FORMONLY.vaprobados;
i=FORMONLY.vrechazos;
INSTRUCTIONS
SCREEN RECORD scr_1[13](cta_ctr_arh_sie.nombre_archivo THRU
                        cta_ctr_arh_sie.usuario);
