DATABASE FORMONLY
SCREEN
{
\g----------------------------------------------------------------------------\g




                                       [b]


                                       [c         ]


                                       [d         ]


                                       [a]



}
ATTRIBUTES
a = FORMONLY.tipo_salida     TYPE SMALLINT,INCLUDE=(1,2),
       COMMENTS = " Tipo Salida: <1> ARCHIVO  <2> IMPRESION";
b = FORMONLY.tipo_edo_cta    TYPE SMALLINT,INCLUDE=(3,5,6),
       COMMENTS = " Tipo Cunta: <3> TRANSPASO <5> RETIRO <6> UNIFICACION";
c = FORMONLY.fecha_inf_ini   TYPE DATE,FORMAT="dd-mm-yyyy";
d = FORMONLY.fecha_inf_fin   TYPE DATE,FORMAT="dd-mm-yyyy";
INSTRUCTIONS
DELIMITERS "  "

