database FORMONLY
screen 
{
\g-----------------------------------------------------------------------------\g

    NSS:[f1         ]  CURP:[f2                ]  Fecha Corte:[f3        ]
    Nombre:[f4                                     ]
    ----------------------------------------------------------------------

    Marca Activa:[f5 |f6                                                 ]
    Fecha Inicio:[f7        ]
    ----------------------------------------------------------------------

    Tipo Trabaja:[f8|f9                  ]
    Id Registro :[a1|a2                                 ]
    Diagnostico :[a3 |a4                                                 ] 
    
    
\g-----------------------------------------------------------------------------\g
                                                                          
}
end
attributes
f1 = FORMONLY.nss TYPE CHAR, NOENTRY;
f2 = FORMONLY.curp TYPE CHAR, NOENTRY;
f3 = FORMONLY.fecha_corte TYPE DATE, FORMAT = "DD/MM/YYYY", COMMENTS = "Formato fecha dd/mm/aaaa";
f4 = FORMONLY.nombre TYPE CHAR, NOENTRY;
f5 = FORMONLY.marca_cod TYPE SMALLINT, NOENTRY;
f6 = FORMONLY.marca_desc TYPE CHAR, NOENTRY;
f7 = FORMONLY.fecha_inicio TYPE DATE, FORMAT = "DD/MM/YYYY", COMMENTS = "Formato fecha dd/mm/aaaa", NOENTRY;
f8 = FORMONLY.tipo_trabajador TYPE CHAR, NOENTRY;
f9 = FORMONLY.desc_tipo_trab TYPE CHAR, NOENTRY;
a1 = FORMONLY.id_registro TYPE CHAR, NOENTRY;
a2 = FORMONLY.desc_id_registro TYPE CHAR, NOENTRY;
a3 = FORMONLY.diagnostico TYPE CHAR, NOENTRY;
a4 = FORMONLY.desc_diagnostico TYPE CHAR, NOENTRY;

INSTRUCTIONS                                                       
DELIMITERS " "
