DATABASE FORMONLY
SCREEN
{
\g----------------------------------------------------------------------------\g




                                       [b]


                                       [c         ]


                                       [d         ]


                                       [a]



}
ATTRIBUTES
a = FORMONLY.tipo_salida     TYPE SMALLINT,INCLUDE=(1,2),
      COMMENTS = " Tipo Salida: <1> ARCHIVO ";
b = FORMONLY.tipo_edo_cta    TYPE SMALLINT,INCLUDE=(3,4,5,6),
      COMMENTS = " Tipo Cta: <3>TRANSPASO <4>INTERNET <5>RETIRO <6>UNIFICACION";
c = FORMONLY.fecha_inf_ini   TYPE DATE,FORMAT="dd-mm-yyyy";
d = FORMONLY.fecha_inf_fin   TYPE DATE,FORMAT="dd-mm-yyyy";
INSTRUCTIONS
DELIMITERS "  "

