DATABASE safre_tmp
SCREEN
{
\g----------------------------------------------------------------------------\g




        Codigo devolucion   [a  ]


        Descripcion         [b                                       ]


        Actividad           [c]      0 = inactivo
                                     1 = activo



}
TABLES
tab_mot_dev
ATTRIBUTES
a=tab_mot_dev.cod_devolucion;
b=tab_mot_dev.descripcion, UPSHIFT;
c=tab_mot_dev.actividad,INCLUDE = (0,1), COMMENTS = "Valores permitidos en Actividad 0,1..."  ;

