DATABASE safre_af 
SCREEN  
{
__________________________________________________________________________

Tipo Orden         :[r][s         ]        Folio :[p         ]     TS:[q]  
NSS                :[a          ]          RFC   :[t             ]
CURP               :[b                   ] Fecha Nacimiento: [u         ] 
Paterno            :[c                                       ]
Materno            :[d                                       ]
Nombre(s)          :[e                                       ]
Correo Electronico :[e2                       ]
Grupo Subcuenta    :[e3  ][e4                                ]

Sociedad de Inversion ACTUAL    : Sie[f ][g                                ]
Sociedad de Inversion RECEPTORA : Sie[h ][i                                ]

Fecha Solicitud :[j         ]    Hora de Solicitud: [k            ]
Fecha Respuesta :[l         ]    Hora de Respuesta: [m            ]
Resultado       :[n][o         ] Fol.Atn:[v       ] Fol.Solicitud:[w       ]

}
END
TABLES
afi_mae_afiliado
afi_solicitud
--cta_ctr_cuenta
ATTRIBUTES
r=FORMONLY.v_cod_tipsol, NOENTRY;
s=FORMONLY.v_des_tipsol, NOENTRY;
p=FORMONLY.f_n_folio,AUTONEXT;
q=FORMONLY.f_ts;
a=FORMONLY.v_n_seguro;
t=FORMONLY.f_rfc, NOENTRY;
b=FORMONLY.f_n_unico;
u=FORMONLY.f_fecha_nac TYPE DATE,NOENTRY,FORMAT = "dd/mm/yyyy";
c=FORMONLY.f_paterno, NOENTRY;
d=FORMONLY.f_materno, NOENTRY;
e=FORMONLY.f_nombres, NOENTRY;
e2=FORMONLY.f_email TYPE CHAR;
e3=FORMONLY.f_cve_subcta TYPE CHAR,COMMENTS="TECLEE ENTER PARA DESPLEGAR OPCIONES ";
e4=FORMONLY.f_desc_subcta TYPE CHAR;
f=FORMONLY.v_cve_sieforeii;
g=FORMONLY.v_des_sieforei;
h=FORMONLY.v_cve_sieforef,COMMENTS="TECLEE ENTER PARA DESPLEGAR OPCIONES ";
i=FORMONLY.v_des_sieforef;
j=FORMONLY.v_fecha_sol TYPE DATE,NOENTRY, FORMAT = "dd/mm/yyyy";
k=FORMONLY.v_hora_sol  TYPE DATETIME HOUR TO SECOND, NOENTRY;
l=FORMONLY.v_fecha_res TYPE DATE,NOENTRY, FORMAT = "dd/mm/yyyy";
m=FORMONLY.v_hora_res  TYPE DATETIME HOUR TO SECOND, NOENTRY;
n=FORMONLY.v_cod_res; 
o=FORMONLY.v_des_res; 	
v=FORMONLY.f_folioatencion, NOENTRY;
w=FORMONLY.f_foliosolicitud, NOENTRY;
INSTRUCTIONS
DELIMITERS " "
