DATABASE FORMONLY
SCREEN
{
                          NSS : [a          ]

----------------------------------------------------------------------------
     I  N  F  O  R  M  E  (S)                   P  E  R  I  O  D  O  (S)
 Folio  Tipo            Descripcion               Fecha inicio  Fecha fin

[aa    ][b ][c                                  ] [d         ] [e         ]
[aa    ][b ][c                                  ] [d         ] [e         ]
[aa    ][b ][c                                  ] [d         ] [e         ]
[aa    ][b ][c                                  ] [d         ] [e         ]
[aa    ][b ][c                                  ] [d         ] [e         ]
[aa    ][b ][c                                  ] [d         ] [e         ]
[aa    ][b ][c                                  ] [d         ] [e         ]


}
ATTRIBUTES
a  =FORMONLY.nss             TYPE CHAR;

aa= FORMONLY.folio           TYPE SMALLINT;
b = FORMONLY.tipo_informe    TYPE SMALLINT;
c = FORMONLY.descripcion     TYPE CHAR;
d  =FORMONLY.fecha_inicio    TYPE DATE,FORMAT="dd-mm-yyyy";
e  =FORMONLY.fecha_fin       TYPE DATE,FORMAT="dd-mm-yyyy";

INSTRUCTIONS
SCREEN RECORD scr_1[7] (FORMONLY.folio THRU FORMONLY.fecha_fin)
DELIMITERS " "

