DATABASE FORMONLY
SCREEN
{
                                                        [f0              ]





          FECHA DE CORTE : [f1        ]  FOLIO : [f4          ]

         [f2                            ][f3 ]








}
ATTRIBUTES
f0=FORMONLY.fecha       TYPE DATE,FORMAT="DD/MM/YYYY",NOENTRY;
f1=FORMONLY.v_fecha_corte TYPE DATE,FORMAT="DD/MM/YYYY",COMMENTS="DD/MM/YYYY";
f2=FORMONLY.mensaje     TYPE CHAR,NOENTRY;
f3=FORMONLY.vcap        TYPE CHAR,UPSHIFT;
f4=FORMONLY.g_folio     ,NOENTRY;
INSTRUCTIONS
DELIMITERS "  "
