DATABASE safre_tmp
SCREEN
{
------------------------------------------------------------------------------

  Fecha Envio    : [a         ]

------------------------------------------------------------------------------
  NSS             Origen                Codigo   Colonia   Delegacion  Estado
                                        Postal
------------------------------------------------------------------------------
[b          ][z] [g                   ]   [c]      [d]        [e]       [f]
[b          ][z] [g                   ]   [c]      [d]        [e]       [f]
[b          ][z] [g                   ]   [c]      [d]        [e]       [f]
[b          ][z] [g                   ]   [c]      [d]        [e]       [f]
[b          ][z] [g                   ]   [c]      [d]        [e]       [f]
[b          ][z] [g                   ]   [c]      [d]        [e]       [f]
[b          ][z] [g                   ]   [c]      [d]        [e]       [f]
[b          ][z] [g                   ]   [c]      [d]        [e]       [f]

 Num reg:[r     ]
}
TABLES
cta_edo_dif_dom

ATTRIBUTES

a = cta_edo_dif_dom.fecha_envio, FORMAT="DD-MM-YYYY";

b = cta_edo_dif_dom.nss;
z = cta_edo_dif_dom.cod_dif;
g = cta_edo_dif_dom.origen;
c = FORMONLY.motiv1 TYPE CHAR;
d = FORMONLY.motiv2 TYPE CHAR;
e = FORMONLY.motiv3 TYPE CHAR;
f = FORMONLY.motiv4 TYPE CHAR;

r = FORMONLY.registros TYPE INTEGER, FORMAT='------';

INSTRUCTIONS
SCREEN RECORD scr_0   (cta_edo_dif_dom.fecha_envio);
SCREEN RECORD scr_1[08](cta_edo_dif_dom.nss THRU
                        FORMONLY.motiv4
                       );
SCREEN RECORD scr_3 (FORMONLY.registros);
DELIMITERS "  "

