DATABASE FORMONLY
SCREEN
{
 
---------------------------------------------------------
         CODIGO           DESCRIPCION
   [a         ]   [b                                 ]
   [a         ]   [b                                 ]
   [a         ]   [b                                 ]
   [a         ]   [b                                 ]
   [a         ]   [b                                 ]
   [a         ]   [b                                 ]
   [a         ]   [b                                 ]
   [a         ]   [b                                 ]
   [a         ]   [b                                 ]
---------------------------------------------------------
      < F3 > Avanza Pagina   < F4 > Retrocede Pagina
                 < ENTER > Selecciona
}
END
ATTRIBUTES
a=FORMONLY.codigo TYPE CHAR,NOENTRY;
b=FORMONLY.descripcion TYPE CHAR,NOENTRY;
INSTRUCTIONS
SCREEN RECORD scr_2[9](FORMONLY.codigo,FORMONLY.descripcion);
DELIMITERS " "


