DATABASE FORMONLY
SCREEN
{
\g----------------------------------------------------------------------------\g

 

[a          |b                 |c ][d  |d1                        |e         ]
[a          |b                 |c ][d  |d1                        |e         ]
[a          |b                 |c ][d  |d1                        |e         ]
[a          |b                 |c ][d  |d1                        |e         ]
[a          |b                 |c ][d  |d1                        |e         ]
[a          |b                 |c ][d  |d1                        |e         ]
[a          |b                 |c ][d  |d1                        |e         ]
[a          |b                 |c ][d  |d1                        |e         ]
[a          |b                 |c ][d  |d1                        |e         ]
[a          |b                 |c ][d  |d1                        |e         ]
[a          |b                 |c ][d  |d1                        |e         ]
[a          |b                 |c ][d  |d1                        |e         ]

}
END

ATTRIBUTES

a =FORMONLY.nss             TYPE CHAR;
b =FORMONLY.curp            TYPE CHAR;
c =FORMONLY.cve_subcta      TYPE CHAR, NOENTRY;
d =FORMONLY.motivo_procede  TYPE CHAR, NOENTRY;
d1=FORMONLY.desc_motivo     TYPE CHAR, NOENTRY;
e =FORMONLY.fecha_operacion TYPE DATE, FORMAT='DD/MM/YYYY';

INSTRUCTIONS 
SCREEN RECORD scr_1[12](FORMONLY.nss THRU FORMONLY.fecha_operacion)
DELIMITERS "  "
