DATABASE formonly
SCREEN
{                         
 Fecha de Registro    [a         ]
 Fecha de Apertura    [b         ]
 Ultimo Retiro de AV  [c         ]
 Primer aporte        [d         ]
}
END
ATTRIBUTES
a=formonly.registro        TYPE DATE,FORMAT="dd-mm-yyyy";
b=formonly.apertura        TYPE DATE,FORMAT="dd-mm-yyyy";
c=formonly.retiro          TYPE DATE,FORMAT="dd-mm-yyyy";
d=formonly.primer_aporte   TYPE DATE,FORMAT="dd-mm-yyyy";
INSTRUCTIONS
SCREEN RECORD scr_4[1](formonly.registro THRU FORMONLY.primer_aporte);
DELIMITERS " "
