DATABASE formonly
SCREEN
{                         
 calle        [a                                 ]
 numero       [b        ]
 departamento [c        ]
 colonia      [d                                 ]
 delegacion [e|e1                                ]
 ciudad     [f|f1                                ]
 estado     [g|g1                                ]
 codigo postal[h    ]
}
END
ATTRIBUTES
a=formonly.calle        TYPE CHAR;
b=formonly.numero       TYPE CHAR;
c=formonly.depto        TYPE CHAR;
d=formonly.colonia      TYPE CHAR;
e=formonly.delega       TYPE CHAR,INVISIBLE;
e1=formonly.delega_desc  TYPE CHAR;
f=formonly.ciudad       TYPE CHAR,INVISIBLE;
f1=formonly.ciudad_desc  TYPE CHAR;
g=formonly.estado       TYPE CHAR,INVISIBLE;
g1=formonly.estado_desc  TYPE CHAR;
h=formonly.codpos       TYPE CHAR;
INSTRUCTIONS
SCREEN RECORD scr_6[1](formonly.calle THRU FORMONLY.codpos);
DELIMITERS " "
