DATABASE FORMONLY
SCREEN
{

                                                                             .

               CODIGO OPERACION                TIPO REGISTRO  TOT COD OP
 [a |b                                       |c              |d         ]
 [a |b                                       |c              |d         ]
 [a |b                                       |c              |d         ]
 [a |b                                       |c              |d         ]
 [a |b                                       |c              |d         ]
 [a |b                                       |c              |d         ]
 [a |b                                       |c              |d         ]
 [a |b                                       |c              |d         ]
 [a |b                                       |c              |d         ]
 [a |b                                       |c              |d         ]
 [a |b                                       |c              |d         ]
 [a |b                                       |c              |d         ]
                                                      TOTAL: [e         ]


}
ATTRIBUTES
a  = formonly.cod_operacion TYPE CHAR;
b  = formonly.desc_cod_op TYPE CHAR;
c  = formonly.desc_tip_reg TYPE CHAR;
d  = formonly.tot_cod_op TYPE INTEGER;
e  = formonly.total_est TYPE INTEGER;

INSTRUCTIONS
  SCREEN RECORD scr_2[12](formonly.cod_operacion THRU formonly.tot_cod_op)
DELIMITERS " "

