DATABASE FORMONLY
SCREEN
{
                                                                             .
             PRECIOS SIEFORES 

        [a              ][b       ]  Fecha Valuacion:[c         ]
        [a              ][b       ]
        [a              ][b       ]
        [a              ][b       ]
        [a              ][b       ]






  


------------------------------------------------------------------------------  
}
ATTRIBUTES
a=FORMONLY.razon_social TYPE CHAR;
b=FORMONLY.precio_del_dia TYPE DEC;
c=FORMONLY.fecha_valuacion TYPE DATE,FORMAT = "dd/mm/yyyy",
COMMENTS="Capturar Fecha de Valuacion de Precios de Accion";

INSTRUCTIONS
SCREEN RECORD scr_1[5](FORMONLY.razon_social,FORMONLY.precio_del_dia);
DELIMITERS "[]"
