DATABASE FORMONLY
SCREEN
{


                                                                             .
            PROCESO  ACTIVO                    ESTADO DEL PROCESO
   
 [a  ]Procesando Saldos Iniciales       [b  ]Saldos iniciales Creados

 [c  ]Generando Cifras Iniciales        [d  ]Cifras Iniciales Generadas 

 [e  ]Procesando Previo                 [f  ]Previo Generado 

 [g  ]Generando Cifras Finales Previo   [h  ]Cifras Finales Previo Generadas


  


------------------------------------------------------------------------------  
}
ATTRIBUTES
a=FORMONLY.accion1 TYPE CHAR,NOENTRY;
b=FORMONLY.estado1 TYPE CHAR,NOENTRY;
c=FORMONLY.accion2 TYPE CHAR,NOENTRY;
d=FORMONLY.estado2 TYPE CHAR,NOENTRY;
e=FORMONLY.accion3 TYPE CHAR,NOENTRY;
f=FORMONLY.estado3 TYPE CHAR,NOENTRY;
g=FORMONLY.accion4 TYPE CHAR,NOENTRY;
h=FORMONLY.estado4 TYPE CHAR,NOENTRY;

INSTRUCTIONS
DELIMITERS "[]"
