DATABASE FORMONLY
SCREEN
{


                                                                             .
            PROCESO  ACTIVO                    ESTADO DEL PROCESO
   
 [a  ]Ejecucion de Liquidacion          [b  ]Liquidacion Concluida

 [c  ]Desmarcando Cuentas               [d  ]Cuentas desmarcadas

 [e  ]Generando Cifras de Liquidacion   [f  ]Cifras de Liquidacion Generadas




  


------------------------------------------------------------------------------  
}
ATTRIBUTES
a=FORMONLY.accion1 TYPE CHAR,NOENTRY;
b=FORMONLY.estado1 TYPE CHAR,NOENTRY;
c=FORMONLY.accion2 TYPE CHAR,NOENTRY;
d=FORMONLY.estado2 TYPE CHAR,NOENTRY;
e=FORMONLY.accion3 TYPE CHAR,NOENTRY;
f=FORMONLY.estado3 TYPE CHAR,NOENTRY;

INSTRUCTIONS
DELIMITERS "[]"
