DATABASE FORMONLY
SCREEN
{
\g--------------------------------------------------------------------------\g

 
                   [a02    ][a03  |a04                 ]
                   [a02    ][a03  |a04                 ]
                   [a02    ][a03  |a04                 ]
                   [a02    ][a03  |a04                 ]
                   [a02    ][a03  |a04                 ]
                   [a02    ][a03  |a04                 ]
                   [a02    ][a03  |a04                 ]
                   [a02    ][a03  |a04                 ]
                   [a02    ][a03  |a04                 ]
                   [a02    ][a03  |a04                 ]
                   [a02    ][a03  |a04                 ]
                   [a02    ][a03  |a04                 ]

                               Subtotal SIEFORE [a07][a05               ] 
                               Total            [a06                    ]            
}
END 
ATTRIBUTES 

a02=FORMONLY.siefore                  TYPE INTEGER                   ;
a03=FORMONLY.edad                     TYPE INTEGER,           NOENTRY;
a04=FORMONLY.trabs                    TYPE INTEGER,           NOENTRY;

a05= FORMONLY.subtotal                TYPE INTEGER,           NOENTRY;
a06= FORMONLY.total                   TYPE INTEGER,           NOENTRY;
a07= FORMONLY.subsie                  TYPE INTEGER,           NOENTRY;

INSTRUCTIONS
SCREEN RECORD l_reg[12](FORMONLY.siefore    THRU FORMONLY.trabs)
DELIMITERS " "

