DATABASE safre_af
SCREEN
{


                                                                          .
                      
                    N.S.S.                  :[h          ]

                    Fecha Inicial           :[g          ]

                    Fecha Final             :[p          ]

                       
                    
                    





}
tables
afi_solicitud
ATTRIBUTES
h=FORMONLY.nss TYPE CHAR, DOWNSHIFT,COMMENTS="Ingrese el numero de seguro ";
g=formonly.fecha_ini TYPE DATE, FORMAT="DD/MM/YYYY",UPSHIFT,COMMENTS="Ingrese la fecha inicial pueden ser nulo ";
p=formonly.fecha_top TYPE DATE,FORMAT="DD/MM/YYYY", UPSHIFT,COMMENTS="Ingrese la fecha final pueden ser nulo ";
INSTRUCTIONS
DELIMITERS "  "
