DATABASE FORMONLY
SCREEN
{
\g--------------------------------------------------------------------------\g


                 [a02    ][a04                         ]
                 [a02    ][a04                         ]
                 [a02    ][a04                         ]
                 [a02    ][a04                         ]
                 [a02    ][a04                         ]
                 [a02    ][a04                         ]
                 [a02    ][a04                         ]
                 [a02    ][a04                         ]
                 [a02    ][a04                         ]
                 [a02    ][a04                         ]
                 [a02    ][a04                         ]
                 [a02    ][a04                         ]

                   Subtotal SIEFORE [a07][a05                         ] 
                   Total                 [a06                         ]            
}
END 
ATTRIBUTES 

a02=FORMONLY.siefore                  TYPE INTEGER                                                   ;
a04=FORMONLY.acciones                 TYPE DECIMAL, FORMAT="#,###,###,###,###,##&.&&&&&&",    NOENTRY;

a05= FORMONLY.subtotal                TYPE DECIMAL, FORMAT="#,###,###,###,###,##&.&&&&&&",    NOENTRY;
a06= FORMONLY.total                   TYPE DECIMAL, FORMAT="#,###,###,###,###,##&.&&&&&&",    NOENTRY; 
a07= FORMONLY.subsie                  TYPE INTEGER,                                           NOENTRY;

INSTRUCTIONS
SCREEN RECORD l_reg1[12](FORMONLY.siefore    THRU FORMONLY.acciones)
DELIMITERS " "

