DATABASE FORMONLY
SCREEN
{
 Codigo       Descripcion
 Edo Cd
 [a ][b  ][c                              ]
 [a ][b  ][c                              ]
 [a ][b  ][c                              ]
 [a ][b  ][c                              ]
 [a ][b  ][c                              ]
}
ATTRIBUTES
a=FORMONLY.codigo_estado TYPE SMALLINT,NOENTRY;
b=FORMONLY.codigo        TYPE SMALLINT,NOENTRY;
c=FORMONLY.descripcion   TYPE CHAR,NOENTRY;
INSTRUCTIONS
SCREEN RECORD scr_5[5](FORMONLY.codigo_estado,FORMONLY.descripcion);
DELIMITERS " "




