DATABASE formonly
SCREEN
{
                                                                         .


        [f1                                              ]
        [f1                                              ]

        [f2                           ][f3          ]

        [f8                           ][f9          ]
        [f6                 ][f7]
        [f4                                     ][f5]



}
ATTRIBUTES
f1=formonly.g_mensaje1    TYPE CHAR,UPSHIFT,WORDWRAP;
f2=formonly.g_mensaje2    TYPE CHAR,UPSHIFT;
f3=formonly.g_fecha_corte TYPE DATE,FORMAT="DD/MM/YYYY",COMMENTS="(DD/MM/YYYY)";
f8=formonly.g_mensaje5    TYPE CHAR,UPSHIFT;
f9=formonly.g_fecha_lote  TYPE DATE,FORMAT="DD/MM/YYYY",COMMENTS="(DD/MM/YYYY)";
f4=formonly.g_mensaje3    TYPE CHAR,UPSHIFT;
f5=formonly.g_respuesta   TYPE CHAR,UPSHIFT;
f6=formonly.g_mensaje4    TYPE CHAR,UPSHIFT;
f7=formonly.g_paso      ;
INSTRUCTIONS
DELIMITERS " "

