database FORMONLY
screen 
{
\g-----------------------------------------------------------------------------\g
                                                                        
\g-----------------------------------------------------------------------------\g
                        Fecha Corte : [f         ]

    Clave Marca      Descripcion                        Total Inhabilitadas
    [f1 ] [f2                                      ]     [f3             ]   
                                                                             
                                                      Total Historico Proceso
                                                         [f4             ]




\g-----------------------------------------------------------------------------\g
                                    TOTAL DIFERENCIAS:   [f5             ]
}
end
attributes
f  = FORMONLY.dfecha_ini TYPE DATE, FORMAT = "DD/MM/YYYY", COMMENTS = "Formato fecha Corte dd/mm/aaaa", NOENTRY;
f1 = FORMONLY.dmarca_cod TYPE SMALLINT, NOENTRY;
f2 = FORMONLY.dmarca_desc TYPE CHAR, NOENTRY;
f3 = FORMONLY.dtotal TYPE INTEGER, FORMAT = "###,###,###,##&", NOENTRY;
f4 = FORMONLY.dtotal_proc TYPE INTEGER, FORMAT = "###,###,###,##&";
f5 = FORMONLY.ddiferencia TYPE INTEGER, FORMAT = "###,###,###,##&";
INSTRUCTIONS                                                       
DELIMITERS " "
