database safre_af
screen size 24 by 80
{

                    FECHA DE CORTE :[f000      ]

  _______________________________________________________________________
       PROCESO     FECHA INICIO           FECHA FIN         USUARIO
  _______________________________________________________________________

  [a|f5              |f1                   |f2                 ][f4      ]
  [a|f5              |f1                   |f2                 ][f4      ]
  [a|f5              |f1                   |f2                 ][f4      ]
  [a|f5              |f1                   |f2                 ][f4      ]
  [a|f5              |f1                   |f2                 ][f4      ]
  _______________________________________________________________________

}
end
tables
cta_ctr_saldo_cero
attributes
a  = etapa, PICTURE="#";
f000 = cta_ctr_saldo_cero.fecha_corte, FORMAT="DD/MM/YYYY" ;
f1 = cta_ctr_saldo_cero.fecha_inicio;
f2 = cta_ctr_saldo_cero.fecha_fin;
f5 = formonly.desc_paso TYPE CHAR; -----,COMMENTS="PARA SALDOS VERIFIQUE ARCHIVOS DE SALIDA";
f4 = cta_ctr_saldo_cero.usuario;
INSTRUCTIONS
SCREEN RECORD scr_1[5] (cta_ctr_saldo_cero.etapa,formonly.desc_paso,cta_ctr_saldo_cero.fecha_inicio,
                        cta_ctr_saldo_cero.fecha_fin, cta_ctr_saldo_cero.usuario);
DELIMITERS " "
end

