DATABASE safre_af
SCREEN
{                         


 Proceso                Descripcion    
--------------------------------------------------------
[b    |c                                                ]
[b    |c                                                ]
[b    |c                                                ]
[b    |c                                                ]
[b    |c                                                ]
--------------------------------------------------------
    < F3 > Avanza Pagina  < F4 > Retrocede Pagina 
}
TABLES
tab_proceso
ATTRIBUTES
b=tab_proceso.proceso_cod;
c=tab_proceso.descripcion;
INSTRUCTIONS
SCREEN RECORD scr_1[5](tab_proceso.proceso_cod,
                       tab_proceso.descripcion);
DELIMITERS "  "
