DATABASE formonly
SCREEN
{
\g--------------------------------------------------------------------------\g
  NSS         [a1         ]            Paterno   [a4                       ]
  Folio       [a2        ]             Materno   [a5                       ]
  Tipo Solicitud      [a3]             Nombres   [a6                       ]

  Folio del Estado de Cuenta [b1            ]
  Tipo Solicitud             [b2][b5                           ]
  Estado de la Solicitud     [b3][b6                                   ]
  Estados de Cuenta Emitidos [b4]
  Estado de Reemision        [b7 ][b8                  ]

  Fechas de:                  Identificacion del Trabajador:
   Recepcion   [d1        ]     Tipo Solicitud   [d6|d7                    ]
   Emision     [d2        ]     Folio Solicitud  [d8                ]
   Reemision   [d3        ]   
                              Rechazos Procesar
  Fechas PROCESAR                      [d9 |d10                            ]
   Enviado     [d4        ]            [d11|d12                            ]
   Aceptado    [d5        ]                               Usuario [d13     ]
}

ATTRIBUTES
a1=FORMONLY.nss            TYPE CHAR,UPSHIFT;
a2=FORMONLY.n_folio        TYPE INTEGER,UPSHIFT;
a3=FORMONLY.tipo_solicitud TYPE SMALLINT,UPSHIFT;
a4=FORMONLY.paterno        TYPE CHAR,UPSHIFT, NOENTRY;
a5=FORMONLY.materno        TYPE CHAR,UPSHIFT, NOENTRY;
a6=FORMONLY.nombre         TYPE CHAR,UPSHIFT, NOENTRY;

b1=FORMONLY.folio          TYPE INTEGER;
b2=FORMONLY.tipo_emision   TYPE SMALLINT, NOENTRY;
b3=FORMONLY.estado         TYPE SMALLINT, NOENTRY;
b4=FORMONLY.emision        TYPE INTEGER,  NOENTRY;
b5=FORMONLY.desc_solicitud TYPE CHAR,     NOENTRY;
b6=FORMONLY.desc_estado    TYPE CHAR,     NOENTRY;
b7=FORMONLY.edo_reemision  TYPE SMALLINT, NOENTRY;
b8=FORMONLY.desc_reemision TYPE CHAR,     NOENTRY;

d1=FORMONLY.fecha_solicitud TYPE DATE, FORMAT="dd-mm-yyyy", NOENTRY;
d2=FORMONLY.fecha_emision   TYPE DATE, FORMAT="dd-mm-yyyy",
	COMMENTS = "Ingrese la fecha dd-mm-aaaa";
d3=FORMONLY.fecha_reemision TYPE DATE, FORMAT="dd-mm-yyyy",
	COMMENTS = "Ingrese la fecha dd-mm-aaaa";
d4=FORMONLY.fecha_enviado   TYPE DATE, FORMAT="dd-mm-yyyy", NOENTRY;
d5=FORMONLY.fecha_aceptado  TYPE DATE, FORMAT="dd-mm-yyyy", NOENTRY;
d6=FORMONLY.tipo_id         TYPE SMALLINT,     NOENTRY;
d7=FORMONLY.desc_id         TYPE CHAR,UPSHIFT, NOENTRY;
d8=FORMONLY.folio_id        TYPE CHAR,UPSHIFT, NOENTRY;
d9=FORMONLY.rechazo_1       TYPE CHAR,UPSHIFT, NOENTRY;
d10=FORMONLY.desc_rec1      TYPE CHAR,UPSHIFT, NOENTRY;
d11=FORMONLY.rechazo_2      TYPE CHAR,UPSHIFT, NOENTRY;
d12=FORMONLY.desc_rec2      TYPE CHAR,UPSHIFT, NOENTRY;
d13=FORMONLY.usuario        TYPE CHAR,UPSHIFT, NOENTRY;

INSTRUCTIONS 
SCREEN RECORD scr_1 [1](FORMONLY.nss THRU FORMONLY.usuario)
DELIMITERS " "
