database safre_tmp
screen size 24 by 80
{

                    FECHA DE CORTE :[f000      ]    

  _______________________________________________________________________
       PROCESO     FECHA INICIO           FECHA FIN         USUARIO 
  _______________________________________________________________________

   [f5          |f1                   |f2                 ][f4      ]
   [f5          |f1                   |f2                 ][f4      ]
   [f5          |f1                   |f2                 ][f4      ]
   [f5          |f1                   |f2                 ][f4      ]
  _______________________________________________________________________

}
end
tables
cta_ctr_fmto_a
attributes
f000 = cta_ctr_fmto_a.fecha_corte, FORMAT="DD/MM/YYYY" ;
f1 = cta_ctr_fmto_a.fecha_ini;
f2 = cta_ctr_fmto_a.fecha_fin;
f5 = formonly.desc_paso TYPE CHAR;
f4 = cta_ctr_fmto_a.usuario;
INSTRUCTIONS
SCREEN RECORD scr_1[4] (formonly.desc_paso,cta_ctr_fmto_a.fecha_ini,
                        cta_ctr_fmto_a.fecha_fin, cta_ctr_fmto_a.usuario);
DELIMITERS " "
end
