DATABASE FORMONLY
SCREEN size 24 by 80
{

                    FECHA DE CORTE :[f1        ]

_________________________________________________________________________
     PROCESO     FECHA  INICIO           FECHA  FIN             USUARIO
_________________________________________________________________________

[a|f2          |f3                     |f4                    ][f5      ]
[a|f2          |f3                     |f4                    ][f5      ]
[a|f2          |f3                     |f4                    ][f5      ]

_________________________________________________________________________

}

ATTRIBUTES
  a  = FORMONLY.paso         TYPE SMALLINT;
  F1 = FORMONLY.fecha_corte  TYPE DATE, FORMAT="DD/MM/YYYY";
  F2 = FORMONLY.desc_paso    TYPE CHAR;
  F3 = FORMONLY.hora_inicial TYPE CHAR;
  F4 = FORMONLY.hora_final   TYPE CHAR;
  F5 = FORMONLY.usuario      TYPE CHAR;
  
INSTRUCTIONS
SCREEN RECORD scr_1[3] (paso,
	                      desc_paso,
	                      hora_inicial,
	                      hora_final
	                      usuario)
DELIMITERS " "
