database safre_af@safre_shm   
screen size 24 by 80
{
                   TIPOS DE DEVOLUCION

ESC = Seleccionar,    CTRL-C = Cancelar
---------------------------------------------------------
Clave  DESCRIPCION
[a0 ] [f000                                              ]
[a0 ] [f000                                              ]
[a0 ] [f000                                              ]
[a0 ] [f000                                              ]
[a0 ] [f000                                              ]
[a0 ] [f000                                              ]
[a0 ] [f000                                              ]
[a0 ] [f000                                              ]
[a0 ] [f000                                              ]
[a0 ] [f000                                              ]
}
end
tables
tab_tipo_devol
attributes
a0 = tab_tipo_devol.clave;
f000 = tab_tipo_devol.desc[1,50];
end

instructions

   screen record sa_tab_tipo_devol[10](clave,desc)
