DATABASE safre_af
SCREEN
{
                                                                          .

 Numero Seguro Social:[a01        ][a02                                   ]
 Tipo de Operacion   :[a3]
 Origen Devolucion   :[a04][a05                                       ]
 Fecha Afectacion    :[a06       ]
 Cargo o Abono       :[a]

                               Monto Quebrantado    Importes a Devolver(Pesos)
Viv  F.Liquid.  F.Devoluc     Pesos      Particip.      Monto      Intereses
[b1|b2        |b3        |b4          |b5          |b6          |b7          ]
[b1|b2        |b3        |b4          |b5          |b6          |b7          ]
[b1|b2        |b3        |b4          |b5          |b6          |b7          ]
[b1|b2        |b3        |b4          |b5          |b6          |b7          ]
[b1|b2        |b3        |b4          |b5          |b6          |b7          ]
}

TABLES
    inf_his_oper97

ATTRIBUTES
    a01 = nss                                                                 ;
    a02 = FORMONLY.nombre          TYPE CHAR   ,NOENTRY                       ;
    a3  = opera_devolucion        ,COMMENTS="OPERACION 97, 98"                ;
    a04 = origen_devolucion                                                   ;
    a05 = FORMONLY.desc_devolucion TYPE CHAR   ,NOENTRY                       ;
    a06 = fecha_afectacion,        FORMAT="DD-MM-YYYY", COMMENTS="DD-MM-AAAA" ;
    a   = FORMONLY.cargo_abono     TYPE CHAR   ,UPSHIFT                       ;
    
    -- -----------------------------------------------------------------------------

    b1 = tipo_viv               ,COMMENTS="TIPO DE VIVIENTA 92, 97"         ;
    b2 = fecha_valor_trasp      ,FORMAT="DD-MM-YYYY",COMMENTS="DD-MM-AAAA"  ;
    b3 = fecha_valor_devol      ,FORMAT="DD-MM-YYYY",COMMENTS="DD-MM-AAAA"  ;
    b4 = mto_pesos_orig         ,FORMAT="########&.&&"                      ;
    b5 = mto_parti_dev          ,FORMAT="####&.&&&&&&"                      ;
    b6 = mto_pesos_dev          ,FORMAT="#,###,##&.&&", NOENTRY             ;
    b7 = int_pesos_dev          ,FORMAT="#,###,##&.&&" , NOENTRY            ;

INSTRUCTIONS
    SCREEN RECORD scr_1[5](tipo_viv THRU int_pesos_dev);
    SCREEN RECORD scr_2[5](tipo_viv THRU int_pesos_dev);

    SCREEN RECORD scr(nss               ,
                      nombre            ,
                      opera_devolucion  ,
                      origen_devolucion ,
                      fecha_afectacion  ,
                      cargo_abono
                     )

DELIMITERS "  "
