DATABASE FORMONLY
SCREEN
{              
                                                                             .





                    FECHA INICIO : [a1        ]
                                               
                    FECHA FIN    : [a2        ]

                







}

ATTRIBUTES
    a1 = FORMONLY.inicio TYPE DATE , 
         FORMAT   = "DD-MM-YYYY",
         COMMENTS = " TECLEE LA FECHA DE INICIO 'DD-MM-YYYY'";  
    
    a2 = FORMONLY.fin TYPE DATE , 
         FORMAT   = "DD-MM-YYYY",
         COMMENTS = " TECLEE LA FECHA DE FIN 'DD-MM-YYYY'";  
