DATABASE FORMONLY
SCREEN
{
                                                                           .

                                                             TOTAL
                      TIPO DE NOTIFICACION                 REGISTROS
                                                               
 [x]  [a01] - [a02                                  ]     [a03      ]
 [x]  [a01] - [a02                                  ]     [a03      ]
 [x]  [a01] - [a02                                  ]     [a03      ]
 [x]  [a01] - [a02                                  ]     [a03      ]
 [x]  [a01] - [a02                                  ]     [a03      ]






}

ATTRIBUTES
    x   = FORMONLY.id_confirma          TYPE CHAR     , 
            INCLUDE  = ("x", " ") ,
            COMMENTS = " INGRESE UNA x PARA MARCAR EL TIPO, ESPACIO PARA DESMARCAR EL TIPO";

    a01 = FORMONLY.clave                TYPE SMALLINT , NOENTRY ;
    a02 = FORMONLY.descripcion          TYPE CHAR     , NOENTRY ;
    a03 = FORMONLY.tot_registros        TYPE INTEGER  , NOENTRY ;

INSTRUCTIONS
    SCREEN RECORD scr_notifica[5](FORMONLY.id_confirma THRU FORMONLY.tot_registros);


