DATABASE formonly
SCREEN
{
                                                                          .




                INGRESE FOLIO ..............  : [a         ]
                INGRESE FECHA DE LIQUIDACION  : [b         ]









}
ATTRIBUTES
    a = FORMONLY.folio          TYPE INTEGER , 
                                COMMENTS = "INGRESE FOLIO DE LIQUIDACION";
    
    b = formonly.fecha_liquida  TYPE DATE ,
                                FORMAT   = "DD/MM/YYYY",
                                COMMENTS = "FECHA DE LIQUIDACION (FORMATO DD/MM/AAAA)";

INSTRUCTIONS
    DELIMITERS " "

