DATABASE formonly
SCREEN
{
                                                                          .


    INGRESE EL PERIODO DE PAGO DESEADO

                    FECHA INICIAL    :  [a         ]
                    FECHA FINAL      :  [b         ]









}

ATTRIBUTES
    a = FORMONLY.inicio         TYPE DATE ,
                                FORMAT   = "DD/MM/YYYY",
                                COMMENTS = "FORMATO DD/MM/AAAA";
    
    b = FORMONLY.fin            TYPE DATE ,
                                FORMAT   = "DD/MM/YYYY",
                                COMMENTS = "FORMATO DD/MM/AAAA";

INSTRUCTIONS
    DELIMITERS " "

