DATABASE safre_af
SCREEN
{
\g-----------------------------------------------------------------------------\g


 

                  FECHA INICIO             :  [a01       ]
                  FECHA FIN                :  [a02       ]
                  IMPORTE MENSUAL          :  [a03       ]
                  IMPORTE MENSUAL 11%      :  [a04       ]
                  INCREMENTO               :  [a05       ]

                  FECHA DE ACTUALIZACION   :  [b01       ]
                  USUARIO                  :  [b02                ]




}
TABLES
    tab_pmg_historica

ATTRIBUTES
    a01 = tab_pmg_historica.fecha_desde, FORMAT="DD/MM/YYYY"       ;
    a02 = tab_pmg_historica.fecha_hasta, FORMAT="DD/MM/YYYY"       ;
    a03 = tab_pmg_historica.importe_mensual     ;
    a04 = tab_pmg_historica.importe_mensual_11p ;
    a05 = tab_pmg_historica.incremento_porc     ;

    b01 = tab_pmg_historica.fecha_actualiza     ;
    b02 = tab_pmg_historica.usuario ,UPSHIFT    ;

INSTRUCTIONS
    DELIMITERS " "

END
