DATABASE safre_af
SCREEN
{
\g-.-------------------------------------------------------------------------\g
  NSS     [a01        ]                Paterno   [a04                      ]
  RFC     [a02          ]              Materno   [a05                      ]
  CURP    [a03                ]        Nombres   [a06                      ]

  Tipo Retiro     [b]-[d1                                                  ]
  Regimen         [b2]                      Fecha Inic.Pen.     [b9        ]
  Tipo Seguro     [b3][d3                ]  Fecha Resolucion    [b10        ]
  Tipo Pension    [b4][d4                ]  Fecha Solicitud     [b11       ]
  Tipo Prestacion [b5][d5                ]  Folio Solicitud     [b12       ]
  Estado Vivienda [b6]                      Folio Contrato      [b13       ]
  Sec de Pensión  [b7]                      Secuencia contrato  [b14]
  Importe Mensual [b8         ]

  Folio Interno  [c01       ]              Consecutivo      [c06       ]
  Fecha Captura  [c02       ]              Usuario Captura  [c07           ]
  Fecha Modifica [c03       ]              Usuario Modifica [c08           ]
  Fecha Confirma [c04       ]              Usuario Confirma [c09           ]
  Fecha Liquida  [c05       ] Estado Solicitud [c10]-[c11                  ]
}

TABLES
    pen_solicitud_pmg   ,
    ret_det_datamart    ,
    tab_retiro          ,
    afi_mae_afiliado

ATTRIBUTES
    a01 = pen_solicitud_pmg.nss                     ;
    a02 = afi_mae_afiliado.n_rfc    ,NOENTRY        ;
    a03 = pen_solicitud_pmg.curp    ,NOENTRY        ;
    a04 = afi_mae_afiliado.paterno  ,NOENTRY        ;
    a05 = afi_mae_afiliado.materno  ,NOENTRY        ;
    a06 = afi_mae_afiliado.nombres  ,NOENTRY        ;

    -- ---------------------------------------------------------------------

    b   = tab_retiro.tipo_retiro           ,UPSHIFT             ;
    d1  = tab_retiro.descripcion                                ;
    b2  = ret_det_datamart.regimen ,
          INCLUDE  = ("97"),
          COMMENTS = "El regimen debe ser 97"                   ;
    b3  = ret_det_datamart.tipo_seguro   ,UPSHIFT               ;
    d3  = FORMONLY.desc_seguro           ,NOENTRY               ;
    b4  = ret_det_datamart.tipo_pension  ,UPSHIFT               ;
    d4  = FORMONLY.desc_pension          ,NOENTRY               ;
    b5  = ret_det_datamart.tipo_prestacion                      ;
    d5  = FORMONLY.desc_prestacion         ,NOENTRY             ;
    b6  = ret_det_datamart.estado_sub_viv                       ;
    b7  = ret_det_datamart.sec_pension                          ;
    b8  = pen_solicitud_pmg.importe_mensual                     ;

    b9  = ret_det_datamart.fecha_ini_pen,
          FORMAT="DD/MM/YYYY"                                   ;


    b10  = ret_det_datamart.fecha_resolucion,
          FORMAT="DD/MM/YYYY"                                   ;

    b11 = pen_solicitud_pmg.fecha_solicitud,
          FORMAT="DD/MM/YYYY"                                   ;

    b12 = pen_solicitud_pmg.folio_solicitud                     ;

    b13 = pen_solicitud_pmg.folio_contrato                      ;
    b14 = pen_solicitud_pmg.sec_contrato                        ;

    -- ---------------------------------------------------------------------

    c01 = pen_solicitud_pmg.folio_lote                          ;
    c02 = pen_solicitud_pmg.fecha_captura,
          NOENTRY ,
          FORMAT = "DD/MM/YYYY"                                 ;
    c03 = pen_solicitud_pmg.fecha_modifica,
          NOENTRY ,
          FORMAT = "DD/MM/YYYY"                                 ;
    c04 = pen_solicitud_pmg.fecha_confirma,
          NOENTRY,
          FORMAT = "DD/MM/YYYY"                                 ;

    c05 = pen_solicitud_pmg.fecha_pago,
          NOENTRY,
          FORMAT = "DD/MM/YYYY"                                 ;

    c06 = pen_solicitud_pmg.consecutivo                         ;

    c07 = pen_solicitud_pmg.usuario_captura  ,NOENTRY           ;
    c08 = pen_solicitud_pmg.usuario_modifica ,NOENTRY           ;
    c09 = pen_solicitud_pmg.usuario_confirma ,NOENTRY           ;

    c10 = pen_solicitud_pmg.estado_solicitud                    ;
    c11 = FORMONLY.desc_estado ,UPSHIFT, NOENTRY                ;

INSTRUCTIONS
    SCREEN RECORD scr_1 [1](pen_solicitud_pmg.nss THRU desc_estado)
--    DELIMITERS " "
