DATABASE FORMONLY
SCREEN 
{

 NSS    [a          ]    Tipo movimiento [b  ] [b1     ]
 Nombre [c                              ]

 Clientes que:                                                          Tipo 

1> Hayan intimidado al personal de la institucion.                       [d]
2> Hayan sobornado al personal de la institucion.                        [e]
3> Hayan sido reportados reiteradamente como operaciones inusuales en    [f]
   mas de 3 ocaciones. 
4> Hayan proporcionado informacion y/o documentacion falsa de
   identificacion y conocimiento del cliente.                            [g]
5> Reiteradamente se niegan a proporcionar informacion en los procesos 
   de actualizacion y/o verificacion.                                    [h] 
6> Son buscados por la autoridad por la comision de clientes.            [i]
-----------------------------------------------------------------------------
}
END
ATTRIBUTES
a=FORMONLY.nss              TYPE CHAR,NOENTRY;
b=FORMONLY.tipo_operacion   TYPE SMALLINT,NOENTRY;
b1=FORMONLY.desc_operacion  TYPE CHAR,NOENTRY;
c=FORMONLY.nombre           TYPE CHAR,NOENTRY;

d=FORMONLY.intimidado       TYPE CHAR,UPSHIFT,INCLUDE =("X"),
   COMMENTS = " Marque con una 'X' la clasificacion que se le dara al Cliente";
e=FORMONLY.sobornado        TYPE CHAR,UPSHIFT,
   COMMENTS = " Marque con una 'X' la clasificacion que se le dara al Cliente";
f=FORMONLY.reportados       TYPE CHAR,UPSHIFT,
   COMMENTS = " Marque con una 'X' la clasificacion que se le dara al Cliente";
g=FORMONLY.falsos           TYPE CHAR,UPSHIFT,
   COMMENTS = " Marque con una 'X' la clasificacion que se le dara al Cliente";
h=FORMONLY.niegan           TYPE CHAR,UPSHIFT,
   COMMENTS = " Marque con una 'X' la clasificacion que se le dara al Cliente";
i=FORMONLY.buscados         TYPE CHAR,UPSHIFT,
   COMMENTS = " Marque con una 'X' la clasificacion que se le dara al Cliente";


