DATABASE FORMONLY
SCREEN
{
-----------------------------------------------------------------------------
Nss:[a1         ]
Nombre:[a3                                  ]
Paterno:[a4                                  ]
Materno:[a5                                  ]

Fecha de deteccion:[a6        ]

[a7                                                          ]
[a7                                                          ]

[a8                                                          ]
[a8                                                          ]
-----------------------------------------------------------------------------

}
ATTRIBUTES

a1=FORMONLY.nss         TYPE CHAR,NOENTRY;
a3=FORMONLY.nombre      TYPE CHAR,NOENTRY;
a4=FORMONLY.paterno     TYPE CHAR,NOENTRY;
a5=FORMONLY.materno     TYPE CHAR,NOENTRY;

a6=FORMONLY.fecha_deteccion  TYPE DATE,FORMAT = "DD-MM-YYYY";
a7=FORMONLY.descripcion      TYPE CHAR,UPSHIFT;
a8=FORMONLY.razones          TYPE CHAR,UPSHIFT;

INSTRUCTIONS
SCREEN RECORD scr_1[2] (FORMONLY.descripcion)
SCREEN RECORD scr_2[2] (FORMONLY.razones)
DELIMITERS " "
