DATABASE FORMONLY
SCREEN
{
Folio    [a1      ]           Clasificacion [tc]
NSS      [a2         ]        Criterio      [cc]
Periodo  [a3             ]


  Folio     NSS           Nombre       Ope. Fecha mov.    Monto  Sub Cla Cri
-----------------------------------------------------------------------------
[a     |b          |c                  |d |e         |f            |i |h|j ]
[a     |b          |c                  |d |e         |f            |i |h|j ]
[a     |b          |c                  |d |e         |f            |i |h|j ]
[a     |b          |c                  |d |e         |f            |i |h|j ]
[a     |b          |c                  |d |e         |f            |i |h|j ]
[a     |b          |c                  |d |e         |f            |i |h|j ]
[a     |b          |c                  |d |e         |f            |i |h|j ]
-----------------------------------------------------------------------------
}
ATTRIBUTES
a1=FORMONLY.x_folio         TYPE INTEGER;
a2=FORMONLY.x_nss           TYPE CHAR;
a3=FORMONLY.x_fecha_movimiento TYPE DATE,FORMAT="DD/MM/YYYY";
cc=FORMONLY.x_criterio       TYPE SMALLINT;
tc=FORMONLY.x_tipo_clasifica   TYPE SMALLINT;

a=FORMONLY.folio            TYPE INTEGER,NOENTRY;
b=FORMONLY.nss              TYPE CHAR,NOENTRY;
c=FORMONLY.nombre           TYPE CHAR,NOENTRY;
d=FORMONLY.tipo_operacion   TYPE CHAR,NOENTRY;
e=FORMONLY.fecha_movimiento TYPE DATE,FORMAT= "DD/MM/YYYY",NOENTRY;
f=FORMONLY.monto_en_pesos  TYPE DECIMAL(10,2),FORMAT="########&&.&&",NOENTRY;
i=FORMONLY.subcuenta        TYPE SMALLINT,NOENTRY;
h=FORMONLY.tipo_clasifica   TYPE SMALLINT,NOENTRY;
j=FORMONLY.criterio         TYPE SMALLINT,NOENTRY;


INSTRUCTIONS
SCREEN RECORD scr_1[7](FORMONLY.folio THRU FORMONLY.criterio)
DELIMITERS " "
