DATABASE FORMONLY
SCREEN
{
Tipo reporte [g]
Nss          [a2         ]
Periodo      [a3      ]


Folio       NSS             Nombre       Ope. Fecha mov.   Monto     Val. Est
-----------------------------------------------------------------------------
[m|a      |b          |c                 |d |e         |f            |h  |i ]
[m|a      |b          |c                 |d |e         |f            |h  |i ]
[m|a      |b          |c                 |d |e         |f            |h  |i ]
[m|a      |b          |c                 |d |e         |f            |h  |i ]
-----------------------------------------------------------------------------
                                         [j |k         |l            ]
                                         [j |k         |l            ]
                                         [j |k         |l            ]
}
ATTRIBUTES
g=FORMONLY.tipo_reporte     TYPE SMALLINT,COMMENTS = "Tipo reporte: <1> RELEVANTE  <2> INUSUAL  <3> PREOCUPANTE",
                                          INCLUDE = (1,2,3);
a2=FORMONLY.x_nss           TYPE CHAR;
a3=FORMONLY.periodo_reporte TYPE CHAR,
             COMMENTS = " Formato de periodo Relevante <AAAAMM> y para Inusual/Preocupante <AAAAMMDD> ";

m=FORMONLY.trap   TYPE CHAR;
a=FORMONLY.folio            TYPE INTEGER,NOENTRY;
b=FORMONLY.nss              TYPE CHAR,NOENTRY;
c=FORMONLY.nombre           TYPE CHAR,NOENTRY;
d=FORMONLY.tipo_operacion   TYPE CHAR,NOENTRY;
e=FORMONLY.fecha_movimiento TYPE DATE,FORMAT= "DD/MM/YYYY",NOENTRY;
f=FORMONLY.monto_en_pesos   TYPE DECIMAL(16,6),NOENTRY;
h=FORMONLY.condicion_cod    TYPE SMALLINT,NOENTRY;
i=FORMONLY.estado           TYPE SMALLINT,NOENTRY;

j=FORMONLY.tipo_movimiento  TYPE SMALLINT,NOENTRY;
k=FORMONLY.fecha_conversion TYPE DATE,FORMAT= "DD/MM/YYYY",NOENTRY;
l=FORMONLY.monto_en_pesos1  TYPE DECIMAL(16,6),NOENTRY;

INSTRUCTIONS
SCREEN RECORD scr_1[4](FORMONLY.trap THRU FORMONLY.estado)
SCREEN RECORD scr_2[3](FORMONLY.tipo_movimiento THRU FORMONLY.monto_en_pesos1)
DELIMITERS " "
