DATABASE FORMONLY
SCREEN size 24 by 80
{

-----------------------------------------------------------------------------
 Tipo operacion        [a1 ][a2             ]


 Fecha inicio deteccion [a3        ]


 Fecha fin de deteccion [a4        ]






}
ATTRIBUTES
a1=FORMONLY.lav_operacion   TYPE SMALLINT,INCLUDE = (100,200,300),
                            COMMENTS = " Tipo reporte: <100> RELEVANTE  <200> INUSUAL  <300> PREOCUPANTE";

a2=FORMONLY.lav_oper_desc   TYPE CHAR;
a3=FORMONLY.deteccion_fini    TYPE DATE, FORMAT= "DD/MM/YYYY";
a4=FORMONLY.deteccion_ffin    TYPE DATE, FORMAT= "DD/MM/YYYY";

{
a3=FORMONLY.periodo_reporte TYPE CHAR,
                            COMMENTS = " Formato de periodo Relevante <AAAAMM> y
 para Inusual/Preocupante <AAAAMMDD> ";
a4=FORMONLY.folio           TYPE INTEGER;
}

