DATABASE FORMONLY
SCREEN
{



                   Tipo reporte  [a  ]


                   Fecha deteccion inicio [a2        ]


                   Fecha deteccion fin [a3        ]




-----------------------------------------------------------------------------
}
ATTRIBUTES
a=FORMONLY.xxtipo_reporte TYPE CHAR, INCLUDE=(1,2,3),
  COMMENTS = " Tipo reporte: <1> RELEVANTE  <2> INUSUAL  <3> PREOCUPANTE";
a2=FORMONLY.deteccion_fini TYPE DATE, FORMAT= "DD/MM/YYYY";
a3=FORMONLY.deteccion_ffin TYPE DATE, FORMAT= "DD/MM/YYYY";


