DATABASE FORMONLY
SCREEN
{
-----------------------------------------------------------------------------
Numero de cuenta:[a1               ]
Institucion:     [a2     ]
Nombre:          [a3                                  ]
Paterno:         [a4                                  ]
Materno:         [a5                                  ]

}
ATTRIBUTES

a1=FORMONLY.numero_cuenta   TYPE CHAR;
a2=FORMONLY.institucion     TYPE CHAR;
a3=FORMONLY.nombre          TYPE CHAR,UPSHIFT;
a4=FORMONLY.paterno         TYPE CHAR,UPSHIFT;
a5=FORMONLY.materno         TYPE CHAR,UPSHIFT;

INSTRUCTIONS
SCREEN RECORD scr_1[1] (FORMONLY.numero_cuenta THRU FORMONLY.materno)
DELIMITERS " "
