DATABASE FORMONLY
SCREEN
{
\g----------------------------------------------------------------------------\g
 

[a      ][b  ]    [c ]      [d              ]       [e                     ]    
[a      ][b  ]    [c ]      [d              ]       [e                     ]    
[a      ][b  ]    [c ]      [d              ]       [e                     ]    
[a      ][b  ]    [c ]      [d              ]       [e                     ]    
[a      ][b  ]    [c ]      [d              ]       [e                     ]    
[a      ][b  ]    [c ]      [d              ]       [e                     ]    
[a      ][b  ]    [c ]      [d              ]       [e                     ]    
[a      ][b  ]    [c ]      [d              ]       [e                     ]    
----------------------------------------------------------------------------
SDO RCV        :[f              ] ACC RCV          :[g                     ]
SDO VIV        :[h              ] ACC VIV          :[i                     ] 
SDO RCV ISSSTE :[j              ] ACC RCV ISSSTE   :[k                     ]
SDO BONO ISSSTE:[l              ] UDIS BONO ISSSTE :[m                     ]
SDO VOL        :[n              ] ACC VOL          :[o                     ]
}
END

ATTRIBUTES

a = FORMONLY.folio TYPE INTEGER, COMMENTS = "Folio Recepción Archivo Saldos Previo";
b = FORMONLY.siefore TYPE CHAR;
c = FORMONLY.cve_subcta TYPE CHAR;
d = FORMONLY.saldo_rcv TYPE DECIMAL, NOENTRY;
e = FORMONLY.num_acciones_rcv TYPE DECIMAL, NOENTRY;
f = FORMONLY.total_saldo_rcv TYPE DECIMAL, NOENTRY;
g = FORMONLY.total_acciones_rcv TYPE DECIMAL, NOENTRY;
h = FORMONLY.total_saldo_viv TYPE DECIMAL, NOENTRY;
i = FORMONLY.total_acciones_viv TYPE DECIMAL, NOENTRY;
j = FORMONLY.total_saldo_rcvi TYPE DECIMAL, NOENTRY;
k = FORMONLY.total_acciones_rcvi TYPE DECIMAL, NOENTRY;
l = FORMONLY.total_saldo_bono TYPE DECIMAL, NOENTRY;
m = FORMONLY.total_acciones_bono TYPE DECIMAL, NOENTRY;
n = FORMONLY.total_saldo_vol TYPE DECIMAL, NOENTRY;
o = FORMONLY.total_acciones_vol TYPE DECIMAL, NOENTRY;

INSTRUCTIONS 
SCREEN RECORD scr_2[08](FORMONLY.folio THRU FORMONLY.num_acciones_rcv)
DELIMITERS "  "
