DATABASE FORMONLY
SCREEN
{
\g----------------------------------------------------------------------------\g

 

 [a          |b                 |c |d      |e   |f        |g       |h       ]
 [a          |b                 |c |d      |e   |f        |g       |h       ]
 [a          |b                 |c |d      |e   |f        |g       |h       ]
 [a          |b                 |c |d      |e   |f        |g       |h       ]
 [a          |b                 |c |d      |e   |f        |g       |h       ]
 [a          |b                 |c |d      |e   |f        |g       |h       ]
 [a          |b                 |c |d      |e   |f        |g       |h       ]
 [a          |b                 |c |d      |e   |f        |g       |h       ]
 [a          |b                 |c |d      |e   |f        |g       |h       ]
 [a          |b                 |c |d      |e   |f        |g       |h       ]
 [a          |b                 |c |d      |e   |f        |g       |h       ]
 [a          |b                 |c |d      |e   |f        |g       |h       ]
 TOTAL REGISTROS [i         ]
}
END

ATTRIBUTES

a=FORMONLY.n_seguro TYPE CHAR;
b=FORMONLY.curp TYPE CHAR;
c=FORMONLY.tipo_traspaso TYPE CHAR;
d=FORMONLY.estado TYPE CHAR, NOENTRY;
e=FORMONLY.cve_ced_cuenta TYPE SMALLINT;
f=FORMONLY.rech_proc_operat TYPE CHAR, NOENTRY;
g=FORMONLY.fecha_presentacion TYPE DATE, COMMENTS = "Formato de la fecha DDMMYYYY", FORMAT='DDMMYYYY';
h=FORMONLY.f_actualiza TYPE DATE, COMMENTS = "Formato de la fecha DDMMYYYY", FORMAT='DDMMYYYY';
i=FORMONLY.total_reg TYPE INTEGER, NOENTRY;

INSTRUCTIONS 
SCREEN RECORD scr_1[12](FORMONLY.n_seguro THRU FORMONLY.f_actualiza)
DELIMITERS "  "
