DATABASE FORMONLY
SCREEN
{
\g----------------------------------------------------------------------------\g

 

[a          |b                 |c       |d     |e |f           |g            ]
[a          |b                 |c       |d     |e |f           |g            ]
[a          |b                 |c       |d     |e |f           |g            ]
[a          |b                 |c       |d     |e |f           |g            ]
[a          |b                 |c       |d     |e |f           |g            ]
[a          |b                 |c       |d     |e |f           |g            ]
[a          |b                 |c       |d     |e |f           |g            ]
[a          |b                 |c       |d     |e |f           |g            ]
[a          |b                 |c       |d     |e |f           |g            ]
[a          |b                 |c       |d     |e |f           |g            ]
[a          |b                 |c       |d     |e |f           |g            ]
[a          |b                 |c       |d     |e |f           |g            ]
TOTAL SALDO:[h              ]   TOTAL ACCIONES:[i                     ]
}
END

ATTRIBUTES

a = FORMONLY.nss TYPE CHAR;
b = FORMONLY.curp TYPE CHAR, UPSHIFT;
c = FORMONLY.folio TYPE INTEGER, COMMENTS = "Folio Recepción Archivo Saldos Previo";
d = FORMONLY.fecha_valor TYPE DATE, FORMAT = 'DDMMYY', COMMENTS = "Formato Fecha DDMMAA";
e = FORMONLY.tipo_traspaso TYPE SMALLINT, COMMENTS = "Tipo de Traspaso";
f = FORMONLY.saldo TYPE DECIMAL, NOENTRY;
g = FORMONLY.num_acciones TYPE DECIMAL, NOENTRY;
h = FORMONLY.total_saldo TYPE DECIMAL, NOENTRY;
i = FORMONLY.total_acciones TYPE DECIMAL, NOENTRY;

INSTRUCTIONS 
SCREEN RECORD scr_1[12](FORMONLY.nss THRU FORMONLY.num_acciones)
DELIMITERS "  "
