DATABASE FORMONLY
SCREEN
{
\g-------------------------------------------------------------------\g

 

 [a         |b |c                                       |d         ]
 [a         |b |c                                       |d         ]
 [a         |b |c                                       |d         ]
 [a         |b |c                                       |d         ]
 [a         |b |c                                       |d         ]
 [a         |b |c                                       |d         ]

 TOTAL REGISTROS                                        [e         ]
}
END

ATTRIBUTES

a=FORMONLY.fecha_presentacion TYPE DATE, FORMAT = "DD/MM/YYYY", NOENTRY;
b=FORMONLY.tipo_traspaso TYPE CHAR, NOENTRY;
c=FORMONLY.desc_tipo_trasp TYPE CHAR, NOENTRY;
d=FORMONLY.tot_reg_det TYPE SMALLINT, NOENTRY;
e=FORMONLY.total_sum TYPE INTEGER, NOENTRY;

INSTRUCTIONS 
SCREEN RECORD scr_2[6](FORMONLY.fecha_presentacion THRU FORMONLY.tot_reg_det)
DELIMITERS "  "
