DATABASE FORMONLY
SCREEN
{
\g----------------------------------------------------------------------------\g




[a     |b       |c          |d                 |e         |f                 ]
[g              |h          |i                 |j         |k                 ]
[a     |b       |c          |d                 |e         |f                 ]
[g              |h          |i                 |j         |k                 ]
[a     |b       |c          |d                 |e         |f                 ]
[g              |h          |i                 |j         |k                 ]
[a     |b       |c          |d                 |e         |f                 ]
[g              |h          |i                 |j         |k                 ]
[a     |b       |c          |d                 |e         |f                 ]
[g              |h          |i                 |j         |k                 ]

Total de Registros:[l       ]
}
END

ATTRIBUTES

a =FORMONLY.id_registro        TYPE INTEGER, NOENTRY;
b =FORMONLY.fecha_presentacion TYPE DATE, COMMENTS = "Capture la fecha de presentacion (Formato ddmmyyyy)", FORMAT = "DDMMYYYY";
c =FORMONLY.n_seguro           TYPE CHAR, COMMENTS = "Capture el NSS.";
d =FORMONLY.curp               TYPE CHAR, COMMENTS = "Capture la CURP.";
e =FORMONLY.n_folio            TYPE DECIMAL, COMMENTS = "Capture el folio de la solicitud.";
f =FORMONLY.nombre             TYPE CHAR, NOENTRY;
g =FORMONLY.afore              TYPE CHAR, NOENTRY;
h =FORMONLY.tipo_traspaso      TYPE CHAR, NOENTRY;
i =FORMONLY.cod_operacion      TYPE CHAR, NOENTRY;
j =FORMONLY.cod_promotor       TYPE CHAR, NOENTRY;
k =FORMONLY.nombre_prom        TYPE CHAR, NOENTRY;
l =FORMONLY.total_reg          TYPE INTEGER, NOENTRY;

INSTRUCTIONS 
SCREEN RECORD scr_1[5](FORMONLY.id_registro THRU FORMONLY.nombre_prom)
DELIMITERS "  "
