DATABASE FORMONLY
SCREEN
{
                                                                         .


               GENERACION DE ARCHIVO DE INVERSION DE RECURSOS
                    DE RCV DE TRASPASOS AFORE RECEPTORA

               FECHA DE LIQUIDACION            : [fl        ]

               FECHA DE ENVIO                  : [fe        ]

               FOLIO TRASPASO NORMAL           : [fo        ]

               FOLIO TRASPASO COMPLEMENTARIO   : [fc        ]



}
ATTRIBUTES
fl=FORMONLY.fecha_liquida TYPE DATE ,FORMAT ="DD/MM/YYYY";
fe=FORMONLY.fecha_envio   TYPE DATE ,FORMAT ="DD/MM/YYYY";
fo=FORMONLY.vfolio_09     TYPE INTEGER ;
fc=FORMONLY.vfolio_12     TYPE INTEGER ;
INSTRUCTIONS
DELIMITERS "  "
