DATABASE FORMONLY
SCREEN
{
\g----------------------------------------------------------------------------\g

 

[a      ][b  ][f              ]                     [g                     ]    
[a      ][b  ][f              ]                     [g                     ]    
[a      ][b  ][f              ]                     [g                     ]    
[a      ][b  ][f              ]                     [g                     ]    
[a      ][b  ][f              ]                     [g                     ]    
[a      ][b  ][f              ]                     [g                     ]    
[a      ][b  ][f              ]                     [g                     ]    
[a      ][b  ][f              ]                     [g                     ]    
[a      ][b  ][f              ]                     [g                     ]    
[a      ][b  ][f              ]                     [g                     ]    
TOT SDO RCV:  [h              ]  TOTAL ACCIONES RCV:[i                     ]

TOT SDO VIV:  [j              ]  TOTAL ACCIONES VIV:[k                     ]
}
END

ATTRIBUTES

a = FORMONLY.folio TYPE INTEGER, COMMENTS = "Folio Recepción Archivo Saldos Previo";
b = FORMONLY.siefore TYPE CHAR;
f = FORMONLY.saldo_rcv TYPE DECIMAL, NOENTRY;
g = FORMONLY.num_acciones_rcv TYPE DECIMAL, NOENTRY;
h = FORMONLY.total_saldo_rcv TYPE DECIMAL, NOENTRY;
i = FORMONLY.total_acciones_rcv TYPE DECIMAL, NOENTRY;
j = FORMONLY.total_saldo_viv TYPE DECIMAL, NOENTRY;
k = FORMONLY.total_acciones_viv TYPE DECIMAL, NOENTRY;

INSTRUCTIONS 
SCREEN RECORD scr_1[10](FORMONLY.folio THRU FORMONLY.num_acciones_rcv)
DELIMITERS "  "
