DATABASE FORMONLY
SCREEN
{


   Traspaso de Saldos  [a]
-----------------------------------------------------------------------------
   SUBCUENTAS                      |               MONTOS A LIQUIDAR   
-----------------------------------------------------------------------------
                                   |                                      .
   Liquidacion Traspasos    [m]    | Aportaciones      [g                   ]
   Precio [b       ] [j          ] |
   Precio [b       ] [j          ] | Vivienda          [h                 ]
   Precio [b       ] [j          ] |
   Precio [b       ] [j          ] | Total Liquidacion [i                   ]
   Precio [b       ] [j          ] |
   Precio [b       ] [j          ] |
   Precio [b       ] [j          ] |
   Precio [b       ] [j          ] |
-----------------------------------------------------------------------------
   Fecha Proceso     [e         ]      Fecha Liquidacion [f         ] 

}
ATTRIBUTES
a=FORMONLY.tipo           TYPE CHAR,INCLUDE =("T"),UPSHIFT;
m=FORMONLY.cuatro         TYPE CHAR,INCLUDE =("X"," ",""),UPSHIFT;
e=FORMONLY.fecha1         TYPE DATE,FORMAT  ="dd/mm/yyyy";
f=FORMONLY.fecha2         TYPE DATE,FORMAT  ="dd/mm/yyyy";
g=FORMONLY.importe_liquida TYPE DECIMAL(18,6),FORMAT="#,###,###,###.&&&&&&",NOENTRY;
h=FORMONLY.importe_vivienda TYPE DECIMAL(18,6),FORMAT="###,###,###.&&&&&&",NOENTRY;
i=FORMONLY.importe_total  TYPE DECIMAL(18,6),FORMAT="#,###,###,###.&&&&&&",NOENTRY;
b=FORMONLY.siefore_desc   TYPE CHAR,NOENTRY;
j=FORMONLY.valor_accion   TYPE DECIMAL(11,6),FORMAT="###&.&&&&&&",NOENTRY;

INSTRUCTIONS
SCREEN RECORD scr_precio[8](FORMONLY.siefore_desc thru FORMONLY.valor_accion)
