DATABASE FORMONLY
SCREEN
{
    NSS                 NOMBRE                           TIPO    AFORE  CD
                                                       TRASPASO CEDENTE RCH
----------------------------------------------------------------------------
[t1         ][t2                                        ] [t3 ]  [t4  ][t5 ]
[t1         ][t2                                        ] [t3 ]  [t4  ][t5 ]
[t1         ][t2                                        ] [t3 ]  [t4  ][t5 ]
[t1         ][t2                                        ] [t3 ]  [t4  ][t5 ]
[t1         ][t2                                        ] [t3 ]  [t4  ][t5 ]
[t1         ][t2                                        ] [t3 ]  [t4  ][t5 ]
[t1         ][t2                                        ] [t3 ]  [t4  ][t5 ]
[t1         ][t2                                        ] [t3 ]  [t4  ][t5 ]
[t1         ][t2                                        ] [t3 ]  [t4  ][t5 ]
[t1         ][t2                                        ] [t3 ]  [t4  ][t5 ]
[t1         ][t2                                        ] [t3 ]  [t4  ][t5 ]
[t1         ][t2                                        ] [t3 ]  [t4  ][t5 ]

TOTAL DE RECHAZOS A DESPLEGAR:  [a1           ]
}
ATTRIBUTES
a1=FORMONLY.tot_reg_rch TYPE INTEGER, NOENTRY;
t1=FORMONLY.n_seguro, NOENTRY;
t2=FORMONLY.nombre, NOENTRY;
t3=FORMONLY.tipo_traspaso, NOENTRY;
t4=FORMONLY.cve_ced_cuenta, NOENTRY;
t5=FORMONLY.cve_cod_rech, NOENTRY;
INSTRUCTIONS
SCREEN RECORD scr_1[12](FORMONLY.n_seguro THRU FORMONLY.cve_cod_rech) 
