DATABASE FORMONLY
SCREEN
{
                                                                        .


 ID           NOMBRE                             FECHA         FECHA
OPER.        ARCHIVO                  FOLIO    PRESENTACION  LIQUIDACION
--------------------------------------------------------------------------

[f0][f01                          ][f02       ][f03       ][f04       ]
[f0][f01                          ][f02       ][f03       ][f04       ]
[f0][f01                          ][f02       ][f03       ][f04       ]
[f0][f01                          ][f02       ][f03       ][f04       ]
[f0][f01                          ][f02       ][f03       ][f04       ]
[f0][f01                          ][f02       ][f03       ][f04       ]
[f0][f01                          ][f02       ][f03       ][f04       ]
[f0][f01                          ][f02       ][f03       ][f04       ]
[f0][f01                          ][f02       ][f03       ][f04       ]
[f0][f01                          ][f02       ][f03       ][f04       ]

}
ATTRIBUTES
f0 = FORMONLY.id_operacion;
f01= FORMONLY.nombre_archivo;
f02= FORMONLY.folio;
f03= FORMONLY.fecha_presentacion TYPE DATE,FORMAT="DD/MM/YYYY";
f04= FORMONLY.fecha_liquidacion TYPE DATE,FORMAT="DD/MM/YYYY";

INSTRUCTIONS

   SCREEN RECORD arr_taa[10] (id_operacion THRU fecha_liquidacion)
