DATABASE FORMONLY
SCREEN
{

    NSS       FOLIO        CURP         TIPO    FECHA           ESTADO 
                                        TRASP   VALOR          REGISTRO 
----------------------------------------------------------------------------
[t          |t1      |t2                |t3 |t4        |t5 |t6             ]
[t          |t1      |t2                |t3 |t4        |t5 |t6             ]
[t          |t1      |t2                |t3 |t4        |t5 |t6             ]
[t          |t1      |t2                |t3 |t4        |t5 |t6             ]
[t          |t1      |t2                |t3 |t4        |t5 |t6             ]
[t          |t1      |t2                |t3 |t4        |t5 |t6             ]
[t          |t1      |t2                |t3 |t4        |t5 |t6             ]
[t          |t1      |t2                |t3 |t4        |t5 |t6             ]
[t          |t1      |t2                |t3 |t4        |t5 |t6             ]
[t          |t1      |t2                |t3 |t4        |t5 |t6             ]
[t          |t1      |t2                |t3 |t4        |t5 |t6             ]
[t          |t1      |t2                |t3 |t4        |t5 |t6             ]
TOTAL DE REGISTROS RECHAZADOS:  [a1           ]
}
ATTRIBUTES
a1=FORMONLY.tot_reg_rch TYPE INTEGER, NOENTRY;
t=FORMONLY.nss, NOENTRY;
t1=FORMONLY.folio TYPE INTEGER;
t2=FORMONLY.curp, NOENTRY;
t3=FORMONLY.tipo_traspaso, NOENTRY;
t4=FORMONLY.fecha_valor, NOENTRY;
t5=FORMONLY.estado_reg, NOENTRY;
t6=FORMONLY.desc_edo_reg, NOENTRY;
INSTRUCTIONS
SCREEN RECORD scr_1[12](FORMONLY.nss THRU FORMONLY.desc_edo_reg) 
DELIMITERS " "
