DATABASE FORMONLY
SCREEN
{
                                                                        .


-------------------------------------------------------------------------
NOMBRE ARCHIVO       [a1                                    ]
ID OPERACION         [a2 ]
FOLIO                [a3        ]
FECHA PRESENTACION   [a4        ]     FECHA LIQUIDACION   [a9        ]
-------------------------------------------------------------------------

 RECIBIDO           [a5        ]

 INCORPORADO        [a6        ]    REGISTROS INCORPORADOS A HISTORICOS
                                          [a10                 ]
 PROVISIONADO       [a7        ]

 LIQUIDADO          [a8        ]

}
ATTRIBUTES
a1= FORMONLY.nombre_archivo, NOENTRY;
a2= FORMONLY.id_operacion, NOENTRY;
a3= FORMONLY.folio, NOENTRY;
a4= FORMONLY.fecha_presentacion, NOENTRY;
a5= FORMONLY.desc_recepcion, NOENTRY;
a6= FORMONLY.desc_incorpora, NOENTRY;
a7= FORMONLY.desc_provision, NOENTRY;
a8= FORMONLY.desc_liquida, NOENTRY;
a9= FORMONLY.fecha_liquidacion, NOENTRY;
a10=FORMONLY.reg_incorpora, NOENTRY;