database FORMONLY
screen 
{
\g----------------------------------------------------------------------------\g
  NSS INDEBI.  NOMBRE                                         T.T FEC_TRASPA.
\g----------------------------------------------------------------------------\g
  [b          |c                                              |d |e         ]
  [b          |c                                              |d |e         ]
  [b          |c                                              |d |e         ]
  [b          |c                                              |d |e         ]
  [b          |c                                              |d |e         ]
  [b          |c                                              |d |e         ]
  [b          |c                                              |d |e         ]
  [b          |c                                              |d |e         ]
  [b          |c                                              |d |e         ]
  [b          |c                                              |d |e         ]


}
end
attributes
b    = FORMONLY.nss                   TYPE  INTEGER;
c    = FORMONLY.nombre                TYPE  CHAR,NOENTRY;
d    = FORMONLY.tipo_traspaso         TYPE  CHAR,NOENTRY;
e    = FORMONLY.fecha_trasp           TYPE  DATE,FORMAT="DD/MM/YYYY",NOENTRY;
INSTRUCTIONS                                                       
SCREEN RECORD scr_1[10](FORMONLY.nss 
                   THRU FORMONLY.fecha_trasp); 
DELIMITERS " "
