DATABASE FORMONLY
SCREEN
{
                                                       [f            ]     .



             Folio   de  Devolucion Comision  :       [f01   ]
             Fecha   de  Liquidacion          :   [f3        ]
             Precio  de  Accion RCV Basica 1  :   [f4        ]
             Precio  de  Accion RCV Basica 2  :   [f5        ]
             Precio  de  Accion RCV Basica 3  :   [f6        ]
             Precio  de  Participacion   VIV  : [f7                ]
             Registros a Procesar             :       [f8    ]
             Registros   Procesados           :       [f9    ]




}
ATTRIBUTES
f=FORMONLY.fecha                 TYPE DATE ,FORMAT ="DD/MM/YYYY",NOENTRY;
f01=FORMONLY.folio_ind           TYPE INTEGER,NOENTRY;
f3=FORMONLY.fecha_liquidacion    TYPE DATE  ,FORMAT ="DD/MM/YYYY",NOENTRY;
f4=FORMONLY.precio_accion_b1     TYPE CHAR  ,NOENTRY;
f5=FORMONLY.precio_accion_b2     TYPE CHAR  ,NOENTRY;
f6=FORMONLY.precio_accion_b3     TYPE CHAR  ,NOENTRY;
f7=FORMONLY.precio_parti         TYPE CHAR  ,NOENTRY;
f8=FORMONLY.l_registros          TYPE DEC   ,NOENTRY;
f9=FORMONLY.l_procesados         TYPE DEC   ,NOENTRY;
INSTRUCTIONS
DELIMITERS "  "
