DATABASE FORMONLY
SCREEN
{
                                                       [f0           ]      .


               Fecha de Envio de Saldos          : [f2        ]
               Fecha de Liquidacion              : [f3        ]
               Registros a Procesar              :    [f4     ]
               Folio   de  Devolucion Comision         [f5    ]
               Precio de Accion RCV Basica 1     :  [f6       ]
               Precio de Accion RCV Basica 2     :  [f7       ]
               Precio de Accion RCV Basica 3     :  [f8       ]
               Precio de Participacion  VIV      : [f9                ]






}
ATTRIBUTES
f0=FORMONLY.fecha                TYPE DATE  ,FORMAT  ="DD/MM/YYYY",NOENTRY;
f2=FORMONLY.fecha_envio_saldos   TYPE DATE  ,FORMAT  ="DD/MM/YYYY",NOENTRY;
f3=FORMONLY.fecha_liquidacion    TYPE DATE  ,FORMAT  ="DD/MM/YYYY",NOENTRY;
f4=FORMONLY.l_registros          TYPE DEC   ,NOENTRY;
f5=FORMONLY.folio_ind            TYPE DEC   ,NOENTRY;
f6=FORMONLY.g_precio_accion_b1   TYPE CHAR  ,NOENTRY;
f7=FORMONLY.g_precio_accion_b2   TYPE CHAR  ,NOENTRY;
f8=FORMONLY.g_precio_accion_b3   TYPE CHAR  ,NOENTRY;
f9=FORMONLY.g_precio_parti       TYPE CHAR  ,NOENTRY;
INSTRUCTIONS
DELIMITERS "  "
