DATABASE FORMONLY
SCREEN
{
\g---------------------------------------------------------------------------\g
                                    
    FOLIO     ESTADO           PRESENTACION     ENVIA_SALDO      LIQUIDACION
                              (dd/mm/aaaa)     (dd/mm/aaaa)     (dd/mm/aaaa)  
   [a     ]  [d           ]   [e         ]     [f         ]     [g         ]
   [a     ]  [d           ]   [e         ]     [f         ]     [g         ]
   [a     ]  [d           ]   [e         ]     [f         ]     [g         ]
   [a     ]  [d           ]   [e         ]     [f         ]     [g         ]
   [a     ]  [d           ]   [e         ]     [f         ]     [g         ]
   [a     ]  [d           ]   [e         ]     [f         ]     [g         ]

}
END

ATTRIBUTES
a=FORMONLY.folio                 TYPE  INTEGER,NOENTRY;
d=FORMONLY.desc_estado           TYPE  CHAR,NOENTRY;
e=FORMONLY.f_presentacion        TYPE  DATE,FORMAT="DD/MM/YYYY",NOENTRY;
f=FORMONLY.f_envio_saldo         TYPE  DATE,FORMAT="DD/MM/YYYY";
g=FORMONLY.f_liquidacion         TYPE  DATE,FORMAT="DD/MM/YYYY";
INSTRUCTIONS 
SCREEN RECORD   scr_1[6](FORMONLY.folio   THRU   FORMONLY.f_liquidacion)
DELIMITERS "[]"
