DATABASE FORMONLY
SCREEN
{
\g-------------------------------------------------------------------------\g


      RESUMEN  DE  REGISTROS  DEL  FOLIO  [a     ]

    EDO.                                                    TOTAL
    CTAS          DESCRIPCION  DE  ESTADOS                  CUENTAS
   [c  ]  [d                                           ]   [e      ]
   [c  ]  [d                                           ]   [e      ]
   [c  ]  [d                                           ]   [e      ]
   [c  ]  [d                                           ]   [e      ]
   [c  ]  [d                                           ]   [e      ]

}
END

ATTRIBUTES
a=FORMONLY.folio                 TYPE  INTEGER,NOENTRY;
c=FORMONLY.estado                TYPE  SMALLINT,NOENTRY;
d=FORMONLY.desc_estado           TYPE  CHAR,NOENTRY;
e=FORMONLY.total_cuentas         TYPE  INTEGER,NOENTRY;
INSTRUCTIONS 
SCREEN RECORD scr_2[05](FORMONLY.estado THRU FORMONLY.total_cuentas)
DELIMITERS "[]"
