408|2|1|tipo_reg|X|2|0|1|2|||
408|2|2|tipo_carta|X|5|0|3|7|||
408|2|3|Nombre|X|40|0|8|47|||
408|2|4|paterno|X|40|0|48|87|||
408|2|5|materno|X|40|0|88|127|||
408|2|6|calle|X|40|0|128|167|||
408|2|7|num_ext|X|10|0|168|177|||
408|2|8|num_int|X|10|0|178|187|||
408|2|9|colonia|X|60|0|188|247|||
408|2|10|delega_muni|X|40|0|248|287|||
408|2|11|población|X|40|0|288|327|||
408|2|12|estado|X|40|0|328|367|||
408|2|13|codpos|X|5|0|368|372|||
408|2|14|centro_reparto|X|5|0|373|377|||
408|2|15|telefono|X|15|0|378|392|||
408|2|16|f_genera|X|10|0|393|402|||
408|2|17|nss|X|11|0|403|413|||
408|2|18|sexo|X|1|0|414|414|||
408|2|19|curp|X|18|0|415|432|||
408|2|20|rfc|X|13|0|433|445|||
408|2|21|f_bdnsar|X|10|0|446|455|||
408|2|22|fecha_solicitud|X|10|0|456|465|||
408|2|23|num_folio|X|10|0|466|475|||
408|2|24|t_proceso|X|1|0|476|476|||
408|2|25|cve_ent_trans|X|3|0|477|479|||
408|2|26|desc_ent_trans|X|30|0|480|509|||
408|2|27|nacionalidad|X|25|0|510|534|||
408|2|28|fena|X|10|0|535|544|||
408|2|29|f_recep_recur|X|10|0|545|554|||
408|2|30|f_asigna|X|10|0|555|564|||
408|2|31|ahorro_retiro|#|13|2|565|577|||
408|2|32|siefore_a|X|8|0|578|585|||
408|2|33|ahorro_voluntario|#|13|2|586|598|||
408|2|34|siefore_b|X|8|0|599|606|||
408|2|35|ahorro_vivienda|#|13|2|607|619|||
408|2|36|saldo_total|#|15|2|620|634|||
408|2|37|ahorro_largo_plazo|#|11|2|635|645|||
408|2|38|siefore_f|X|8|0|646|653|||
408|2|39|desc_afo_reg|X|30|0|654|683|||
408|2|40|afore_A|X|20|0|684|703|||
408|2|41|rendimiento_A|X|6|0|704|709|||
408|2|42|comision_A|X|7|0|710|716|||
408|2|43|rend_neto_A|X|6|0|717|722|||
408|2|44|afore_B|X|20|0|723|742|||
408|2|45|rendimiento_B|X|6|0|743|748|||
408|2|46|Comisión B|X|7|0|749|755|||
408|2|47|rend_neto_B|X|6|0|756|761|||
408|2|48|afore_C|X|20|0|762|781|||
408|2|49|rendimiento_C|X|6|0|782|787|||
408|2|50|Comisión C|X|7|0|788|794|||
408|2|51|rend_neto_C|X|6|0|795|800|||
408|2|52|afore_D|X|20|0|801|820|||
408|2|53|rendimiento_D|X|6|0|821|826|||
408|2|54|Comisión D|X|7|0|827|833|||
408|2|55|rend_neto_D|X|6|0|834|839|||
408|2|56|afore_E|X|20|0|840|859|||
408|2|57|rendimiento_E|X|6|0|860|865|||
408|2|58|Comisión E|X|7|0|866|872|||
408|2|59|rend_neto_E|X|6|0|873|878|||
408|2|60|afore_F|X|20|0|879|898|||
408|2|61|rendimiento_F|X|6|0|899|904|||
408|2|62|Comisión F|X|7|0|905|911|||
408|2|63|rend_neto_F|X|6|0|912|917|||
408|2|64|afore_G|X|20|0|918|937|||
408|2|65|rendimiento_G|X|6|0|938|943|||
408|2|66|Comisión G|X|7|0|944|950|||
408|2|67|rend_neto_G|X|6|0|951|956|||
408|2|68|afore_H|X|20|0|957|976|||
408|2|69|rendimiento_H|X|6|0|977|982|||
408|2|70|Comisión H|X|7|0|983|989|||
408|2|71|rend_neto_H|X|6|0|990|995|||
408|2|72|afore_I|X|20|0|996|1015|||
408|2|73|rendimiento_I|X|6|0|1016|1021|||
408|2|74|Comisión I|X|7|0|1022|1028|||
408|2|75|rend_neto_I|X|6|0|1029|1034|||
408|2|76|afore_J|X|20|0|1035|1054|||
408|2|77|rendimiento_J|X|6|0|1055|1060|||
408|2|78|Comisión J|X|7|0|1061|1067|||
408|2|79|rend_neto_J|X|6|0|1068|1073|||
408|2|80|afore_K|X|20|0|1074|1093|||
408|2|81|rendimiento_K|X|6|0|1094|1099|||
408|2|82|Comisión K|X|7|0|1100|1106|||
408|2|83|rend_neto_K|X|6|0|1107|1112|||
408|2|84|afore_L|X|20|0|1113|1132|||
408|2|85|rendimiento_L|X|6|0|1133|1138|||
408|2|86|comision_L|X|7|0|1139|1145|||
408|2|87|rend_neto_L|X|6|0|1146|1151|||
408|2|88|afore_M|X|20|0|1152|1171|||
408|2|89|rendimiento_M|X|6|0|1172|1177|||
408|2|90|Comisión M|X|7|0|1178|1184|||
408|2|91|rend_neto_M|X|6|0|1185|1190|||
408|2|92|afore_N|X|20|0|1191|1210|||
408|2|93|rendimiento_N|X|6|0|1211|1216|||
408|2|94|Comisión N|X|7|0|1217|1223|||
408|2|95|rend_neto_N|X|6|0|1224|1229|||
408|2|96|afore_O|X|20|0|1230|1249|||
408|2|97|rendimiento_O|X|6|0|1250|1255|||
408|2|98|Comisión O|X|7|0|1256|1262|||
408|2|99|rend_neto_O|X|6|0|1263|1268|||
408|2|100|afore_P|X|20|0|1269|1288|||
408|2|101|rendimiento_P|X|6|0|1289|1294|||
408|2|102|Comisión P|X|7|0|1295|1301|||
408|2|103|rend_neto_P|X|6|0|1302|1307|||
408|2|104|afore_Q|X|20|0|1308|1327|||
408|2|105|rendimiento_Q|X|6|0|1328|1333|||
408|2|106|Comisión Q|X|7|0|1334|1340|||
408|2|107|rend_neto_Q|X|6|0|1341|1346|||
408|2|108|afore_R|X|20|0|1347|1366|||
408|2|109|rendimiento_R|X|6|0|1367|1372|||
408|2|110|Comisión R|X|7|0|1373|1379|||
408|2|111|rend_neto_R|X|6|0|1380|1385|||
408|2|112|afore_S|X|20|0|1386|1405|||
408|2|113|rendimiento_S|X|6|0|1406|1411|||
408|2|114|Comisión S|X|7|0|1412|1418|||
408|2|115|rend_neto_S|X|6|0|1419|1424|||
408|2|116|afore_T|X|20|0|1425|1444|||
408|2|117|rendimiento_T|X|6|0|1445|1450|||
408|2|118|Comisión T|X|7|0|1451|1457|||
408|2|119|rend_neto_T|X|6|0|1458|1463|||
408|2|120|afore_U|X|20|0|1464|1483|||
408|2|121|rendimiento_U|X|6|0|1484|1489|||
408|2|122|Comisión U|X|7|0|1490|1496|||
408|2|123|rend_neto_U|X|6|0|1497|1502|||
408|2|124|afore_V|X|20|0|1503|1522|||
408|2|125|rendimiento_V|X|6|0|1523|1528|||
408|2|126|Comisión V|X|7|0|1529|1535|||
408|2|127|rend_neto_V|X|6|0|1536|1541|||
408|2|128|afore_W|X|20|0|1542|1561|||
408|2|129|rendimiento_W|X|6|0|1562|1567|||
408|2|130|Comisión W|X|7|0|1568|1574|||
408|2|131|rend_neto_W|X|6|0|1575|1580|||
408|2|132|afore_X|X|20|0|1581|1600|||
408|2|133|rendimiento_X|X|6|0|1601|1606|||
408|2|134|Comisión X|X|7|0|1607|1613|||
408|2|135|rend_neto_X|X|6|0|1614|1619|||
408|2|136|afore_Y|X|20|0|1620|1639|||
408|2|137|rendimiento_Y|X|6|0|1640|1645|||
408|2|138|Comisión Y|X|7|0|1646|1652|||
408|2|139|rend_neto_Y|X|6|0|1653|1658|||
408|2|140|afore_Z|X|20|0|1659|1678|||
408|2|141|rendimiento_Z|X|6|0|1679|1684|||
408|2|142|Comisión Z|X|7|0|1685|1691|||
408|2|143|rend_neto_Z|X|6|0|1692|1697|||
408|2|144|udis_bono|#|13|2|1698|1710|||
408|2|145|fecha_red|X|10|0|1711|1720|||
408|2|146|ahorro_ret_issste|#|13|2|1721|1733|||
408|2|147|ahorro_viv_issste|#|13|2|1734|1746|||
408|2|148|bono_pen|#|13|2|1747|1759|||
408|2|149|cod_barras|X|28|0|1760|1787|||
408|2|150|Promedio Simple|X|7|0|1788|1794|||
