DATABASE FORMONLY
SCREEN
{
                                                                          .

                       RETIRO IV-RT            : [a]
                       RETIRO PARCIAL      (I) : [b]
                       RETIRO PENSION IMSS (E) : [c]
                       RETIRO PLAN PRIVADO (F) : [d]
                       RETIRO TRAM.JUDICIAL(G) : [e]
                       RETIRO SAR 92       (H) : [f]
                       RETIRO TOTAL            : [h]
                       RETIRO NEGATIVA PEN (D) : [g]
                       RETIRO REINGRESO    (J) : [l]
                       RETIRO TRANSFERENCIA    : [m]
                       ACLARACIONES            : [i]
                       VOLUNTARIAS             : [j]
                       GLOBAL                  : [k]



}
ATTRIBUTES
a = FORMONLY.ret_iv_rt        TYPE CHAR, UPSHIFT,
    COMMENTS = " DIGITE X PARA SELECCIONAR LA OPCIÓN ";
b = FORMONLY.ret_parcial      TYPE CHAR, UPSHIFT,
    COMMENTS = " DIGITE X PARA SELECCIONAR LA OPCIÓN ";
c = FORMONLY.ret_pen_aut_imss TYPE CHAR, UPSHIFT,
    COMMENTS = " DIGITE X PARA SELECCIONAR LA OPCIÓN ";
d = FORMONLY.ret_plan_privado TYPE CHAR, UPSHIFT,
    COMMENTS = " DIGITE X PARA SELECCIONAR LA OPCIÓN ";
e = FORMONLY.ret_tram_judicial TYPE CHAR, UPSHIFT,
    COMMENTS = " DIGITE X PARA SELECCIONAR LA OPCIÓN ";
f = FORMONLY.ret_sar92        TYPE CHAR, UPSHIFT,
    COMMENTS = " DIGITE X PARA SELECCIONAR LA OPCIÓN ";
g = FORMONLY.ret_neg_pension  TYPE CHAR, UPSHIFT,
    COMMENTS = " DIGITE X PARA SELECCIONAR LA OPCIÓN ";
l = FORMONLY.ret_reingreso    TYPE CHAR, UPSHIFT,
    COMMENTS = " DIGITE X PARA SELECCIONAR LA OPCIÓN ";
m = FORMONLY.ret_transferencia TYPE CHAR, UPSHIFT,
    COMMENTS = " DIGITE X PARA SELECCIONAR LA OPCIÓN ";
h = FORMONLY.ret_total        TYPE CHAR, UPSHIFT,
    COMMENTS = " DIGITE X PARA SELECCIONAR LA OPCIÓN ";
i = FORMONLY.aclaraciones     TYPE CHAR, UPSHIFT,
    COMMENTS = " DIGITE X PARA SELECCIONAR LA OPCIÓN ";
j = FORMONLY.voluntarias      TYPE CHAR, UPSHIFT,
    COMMENTS = " DIGITE X PARA SELECCIONAR LA OPCIÓN ";
k = FORMONLY.global           TYPE CHAR, UPSHIFT,
    COMMENTS = " DIGITE X PARA SELECCIONAR LA OPCIÓN ";
INSTRUCTIONS
    SCREEN RECORD scr_1 [1](FORMONLY.ret_iv_rt THRU FORMONLY.global)
DELIMITERS "  "
