DATABASE FORMONLY
SCREEN
{
      UTILICE EL * ( ASTERICO ) COMO COMODIN
INGRESE EL STRING DE BUSQUEDA [zz                        ]
---------------------------------------------------------
         CODIGO           DESCRIPCION
   [a         ]    [b                              ]
   [a         ]    [b                              ]
   [a         ]    [b                              ]
   [a         ]    [b                              ]
   [a         ]    [b                              ]
   [a         ]    [b                              ]
---------------------------------------------------------
      < F3 > Avanza Pagina   < F4 > Retrocede Pagina        
                 < ENTER > Selecciona 
}
END
ATTRIBUTES
zz=FORMONLY.x_buscar TYPE CHAR,UPSHIFT;
a=FORMONLY.areca_cod TYPE INTEGER,NOENTRY;
b=FORMONLY.areca_desc TYPE CHAR,NOENTRY;
INSTRUCTIONS
SCREEN RECORD scr_1[6](FORMONLY.areca_cod,FORMONLY.areca_desc);
DELIMITERS "  "




