DATABASE safre_af
SCREEN
{
  PATERNO             MATERNO             NOMBRES                %
      IMPORTE          BANCO  CIUDAD    SUCURSAL   NRO.CUENTA
[a                 ][b                 ][c                     ][d     ]
      [e            ] [f  ]  [g    ]   [h      ]  [i                   ]

[a                 ][b                 ][c                     ][d     ]
      [e            ] [f  ]  [g    ]   [h      ]  [i                   ]

[a                 ][b                 ][c                     ][d     ]
      [e            ] [f  ]  [g    ]   [h      ]  [i                   ]

[a                 ][b                 ][c                     ][d     ]
      [e            ] [f  ]  [g    ]   [h      ]  [i                   ]
}
TABLES
    ret_abono_cta

ATTRIBUTES
    a = ret_abono_cta.paterno        ,UPSHIFT ;
    b = ret_abono_cta.materno        ,UPSHIFT ;
    c = ret_abono_cta.nombres        ,UPSHIFT ;
    d = ret_abono_cta.porcentaje              ;
    e = ret_abono_cta.monto_en_pesos          ;
    f = ret_abono_cta.cod_banco               ;
    g = ret_abono_cta.cod_ciudad              ;
    h = ret_abono_cta.cod_sucursal            ;
    i = ret_abono_cta.nro_cuenta              ;
INSTRUCTIONS
    SCREEN RECORD scr_3[4](paterno THRU nro_cuenta)
DELIMITERS "[]" 
