DATABASE FORMONLY
SCREEN
{
  PATERNO            MATERNO            NOMBRES                 %      PZA.
 [a                ][b                ][c                     ][d     ][e ]
 [a                ][b                ][c                     ][d     ][e ]
 [a                ][b                ][c                     ][d     ][e ]
 [a                ][b                ][c                     ][d     ][e ]
 [a                ][b                ][c                     ][d     ][e ]
}
ATTRIBUTES
    a = FORMONLY.paterno    TYPE CHAR     ,UPSHIFT;
    b = FORMONLY.materno    TYPE CHAR     ,UPSHIFT;
    c = FORMONLY.nombres    TYPE CHAR     ,UPSHIFT;
    d = FORMONLY.porcentaje TYPE DECIMAL          ;
    e = FORMONLY.cod_plaza  TYPE SMALLINT         ;
INSTRUCTIONS
    SCREEN RECORD scr_7[5](paterno THRU cod_plaza)
DELIMITERS "[]" 
