DATABASE FORMONLY                                                        
SCREEN                                                                   
{                                                                        
                                                                           .
                                                                         
                                                                         


                Fecha Inicio                 Fecha Final

                [a         ]                [b         ]
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
}                                                                        
ATTRIBUTES                                                               
a=FORMONLY.fecha_ini TYPE DATE, FORMAT="dd/mm/yyyy", 
                     COMMENTS="Digite la fecha de Inicio (dd/mm/aaaa)" ;
b=FORMONLY.fecha_fin TYPE DATE, FORMAT="dd/mm/yyyy", 
                     COMMENTS="Digite la fecha Final del proceso (dd/mm/aaaa)" ;

INSTRUCTIONS                                                             
DELIMITERS " "

