DATABASE formonly 
SCREEN
{
---------------------------------------------------------------------
    N.SEGURO        N.UNICO            N.RFC        NOMBRE 
[a          ][b                 ][c            ][d                 ]
[a          ][b                 ][c            ][d                 ]
[a          ][b                 ][c            ][d                 ]
[a          ][b                 ][c            ][d                 ]
[a          ][b                 ][c            ][d                 ]
[a          ][b                 ][c            ][d                 ]
---------------------------------------------------------------------
                                                            
             < ENTER > Selecciona   < Ctrl-c > Crear
}
END
ATTRIBUTES
a=FORMONLY.seguro TYPE CHAR,NOENTRY;
b=FORMONLY.unico  TYPE CHAR,NOENTRY;
c=FORMONLY.rfc    TYPE CHAR,NOENTRY;
d=FORMONLY.descripcion   TYPE CHAR,NOENTRY;
INSTRUCTIONS
SCREEN RECORD scr_1[6](FORMONLY.seguro THRU FORMONLY.descripcion);
DELIMITERS "  "
