DATABASE formonly 
SCREEN
{
                 ELEGIR OPCION                  
                              [zz                        ]
---------------------------------------------------------
         CODIGO           DESCRIPCION
   [a         ]    [b                              ]
   [a         ]    [b                              ]
   [a         ]    [b                              ]
   [a         ]    [b                              ]
   [a         ]    [b                              ]
   [a         ]    [b                              ]
---------------------------------------------------------
                                                            
                 < ENTER > Selecciona 
}
END
ATTRIBUTES
zz=FORMONLY.x_buscar TYPE CHAR,UPSHIFT;
a=FORMONLY.codigo TYPE INTEGER,NOENTRY;
b=FORMONLY.descripcion TYPE CHAR,NOENTRY;
INSTRUCTIONS
SCREEN RECORD scr_1[6](FORMONLY.codigo,FORMONLY.descripcion);
DELIMITERS "  "




