DATABASE FORMONLY
SCREEN
{
  PATERNO             MATERNO             NOMBRES                %
      BANCO  PLAZA SUCURSAL NRO.CTA.
[a                 ][b                 ][c                    ][d     ]
      [e  ] [f  ] [g   ]   [h                 ]

[a                 ][b                 ][c                    ][d     ]
      [e  ] [f  ] [g   ]   [h                 ]

[a                 ][b                 ][c                    ][d     ]
      [e  ] [f  ] [g   ]   [h                 ]

[a                 ][b                 ][c                    ][d     ]
      [e  ] [f  ] [g   ]   [h                 ]
}
ATTRIBUTES
    a = FORMONLY.paterno      TYPE CHAR ,UPSHIFT ;
    b = FORMONLY.materno      TYPE CHAR ,UPSHIFT ;
    c = FORMONLY.nombres      TYPE CHAR ,UPSHIFT ;
    d = FORMONLY.porcentaje   TYPE DECIMAL       ;
    e = FORMONLY.cod_banco    TYPE SMALLINT      ;
    f = FORMONLY.cod_plaza    TYPE SMALLINT      ;
    g = FORMONLY.cod_sucursal TYPE CHAR          ;
    h = FORMONLY.nro_cuenta   TYPE CHAR          ;
INSTRUCTIONS
    SCREEN RECORD scr_8[4](paterno THRU nro_cuenta)
DELIMITERS "[]" 
