DATABASE FORMONLY
SCREEN
{
                                                                          .

               Folio operacion 05   :       [a01       ]
               Tipo de Retiro       :                [b]












}

ATTRIBUTES
    a01 =FORMONLY.folio  TYPE INTEGER,
               COMMENTS=" INGRESE NRO. DE FOLIO INTERNO DE LA OPERACION 05" ;

    b   = FORMONLY.tipo_retiro TYPE CHAR,
               UPSHIFT,
               COMMENTS = " INGRESE TIPO DE RETIRO " ;

INSTRUCTIONS
    DELIMITERS "  "
