DATABASE FORMONLY
SCREEN
{
                                                                           .



                   Folio Provision     : [a01       ]


                   Fecha de envio      : [a02       ]
   
           







}
ATTRIBUTES
    a01 = FORMONLY.folio  TYPE INTEGER,
                COMMENTS=" INGRESE NRO. DE FOLIO DE LA PROVISION" ;

    a02 = FORMONLY.fecha_envio TYPE DATE, 
                FORMAT = "DD/MM/YYYY",
                COMMENTS = " TECLEE LA FECHA DE ENVIO 'DD/MM/YYYY'";

INSTRUCTIONS
    DELIMITERS "  "
