DATABASE FORMONLY
SCREEN
{
 FECHA GENERACION:[f1                    ]FECHA ENVIO:[f2                    ]

  FOLIO      TIPO  ESTADO   DESCRIPCION       FECHA         FECHA     TOTAL
            RETIRO                          GENERACION      ENVIO   REGISTROS
\g----------------------------------------------------------------------------\g
 [a      ]   [b1]  [b11]  [b12            ] [c2        ] [d3        ] [e4  ]
 [a      ]   [b1]  [b11]  [b12            ] [c2        ] [d3        ] [e4  ]
 [a      ]   [b1]  [b11]  [b12            ] [c2        ] [d3        ] [e4  ]
 [a      ]   [b1]  [b11]  [b12            ] [c2        ] [d3        ] [e4  ]
 [a      ]   [b1]  [b11]  [b12            ] [c2        ] [d3        ] [e4  ]
 [a      ]   [b1]  [b11]  [b12            ] [c2        ] [d3        ] [e4  ]
 [a      ]   [b1]  [b11]  [b12            ] [c2        ] [d3        ] [e4  ]
 [a      ]   [b1]  [b11]  [b12            ] [c2        ] [d3        ] [e4  ]
 [a      ]   [b1]  [b11]  [b12            ] [c2        ] [d3        ] [e4  ]
 [a      ]   [b1]  [b11]  [b12            ] [c2        ] [d3        ] [e4  ]
\g----------------------------------------------------------------------------\g

  [s1                                                                      ]
}
END
ATTRIBUTES
f1= FORMONLY.fecha_gen     TYPE DATE    ,FORMAT="DD/MM/YYYY";
f2= FORMONLY.fecha_env     TYPE DATE    ,FORMAT="DD/MM/YYYY";
a = FORMONLY.folio         TYPE SMALLINT;
b1= FORMONLY.tipo_retiro   TYPE CHAR    ,NOENTRY;
b11=FORMONLY.estado                     ,NOENTRY;
b12=FORMONLY.desc_estado                ,NOENTRY;
c2= FORMONLY.fecha_genera  TYPE DATE    ,NOENTRY,FORMAT="DD/MM/YYYY";
d3= FORMONLY.fecha_envio   TYPE DATE    ,NOENTRY,FORMAT="DD/MM/YYYY";
e4= FORMONLY.tot_registros TYPE INTEGER ,NOENTRY;
s1= FORMONLY.descripcion                ,NOENTRY;
END
INSTRUCTIONS
    DELIMITERS " ";
    SCREEN RECORD scr_1[10](folio THRU tot_registros);
    SCREEN RECORD scr_2[1](descripcion);
END
