DATABASE FORMONLY
SCREEN
{
\g------------------------------------------------------------------------------\g
            |          |   TRANSF. "A"   |  TRANSF. "B"    |TRANSF."C"|  FIN  
   FECHA    |  TOTAL   |TOT.REG.| TOTAL  |TOT.REG.| TOTAL  |  TOTAL   |PROCESO
 IDENTIFICA |PROCESADOS|CON RET.|EXTEMP. |CON RET.|EXTEMP. | EXTEMP.  | (S/N)?
            |          |        |        |        |        |          |       
[a         ]|[b       ]|[c     ]|[e     ]|[d     ]|[f     ]| [g     ] |  [h]  
[a         ]|[b       ]|[c     ]|[e     ]|[d     ]|[f     ]| [g     ] |  [h]  
[a         ]|[b       ]|[c     ]|[e     ]|[d     ]|[f     ]| [g     ] |  [h]  
[a         ]|[b       ]|[c     ]|[e     ]|[d     ]|[f     ]| [g     ] |  [h]  
[a         ]|[b       ]|[c     ]|[e     ]|[d     ]|[f     ]| [g     ] |  [h]  
[a         ]|[b       ]|[c     ]|[e     ]|[d     ]|[f     ]| [g     ] |  [h]  
[a         ]|[b       ]|[c     ]|[e     ]|[d     ]|[f     ]| [g     ] |  [h]  
[a         ]|[b       ]|[c     ]|[e     ]|[d     ]|[f     ]| [g     ] |  [h]  
[a         ]|[b       ]|[c     ]|[e     ]|[d     ]|[f     ]| [g     ] |  [h]  
[a         ]|[b       ]|[c     ]|[e     ]|[d     ]|[f     ]| [g     ] |  [h]  
[a         ]|[b       ]|[c     ]|[e     ]|[d     ]|[f     ]| [g     ] |  [h]  
[a         ]|[b       ]|[c     ]|[e     ]|[d     ]|[f     ]| [g     ] |  [h]  

}
ATTRIBUTES
a = FORMONLY.fecha_proceso  TYPE DATE, FORMAT="DD/MM/YYYY" ;
b = FORMONLY.tot_procesados , NOENTRY             ;
c = FORMONLY.tot_ret_tipo_a , NOENTRY             ;
d = FORMONLY.tot_ret_tipo_b , NOENTRY             ;
e = FORMONLY.tot_extemp_a   , NOENTRY             ;
f = FORMONLY.tot_extemp_b   , NOENTRY             ;
g = FORMONLY.tot_extemp_c   , NOENTRY             ;
h = FORMONLY.id_fin_proceso , UPSHIFT, NOENTRY    ;
END
INSTRUCTIONS
SCREEN RECORD sa_reg1[12](FORMONLY.fecha_proceso THRU FORMONLY.id_fin_proceso);
END
