DATABASE FORMONLY
SCREEN
{

       NSS       F. APORTE   P. PAGO  F. ENVIO          DIAG. PROCESAR
[x][aa0        ][aa1       ][aa2   ][aa3       ][aa4                         ]
[x][aa0        ][aa1       ][aa2   ][aa3       ][aa4                         ]
[x][aa0        ][aa1       ][aa2   ][aa3       ][aa4                         ]
[x][aa0        ][aa1       ][aa2   ][aa3       ][aa4                         ]
 ________________________________________________________________________
                         DATOS DE LA RESOLUCION                    
 ________________________________________________________________________

 SEC. PENSION [aa5 ]                      F. INI.PEN [ab1       ]
 DIAG. RES    [aa6 ]                      ESTADO [ab2][db2                ]     
 REGIMEN      [aa7] [da7                                  ]
 SEGURO       [aa8] [da8                                  ]
 PENSION      [aa9] [da9                                  ]
 T. PRES      [ab0] [db0                                  ]
 
}
END

ATTRIBUTES     
 x   = FORMONLY.cursorx             TYPE CHAR, INVISIBLE;
 aa0 = FORMONLY.nss                 TYPE CHAR, NOENTRY;
 aa1 = FORMONLY.fecha_conversion    TYPE DATE, NOENTRY, FORMAT ="DD/MM/YYYY";
 aa2 = FORMONLY.periodo_pago        TYPE CHAR, NOENTRY;
 aa3 = FORMONLY.fecha_envio         TYPE DATE, NOENTRY, FORMAT ="DD/MM/YYYY";
 aa4 = FORMONLY.descripcion         TYPE CHAR, NOENTRY;
 aa5 = FORMONLY.sec_pension         TYPE CHAR;	
 aa6 = FORMONLY.diag_datamart       TYPE CHAR;
 aa7 = FORMONLY.regimen             TYPE CHAR;
 da7 = FORMONLY.des_regimen         TYPE CHAR;
 aa8 = FORMONLY.tipo_seguro         TYPE CHAR;
 da8 = FORMONLY.des_tipo_seguro     TYPE CHAR;
 aa9 = FORMONLY.tipo_pension        TYPE CHAR;
 da9 = FORMONLY.des_tipo_pension    TYPE CHAR;
 ab0 = FORMONLY.tipo_prestacion     TYPE CHAR;
 db0 = FORMONLY.des_tipo_prestacion TYPE CHAR;
 ab1 = FORMONLY.fecha_ini_pen       TYPE DATE, FORMAT ="DD/MM/YYYY";
 ab2 = FORMONLY.estado              TYPE CHAR;
 db2 = FORMONLY.des_estado          TYPE CHAR;

INSTRUCTIONS
    SCREEN RECORD scr_det1[4](FORMONLY.cursorx,FORMONLY.nss, FORMONLY.fecha_conversion, 
                              FORMONLY.periodo_pago, FORMONLY.fecha_envio, FORMONLY.descripcion);        
END













