DATABASE safre_af
SCREEN SIZE 24 by 80
{

     CRITERIO DE BUSQUEDA
         Fecha    [a         ]
     --------------------------------------------                
     ELIJA UN FOLIO    
         FOLIO        Numero de solicitudes 
         [fol       ] [b         ]          
         [fol       ] [b         ]          
         [fol       ] [b         ]          
         [fol       ] [b         ]          
         [fol       ] [b         ]          
         [fol       ] [b         ]          
         [fol       ] [b         ]          
         [fol       ] [b         ]          
         [fol       ] [b         ]          
         [fol       ] [b         ]          
                                                                          .
}
END 
TABLES ret_preliquida

ATTRIBUTES
  a  =  ret_preliquida.fecha_conversion, FORMAT="DD/MM/YYYY", COMMENTS = 'Formato dd mm yyyy'             ;
  b  =  FORMONLY.num_solicitudes         TYPE CHAR,           COMMENTS = 'Numero de solicitudes ' ;
  fol = ret_preliquida.folio ;

INSTRUCTIONS
  SCREEN RECORD scr_det2[10](ret_preliquida.folio, FORMONLY.num_solicitudes);
END
