DATABASE FORMONLY
SCREEN
{
\g-----------------------------------------------------------------------------\g
                              NSS           SECUENCIA
                                             PENSION
                         [a          ]         [b ]
                         [a          ]         [b ]
                         [a          ]         [b ]
                         [a          ]         [b ]
                         [a          ]         [b ]
                         [a          ]         [b ]
                         [a          ]         [b ]
                         [a          ]         [b ]
                         [a          ]         [b ]
                         [a          ]         [b ]
                         [a          ]         [b ]
                         [a          ]         [b ]
                         [a          ]         [b ]
                         [a          ]         [b ]

}
ATTRIBUTES
a = FORMONLY.nss         ;
b = FORMONLY.sec_pension ;
END
INSTRUCTIONS
SCREEN RECORD sa_reg1[14](FORMONLY.nss THRU FORMONLY.sec_pension);
END

