DATABASE FORMONLY
SCREEN
{
             DIAGNOSTICO
--------------------------------------
 [g  ][h                             ]
 [g  ][h                             ]
 [g  ][h                             ]
 [g  ][h                             ]
 [g  ][h                             ]
 [g  ][h                             ]
 [g  ][h                             ]
 [g  ][h                             ]
--------------------------------------
<ESC>    SELECCIONA
<CTRL-C> CANCELA
}

ATTRIBUTES
g = FORMONLY.diagnostico  TYPE INTEGER, NOENTRY;
h = FORMONLY.descripcion  TYPE CHAR,    NOENTRY;

INSTRUCTIONS
    --DELIMITERS " "
    SCREEN RECORD scr_1[8](
                           FORMONLY.diagnostico,
                           FORMONLY.descripcion
                          ) 
