DATABASE FORMONLY
SCREEN
{
\g-------------------------------------------------------------------------\g

    FECHA INICIO: [fi        ]          FECHA FIN: [ff        ]

       NSS        FECHA-HORA SOLICITUD    DIAG. AFORE  DIAG. PROCESAR
[i] [a          ] [fs                 ] [d1          ] [d2          ]
[i] [a          ] [fs                 ] [d1          ] [d2          ]
[i] [a          ] [fs                 ] [d1          ] [d2          ]
[i] [a          ] [fs                 ] [d1          ] [d2          ]
[i] [a          ] [fs                 ] [d1          ] [d2          ]
[i] [a          ] [fs                 ] [d1          ] [d2          ]
[i] [a          ] [fs                 ] [d1          ] [d2          ]
[i] [a          ] [fs                 ] [d1          ] [d2          ]
[i] [a          ] [fs                 ] [d1          ] [d2          ]
[i] [a          ] [fs                 ] [d1          ] [d2          ]




}
END

ATTRIBUTES
fi=FORMONLY.fec_ini TYPE DATE, FORMAT="dd/mm/yyyy",NOENTRY;
ff=FORMONLY.fec_fin TYPE DATE, FORMAT="dd/mm/yyyy", NOENTRY;
i=FORMONLY.id TYPE INT,NOENTRY, INVISIBLE, FORMAT="-"; 
a=FORMONLY.nss TYPE CHAR,UPSHIFT, NOENTRY;
fs=FORMONLY.fec_sol TYPE CHAR , NOENTRY;
d1=FORMONLY.diag_afore TYPE CHAR , NOENTRY;
d2=FORMONLY.diag_procesar TYPE CHAR , NOENTRY;
END
INSTRUCTIONS
SCREEN RECORD scr_d2[10](FORMONLY.id THRU FORMONLY.diag_procesar);
