DATABASE FORMONLY
SCREEN
{
                                                                          .





                     FOLIO A PROCESAR    : [a01    ]

                       FECHA DE ENVIO    : [a02       ]








}
ATTRIBUTES
a01 = FORMONLY.folio        TYPE INTEGER        ,
                            COMMENTS = "INGRESE EL NUMERO DE FOLIO DE LA OP. 03";

a02 = FORMONLY.fec_envio    TYPE DATE           ,
                            FORMAT="DD/MM/YYYY" ,
                            COMMENTS = "INGRESE LA FECHA DE GENERACION ('DD/MM/AAAA')";


INSTRUCTIONS
    DELIMITERS "  "
