DATABASE formonly
SCREEN
{
\g------------------------------------------------------------------------------\g
  NSS:[a1         |a2                  |a3                  |a4              ] 
        
  FECHA VALOR:[a5        ]  PRECIO SB1 :[b1      ] PRECIO SIAV:[b3      ]
  FECHA CONV :[a6        ]  PRECIO SB2 :[b2      ] PRECIO VIV :[b4      ]

   SIE    SUB            ACCIONES           PESOS
  [c1]   [c2]    [c3             |c4             ]
  [c1]   [c2]    [c3             |c4             ]
  [c1]   [c2]    [c3             |c4             ]
  [c1]   [c2]    [c3             |c4             ]








}
END
ATTRIBUTES

a1=FORMONLY.nss                                              ;
a2=FORMONLY.nombres                      ,NOENTRY            ;
a3=FORMONLY.paterno                      ,NOENTRY            ;
a4=FORMONLY.materno                      ,NOENTRY            ;
a5=FORMONLY.fecha_valor              TYPE DATE, FORMAT="DD/MM/YYYY",NOENTRY; 
a6=FORMONLY.fecha_conversion         TYPE DATE, FORMAT="DD/MM/YYYY",NOENTRY; 

b1=FORMONLY.precio_sb1 TYPE DECIMAL,FORMAT="&.&&&&&&" ;
b2=FORMONLY.precio_sb2 TYPE DECIMAL,FORMAT="&.&&&&&&" ;
b3=FORMONLY.precio_sb3 TYPE DECIMAL,FORMAT="&.&&&&&&" ;
b4=FORMONLY.precio_sb11 TYPE DECIMAL,FORMAT="&.&&&&&&" ;

c1=FORMONLY.sie_saldo, NOENTRY;
c2=FORMONLY.sub_saldo, NOENTRY;
c3=FORMONLY.acc_saldo TYPE DECIMAL,FORMAT="#######&.&&&&&&", NOENTRY ;
c4=FORMONLY.pes_saldo TYPE DECIMAL,FORMAT="#######&.&&&&&&", NOENTRY ;

INSTRUCTIONS
SCREEN RECORD scr_3[4](FORMONLY.sie_saldo    THRU FORMONLY.pes_saldo);
DELIMITERS " "

