DATABASE safre_af
SCREEN
{

 NSS               :[a01        ]           Art Negativa     :[c01]
 Sec. de Pension   :[a2]                    Frac negativa    :[c2]
 Folio             :[a03        ]           Num considerando :[c3]
 CURP              :[a04               ]    Fecha Ini. Pen.  :[c04       ]
 Nombre  Datamart  :[a05                  ] Fecha Resolucion :[c05       ]
 Nombre  Afore     :[a06                  ] Porcentaje Val   :[c06   ]%
 Paterno Afore     :[a07                  ] Semanas Cotizadas:[c07  ]
 Materno Afore     :[a08                  ] Diag. Datamart   :[c08]
 Tipo movimiento   :[b1 ]                   Estado sub viv   :[c]
 Regimen           :[b2]                    
 Tipo Seguro       :[b3]                    Estado [v ]-[v_1             ]
 Tipo Pension      :[b4]                    Cargado via :[c09            ]
 Tipo Prestacion   :[b5]
___________________________________________________________________________
 Fecha Datamart    :[d01       ]   Fecha Operacion :[d03       ]
 Fecha de Carga    :[d02       ]   Nombre Archivo  :[d04                  ]
}
END

TABLES
    ret_det_datamart
    ret_cza_datamart

ATTRIBUTES
    a01 = ret_det_datamart.nss                                    ;
    a2  = ret_det_datamart.sec_pension                            ;
    a03 = ret_det_datamart.folio                                  ;
    a04 = ret_det_datamart.curp                                   ;
    a05 = ret_det_datamart.nombre_datamart                        ;
    a06 = ret_det_datamart.nombre_afore                           ;
    a07 = ret_det_datamart.paterno_afore                          ;
    a08 = ret_det_datamart.materno_afore                          ;

    b1  = ret_det_datamart.tipo_movimiento                        ;
    b2  = ret_det_datamart.regimen                                ;
    b3  = ret_det_datamart.tipo_seguro                            ;
    b4  = ret_det_datamart.tipo_pension                           ;
    b5  = ret_det_datamart.tipo_prestacion                        ;

    c01 = ret_det_datamart.art_negativa                           ;
    c2  = ret_det_datamart.frac_negativa                          ;
    c3  = ret_det_datamart.num_considerando                       ;
    c04 = ret_det_datamart.fecha_ini_pen    , FORMAT="DD/MM/YYYY" ;
    c05 = ret_det_datamart.fecha_resolucion , FORMAT="DD/MM/YYYY" ;
    c06 = ret_det_datamart.porcentaje_val                         ;
    c07 = ret_det_datamart.semanas_cotizadas                      ;
    c08 = ret_det_datamart.diag_datamart                          ;
    c   = ret_det_datamart.estado_sub_viv                         ;
    v   = ret_cza_datamart.estado_lote                               ;
    v_1 = FORMONLY.desc_estado                                       ;
    c09 = FORMONLY.desc_cargado                                      ;

    d01 =ret_cza_datamart.fecha_datamart , FORMAT="DD/MM/YYYY"       ;
    d02 =ret_cza_datamart.fecha_carga    , FORMAT="DD/MM/YYYY"       ;
    d03 =ret_cza_datamart.fecha_proceso  , FORMAT="DD/MM/YYYY"       ;
    d04 =ret_cza_datamart.nom_archivo                                ;

INSTRUCTIONS
    SCREEN RECORD scr1[1](ret_det_datamart.nss THRU ret_cza_datamart.nom_archivo);
    DELIMITERS " "
END
