DATABASE FORMONLY
SCREEN
{

                                           DIAGNOSTICOS 
 IP   ID     NSS      FECHA SOL. AMP. VIG.  SOL.  AFORE  ESTADO
[a|x     |b          |e         |f         |g  |h  ]   [i  |j              |k]
[a|x     |b          |e         |f         |g  |h  ]   [i  |j              |k]
[a|x     |b          |e         |f         |g  |h  ]   [i  |j              |k]
[a|x     |b          |e         |f         |g  |h  ]   [i  |j              |k]
[a|x     |b          |e         |f         |g  |h  ]   [i  |j              |k]
[a|x     |b          |e         |f         |g  |h  ]   [i  |j              |k]
[a|x     |b          |e         |f         |g  |h  ]   [i  |j              |k]
[a|x     |b          |e         |f         |g  |h  ]   [i  |j              |k]
------------------------------------------------------------------------------
NOMBRE    :[n0                  |n1                  |n2                  ]
CURP      :[n3                 ]

F.SOLICITUD TRABAJADOR:[f1        ] F.INICIO DE PENSION   :[f2        ]
F.DE VENCIMIENTO      :[f3        ] NUMERO ISSSTE         :[f4        ]
TIPO DE TRAMITE       :[f5        ] INDICADOR SOL. SALDOS FIP :[f7   ]
ENTIDAD ORIGEN        :[f6        ] INDICADOR TRAS. POST. FIP :[f8   ]
[y        ]SOLICITUDES EN TOTAL
}

ATTRIBUTES
a=FORMONLY.ip TYPE SMALLINT, NOENTRY;
x=FORMONLY.id_solicitud_saldo     TYPE INTEGER, NOENTRY; 
b=FORMONLY.nss                    TYPE CHAR,    NOENTRY; 
e=FORMONLY.f_recep_procesar       TYPE DATE,    FORMAT="DD/MM/YYYY", NOENTRY;
f=FORMONLY.f_vigencia             TYPE DATE,    FORMAT="DD/MM/YYYY", NOENTRY;
g=FORMONLY.diag_recep_afore       TYPE INTEGER, NOENTRY;
h=FORMONLY.diag_envio_procesar    TYPE CHAR,    NOENTRY;
i=FORMONLY.estado_solicitud       TYPE INTEGER, NOENTRY;
j=FORMONLY.desc_estado            TYPE CHAR,    NOENTRY;
k=FORMONLY.marca TYPE CHAR, INVISIBLE;

n0=FORMONLY.nombre                TYPE CHAR,    NOENTRY;
n1=FORMONLY.apellido_paterno      TYPE CHAR,    NOENTRY;
n2=FORMONLY.apellido_materno      TYPE CHAR,    NOENTRY;
n3=FORMONLY.curp                  TYPE CHAR,    NOENTRY;

f1=FORMONLY.v_fecha_sol_trabajador  TYPE DATE,    FORMAT="DD/MM/YYYY",NOENTRY;
f2=FORMONLY.v_fecha_ini_pen         TYPE DATE,    FORMAT="DD/MM/YYYY",NOENTRY;
f3=FORMONLY.v_fecha_vencimiento     TYPE DATE,    FORMAT="DD/MM/YYYY",NOENTRY;
f4=FORMONLY.num_issste              TYPE CHAR, NOENTRY;
f5=FORMONLY.tipo_tramite            TYPE INTEGER, NOENTRY;
f6=FORMONLY.entidad_origen          TYPE CHAR,NOENTRY;
f7=FORMONLY.ind_saldo_fip           TYPE SMALLINT, NOENTRY;
f8=FORMONLY.ind_trasp_post_fip      TYPE SMALLINT, NOENTRY;

y=FORMONLY.regs TYPE INTEGER, NOENTRY;

INSTRUCTIONS
 SCREEN RECORD scr_1[8](FORMONLY.ip THRU FORMONLY.marca)
DELIMITERS " "
