DATABASE FORMONLY
SCREEN
{
                                                                           .



                   Folio operacion 42  : [a01       ]


                   Fecha de envio      : [a02       ]
   
           







}
ATTRIBUTES
    a01 = FORMONLY.folio_oper_42  TYPE INTEGER,
                COMMENTS=" INGRESE NRO. DE FOLIO INTERNO DE LA OPERACION 42" ;

    a02 = FORMONLY.fecha_envio TYPE DATE, 
                FORMAT = "DD/MM/YYYY",
                COMMENTS = " TECLEE LA FECHA DE ENVIO 'DD/MM/YYYY'";

INSTRUCTIONS
    DELIMITERS "  "
