DATABASE FORMONLY
SCREEN
{
                                                                           .


                                              NUMERO DE SOLICITUDES    
           TIPO DE RETIRO                 RECIBIDAS       A PROVISIONAR
[x][a01                            ]      [a02    ]        [a03    ]   
[x][a01                            ]      [a02    ]        [a03    ]   
[x][a01                            ]      [a02    ]        [a03    ]   
[x][a01                            ]      [a02    ]        [a03    ]   
[x][a01                            ]      [a02    ]        [a03    ]   
[x][a01                            ]      [a02    ]        [a03    ]   





}

ATTRIBUTES
    x   = FORMONLY.tipo_retiro          TYPE CHAR    , NOENTRY ;
    a01 = FORMONLY.desc_retiro          TYPE CHAR    , NOENTRY ;
    a02 = FORMONLY.num_cap              TYPE INTEGER , NOENTRY ;
    a03 = FORMONLY.num_prov             TYPE INTEGER , NOENTRY ;

INSTRUCTIONS
    SCREEN RECORD scr_provi[6](FORMONLY.tipo_retiro THRU FORMONLY.num_prov);
