DATABASE FORMONLY
SCREEN
{
                                                                           .
                                                                        [x]
    
    FECHA DE SOLICITUD :[a         ]
                                                                         

                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         




}

ATTRIBUTES
x=FORMONLY.tipo_retiro TYPE CHAR , NOENTRY ;
a=FORMONLY.fecha TYPE DATE, COMMENTS="FECHA DE SOLICITUD mm/dd/yyyy";
INSTRUCTIONS
DELIMITERS " "

