dATABASE FORMONLY
SCREEN
{
\g--------------------------------------------------------------------------\g

  Tipo Retiro: [c][c2                                           ]

                                                Diagnostico del 
                        NSS      Consecutivo       Registro     
         ------------------------------------------------------------
                   [d1         ][d2         ]         [d3 ]
                   [d1         ][d2         ]         [d3 ]
                   [d1         ][d2         ]         [d3 ]
                   [d1         ][d2         ]         [d3 ]
                   [d1         ][d2         ]         [d3 ]
                   [d1         ][d2         ]         [d3 ]
                   [d1         ][d2         ]         [d3 ]
                   [d1         ][d2         ]         [d3 ]
                   [d1         ][d2         ]         [d3 ]
                   [d1         ][d2         ]         [d3 ]

}

ATTRIBUTES

c =formonly.tipo_retiro, UPSHIFT,AUTONEXT,REQUIRED;
c2=formonly.desc_retiro, NOENTRY;

d1=formonly.nss,        NOENTRY;
d2=formonly.consecutivo,NOENTRY;
d3=formonly.diag_reg,   AUTONEXT;

INSTRUCTIONS

   SCREEN RECORD sa_reg2[10] (nss,consecutivo,diag_reg)



