DATABASE FORMONLY
SCREEN
{
\g-------------------------------------------------------------------------\g







     NSS:  [a          ]
     CURP: [b                 ]


    FECHA INICIAL: [fi        ]
    FECHA FINAL:   [ff        ]
    



}
END

ATTRIBUTES
a=FORMONLY.nss TYPE CHAR,UPSHIFT;
b=FORMONLY.curp TYPE CHAR,UPSHIFT;
fi=FORMONLY.fec_ini TYPE DATE, FORMAT="dd/mm/yyyy", COMMENTS=
                      "CAPTURE LA FECHA INICIAL dd/mm/yyyy";
ff=FORMONLY.fec_fin TYPE DATE, FORMAT="dd/mm/yyyy", COMMENTS=
                      "CAPTURE LA FECHA FINAL dd/mm/yyyy";
END
INSTRUCTIONS
SCREEN RECORD scr_1[1](FORMONLY.nss THRU FORMONLY.fec_fin);


