DATABASE FORMONLY
SCREEN
{

       SUBCUENTA                       ACCIONES               PESOS 
  SIEFORE [x ][x01              ][x02                                   ]
 [x03                           ][a01               ][a02               ]
 [x04                           ][a03               ][a04               ]
 [x05                           ][a05               ][a06               ] 
 [x06                           ][a07               ][a08               ] 
 [x07                           ][a09               ][a10               ] 
 [x08                           ][a11               ][a12               ] 
 [x09                           ][a13               ][a14               ] 
 __________________________________________________________________________
  SIEFORE [y ][y01              ][y02                                   ]
 [y03                           ][b01               ][b02               ]
 [y04                           ][b03               ][b04               ]
 [y05                           ][b05               ][b06               ] 
 [y06                           ][b07               ][b08               ] 
 [y07                           ][b09               ][b10               ] 
 [y08                           ][b11               ][b12               ] 
 [y09                           ][b13               ][b14               ] 
}
END

ATTRIBUTES

    x   =  FORMONLY.sie                TYPE SMALLINT,      NOENTRY ;
    x01 =  FORMONLY.des_sie            TYPE CHAR;
    x02 =  FORMONLY.des_tip            TYPE CHAR;
    x03 =  FORMONLY.des_scta_1         TYPE CHAR;
    x04 =  FORMONLY.des_scta_2         TYPE CHAR;
    x05 =  FORMONLY.des_scta_4         TYPE CHAR;
    x06 =  FORMONLY.des_scta_5         TYPE CHAR;
    x07 =  FORMONLY.des_scta_6         TYPE CHAR;
    x08 =  FORMONLY.des_scta_9         TYPE CHAR;
    x09 =  FORMONLY.des_scta_s         TYPE CHAR;

    a01 =  FORMONLY.accion_1           TYPE DECIMAL(16,6), FORMAT = "-##,###,##&.&&####", NOENTRY ;
    a02 =  FORMONLY.pesos_1            TYPE DECIMAL(16,6), FORMAT = "-##,###,##&.&&####", NOENTRY ;
    a03 =  FORMONLY.accion_2           TYPE DECIMAL(16,6), FORMAT = "-##,###,##&.&&####", NOENTRY ;
    a04 =  FORMONLY.pesos_2            TYPE DECIMAL(16,6), FORMAT = "-##,###,##&.&&####", NOENTRY ;
    a05 =  FORMONLY.accion_4           TYPE DECIMAL(16,6), FORMAT = "-##,###,##&.&&####", NOENTRY ;
    a06 =  FORMONLY.pesos_4            TYPE DECIMAL(16,6), FORMAT = "-##,###,##&.&&####", NOENTRY ;
    a07 =  FORMONLY.accion_5           TYPE DECIMAL(16,6), FORMAT = "-##,###,##&.&&####", NOENTRY ;
    a08 =  FORMONLY.pesos_5            TYPE DECIMAL(16,6), FORMAT = "-##,###,##&.&&####", NOENTRY ;
    a09 =  FORMONLY.accion_6           TYPE DECIMAL(16,6), FORMAT = "-##,###,##&.&&####", NOENTRY ;
    a10 =  FORMONLY.pesos_6            TYPE DECIMAL(16,6), FORMAT = "-##,###,##&.&&####", NOENTRY ;
    a11 =  FORMONLY.accion_9           TYPE DECIMAL(16,6), FORMAT = "-##,###,##&.&&####", NOENTRY ;
    a12 =  FORMONLY.pesos_9            TYPE DECIMAL(16,6), FORMAT = "-##,###,##&.&&####", NOENTRY ;
    a13 =  FORMONLY.accion_s           TYPE DECIMAL(16,6), FORMAT = "-##,###,##&.&&####", NOENTRY ;
    a14 =  FORMONLY.pesos_s            TYPE DECIMAL(16,6), FORMAT = "-##,###,##&.&&####", NOENTRY ;
    
    y   =  FORMONLY.sie_ri                TYPE SMALLINT,      NOENTRY ;
    y01 =  FORMONLY.des_sie_ri            TYPE CHAR;
    y02 =  FORMONLY.des_tip_ri            TYPE CHAR;
    y03 =  FORMONLY.des_scta_1_ri         TYPE CHAR;
    y04 =  FORMONLY.des_scta_2_ri         TYPE CHAR;
    y05 =  FORMONLY.des_scta_4_ri         TYPE CHAR;
    y06 =  FORMONLY.des_scta_5_ri         TYPE CHAR;
    y07 =  FORMONLY.des_scta_6_ri         TYPE CHAR;
    y08 =  FORMONLY.des_scta_9_ri         TYPE CHAR;
    y09 =  FORMONLY.des_scta_s_ri         TYPE CHAR;

    b01 =  FORMONLY.accion_1_ri           TYPE DECIMAL(16,6), FORMAT = "-##,###,##&.&&####", NOENTRY ;
    b02 =  FORMONLY.pesos_1_ri            TYPE DECIMAL(16,6), FORMAT = "-##,###,##&.&&####", NOENTRY ;
    b03 =  FORMONLY.accion_2_ri           TYPE DECIMAL(16,6), FORMAT = "-##,###,##&.&&####", NOENTRY ;
    b04 =  FORMONLY.pesos_2_ri            TYPE DECIMAL(16,6), FORMAT = "-##,###,##&.&&####", NOENTRY ;
    b05 =  FORMONLY.accion_4_ri           TYPE DECIMAL(16,6), FORMAT = "-##,###,##&.&&####", NOENTRY ;
    b06 =  FORMONLY.pesos_4_ri            TYPE DECIMAL(16,6), FORMAT = "-##,###,##&.&&####", NOENTRY ;
    b07 =  FORMONLY.accion_5_ri           TYPE DECIMAL(16,6), FORMAT = "-##,###,##&.&&####", NOENTRY ;
    b08 =  FORMONLY.pesos_5_ri            TYPE DECIMAL(16,6), FORMAT = "-##,###,##&.&&####", NOENTRY ;
    b09 =  FORMONLY.accion_6_ri           TYPE DECIMAL(16,6), FORMAT = "-##,###,##&.&&####", NOENTRY ;
    b10 =  FORMONLY.pesos_6_ri            TYPE DECIMAL(16,6), FORMAT = "-##,###,##&.&&####", NOENTRY ;
    b11 =  FORMONLY.accion_9_ri           TYPE DECIMAL(16,6), FORMAT = "-##,###,##&.&&####", NOENTRY ;
    b12 =  FORMONLY.pesos_9_ri            TYPE DECIMAL(16,6), FORMAT = "-##,###,##&.&&####", NOENTRY ;
    b13 =  FORMONLY.accion_s_ri           TYPE DECIMAL(16,6), FORMAT = "-##,###,##&.&&####", NOENTRY ;
    b14 =  FORMONLY.pesos_s_ri            TYPE DECIMAL(16,6), FORMAT = "-##,###,##&.&&####", NOENTRY ;

INSTRUCTIONS
    SCREEN RECORD scr_det1[1](FORMONLY.sie     THRU FORMONLY.pesos_s_ri);
    DELIMITERS " "
END
