DATABASE FORMONLY
SCREEN
{
\g--------------------------------------------------------------------------\g

NSS:   [a          ] CURP: [b                 ]
Nombre : [c                        ] Paterno : [d                        ]
Materno : [e                        ] Fec. Sol. Trab: [f                  ] 
Fec. Ini. Pension: [g                  ] Ind. Saldo FIP : [h]
Cve. Pension: [i ] Ind. Portabilidad: [j] Ind. Trasp. Post. FIP: [k]
                                 PESOS
Retiro 97     :[l                 ] C. Social     :[m                 ]
CV            :[n                 ] Acumulado Viv :[o                 ]
Saldo Viv     :[p                 ] Estado Viv    :[q    ]
Fecha Vencimiento   :[r                  ] Diag: [w               ]
---------------------------------FECHA/HORA------------------------------
Recepcion Sol. PROCESAR: [s                  ] 
Envio Sol. SAFRE:        [t                  ] 
Recep. Resp. SAFRE:      [u                  ] 
Resp. Sol. PROCESAR:     [v                  ]



}
END
ATTRIBUTES
a=FORMONLY.nss TYPE CHAR, NOENTRY;
b=FORMONLY.curp TYPE CHAR, NOENTRY;
c=FORMONLY.nombre TYPE CHAR, NOENTRY;
d=FORMONLY.paterno TYPE CHAR, NOENTRY;
e=FORMONLY.materno TYPE CHAR, NOENTRY;
f=FORMONLY.fec_sol TYPE CHAR, NOENTRY;
g=FORMONLY.fip TYPE CHAR, NOENTRY;
h=FORMONLY.ind_saldo_fip TYPE INT, NOENTRY;
i=FORMONLY.cve_pension TYPE INT, NOENTRY;
j=FORMONLY.ind_port TYPE INT, NOENTRY;
k=FORMONLY.ind_trasp_post TYPE INT, NOENTRY;
l=FORMONLY.ret97 TYPE DECIMAL, NOENTRY;
m=FORMONLY.cs TYPE DECIMAL, NOENTRY;
n=FORMONLY.cv TYPE DECIMAL, NOENTRY;
o=FORMONLY.acum_viv TYPE DECIMAL, NOENTRY;
p=FORMONLY.saldo_viv TYPE DECIMAL, NOENTRY;
q=FORMONLY.edo_viv TYPE INT, NOENTRY;
r=FORMONLY.fec_ven TYPE CHAR, NOENTRY;
w=FORMONLY.diag_afore TYPE INT, NOENTRY;
s=FORMONLY.rec_procesar TYPE CHAR, NOENTRY;
t=FORMONLY.env_safre TYPE CHAR, NOENTRY;
u=FORMONLY.rec_safre TYPE CHAR, NOENTRY;
v=FORMONLY.resp_safre TYPE CHAR, NOENTRY;
END

INSTRUCTIONS
SCREEN RECORD src_d3[1] (FORMONLY.nss THRU  FORMONLY.resp_safre);
DELIMITERS "  "
END 
