DATABASE FORMONLY
SCREEN
{              
                                                                           .
        
  FECHA DE LIQUIDACION : [a01       ]

                            S   I   E   F   O   R   E                
  Folio        1           2            3            4            5      
[b01   ][c01        ][c02        ][c03        ][c04        ][c05        ]
[b01   ][c01        ][c02        ][c03        ][c04        ][c05        ]
[b01   ][c01        ][c02        ][c03        ][c04        ][c05        ]
[b01   ][c01        ][c02        ][c03        ][c04        ][c05        ]
[b01   ][c01        ][c02        ][c03        ][c04        ][c05        ]
[b01   ][c01        ][c02        ][c03        ][c04        ][c05        ]
[b01   ][c01        ][c02        ][c03        ][c04        ][c05        ]
[b01   ][c01        ][c02        ][c03        ][c04        ][c05        ]
[b01   ][c01        ][c02        ][c03        ][c04        ][c05        ]
[b01   ][c01        ][c02        ][c03        ][c04        ][c05        ]

}

ATTRIBUTES

    a01 = FORMONLY.fecha_liquida        TYPE DATE    , NOENTRY ;
    b01 = FORMONLY.folio                TYPE INTEGER , NOENTRY ;
    
    c01 = FORMONLY.pesos_sie1           TYPE DECIMAL , NOENTRY ;
    c02 = FORMONLY.pesos_sie2           TYPE DECIMAL , NOENTRY ;
    c03 = FORMONLY.pesos_sie3           TYPE DECIMAL , NOENTRY ;
    c04 = FORMONLY.pesos_sie4           TYPE DECIMAL , NOENTRY ;
    c05 = FORMONLY.pesos_sie5           TYPE DECIMAL , NOENTRY ;

INSTRUCTIONS
    SCREEN RECORD scr_montos[10](FORMONLY.folio THRU FORMONLY.pesos_sie5);
