DATABASE FORMONLY
SCREEN
{              
                                                                           .

       Fecha     # Folios                   F O L I O S
[x] [c01       ]  [c02 ]   [c03    ] [c04    ] [c05    ] [c06    ] [c07    ]
[x] [c01       ]  [c02 ]   [c03    ] [c04    ] [c05    ] [c06    ] [c07    ]
[x] [c01       ]  [c02 ]   [c03    ] [c04    ] [c05    ] [c06    ] [c07    ]
[x] [c01       ]  [c02 ]   [c03    ] [c04    ] [c05    ] [c06    ] [c07    ]
[x] [c01       ]  [c02 ]   [c03    ] [c04    ] [c05    ] [c06    ] [c07    ]
[x] [c01       ]  [c02 ]   [c03    ] [c04    ] [c05    ] [c06    ] [c07    ]
[x] [c01       ]  [c02 ]   [c03    ] [c04    ] [c05    ] [c06    ] [c07    ]
[x] [c01       ]  [c02 ]   [c03    ] [c04    ] [c05    ] [c06    ] [c07    ]
[x] [c01       ]  [c02 ]   [c03    ] [c04    ] [c05    ] [c06    ] [c07    ]
[x] [c01       ]  [c02 ]   [c03    ] [c04    ] [c05    ] [c06    ] [c07    ]
[x] [c01       ]  [c02 ]   [c03    ] [c04    ] [c05    ] [c06    ] [c07    ]
[x] [c01       ]  [c02 ]   [c03    ] [c04    ] [c05    ] [c06    ] [c07    ]

}

ATTRIBUTES
    x   = FORMONLY.id_liquida           TYPE CHAR    , NOENTRY ;
    c01 = FORMONLY.fecha_liquida        TYPE DATE    , FORMAT  = "DD-MM-YYYY", NOENTRY ;
    c02 = FORMONLY.num_folios           TYPE INTEGER , NOENTRY ;
    c03 = FORMONLY.folio_01             TYPE INTEGER , NOENTRY ;
    c04 = FORMONLY.folio_02             TYPE INTEGER , NOENTRY ;
    c05 = FORMONLY.folio_03             TYPE INTEGER , NOENTRY ;
    c06 = FORMONLY.folio_04             TYPE INTEGER , NOENTRY ;
    c07 = FORMONLY.folio_05             TYPE INTEGER , NOENTRY ;

INSTRUCTIONS
    SCREEN RECORD scr_folios[12](FORMONLY.id_liquida THRU FORMONLY.folio_05);
