DATABASE FORMONLY
SCREEN
{              
                                                                           .




                                          NUMERO DE SOLICITUDES           
           REGIMEN               CAPTURADAS    CONFIRMADAS    A GENERAR   
[x ][a01                     ]   [a02    ]     [a03    ]     [a04    ]    
[x ][a01                     ]   [a02    ]     [a03    ]     [a04    ]    

                                                                     
                                                                     




}

ATTRIBUTES
    x   = FORMONLY.regimen              TYPE CHAR    , NOENTRY ;
    a01 = FORMONLY.desc_regimen         TYPE CHAR    , NOENTRY ;
    a02 = FORMONLY.num_cap              TYPE INTEGER , NOENTRY ;
    a03 = FORMONLY.num_conf             TYPE INTEGER , NOENTRY ;
    a04 = FORMONLY.num_prov             TYPE INTEGER , NOENTRY ;

INSTRUCTIONS
    SCREEN RECORD scr_provi[2](FORMONLY.regimen THRU FORMONLY.num_prov);
