DATABASE FORMONLY
SCREEN
{              
                                                                             .


                    NSS                     :[a          ]

                    FECHA DE APORTACION     :[b1        ] AL [b2        ]

     
                    FECHA DE NOTIFICACION   :[c1        ] AL [c2        ]

     
     
     




}

ATTRIBUTES

a  = FORMONLY.lc_nss TYPE CHAR;
b1 = FORMONLY.ld_fecha_conversion_ini  TYPE DATE, FORMAT ="DD/MM/YYYY";
b2 = FORMONLY.ld_fecha_conversion_fin  TYPE DATE, FORMAT ="DD/MM/YYYY";
c1 = FORMONLY.ld_fecha_envio_ini       TYPE DATE, FORMAT ="DD/MM/YYYY";
c2 = FORMONLY.ld_fecha_envio_fin       TYPE DATE, FORMAT ="DD/MM/YYYY";
