DATABASE FORMONLY
SCREEN
{
                                                                          .

         Fecha de generacion del folio   :   [a01       ]

                                                        
                                                     










}

ATTRIBUTES
    a01 = FORMONLY.ldt_fecha_gen TYPE DATE,
          FORMAT   = "DD-MM-YYYY",
          COMMENTS = " TECLEE LA FECHA DE GENERACION DEL FOLIO DE DISPOSICIONES 'DD-MM-YYYY'";  

INSTRUCTIONS
    DELIMITERS "  "
