DATABASE FORMONLY
SCREEN
{              
                                                                           .


     LIQUIDACION DE RECURSOS A DESINVERTIR                                  
     
                            Fecha :           [a01       ]                  

                            Folio cargo  :    [a02             ]    
 





}

ATTRIBUTES
a01 = FORMONLY.fecha TYPE DATE, FORMAT ="DD/MM/YYYY", NOENTRY;
a02 = FORMONLY.folio TYPE INTEGER,  COMMENTS = " INGRESE FOLIO DE CARGO PRELIQUIDADO";
END