DATABASE FORMONLY
SCREEN
{
\g-------------------------------------------------------------------\g

NSS :          [a          ] CURP :[b                 ]
Nombre  :      [c                                       ]
Paterno :      [d                                       ] 
Materno :      [e                                       ]
Diagnostico :  [f                        ]
---------------------------------FECHA/HORA------------------------------
Recepcion Sol. PROCESAR: [g                  ] 
Envio Sol. SAFRE:        [h                  ] 
Recep. Resp. SAFRE:      [i                  ] 
Resp. Sol. PROCESAR:     [j                  ]



}
END
ATTRIBUTES
a=FORMONLY.nss TYPE CHAR, NOENTRY;
b=FORMONLY.curp TYPE CHAR, NOENTRY;
c=FORMONLY.nombre TYPE CHAR, NOENTRY;
d=FORMONLY.paterno TYPE INT, NOENTRY;
e=FORMONLY.materno TYPE INT, NOENTRY;
f=FORMONLY.Diagnostico TYPE INT, NOENTRY;
g=FORMONLY.rec_procesar TYPE CHAR, NOENTRY;
h=FORMONLY.env_safre TYPE CHAR, NOENTRY;
i=FORMONLY.rec_safre TYPE CHAR, NOENTRY;
j=FORMONLY.resp_safre TYPE CHAR, NOENTRY;
END

INSTRUCTIONS
SCREEN RECORD src_d7[1] (FORMONLY.nss THRU FORMONLY.resp_safre);
DELIMITERS "  "
END 
