DATABASE formonly
SCREEN
{
     SIE  SUBCTA   TM    F.CONVERSION     ACCIONES          PESOS
    [d1]   [d2 ]  [d3 ]  [d4        ] [d5             ][d6             ]
    [d1]   [d2 ]  [d3 ]  [d4        ] [d5             ][d6             ]
    [d1]   [d2 ]  [d3 ]  [d4        ] [d5             ][d6             ]
    [d1]   [d2 ]  [d3 ]  [d4        ] [d5             ][d6             ]
    [d1]   [d2 ]  [d3 ]  [d4        ] [d5             ][d6             ]
}
END
ATTRIBUTES

d1=FORMONLY.sie_detalle;
d2=FORMONLY.sub_detalle;
d3=FORMONLY.tm_detalle ;
d4=FORMONLY.fc_detalle  TYPE DATE, FORMAT="DD/MM/YYYY",NOENTRY; 
d5=FORMONLY.acc_detalle TYPE DECIMAL, FORMAT="#######&.&&&&&&";
d6=FORMONLY.pes_detalle TYPE DECIMAL, FORMAT="#######&.&&&&&&";

INSTRUCTIONS
SCREEN RECORD scr_4[5](FORMONLY.sie_detalle    THRU FORMONLY.pes_detalle);
DELIMITERS " "
