DATABASE FORMONLY
SCREEN
{
                                                                          .





                                     FOLIO    : [a01      ]

                NOMBRE DE ARCHIVO A PROCESAR  : [a02                ]







}
ATTRIBUTES

    a01 = FORMONLY.folio_oper_56  TYPE INTEGER,
            COMMENTS = " INGRESE NRO. DE FOLIO INTERNO " ;


    a02 = FORMONLY.nom_archivo_op56,
            COMMENTS = " INGRESE EL NOMBRE DEL ARCHIVO A PROCESAR ",
            UPSHIFT ;

INSTRUCTIONS
    DELIMITERS "  "
