DATABASE safre_af
SCREEN
{
\g------------------------------------------------------------------------------\g

     NSS      CONSEC   TIPO TIPO  FECHA INI  PERIODO    FECHA      ESTADO
                       PENS PRES   PENSION    PAGO     TRASPASO 

 [a1         |a2      ][a3] [a4] [a5        |a6      |a7        |a8        |b]
 [a1         |a2      ][a3] [a4] [a5        |a6      |a7        |a8        |b]
 [a1         |a2      ][a3] [a4] [a5        |a6      |a7        |a8        |b]
 [a1         |a2      ][a3] [a4] [a5        |a6      |a7        |a8        |b]
 [a1         |a2      ][a3] [a4] [a5        |a6      |a7        |a8        |b]
 [a1         |a2      ][a3] [a4] [a5        |a6      |a7        |a8        |b]
 [a1         |a2      ][a3] [a4] [a5        |a6      |a7        |a8        |b]
 [a1         |a2      ][a3] [a4] [a5        |a6      |a7        |a8        |b]
 [a1         |a2      ][a3] [a4] [a5        |a6      |a7        |a8        |b]
 [a1         |a2      ][a3] [a4] [a5        |a6      |a7        |a8        |b]


        
}
TABLES
ret_solicitud_tx  

ATTRIBUTES

a1=ret_solicitud_tx.nss                       ;
a2=ret_solicitud_tx.consecutivo               ;
a3=ret_solicitud_tx.tipo_pension              ;
a4=ret_solicitud_tx.tipo_prestacion           ;
a5=ret_solicitud_tx.fecha_ini_pen,FORMAT="DD/MM/YYYY";
a6=ret_solicitud_tx.periodo_pago              ;
a7=formonly.fecha_traspaso TYPE DATE ,FORMAT="DD/MM/YYYY";
a8=formonly.estado;
b=formonly.grupo,INVISIBLE;

INSTRUCTIONS
SCREEN RECORD scr_1[10](ret_solicitud_tx.nss THRU formonly.grupo)
DELIMITERS " "
