DATABASE safre_af
SCREEN
{

            REPORTE DE PROVISION DE RECURSOS A DESINVERTIR
----------------------------------------------------------------------
                     FOLIO                : [f1        ]    
                     FECHA DE PROVISION   : [f2        ]    
----------------------------------------------------------------------

}
TABLES
ret_transf_rx,dis_cuenta
ATTRIBUTES
f1=FORMONLY.folio, COMMENTS = "INGRESE EL FOLIO DE PROVISION";
f2=FORMONLY.fecha_conversion TYPE DATE ,FORMAT ="DD-MM-YYYY",
            COMMENTS = "INGRESE LA FECHA DE PROVISION";
