DATABASE FORMONLY
SCREEN
{              
                                                                           .



                       FECHA DE LIQUIDACION : [a01       ]                  
                                                                            
     Seleccionar           Modalidad de Retiro              Folio           
                                                                            
         [x]              RETIRO TOTAL ISSSTE            [a02      ]        
         [y]              RETIRO PARCIAL ISSSTE          [a03      ]        
         [z]              TRANSFERENCIAS ISSSTE          [a04      ]                                                                             
                                                                                                                                                 




}

ATTRIBUTES
    a01 = FORMONLY.fecha_liq            TYPE DATE, FORMAT ="DD/MM/YYYY";

    x   = FORMONLY.sel_tot              TYPE CHAR,
            INCLUDE  = ("x") ,
            COMMENTS = " INGRESE UNA x PARA MARCAR EL FOLIO, ESPACIO PARA DESMARCAR EL FOLIO";
    
    y   = FORMONLY.sel_par              TYPE CHAR,
            INCLUDE  = ("x") ,
            COMMENTS = " INGRESE UNA x PARA MARCAR EL FOLIO, ESPACIO PARA DESMARCAR EL FOLIO";

    z   = FORMONLY.sel_tran             TYPE CHAR,
            INCLUDE  = ("x") ,
            COMMENTS = " INGRESE UNA x PARA MARCAR EL FOLIO, ESPACIO PARA DESMARCAR EL FOLIO";


    a02 = FORMONLY.folio_tot            TYPE INTEGER , NOENTRY ;
    a03 = FORMONLY.folio_par            TYPE INTEGER , NOENTRY ;
    a04 = FORMONLY.folio_tran           TYPE INTEGER , NOENTRY ;



