DATABASE FORMONLY
SCREEN
{
\g--------------------------------------------------------------------------\g

NSS:      [a          ] CURP: [b                 ] SEC. PENSION : [c ] 
Nombre D: [d                                                  ]
T. MOV. : [e    ] Regimen: [f ] Retiro: [g] Seguro: [h ] Pension: [i ]
Prestacion : [j        ] Art. Neg: [k  ] Fracc. Neg : [l ] 
N. Consid : [m ] % Val: [n     ] Cve. Aseg :[o  ] S. Cotizadas:[p     ]
Fec. Datamart: [q                  ] M. Const: [r                     ]
T. Previa [s] Diag. AFORE: [t  ] Diag. PROCESAR: [u  ]

          INTERESES                IMPORTE
VIV97: [v                     ]  [x                     ]
VIV92: [w                     ]  [y                     ]

---------------------------------FECHA/HORA-------------------------------
Recepcion Sol. PROCESAR: [f1                 ]
Envio Sol. SAFRE:        [f2                 ]
Recep. Resp. SAFRE:      [f3                 ]
Resp. Sol. PROCESAR:     [f4                 ]
   
}  
END
ATTRIBUTES
a=FORMONLY.nss                 TYPE CHAR, NOENTRY;
b=FORMONLY.curp                TYPE CHAR, NOENTRY;
c=FORMONLY.sec_pension         TYPE CHAR, NOENTRY;
d=FORMONLY.nombre_datamart     TYPE CHAR, NOENTRY;
e=FORMONLY.tipo_movimiento     TYPE int, NOENTRY;
f=FORMONLY.regimen             TYPE CHAR, NOENTRY;
g=FORMONLY.tipo_retiro         TYPE CHAR, NOENTRY;
h=FORMONLY.tipo_seguro         TYPE CHAR, NOENTRY;
i=FORMONLY.tipo_pension        TYPE CHAR, NOENTRY;
j=FORMONLY.tipo_prestacion     TYPE INT, NOENTRY;
k=FORMONLY.art_negativa        TYPE CHAR, NOENTRY;
l=FORMONLY.frac_negativa       TYPE CHAR, NOENTRY;
m=FORMONLY.num_considerando    TYPE CHAR, NOENTRY;
n=FORMONLY.porcentaje_val      TYPE DECIMAL, NOENTRY;
o=FORMONLY.clave_aseguradora   TYPE CHAR, NOENTRY;
p=FORMONLY.semanas_cotizadas   TYPE INT, NOENTRY;
q=FORMONLY.fec_carga_datamart  TYPE CHAR, NOENTRY;
r=FORMONLY.monto_sol_imss      TYPE DECIMAL, NOENTRY;
s=FORMONLY.transf_previa       TYPE CHAR, NOENTRY;
t=FORMONLY.diag_afore          TYPE INT, NOENTRY;
u=FORMONLY.diag_procesar       TYPE INT, NOENTRY;
v=FORMONLY.int_viv_97          TYPE DECIMAL, NOENTRY;
w=FORMONLY.int_viv_92          TYPE DECIMAL, NOENTRY;
x=FORMONLY.imp_viv_97          TYPE DECIMAL, NOENTRY;
y=FORMONLY.imp_viv_92          TYPE DECIMAL, NOENTRY;
f1=FORMONLY.fec_rec_proces     TYPE CHAR, NOENTRY;
f2=FORMONLY.fec_respud_safre   TYPE CHAR, NOENTRY;
f3=FORMONLY.fec_envioa_safre   TYPE CHAR, NOENTRY;
f4=FORMONLY.fec_sola_procesar  TYPE CHAR, NOENTRY;
END

INSTRUCTIONS
SCREEN RECORD src_d5[1] (FORMONLY.nss THRU FORMONLY.fec_sola_procesar);
DELIMITERS "  "
END 
