DATABASE FORMONLY
SCREEN
{
\g------------------------------------------------------------------------------\g
     NSS        FECHA     CONSEC.  PERIODO    FECHA    TIPO  SEC.  ID   EDO
              CONVERSION   LOTE      PAGO    INI. PEN.  RET. PEN. TRAM. 

[a          ][b         ][c       ][d     ][e         ] [f]  [g ]  [h][i     ]
[a          ][b         ][c       ][d     ][e         ] [f]  [g ]  [h][i     ]
[a          ][b         ][c       ][d     ][e         ] [f]  [g ]  [h][i     ]
[a          ][b         ][c       ][d     ][e         ] [f]  [g ]  [h][i     ]
[a          ][b         ][c       ][d     ][e         ] [f]  [g ]  [h][i     ]
[a          ][b         ][c       ][d     ][e         ] [f]  [g ]  [h][i     ]
[a          ][b         ][c       ][d     ][e         ] [f]  [g ]  [h][i     ]
[a          ][b         ][c       ][d     ][e         ] [f]  [g ]  [h][i     ]
[a          ][b         ][c       ][d     ][e         ] [f]  [g ]  [h][i     ]
[a          ][b         ][c       ][d     ][e         ] [f]  [g ]  [h][i     ]
[a          ][b         ][c       ][d     ][e         ] [f]  [g ]  [h][i     ]
[a          ][b         ][c       ][d     ][e         ] [f]  [g ]  [h][i     ]


}
ATTRIBUTES
a = FORMONLY.nss              , NOENTRY ;
b = FORMONLY.fecha_conversion TYPE DATE, FORMAT="DD/MM/YYYY", NOENTRY ;
c = FORMONLY.consecutivo_lote , NOENTRY ;
d = FORMONLY.periodo_pago     , NOENTRY ;
e = FORMONLY.fecha_ini_pen    TYPE DATE, FORMAT="DD/MM/YYYY", NOENTRY ;
f = FORMONLY.tipo_retiro      , NOENTRY ;
g = FORMONLY.sec_pension      , NOENTRY ;
h = FORMONLY.id_tramite       , NOENTRY ;
i = FORMONLY.descripcion      , NOENTRY ;
END
INSTRUCTIONS
SCREEN RECORD sa_reg2[12](FORMONLY.nss THRU FORMONLY.descripcion);
END
