DATABASE safre_af
SCREEN SIZE 24 by 80
{

     PRELIQUIDACION DE RECURSOS A DESINVERTIR 
           
              Fecha :  [a         ]

              Seleccionar    Folio  
                  [x]     [b         ]
                  [x]     [b         ]
                  [x]     [b         ]
                  [x]     [b         ]
                  [x]     [b         ]
                  [x]     [b         ]
                  [x]     [b         ]
                  [x]     [b         ]
                  [x]     [b         ]
                  [x]     [b         ]                                    .
}
END 
TABLES ret_preliquida

ATTRIBUTES
  a  =  ret_preliquida.fecha_conversion, FORMAT="DD/MM/YYYY", COMMENTS = 'Formato dd mm yyyy'             ;
  x  =  FORMONLY.marca                   TYPE CHAR, INCLUDE = ("x"), COMMENTS = 'x Identifica Folio a procesar ' ;
  b  =  ret_preliquida.folio             ;

INSTRUCTIONS
  SCREEN RECORD scr_det2[10](FORMONLY.marca THRU ret_preliquida.folio);
  DELIMITERS " "
END
