DATABASE FORMONLY
SCREEN
{              
                                                                           .



                FECHA INICIO : [a01       ]        
                                                   
                FECHA FIN    : [a02       ]        
                                                   
                CURP         : [a03               ]







}

ATTRIBUTES
    a01 = FORMONLY.fec_inicio TYPE DATE , 
          FORMAT   = "DD-MM-YYYY",
          COMMENTS = " TECLEE FECHA INICIAL DE CAPTURA 'DD-MM-YYYY'";  
    
    a02 = FORMONLY.fec_fin TYPE DATE , 
          FORMAT   = "DD-MM-YYYY",
          COMMENTS = " TECLEE FECHA FINAL DE CAPTURA 'DD-MM-YYYY'";  

    a03 = FORMONLY.curp TYPE CHAR, 
          COMMENTS = " INGRESE LA CURP DEL TRABAJADOR ";  