DATABASE FORMONLY
SCREEN
{
                                                                           .
                                                                        [x]
    

                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         




}

ATTRIBUTES
    x   = FORMONLY.tipo_retiro          TYPE CHAR    , NOENTRY ;

INSTRUCTIONS
    DELIMITERS " "
