DATABASE safre_af
SCREEN
{

 Programa           :[a01            ] Fecha de Error  : [a04       ]
 Folio              :[a02    ]         Hora de Error   : [a05       ]
 ID Proceso Interno :[a03   ]          Usuario         : [a06          ]
____________________________________________________________________________

 NSS                : [b01            ]
 CURP               : [b02                  ]
 Tipo de Campo      : [b03                  ]
 Nombre de Campo    : [b04                                     ]
 Valor del Campo    : [b05                                                 ]
 Clave de Error     : [b06  ]
 Descripcion        :
 [b07                                                                  ]



}
END

TABLES
    ret_bitacora_error

ATTRIBUTES
    a01 =  ret_bitacora_error.programa                          ;
    a02 =  ret_bitacora_error.folio                             ;
    a03 =  ret_bitacora_error.id_proceso                        ;
    a04 =  ret_bitacora_error.fecha_error, FORMAT="DD/MM/YYYY"  ;
    a05 =  ret_bitacora_error.hora_error                        ;
    a06 =  ret_bitacora_error.usuario                           ;

    b01 =  ret_bitacora_error.nss                               ;
    b02 =  ret_bitacora_error.curp                              ;
    b03 =  ret_bitacora_error.tipo_campo                        ;
    b04 =  ret_bitacora_error.nom_campo                         ;
    b05 =  ret_bitacora_error.valor_campo                       ;
    b06 =  ret_bitacora_error.id_error                          ;
    b07 =  FORMONLY.desc_error                                  ;

INSTRUCTIONS
    SCREEN RECORD scr_err[1](ret_bitacora_error.programa THRU FORMONLY.desc_error);
    DELIMITERS " "
END
