DATABASE FORMONLY
SCREEN
{              
                                                                           .


        LIQUIDACION DE DISPOSICION EN PESOS                                    
     
                            Fecha :           [a01       ]                  

                            Seleccionar         Folio           
                               [x]           [a02        ]        
                               [x]           [a02        ]        
                               [x]           [a02        ]        
 





}

ATTRIBUTES
    a01 = FORMONLY.fecha_conversion     TYPE DATE, FORMAT ="DD/MM/YYYY",
          COMMENTS="INGRESE LA FECHA DE PRELIQUIDACION FORMATO DD/MM/AAAA";
    x   = FORMONLY.sel                  TYPE CHAR,
            INCLUDE  = ("x" ,"X", " ") ,
            COMMENTS = " INGRESE UNA x PARA MARCAR EL FOLIO, ESPACIO PARA DESMARCAR ";
    a02 = FORMONLY.folio                TYPE INTEGER,NOENTRY           ;

INSTRUCTIONS
    SCREEN RECORD scr_reg[3](FORMONLY.sel THRU FORMONLY.folio);
    DELIMITERS " "
END


