DATABASE FORMONLY
SCREEN
{
           ESTADO
----------------------------
 [g  ][h                   ]
 [g  ][h                   ]
 [g  ][h                   ]
 [g  ][h                   ]
 [g  ][h                   ]
 [g  ][h                   ]
 [g  ][h                   ]
 [g  ][h                   ]
----------------------------
<ESC>    SELECCIONA
<CTRL-C> CANCELA
}

ATTRIBUTES
g = FORMONLY.estado_solicitud      TYPE INTEGER, NOENTRY;
h = FORMONLY.descripcion           TYPE CHAR,    NOENTRY;

INSTRUCTIONS
    --DELIMITERS " "
    SCREEN RECORD scr_1[8](
                           FORMONLY.estado_solicitud,
                           FORMONLY.descripcion
                          ) 
