DATABASE FORMONLY
SCREEN
{
                                                                             .


         NSS  : [a          ]
         CURP : [b                 ]
         
         Fecha Solicitud del  : [c1        ] Al [c2        ]
         Fecha de Vencimiento : [c11       ] Al [c22        ]
                
         Diagnostico de la Solicitud:[e  ][e1                            ]         
         Diagnostico de la Afore    :[f  ][f1                            ]
         
         Tipo de Tramite :[f2 ][f3                                           ]
         Estado de la Solicitud:    :[g  ]  [h              ]



}
ATTRIBUTES
a = FORMONLY.nss                     TYPE INTEGER, 
    COMMENTS=" INGRESE NSS DEL TRABAJADOR" ;
b = FORMONLY.curp                    TYPE CHAR, 
    COMMENTS=" INGRESE CURP DEL TRABAJADOR" ;
    
c1= FORMONLY.f_recep_procesar_ini    TYPE DATE,FORMAT="DD/MM/YYYY",
    COMMENTS=" INGRESE LA FECHA INCIAL DEL PERIODO DD/MM/AAAA" ;
c2= FORMONLY.f_recep_procesar_fin    TYPE DATE,FORMAT="DD/MM/YYYY",
    COMMENTS=" INGRESE LA FECHA FINAL DEL PERIODO DD/MM/AAAA" ;
c11= FORMONLY.f_vencimiento_ini    TYPE DATE,FORMAT="DD/MM/YYYY",
    COMMENTS=" INGRESE LA FECHA DE VENCIMIENTO DD/MM/AAAA" ;
c22= FORMONLY.f_vencimiento_fin    TYPE DATE,FORMAT="DD/MM/YYYY",
    COMMENTS=" INGRESE LA FECHA DE VENCIMIENTO DD/MM/AAAA" ;

e = FORMONLY.diag_recep_afore        TYPE INTEGER, 
    COMMENTS="INGRESE EL DIAGNOSTICO A CONSULTAR (CTRL-W PARA AYUDA, 0 PARA RECHAZADOS)" ;
e1= FORMONLY.descripcion_recep       TYPE CHAR, NOENTRY;

f = FORMONLY.diag_envio_procesar     TYPE INTEGER, 
    COMMENTS="INGRESE EL DIAGNOSTICO A CONSULTAR (CTRL-W PARA AYUDA, 0 PARA RECHAZADOS)" ;
F1= FORMONLY.descripcion_envio       TYPE CHAR, NOENTRY;
f2 = FORMONLY.tipo_tramite     TYPE INTEGER, 
    COMMENTS="INGRESE EL TIPO DE TRAMITE A CONSULTAR (CTRL-W PARA AYUDA)" ;
f3= FORMONLY.desc_tpo_tramite       TYPE CHAR, NOENTRY;
    
g = FORMONLY.estado_solicitud        TYPE INTEGER, 
   COMMENTS=" INGRESE EL ESTADO DE SOLICITUD A CONSULTAR, CTRL-W PARA AYUDA" ;

h = FORMONLY.descripcion             TYPE CHAR, NOENTRY;
                     
INSTRUCTIONS
DELIMITERS "  "

