DATABASE FORMONLY
SCREEN
{

                                 SIEFORE [x ]
       MODALIDAD                 ACCIONES                   PESOS         
   Retiros Totales         [a01              ]        [b01              ] 
   Retiros Parciales       [a02              ]        [b02              ] 
   Transferencias          [a03              ]        [b03              ] 
   Retenciones ISR         [a04              ]        [b04              ]
   SubTotal Siefore        [a05              ]        [b05              ] 
____________________________________________________________________________

                                 SIEFORE [x ]
       MODALIDAD                 ACCIONES                   PESOS         
   Retiros Totales         [a01              ]        [b01              ] 
   Retiros Parciales       [a02              ]        [b02              ] 
   Transferencias          [a03              ]        [b03              ] 
   Retenciones ISR         [a04              ]        [b04              ]
   SubTotal Siefore        [a05              ]        [b05              ]
}
END

ATTRIBUTES

    x   =  FORMONLY.siefore            TYPE SMALLINT,      NOENTRY ;

    a01 =  FORMONLY.mto_acciones_tot   TYPE DECIMAL(16,6), 
                                       FORMAT = "##,###,##&.&&####", NOENTRY ;
    a02 =  FORMONLY.mto_acciones_par   TYPE DECIMAL(16,6),
                                       FORMAT = "##,###,##&.&&####", NOENTRY ;
    a03 =  FORMONLY.mto_acciones_tran  TYPE DECIMAL(16,6), 
                                       FORMAT = "##,###,##&.&&####", NOENTRY ;

    a04 =  FORMONLY.mto_acciones_isr   TYPE DECIMAL(16,6), 
                                       FORMAT = "##,###,##&.&&####", NOENTRY ;

    a05 =  FORMONLY.subtotal_acciones  TYPE DECIMAL(16,6),
                                       FORMAT = "##,###,##&.&&####", NOENTRY ;

    b01 =  FORMONLY.mto_pesos_tot      TYPE DECIMAL(16,6),
                                       FORMAT = "##,###,##&.&&####", NOENTRY ;
    b02 =  FORMONLY.mto_pesos_par      TYPE DECIMAL(16,6),
                                       FORMAT = "##,###,##&.&&####", NOENTRY ;
    b03 =  FORMONLY.mto_pesos_tran     TYPE DECIMAL(16,6),
                                       FORMAT = "##,###,##&.&&####", NOENTRY ;

    b04 =  FORMONLY.mto_pesos_isr      TYPE DECIMAL(16,6), 
                                       FORMAT = "##,###,##&.&&####", NOENTRY ;

    b05 =  FORMONLY.subtotal_pesos     TYPE DECIMAL(16,6),
                                       FORMAT = "##,###,##&.&&####", NOENTRY ;

INSTRUCTIONS
    SCREEN RECORD scr_det1[2](FORMONLY.siefore THRU FORMONLY.subtotal_pesos);
    DELIMITERS " "
END
