DATABASE FORMONLY
SCREEN
{              
                                                                           .




                    FECHA INICIO : [a1        ]
                    FECHA FIN    : [a2        ]


                







}

ATTRIBUTES
    a1 = FORMONLY.fecha_conversion_ini TYPE DATE , 
         FORMAT   = "DD-MM-YYYY",
         COMMENTS = " TECLEE LA FECHA DE INICIO 'DD-MM-YYYY'";  
    
    a2 = FORMONLY.fecha_conversion_fin TYPE DATE , 
         FORMAT   = "DD-MM-YYYY",
         COMMENTS = " TECLEE LA FECHA DE FIN 'DD-MM-YYYY'";  

