DATABASE FORMONLY
SCREEN
{              
                                                                           .
[a]

                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                







}
ATTRIBUTES
    a = FORMONLY.dummy TYPE CHAR ,NOENTRY;

INSTRUCTIONS
    DELIMITERS "  "

