DATABASE formonly
SCREEN
{
                                                                          .




                    INGRESE NSS        : [b          ]

                    INGRESE FOLIO      : [a        ]

                    INGRESE FECHA LIQ. : [c         ]






}

ATTRIBUTES
    a=formonly.n_folio_liq, COMMENTS=" INGRESE NUMERO DE FOLIO DE LIQUIDACION ";
    b=formonly.n_seguro, COMMENTS=" INGRESE NUMERO DE NSS LIQUIDADO ";
    c=formonly.fecha_ult_ret TYPE DATE, COMMENTS=" INGRESE FECHA DE LIQUIDACION ", FORMAT = "DD/MM/YYYY";
INSTRUCTIONS
DELIMITERS " "
