DATABASE FORMONLY
{
#################################################################################
#Forma       : RETL8371.per                                                     #
#Descripción : INDICA EL RANGO DE FECHAS A CONSULTAR                            #
#SCCS Id     :                                                                  #
#Autor       : David Miguel Garibay Rivera                                      #
#Fecha       : 27 DE NOVIEMBRE DE 2012                                          #
#Lugar       : safre/ret/fte/                                                   #
#Modifica    :                                                                  #
#################################################################################
}
SCREEN
{
                                                                           .
----------------------------------------------------------------------------

                      INGRESE EL RANGO DE FECHAS                 
                                                                 
    Fecha Inicial : [a01       ]       Fecha Final : [a02       ]







                             





}

ATTRIBUTES
    a01 = FORMONLY.fecha_ini    TYPE DATE   , 
                                AUTONEXT    , 
                                REQUIRED    , 
                                FORMAT      = "DD/MM/YYYY", 
                                COMMENTS    = "Ingrese la Fecha Inicial (DD/MM/AAAA)";
   
   a02 = FORMONLY.fecha_fin     TYPE DATE   , 
                                AUTONEXT    , 
                                REQUIRED    , 
                                FORMAT      = "DD/MM/YYYY"  , 
                                COMMENTS    = "Ingrese la Fecha Final (DD/MM/AAAA)" ;
