DATABASE FORMONLY
SCREEN
{
                                                                           .
                  Semana del [a2        ] Al [a3        ]

                           EN TRANSITO              COMPLEMENTARIOS
   Derecho Ant    [a5              |a4       ] 
   Tipo A         [a7              |a6       ] [a17             |a16      ]
   Tipo B         [a9              |a8       ] [a19             |a18      ]
    11.5% RCV     [a11             |a10      ] [a21             |a20      ]
    90 días SBC   [a13             |a12      ] [a23             |a22      ]
   Total          [a35             |a34      ] [a37             |a36      ]

                                       NUEVO ESQUEMA                      
                 Tipo A         [a27             |a26      ]
                 Tipo B         [a29             |a28      ]
                  11.5% RCV     [a31             |a30      ]         
                  90 días SBC   [a33             |a32      ] 
                 Total          [a39             |a38      ]
                 Total General  [a41             |a40      ]
}

ATTRIBUTES
 a2 = FORMONLY.fechades       TYPE DATE,  FORMAT="DD/MM/YYYY" ;
 a3 = FORMONLY.fechahas       TYPE DATE,  FORMAT="DD/MM/YYYY" ;
 a4 = FORMONLY.TrDacas        TYPE INTEGER, FORMAT="#,###,##&" ;
 a5 = FORMONLY.TrDaimp        TYPE INTEGER, FORMAT="#,###,###,##&.&&" ;
 a6 = FORMONLY.TrTacas        TYPE INTEGER, FORMAT="#,###,##&" ;
 a7 = FORMONLY.TrTaimp        TYPE INTEGER, FORMAT="#,###,###,##&.&&" ;
 a8 = FORMONLY.TrTbcas        TYPE INTEGER, FORMAT="#,###,##&" ;
 a9 = FORMONLY.TrTbimp        TYPE INTEGER, FORMAT="#,###,###,##&.&&" ;
 a10= FORMONLY.Tr11cas        TYPE INTEGER, FORMAT="#,###,##&" ;
 a11= FORMONLY.Tr11imp        TYPE INTEGER, FORMAT="#,###,###,##&.&&" ;
 a12= FORMONLY.Tr90cas        TYPE INTEGER, FORMAT="#,###,##&" ;
 a13= FORMONLY.Tr90imp        TYPE INTEGER, FORMAT="#,###,###,##&.&&" ;

 a16= FORMONLY.CoTacas        TYPE INTEGER, FORMAT="#,###,##&" ;
 a17= FORMONLY.CoTaimp        TYPE INTEGER, FORMAT="#,###,###,##&.&&" ;
 a18= FORMONLY.CoTbcas        TYPE INTEGER, FORMAT="#,###,##&" ;
 a19= FORMONLY.CoTbimp        TYPE INTEGER, FORMAT="#,###,###,##&.&&" ;
 a20= FORMONLY.Co11cas        TYPE INTEGER, FORMAT="#,###,##&" ;
 a21= FORMONLY.Co11imp        TYPE INTEGER, FORMAT="#,###,###,##&.&&" ;
 a22= FORMONLY.Co90cas        TYPE INTEGER, FORMAT="#,###,##&" ;
 a23= FORMONLY.Co90imp        TYPE INTEGER, FORMAT="#,###,###,##&.&&" ;

 a26= FORMONLY.NeTacas        TYPE INTEGER, FORMAT="#,###,##&" ;
 a27= FORMONLY.NeTaimp        TYPE INTEGER, FORMAT="#,###,###,##&.&&" ;
 a28= FORMONLY.NeTbcas        TYPE INTEGER, FORMAT="#,###,##&" ;
 a29= FORMONLY.NeTbimp        TYPE INTEGER, FORMAT="#,###,###,##&.&&" ;
 a30= FORMONLY.Ne11cas        TYPE INTEGER, FORMAT="#,###,##&" ;
 a31= FORMONLY.Ne11imp        TYPE INTEGER, FORMAT="#,###,###,##&.&&" ;
 a32= FORMONLY.Ne90cas        TYPE INTEGER, FORMAT="#,###,##&" ;
 a33= FORMONLY.Ne90imp        TYPE INTEGER, FORMAT="#,###,###,##&.&&" ;

 a34= FORMONLY.TrTtcas        TYPE INTEGER, FORMAT="#,###,##&" ;
 a35= FORMONLY.TrTtimp        TYPE INTEGER, FORMAT="#,###,###,##&.&&" ;
 a36= FORMONLY.CoTtcas        TYPE INTEGER, FORMAT="#,###,##&" ;
 a37= FORMONLY.CoTtimp        TYPE INTEGER, FORMAT="#,###,###,##&.&&" ;
 a38= FORMONLY.NeTtcas        TYPE INTEGER, FORMAT="#,###,##&" ;
 a39= FORMONLY.NeTtimp        TYPE INTEGER, FORMAT="#,###,###,##&.&&" ;

 a40= FORMONLY.TtTtcas        TYPE INTEGER, FORMAT="#,###,##&" ;
 a41= FORMONLY.TtTtimp        TYPE INTEGER, FORMAT="#,###,###,##&.&&" ;
INSTRUCTIONS
DELIMITERS "  "
