DATABASE FORMONLY
SCREEN
{
                                                                          .




                                  CAPTURE EL PERIODO QUE DESEA REPORTAR     
                                                 DESDE  [a1           ]
                                                 HASTA  [a2           ]










}

ATTRIBUTES
 a1 = FORMONLY.fechades       TYPE DATE,  FORMAT="DD/MM/YYYY" ;
 a2 = FORMONLY.fechahas       TYPE DATE,  FORMAT="DD/MM/YYYY" ;
INSTRUCTIONS
DELIMITERS "  "
