DATABASE formonly
SCREEN
{
                                                                          .




              INGRESE FOLIO ................ : [a         ]
              PERIODO DE PROVISIÓN
              INGRESE FECHA INICIAL ........ : [b         ]
              INGRESE FECHA FINAL .......... : [c         ]









}
ATTRIBUTES
 a = FORMONLY.folio               TYPE INTEGER, COMMENTS="INGRESE FOLIO DE PROVISIÓN";
 b = formonly.fecha_provision_ini TYPE DATE, FORMAT="dd/mm/YYYY", COMMENTS="DD/MM/AAAA";
 c = formonly.fecha_provision_fin TYPE DATE, FORMAT="dd/mm/YYYY", COMMENTS="DD/MM/AAAA";
INSTRUCTIONS
DELIMITERS " "
