DATABASE FORMONLY
SCREEN
{
                                                                           .

                            DETALLE DE RECHAZOS

                             Num        Importe      Imp Sol     Imp Pagado
                        Trabajadores   Ret 92/97    Infonavit    Infonavit 
Tramites ant. 12/01/12                                                     
    Diagnostico 440     [b01        ][b02        ][b03        ] [b04      ]
    Estatus Viv 2       [b01        ][b02        ][b03        ] [b04      ]
    Estatus Viv 3       [b01        ][b02        ][b03        ] [b04      ]                        
                                                                           
Tramites pos. 12/01/12                                                     
    Diagnostico 440     [b01        ][b02        ][b03        ] [b04      ]
    Estatus Viv 2       [b01        ][b02        ][b03        ] [b04      ]
    Estatus Viv 3       [b01        ][b02        ][b03        ] [b04      ]


}

ATTRIBUTES

    -- -----------------------------------------------------------------------------

    b01 = FORMONLY.num_trabajadores     TYPE INTEGER      , NOENTRY ;
    b02 = FORMONLY.imp_ret_92_97        TYPE DECIMAL(10,2), NOENTRY ;
    b03 = FORMONLY.imp_sol_infonavit    TYPE DECIMAL(10,2), NOENTRY ;
    b04 = FORMONLY.imp_pagado_infonavit TYPE DECIMAL(10,2), NOENTRY ;

INSTRUCTIONS
    SCREEN RECORD scr_rechazos[6](FORMONLY.num_trabajadores THRU FORMONLY.imp_pagado_infonavit);
