DATABASE FORMONLY
SCREEN
{
                                                                          .
                                                  

       Fecha inicial  : [a         ]     Fecha final : [b         ]



                   
                                               








}
ATTRIBUTES
a =FORMONLY.fecha_ini    TYPE DATE, FORMAT="DD-MM-YYYY";
b =FORMONLY.fecha_fin    TYPE DATE, FORMAT="DD-MM-YYYY",
            COMMENTS=" INGRESE LA FECHA DE CORTE";
INSTRUCTIONS
DELIMITERS "  "
