DATABASE safre_af

SCREEN
{

    CAPTURE LOS SALARIOS BASE COTIZACION PARA 
    REALIZAR LOS CALCULOS DE COMPLEMENTARIAS
---------------------------------------------------------

    SALARIO ULTIMA COTIZACION        : [a001       ]


    SALARIO PROMEDIO ULT 250 SEMANAS : [a002       ]

---------------------------------------------------------

}
END

TABLES
    ret_parcial_resol
    
ATTRIBUTES

    a001 = ret_parcial_resol.salario_base_a;
    a002 = ret_parcial_resol.salario_base_b;
                            





