DATABASE safre_af
SCREEN
{
\g--------------------------------------------------------------------------\g
  NSS         [a1         ]            Paterno   [a4                       ]
  RFC         [a2           ]          Materno   [a5                       ]
  CURP        [a3                 ]    Nombres   [a6                       ]

 FOLIO     T.R. F. CONVER.       MONTO           ISR             TOTAL
[b01     ] [r][b03       ][b04            ][b05           ][b06            ]
[b01     ] [r][b03       ][b04            ][b05           ][b06            ]
[b01     ] [r][b03       ][b04            ][b05           ][b06            ]
[b01     ] [r][b03       ][b04            ][b05           ][b06            ]
[b01     ] [r][b03       ][b04            ][b05           ][b06            ]
[b01     ] [r][b03       ][b04            ][b05           ][b06            ]
[b01     ] [r][b03       ][b04            ][b05           ][b06            ]
[b01     ] [r][b03       ][b04            ][b05           ][b06            ]
[b01     ] [r][b03       ][b04            ][b05           ][b06            ]
[b01     ] [r][b03       ][b04            ][b05           ][b06            ]
}

TABLES
   afi_mae_afiliado,
   dis_cuenta,
   ret_solicitud_tx , 

ret_det_datamart , 
tab_retiro

ATTRIBUTES
a1=afi_mae_afiliado.n_seguro         ;
a2=afi_mae_afiliado.n_rfc            ,UPSHIFT;
a3=afi_mae_afiliado.n_unico          ,UPSHIFT;
a4=afi_mae_afiliado.paterno          ,UPSHIFT;
a5=afi_mae_afiliado.materno          ,UPSHIFT;
a6=afi_mae_afiliado.nombres          ,UPSHIFT;

b01 = dis_cuenta.folio               ;
r   = ret_solicitud_tx.tipo_retiro   ;
b03 = dis_cuenta.fecha_conversion    ;
b04 = dis_cuenta.monto_en_pesos      ,            FORMAT="-------&.&&&&&&";
b05 = FORMONLY.monto_en_pesos_isr    TYPE DECIMAL,FORMAT="------&.&&&&&&";
b06 = FORMONLY.monto_total           TYPE DECIMAL,FORMAT="-------&.&&&&&&";

INSTRUCTIONS 
SCREEN RECORD scr [10]
    (
      dis_cuenta.folio,
      ret_solicitud_tx.tipo_retiro,
      dis_cuenta.fecha_conversion,
      dis_cuenta.monto_en_pesos,
      formonly.monto_en_pesos_isr,
      formonly.monto_total
     )
