DATABASE safre_af
SCREEN
{
\g------------------------------------------------------------------------------\g

 NSS:[a1         ]
 [a2                  ][a3                       ][a4                       ]
        
                                        |
SIEF  PRECIO    FECH.VALOR  FECH.CONVER |   PRECIO    FECH.VALOR  FECH.CONVER  
[b0][b1        ][b2        ][b3        ]|[b4        ] [b5        ][b6        ]
[b0][b1        ][b2        ][b3        ]|[b4        ] [b5        ][b6        ]
[b0][b1        ][b2        ][b3        ]|[b4        ] [b5        ][b6        ]
                                        |

[c1][c2][c3             ][c4           ]|     [c5             ][c6           ] 
[c1][c2][c3             ][c4           ]|     [c5             ][c6           ] 
[c1][c2][c3             ][c4           ]|     [c5             ][c6           ] 
[c1][c2][c3             ][c4           ]|     [c5             ][c6           ] 
[c1][c2][c3             ][c4           ]|     [c5             ][c6           ] 
[c1][c2][c3             ][c4           ]|     [c5             ][c6           ] 
}
TABLES
ret_transf_rx

ATTRIBUTES

a1=ret_transf_rx.nss                                         ;
a2=FORMONLY.nombre_afore                 ,NOENTRY            ;
a3=FORMONLY.paterno_afore                ,NOENTRY            ;
a4=FORMONLY.materno_afore                ,NOENTRY            ;

b0=FORMONLY.sief               TYPE SMALLINT,NOENTRY         ;
b1=FORMONLY.prec_sief_prov     TYPE DECIMAL(16,6),NOENTRY    ;
b2=FORMONLY.f_valor_prov       TYPE DATE ,FORMAT="DD/MM/YYYY",NOENTRY;
b3=FORMONLY.f_conver_prov      TYPE DATE ,FORMAT="DD/MM/YYYY",NOENTRY;
b4=FORMONLY.prec_sief_liq      TYPE DECIMAL(16,6),NOENTRY    ;
b5=FORMONLY.f_valor_liq        TYPE DATE ,FORMAT="DD/MM/YYYY",NOENTRY;
b6=FORMONLY.f_conver_liq       TYPE DATE ,FORMAT="DD/MM/YYYY",NOENTRY;

c1=FORMONLY.siefore            TYPE SMALLINT                 ;
c2=FORMONLY.subcuenta          TYPE SMALLINT                 ;
c3=FORMONLY.mto_acc_prov       TYPE DECIMAL(16,6)            ;
c4=FORMONLY.mto_pes_prov       TYPE DECIMAL(16,6)            ;
c5=FORMONLY.mto_acc_liq        TYPE DECIMAL(16,6)            ;
c6=FORMONLY.mto_pes_liq        TYPE DECIMAL(16,6)            ;

INSTRUCTIONS
SCREEN RECORD scr_2[3](FORMONLY.sief THRU FORMONLY.f_conver_liq)
SCREEN RECORD scr_3[6](FORMONLY.siefore THRU FORMONLY.mto_pes_liq)
