DATABASE FORMONLY
SCREEN
{
\g-----------------------------------------------------------------------------\g
                       
                   Tipo de Pago : [x][x01                  ]

            RETIRO A                  |             RETIRO B
                                      |  
 Tipo de Pago : [a][a01            ]  |  Tipo de Pago : [b] [b01           ]
                                      |                                    
 30 dias Salario                      |  90 dias Salario                   
 Base Cotizacion : [a02            ]  |  Base Cotizacion  : [b02           ]
                                      |  
 10 veces Salario                     |  
 Min. Mensual DF : [a03            ]  |  11.5% Saldo RCV  : [b03           ]
 ----------------------------------   |  ----------------------------------
 Monto a Pagar                        |  Monto a Pagar    
 Retiro A        : [a04            ]  |  Retiro B         : [b04           ] 



}

ATTRIBUTES

    x   = FORMONLY.tipo_pago        ,
          COMMENTS = " CAPTURE EL TIPO DE PAGO A ELEGIR";
    
    x01 = FORMONLY.desc_tipo_pago   TYPE CHAR, UPSHIFT,NOENTRY;

    a   = FORMONLY.tipo_pago_a      ,    NOENTRY;
    a01 = FORMONLY.desc_tipo_pago_a ,    NOENTRY;
    a02 = FORMONLY.mto_1a           ,    NOENTRY;
    a03 = FORMONLY.mto_2a           ,    NOENTRY;
    a04 = FORMONLY.mto_pago_a       ,    NOENTRY;
    
    b   = FORMONLY.tipo_pago_b      ,    NOENTRY;
    b01 = FORMONLY.desc_tipo_pago_b ,    NOENTRY;
    b02 = FORMONLY.mto_1b           ,    NOENTRY;
    b03 = FORMONLY.mto_2b           ,    NOENTRY;
    b04 = FORMONLY.mto_pago_b       ,    NOENTRY;
