DATABASE safre_af
SCREEN
{
 -----------------------------------------------------------------------------

  Codigo de rechazo :  [a  ]

  Descripción Corta :  [b                                                 ]

  Texto de la carta :
 [c1                                                                         ]
 [c2                                                                         ]
 [c3                                                                         ]
 [c4                                                                         ]
 [c5                                                                         ]
 [c6                                                                         ]
 [c7                                                                         ]
 [c8                                                                         ]
 [c9                                                                         ]
 [c10                                                                        ]

}
TABLES
ret_txt_rch_interno
ATTRIBUTES
a   = ret_txt_rch_interno.cod_rechazo  ;
b   = ret_txt_rch_interno.desc_corta   ,UPSHIFT;
c1  = ret_txt_rch_interno.desc_larga1  ,UPSHIFT;
c2  = ret_txt_rch_interno.desc_larga2  ,UPSHIFT;
c3  = ret_txt_rch_interno.desc_larga3  ,UPSHIFT;
c4  = ret_txt_rch_interno.desc_larga4  ,UPSHIFT;
c5  = ret_txt_rch_interno.desc_larga5  ,UPSHIFT;
c6  = ret_txt_rch_interno.desc_larga6  ,UPSHIFT;
c7  = ret_txt_rch_interno.desc_larga7  ,UPSHIFT;
c8  = ret_txt_rch_interno.desc_larga8  ,UPSHIFT;
c9  = ret_txt_rch_interno.desc_larga9  ,UPSHIFT;
c10 = ret_txt_rch_interno.desc_larga10 ,UPSHIFT;

INSTRUCTIONS
SCREEN RECORD scr_1 [1]
       (ret_txt_rch_interno.cod_rechazo THRU ret_txt_rch_interno.desc_larga10)
       DELIMITERS " "
