DATABASE safre_af
SCREEN
{
  -------------------------------------------------------
  Paterno    [a1                                      ]
  Materno    [a2                                      ]
  Nombre     [a3                                      ]
  Calle      [a4                                      ]
  Número     [a5        ]
  Depto      [a6        ]
  Colonia    [a7                                      ]
  Cod. Post. [a8   ]           
  Estado        [a9][a10                              ]
  Ciudad      [a11 ][a12                              ]
  Delegacion [a13  ][a14                              ]
  Telefono   [a15                   ]
}
TABLES
ret_rch_int_benef       

ATTRIBUTES
a1  = ret_rch_int_benef.paterno_ben,   REQUIRED ,UPSHIFT;
a2  = ret_rch_int_benef.materno_ben             ,UPSHIFT;
a3  = ret_rch_int_benef.nombres_ben,   REQUIRED ,UPSHIFT;
a4  = ret_rch_int_benef.calle      ,   REQUIRED ,UPSHIFT,
      COMMENTS="PROPORCIONE EL NOMBRE DE LA CALLE      ";
a5  = ret_rch_int_benef.numero                          ;
a6  = ret_rch_int_benef.depto                           ;
a7  = ret_rch_int_benef.colonia    ,   REQUIRED ,UPSHIFT,
      COMMENTS="PROPORCIONE EL NOMBRE DE LA COLONIA    ";
a8  = ret_rch_int_benef.codpos     ,   REQUIRED         ,
      COMMENTS="PROPORCIONE EL CODIGO POSTAL           ";
a9  = ret_rch_int_benef.estado                  ,NOENTRY;
a10 = FORMONLY.desc_estado                      ,NOENTRY;
a11 = ret_rch_int_benef.ciudad                  ,NOENTRY;
a12 = FORMONLY.desc_ciudad                      ,NOENTRY;
a13 = ret_rch_int_benef.delegacion              ,NOENTRY;
a14 = FORMONLY.desc_delegacion                  ,NOENTRY;
a15 = ret_rch_int_benef.telefono                        ,
      COMMENTS="PROPORCIONE LOS TELEFONOS              ";

INSTRUCTIONS 
SCREEN RECORD scr_1 [1]
       (ret_rch_int_benef.paterno_ben THRU ret_rch_int_benef.telefono)
DELIMITERS " "
