DATABASE safre_af
SCREEN
{
                                                                         .                    



    NSS                             :     [a01        ]    
    Folio                           :     [a02        ]
    
    Monto Pagado                    :     [a03        ]
    Saldo RCV antes del Retiro      :     [a04        ]
    Ultimo Salario Base Cotizacion  :      [a05       ]
                                    
    Nombre del archivo              : [a06            ]
    Fecha Carga del archivo         :      [a07       ]   


}
END

TABLES
    ret_resol_comp
    ret_cza_resol

ATTRIBUTES
    a01 = ret_resol_comp.nss ;
    a02 = ret_resol_comp.folio ;
    a03 = ret_resol_comp.monto_pagado   , FORMAT = "#######&.##" ;
    a04 = ret_resol_comp.saldo_rcv      , FORMAT = "#######&.##" ;
    a05 = ret_resol_comp.ult_sbc        , FORMAT = "######&.##"  ;

    a06 = ret_cza_resol.nom_archivo ,UPSHIFT             ;    
    a07 = ret_cza_resol.fecha_carga ,UPSHIFT             ;    

INSTRUCTIONS
    SCREEN RECORD scr_com[1](ret_resol_comp.nss THRU ret_cza_resol.fecha_carga); 
    DELIMITERS " "
END

