DATABASE FORMONLY
SCREEN
{
         UTILICE EL * ( ASTERISCO ) COMO COMODIN          
INGRESE EL STRING DE BUSQUEDA [zz                        ]
---------------------------------------------------------
         CODIGO           DESCRIPCION
   [a         ]   [b                                 ]
   [a         ]   [b                                 ]
   [a         ]   [b                                 ]
   [a         ]   [b                                 ]
   [a         ]   [b                                 ]
   [a         ]   [b                                 ]
---------------------------------------------------------
      < F3 > Avanza Pagina   < F4 > Retrocede Pagina
                 < ENTER > Selecciona
}
END

ATTRIBUTES
    zz  =   FORMONLY.lc_desc        TYPE CHAR, UPSHIFT;
    a   =   FORMONLY.codigo         TYPE CHAR, NOENTRY;
    b   =   FORMONLY.descripcion    TYPE CHAR, NOENTRY;

INSTRUCTIONS
    SCREEN RECORD scr_2[6](FORMONLY.codigo,FORMONLY.descripcion);
DELIMITERS " "
