DATABASE FORMONLY
SCREEN
{
                                                                          .

        NSS          NOMBRE                 FECHA SOLIC.      PESOS  
[c][a          ][b                         ][b0        ][b1              ]
[c][a          ][b                         ][b0        ][b1              ]
[c][a          ][b                         ][b0        ][b1              ]
[c][a          ][b                         ][b0        ][b1              ]
[c][a          ][b                         ][b0        ][b1              ]
[c][a          ][b                         ][b0        ][b1              ]
[c][a          ][b                         ][b0        ][b1              ]
[c][a          ][b                         ][b0        ][b1              ]
[c][a          ][b                         ][b0        ][b1              ]
[c][a          ][b                         ][b0        ][b1              ]
[c][a          ][b                         ][b0        ][b1              ]
[c][a          ][b                         ][b0        ][b1              ]

                              [e         ]        TOTAL [ta              ]
}

ATTRIBUTES
c=FORMONLY.marca               TYPE CHAR,UPSHIFT,
           COMMENTS="MARQUE CON UNA 'X' LOS QUE QUIERA LIQUIDAR";
a=FORMONLY.n_seguro            TYPE CHAR, NOENTRY  ; 
b=FORMONLY.nombre              TYPE CHAR, NOENTRY  ;
b0=FORMONLY.fecha_solic        TYPE DATE, FORMAT="DD/MM/YYYY", NOENTRY  ;   
b1=FORMONLY.monto_en_pesos     TYPE DECIMAL, NOENTRY    ;  
e=FORMONLY.fecha_liquidacion   TYPE DATE , FORMAT="DD-MM-YYYY";
ta=FORMONLY.total_en_acciones  TYPE DECIMAL                   ;  
INSTRUCTIONS 
    SCREEN RECORD scr_1[12](FORMONLY.marca,FORMONLY.n_seguro,FORMONLY.nombre,FORMONLY.fecha_solic,FORMONLY.monto_en_pesos) 
