DATABASE FORMONLY
SCREEN
{
\g--------------------------------------------------------------------------\g
 Paterno [a01                            ] Parentesco [a04                 ]
 Materno [a02                            ]            [a04                 ]
 Nombre  [a03                            ] Teléfono   [a05                 ]

 Secuencia Pensión [b1                  ]
 Regimen       [b2|b02                  ] SBC Ult 5 años  [b7              ]
 Tipo Seguro   [b3|b03                  ] 75 x SBC        [b8              ]
 Numero ISSSTE           [b4            ] 10% de RCV      [b9              ]
                                          Importe a Pagar [b10             ]




 Solicita Constancia de Retención Si/No[d]

 No de Solicitud [c01             ]    Fecha Solicitud      [c04           ]
 Usuario         [c02             ]    Folio de Solicitud   [c05           ]
 Fecha Captura   [c03             ]    Num Cuenta           [c06           ]
}
END
ATTRIBUTES
a03 = FORMONLY.nombre                       TYPE CHAR,UPSHIFT                        ;
a01 = FORMONLY.apellido_paterno             TYPE CHAR,UPSHIFT                        ;
a02 = FORMONLY.apellido_materno             TYPE CHAR,UPSHIFT                        ;
a04 = FORMONLY.lc_Paren                     TYPE CHAR,UPSHIFT                        ;
a05 = FORMONLY.telefono                     TYPE CHAR,UPSHIFT                        ;
--
b1  = FORMONLY.sec_pension                  TYPE CHAR,UPSHIFT                        ;
b2  = FORMONLY.regimen                      TYPE CHAR,UPSHIFT                        ;
b02 = FORMONLY.regimen_des                  TYPE CHAR,UPSHIFT                        ;
b3  = FORMONLY.tipo_seguro                  TYPE CHAR,UPSHIFT                        ;
b03 = FORMONLY.tipo_seguro_des              TYPE CHAR,UPSHIFT                        ;
b4  = FORMONLY.num_issste                   TYPE CHAR,UPSHIFT                        ;

b7  = FORMONLY.salario_base_cot             TYPE CHAR,UPSHIFT                        ;
b8  = FORMONLY.mto_75sbc                    TYPE CHAR,UPSHIFT                        ;
b9  = FORMONLY.mto_10p_rcv                  TYPE CHAR,UPSHIFT                        ;
b10 = FORMONLY.ld_TotPag                    TYPE CHAR,UPSHIFT                        ;


--
c01 = FORMONLY.consecutivo                  TYPE CHAR,UPSHIFT,NOENTRY                ;
c02 = FORMONLY.usuario_captura              TYPE CHAR,UPSHIFT,NOENTRY                ;
c04 = FORMONLY.fecha_solicitud              TYPE DATE,        FORMAT = "dd/mm/yyyy"  ;
c05 = FORMONLY.folio                        TYPE CHAR,UPSHIFT                        ;
c03 = FORMONLY.fecha_captura                TYPE DATE,        FORMAT = "dd/mm/yyyy"  ;
c06 = FORMONLY.num_cuenta                   TYPE CHAR,UPSHIFT                        ;

d   = FORMONLY.constancia                   TYPE CHAR,UPSHIFT,INCLUDE = ("S","N")    ;

INSTRUCTIONS
SCREEN RECORD scr_1 [2]
       (FORMONLY.lc_paren THRU FORMONLY.lc_paren)
DELIMITERS " "
