DATABASE safre_af
SCREEN
{
\g-----------------------------------------------------------------------------\g

     TIPO DE RETIRO      [a] [a1                                       ]
     
     TIPO DE SEGURO     [b ] [b1				       ]

     TIPO DE PENSION    [c ] [c1				       ]

     REGIMEN            [d ] [d1				       ]

     TIPO DE PRESTACION [e ] [e1				       ]

     GRUPO	       [f  ] [f1				       ]

     CLAVE DESTINO       [g] [g1				       ]


}
TABLES
ret_matriz_derecho

ATTRIBUTES
a=ret_matriz_derecho.tipo_retiro,INCLUDE=("A" TO "Z"),COMMENTS="--TIPO DE RETIRO (A-Z)--", UPSHIFT;
a1=FORMONLY.desc_retiro TYPE CHAR,NOENTRY,UPSHIFT; 
b=ret_matriz_derecho.tipo_seguro,INCLUDE=("A" TO "Z"),COMMENTS="--TIPO DE SEGURO (A-Z)--", UPSHIFT;
b1=FORMONLY.desc_seguro TYPE CHAR,NOENTRY,UPSHIFT;
c=ret_matriz_derecho.tipo_pension,INCLUDE=("A" TO "Z"),COMMENTS="--TIPO DE PENSION (A-Z)--", UPSHIFT;
c1=FORMONLY.desc_pension TYPE CHAR,NOENTRY,UPSHIFT;
d=ret_matriz_derecho.regimen,UPSHIFT;
d1=FORMONLY.desc_regimen TYPE CHAR,NOENTRY,UPSHIFT;
e=ret_matriz_derecho.tipo_prestacion;
e1=FORMONLY.desc_prestacion TYPE CHAR,NOENTRY,UPSHIFT;
f=ret_matriz_derecho.grupo;
f1=FORMONLY.desc_grupo TYPE CHAR,NOENTRY,UPSHIFT;
g=ret_matriz_derecho.cve_destino,INCLUDE=("A" TO "Z"),COMMENTS="--CLAVE DE DESTINO (A-Z)--", UPSHIFT;
g1=FORMONLY.desc_destino TYPE CHAR,NOENTRY,UPSHIFT;

INSTRUCTIONS
DELIMITERS " "
