DATABASE FORMONLY 
SCREEN
{
\g--------------------------------------------------------------------------\g
 NSS         [a01        ]         Nombre  [a05                            ]
 NSS-ISSSTE  [a02        ]         Paterno [a06                            ]
 CURP        [a03                ] Materno [a07                            ]
 RFC         [a04         ]        Fecha Nacimiento             [a08       ]


 Tipo Inversión  [b01                       ] Tipo solicitud [b03          ]
 Tipo Trabajador [b02                       ] 


           Modalidad de Retiro                     Tipo de Retiro 
 [c01|c02                         ][C03|c04                                ]
 [c01|c02                         ][C03|c04                                ]
 [c01|c02                         ][C03|c04                                ]
 [c01|c02                         ][C03|c04                                ]
                                   [C03|c04                                ]
                                   [C03|c04                                ]
}
END   
ATTRIBUTES
a01 = FORMONLY.nss                          TYPE CHAR,UPSHIFT,PICTURE = "X##########";
a02 = FORMONLY.lc_nss_issste                TYPE CHAR,UPSHIFT,PICTURE = "X##########";
a03 = FORMONLY.lc_curp                      TYPE CHAR,UPSHIFT                        ;
a04 = FORMONLY.lc_rfc                       TYPE CHAR,UPSHIFT,NOENTRY                ;
a05 = FORMONLY.nombre_afore                 TYPE CHAR,UPSHIFT,NOENTRY                ;
a06 = FORMONLY.paterno_afore                TYPE CHAR,UPSHIFT,NOENTRY                ;
a07 = FORMONLY.materno_afore                TYPE CHAR,UPSHIFT,NOENTRY                ;
a08 = FORMONLY.fecha_nacimiento             TYPE DATE,        FORMAT  = "DD/MM/YYYY" ;
--
b01 = FORMONLY.lc_tipo_inversion            TYPE CHAR,UPSHIFT                        ;
b02 = FORMONLY.lc_tipo_trabajador           TYPE CHAR,UPSHIFT                        ;
b03 = FORMONLY.lc_tipo_solicitud            TYPE CHAR,UPSHIFT                        ;
--
c01 = FORMONLY.cve_mod                      TYPE CHAR,UPSHIFT,NOENTRY, INVISIBLE                        ;
c02 = FORMONLY.modal                        TYPE CHAR,UPSHIFT                        ;
c03 = FORMONLY.cve_tipo                     TYPE CHAR,UPSHIFT,NOENTRY, INVISIBLE     ;
c04 = FORMONLY.tipo                         TYPE CHAR,UPSHIFT                        ;

INSTRUCTIONS
SCREEN RECORD scr_1 [4]
       (FORMONLY.cve_mod THRU FORMONLY.modal)
SCREEN RECORD scr_2 [6]
       (FORMONLY.cve_tipo THRU FORMONLY.tipo)
DELIMITERS " "
