DATABASE safre_af
SCREEN
{
N.S.S.    [a          ]  RFC [c            ]   C.U.R.P.  [b                 ]
Paterno   [e                         ]  Materno  [f                         ]
Nombres   [g                         ]  Fecha de Nacimiento      [j         ]
No. Folio [fff       ]   Tipo solicitud   [rr]  [ww]
-----------------------------------------------------------------------------
Calle                   [s                                                  ]
Numero Exterior         [t         ]     Parentesco [p                      ]
Numero Interior         [u    ]          Cve.Lada   [cv ]   Extension [ex   ]
Codigo Postal           [ee   ]          Telefono   [tl                     ]
Colonia                 [w                                                  ]
Delegacion / Municipio  [y    ]  [z                                         ]

Ciudad     / Poblacion  [aa   ]  [bb                                        ]
Entidad Federativa      [cc   ]  [dd                                        ]
Pais                    [cp   ]  [dp                                        ]
Tipo Domicilio              [q]  [xw          ]  Marca de Envio [m]
}
TABLES
afi_mae_afiliado
afi_domicilio
ATTRIBUTES
a=afi_mae_afiliado.n_seguro,UPSHIFT;
c=afi_mae_afiliado.n_rfc,UPSHIFT;
b=afi_mae_afiliado.n_unico,UPSHIFT;
e=afi_mae_afiliado.paterno,UPSHIFT;
f=afi_mae_afiliado.materno,UPSHIFT;
g=afi_mae_afiliado.nombres,UPSHIFT;
j=afi_mae_afiliado.fena,FORMAT="dd-mm-yyyy";
fff=afi_mae_afiliado.n_folio;
rr=afi_mae_afiliado.tipo_solicitud;
ww=FORMONLY.idrow, INVISIBLE;
s=afi_domicilio.calle, UPSHIFT;
t=afi_domicilio.numero, UPSHIFT;
u=afi_domicilio.depto, UPSHIFT;
ee=afi_domicilio.codpos, UPSHIFT;
w=afi_domicilio.colonia, UPSHIFT;  ---- adecuacion requerida, NOENTRY;
y=afi_domicilio.delega, NOENTRY;
z=FORMONLY.desc_delega  TYPE CHAR,NOENTRY;
aa=afi_domicilio.ciudad, NOENTRY;
bb=FORMONLY.desc_ciudad TYPE CHAR,NOENTRY;
cc=afi_domicilio.estado, NOENTRY;
dd=FORMONLY.desc_estado TYPE CHAR,NOENTRY;
cp=afi_domicilio.pais_cod ;
dp=FORMONLY.pais_desc TYPE CHAR,NOENTRY;
q=afi_domicilio.dom_cod ;
xw=FORMONLY.dom_desc TYPE CHAR,NOENTRY;
m=FORMONLY.marca_envio TYPE CHAR, UPSHIFT;
p=FORMONLY.parentesco TYPE CHAR, UPSHIFT;
cv=FORMONLY.cve_lada TYPE CHAR, UPSHIFT;
ex=FORMONLY.extension TYPE CHAR, UPSHIFT;
tl=FORMONLY.telefono TYPE CHAR, UPSHIFT;
INSTRUCTIONS
SCREEN RECORD scr[1](FORMONLY.idrow THRU FORMONLY.telefono);
DELIMITERS "  "
