DATABASE FORMONLY 
SCREEN
{
\g--------------------------------------------------------------------------\g
 Paterno [a01                            ] Parentesco [a04                 ] 
 Materno [a02                            ]            [a04                 ]
 Nombre  [a03                            ] Teléfono   [a05                 ]
 
 Regimen                [b11    ][b12                                      ]
 Tipo de Seguro         [b13    ][b14                                      ]
 Tipo de Pensión        [b15    ][b16                                      ]
 Clave de Pensión       [b17    ][b18                                      ]
 Tipo de Prestación     [b19    ][b20                                      ]
 Secuencia de Pensión   [b01                                               ]
 Semanas Cotizadas      [b02    ] 
 
 


 No de Solicitud [c01             ]    Fecha Solicitud      [c04           ] 
 Usuario         [c02             ]    Folio de Solicitud   [c05           ]
 Fecha Captura   [c03             ]Solicita Constancia de Retención Si/No[d]
}
END   
ATTRIBUTES
a01 = FORMONLY.paterno_afore                TYPE CHAR,UPSHIFT                        ;
a02 = FORMONLY.materno_afore                TYPE CHAR,UPSHIFT                        ;
a03 = FORMONLY.nombre_afore                 TYPE CHAR,UPSHIFT                        ;
a04 = FORMONLY.lc_Paren                     TYPE CHAR,UPSHIFT                        ;
a05 = FORMONLY.lc_telef                     TYPE CHAR,UPSHIFT                        ;
--
b01 = FORMONLY.sec_pension                  TYPE CHAR,UPSHIFT                        ;
b02 = FORMONLY.semanas_cotizadas            TYPE INTEGER                             ;
---PEIS b03 = FORMONLY.lc_estad_cod                 TYPE CHAR,UPSHIFT                        ;
---PEIS b04 = FORMONLY.lc_estad_desc                TYPE CHAR,UPSHIFT                        ;
---PEIS b05 = FORMONLY.lc_deleg_cod                 TYPE CHAR,UPSHIFT                        ;
---PEIS b06 = FORMONLY.lc_deleg_desc                TYPE CHAR,UPSHIFT                        ;
--
b11 = FORMONLY.regimen                      TYPE CHAR,UPSHIFT,NOENTRY                ;
b12 = FORMONLY.regimen_desc                 TYPE CHAR,UPSHIFT,NOENTRY                ;
b13 = FORMONLY.tipo_seguro                  TYPE CHAR,UPSHIFT,NOENTRY                ;
b14 = FORMONLY.seguro_desc                  TYPE CHAR,UPSHIFT,NOENTRY                ;
b15 = FORMONLY.tipo_pension                 TYPE CHAR,UPSHIFT,NOENTRY                ;
b16 = FORMONLY.tipo_pension_desc            TYPE CHAR,UPSHIFT,NOENTRY                ;
b17 = FORMONLY.cve_pension                  TYPE CHAR,UPSHIFT,NOENTRY                ;
b18 = FORMONLY.cve_pension_desc             TYPE CHAR,UPSHIFT,NOENTRY                ;
b19 = FORMONLY.tipo_prestacion              TYPE CHAR,UPSHIFT,NOENTRY                ;
b20 = FORMONLY.tipo_prestacion_desc         TYPE CHAR,UPSHIFT,NOENTRY                ;
-- 
c01 = FORMONLY.consecutivo                  TYPE CHAR,UPSHIFT,NOENTRY                ; 
c02 = FORMONLY.usuario_captura              TYPE CHAR,UPSHIFT,NOENTRY                ;
c04 = FORMONLY.fecha_solicitud              TYPE DATE,        FORMAT = "dd/mm/yyyy"  ;
c03 = FORMONLY.fecha_captura                TYPE DATE,        FORMAT = "dd/mm/yyyy"  ;
c05 = FORMONLY.folio                        TYPE CHAR,UPSHIFT                        ;

d   = FORMONLY.constancia                   TYPE CHAR,UPSHIFT,INCLUDE = ("S","N")    ;
---PEIS c06 = FORMONLY.num_cuenta                   TYPE CHAR,UPSHIFT                        ;

INSTRUCTIONS
SCREEN RECORD scr_1 [2]
       (FORMONLY.lc_Paren THRU FORMONLY.lc_paren)
DELIMITERS " "
