DATABASE safre_af
SCREEN
{
\g--------------------------------------------------------------------------\g
  NSS         [a1         ]            Paterno   [a4                       ]
  RFC         [a2           ]          Materno   [a5                       ]
  CURP        [a3                 ]    Nombres   [a6                       ]

  Tipo Retiro [d][d1                      ]Fecha Resolucion    [b10       ]
  Tipo Prestacion[b2][d2              ]     Folio Solicitud     [b14       ]
  Regimen        [b3]                       Fecha Solicitud     [b15       ]
  Tipo Seguro    [b4][d3              ]     Secuencia de Pensión[c1        ]
  Tipo Pension   [b5][d4              ]     Diag.Reg.Datamart   [c2        ]
  Nro Resolucion [b7        ]  Nombre Trabajador Datamart:
  Fecha Inic.Pen.[b9        ] [b18                                         ]
  Periodo de Pago[b11       ] Semananas Cotizadas[c3   ] Rechazo Afore[b19 ] 

  Referencia    [b12       ] [b13                   ] Est.[c13][c14        ]
  Fecha captura [c9        ] Usr.Captura [c6        ] Consec.  [c5         ]
  Folio modifi. [c10       ] Usr.Modifica[c7        ] Diag. Procesar[e1 ]
  Fecha Confirm.[c11       ] Usr.Confirma[c8        ] Daig. Vivienda[e]
  Fecha liquida [c12       ] Fecha Envio [e2        ] Folio Int.[c15       ] 
}

TABLES
ret_solicitud_tx , 
ret_det_datamart , 
tab_retiro       ,
afi_mae_afiliado

ATTRIBUTES
a1=ret_solicitud_tx.nss                                  ;
a2=afi_mae_afiliado.n_rfc         ,NOENTRY               ;
a3=afi_mae_afiliado.n_unico       ,NOENTRY               ;
a4=afi_mae_afiliado.paterno       ,NOENTRY               ;
a5=afi_mae_afiliado.materno       ,NOENTRY               ;
a6=afi_mae_afiliado.nombres       ,NOENTRY               ;
d=tab_retiro.tipo_retiro         ,UPSHIFT               ;
d1=tab_retiro.descripcion                                ;
b2=ret_det_datamart.tipo_prestacion                      ;
d2=FORMONLY.desc_prestacion       ,NOENTRY               ;
b3=ret_det_datamart.regimen       ,INCLUDE=("73")        ,
   COMMENTS="El regimen debera ser 73"                   ;
b4=ret_det_datamart.tipo_seguro   ,UPSHIFT               ;
d3=FORMONLY.desc_seguro           ,NOENTRY               ;
b5=ret_det_datamart.tipo_pension  ,UPSHIFT               ;
d4=FORMONLY.desc_pension          ,NOENTRY               ;
b7=FORMONLY.num_resolucion                               ;
b9=ret_det_datamart.fecha_ini_pen ,FORMAT="DD/MM/YYYY"   ;
b10=ret_det_datamart.fecha_resolucion,FORMAT="DD/MM/YYYY";
b11=ret_solicitud_tx.periodo_pago                        ;
b14=FORMONLY.sol_folio                                   ;
b15=ret_solicitud_tx.fecha_solicitud,FORMAT="DD/MM/YYYY" ;
c1=ret_det_datamart.sec_pension                          ;
c2=ret_det_datamart.diag_datamart   ,NOENTRY             ;
b18=FORMONLY.nombre_datamart        ,UPSHIFT             ;
c3=ret_det_datamart.semanas_cotizadas                    ;
b19=ret_solicitud_tx.cod_rechazo_ent      ,FORMAT="####" ;  
b12=FORMONLY.cod_rechazo                                 ;
b13=FORMONLY.rechazo_desc                                ;
c12=FORMONLY.fecha_liquida  TYPE DATE,FORMAT="DD/MM/YYYY";
c13=FORMONLY.estado_solicitud                            ;
c14=FORMONLY.desc_estado,UPSHIFT    ,NOENTRY             ;
c5=ret_solicitud_tx.consecutivo                          ;
c6=ret_solicitud_tx.usuario_captura ,NOENTRY             ;
c7=ret_solicitud_tx.usuario_modifica,NOENTRY             ;
c8=ret_solicitud_tx.usuario_confirma,NOENTRY             ;
c9=ret_solicitud_tx.fecha_captura   ,NOENTRY,FORMAT="DD/MM/YYYY";
c10=ret_solicitud_tx.fecha_modifica ,NOENTRY,FORMAT="DD/MM/YYYY";
c11=ret_solicitud_tx.fecha_confirma ,NOENTRY,FORMAT="DD/MM/YYYY";
e2=ret_solicitud_tx.fecha_envio, NOENTRY,FORMAT="DD/MM/YYYY";
c15=FORMONLY.folio;
e1=FORMONLY.diag_registro                                       ;
e=FORMONLY.estado_sub_viv                                       ;

INSTRUCTIONS 
SCREEN RECORD scr_1 [1]
       (ret_solicitud_tx.nss THRU FORMONLY.estado_sub_viv)
