DATABASE FORMONLY
SCREEN
{
\g--------------------------------------------------------------------------\g
 Paterno [a01                            ] Parentesco [a04                 ]
 Materno [a02                            ]            [a04                 ]
 Nombre  [a03                            ] Teléfono   [a05                 ]

 Regimen       [b2|b02                      ] Semanas Cotizadas [b10       ]
               [b2|b02                      ]
 Tipo Seguro   [b3|b03                      ]
               [b3|b03                      ]
 Tipo Pensión  [b4|b04                      ]
               [b4|b04                      ]
 Clave Pensión [b5|b05                      ]
               [b5|b05                      ]
 T. Prestación [b6|b06                      ]
               [b6|b06                      ]

 No de Solicitud [c01             ]    Fecha Solicitud      [c04           ]
 Usuario         [c02             ]    Folio de Solicitud   [c05           ]
 Fecha Captura   [c03             ]Solicita Constancia de Retención Si/No[d]
}
END
ATTRIBUTES
a01 = FORMONLY.paterno_afore                TYPE CHAR,UPSHIFT                        ;
a02 = FORMONLY.materno_afore                TYPE CHAR,UPSHIFT                        ;
a03 = FORMONLY.nombre_afore                 TYPE CHAR,UPSHIFT                        ;
a04 = FORMONLY.lc_Paren                     TYPE CHAR,UPSHIFT                        ;
a05 = FORMONLY.lc_telef                     TYPE CHAR,UPSHIFT                        ;
--
--b01 = FORMONLY.sec_pension                  TYPE CHAR,UPSHIFT                        ;
b2  = FORMONLY.regimen                      TYPE CHAR,UPSHIFT                        ;
b02 = FORMONLY.regimen_des                  TYPE CHAR,UPSHIFT                        ;
b3  = FORMONLY.tipo_seguro                  TYPE CHAR,UPSHIFT                        ;
b03 = FORMONLY.tipo_seguro_des              TYPE CHAR,UPSHIFT                        ;
b4  = FORMONLY.tipo_pension                 TYPE CHAR,UPSHIFT                        ;
b04 = FORMONLY.tipo_pension_des             TYPE CHAR,UPSHIFT                        ;
b5  = FORMONLY.cve_pension                  TYPE CHAR,UPSHIFT                        ;
b05 = FORMONLY.cve_pension_des              TYPE CHAR,UPSHIFT                        ;
b6  = FORMONLY.tipo_prestacion              TYPE CHAR,UPSHIFT                        ;
b06 = FORMONLY.tipo_prestacion_des          TYPE CHAR,UPSHIFT                        ;
b10 = FORMONLY.semanas_cotizadas            TYPE CHAR,UPSHIFT                        ;
---PEISb11 = FORMONLY.lc_estad_cod                 TYPE CHAR,UPSHIFT                        ;
---PEISb12 = FORMONLY.lc_estad_desc                TYPE CHAR,UPSHIFT                        ;
---PEISb13 = FORMONLY.lc_deleg_cod                 TYPE CHAR,UPSHIFT                        ;
---PEISb14 = FORMONLY.lc_deleg_desc                TYPE CHAR,UPSHIFT                        ;

--
c01 = FORMONLY.consecutivo                  TYPE CHAR,UPSHIFT,NOENTRY                ;
c02 = FORMONLY.usuario_captura              TYPE CHAR,UPSHIFT,NOENTRY                ;
c04 = FORMONLY.fecha_solicitud              TYPE DATE,        FORMAT = "dd/mm/yyyy"  ;
c05 = FORMONLY.folio                        TYPE CHAR,UPSHIFT                        ;
c03 = FORMONLY.fecha_captura                TYPE DATE,        FORMAT = "dd/mm/yyyy"  ;
---PEISc06 = FORMONLY.num_cuenta                   TYPE CHAR,UPSHIFT                        ;

d   = FORMONLY.constancia                   TYPE CHAR,UPSHIFT,INCLUDE = ("S","N")    ;

INSTRUCTIONS
SCREEN RECORD scr_1 [2]
       (FORMONLY.lc_Paren THRU FORMONLY.lc_Paren)
SCREEN RECORD scr_reg [2]
       (FORMONLY.regimen  THRU FORMONLY.regimen_des)
SCREEN RECORD scr_seg [2]
       (FORMONLY.tipo_seguro  THRU FORMONLY.tipo_seguro_des)
SCREEN RECORD scr_pen [2]
       (FORMONLY.tipo_pension  THRU FORMONLY.tipo_pension_des)
SCREEN RECORD scr_cve [2]
       (FORMONLY.cve_pension  THRU FORMONLY.cve_pension_des)
SCREEN RECORD scr_pre [2]
       (FORMONLY.tipo_prestacion  THRU FORMONLY.tipo_prestacion_des)
DELIMITERS " "
