DATABASE safre_af
SCREEN
{
\g-----------------------------------------------------------------------------\g
T. RETIRO  T. SEGURO  T. PENSION  REGIMEN  T. PRESTACION  GRUPO  CVE. DESTINO
\g-----------------------------------------------------------------------------\g
    [a ]      [b ]        [c ]      [d ]        [e ]      [f  ]       [g]
    [a ]      [b ]        [c ]      [d ]        [e ]      [f  ]       [g]
    [a ]      [b ]        [c ]      [d ]        [e ]      [f  ]       [g]
    [a ]      [b ]        [c ]      [d ]        [e ]      [f  ]       [g]
    [a ]      [b ]        [c ]      [d ]        [e ]      [f  ]       [g]
    [a ]      [b ]        [c ]      [d ]        [e ]      [f  ]       [g]
    [a ]      [b ]        [c ]      [d ]        [e ]      [f  ]       [g]
    [a ]      [b ]        [c ]      [d ]        [e ]      [f  ]       [g]
    [a ]      [b ]        [c ]      [d ]        [e ]      [f  ]       [g]
    [a ]      [b ]        [c ]      [d ]        [e ]      [f  ]       [g]
\g-----------------------------------------------------------------------------\g
}
TABLES
ret_matriz_derecho
ATTRIBUTES
a=ret_matriz_derecho.tipo_retiro, UPSHIFT;
b=ret_matriz_derecho.tipo_seguro, UPSHIFT;
c=ret_matriz_derecho.tipo_pension, UPSHIFT;
d=ret_matriz_derecho.regimen, UPSHIFT;
e=ret_matriz_derecho.tipo_prestacion;
f=ret_matriz_derecho.grupo;
g=ret_matriz_derecho.cve_destino,UPSHIFT;
INSTRUCTIONS
SCREEN RECORD scr_1[10](ret_matriz_derecho.tipo_retiro THRU ret_matriz_derecho.cve_destino);
DELIMITERS " "

