DATABASE safre_af
SCREEN
{
                                                                             .






               Fecha Id. Extemporanea :[a                    ]
               Fecha Envio Op. 14     :[b                    ]
               Estado Registro        :[c ][e                ]
               Nss                    :[d          ]






}
TABLES 
ret_extemporanea
END
ATTRIBUTES
a=ret_extemporanea.fecha_conversion,FORMAT='DD-MM-YYYY';
b=ret_extemporanea.fecha_envio,FORMAT='DD-MM-YYYY'     ;
c=ret_extemporanea.estado_registro ; 
d=ret_extemporanea.nss             ;
e=FORMONLY.descripcion TYPE CHAR, NOENTRY;
END
INSTRUCTIONS
    DELIMITERS " ";
END
