DATABASE FORMONLY 
SCREEN
{
\g--------------------------------------------------------------------------\g


            NSS                                     [a01        ]
            NSS-ISSSTE                              [a02        ]
            CURP                             [a03               ]
            Apellido Paterno [a04                               ] 
            Apellido Materno [a05                               ]
            Nombre           [a06                               ]





}
END   
ATTRIBUTES
a01 = FORMONLY.nss                          TYPE CHAR,UPSHIFT                        ;
a02 = FORMONLY.nss_issste                   TYPE CHAR,UPSHIFT                        ;
a03 = FORMONLY.curp                         TYPE CHAR,UPSHIFT                        ;
a04 = FORMONLY.paterno_afore                TYPE CHAR,UPSHIFT                        ;
a05 = FORMONLY.materno_afore                TYPE CHAR,UPSHIFT                        ;
a06 = FORMONLY.nombre_afore                 TYPE CHAR,UPSHIFT                        ;
--
