DATABASE safre_af
SCREEN
{
\g--------------------------------------------------------------------------\g
  NSS-IMSS  [a1         ]              Tipo Inversion [a7][a8              ]
  RFC       [a2           ]            Tipo Solicitud [a9][a9_1            ]
  CURP      [a3                ]       Tipo Trabajador[ a][a_1             ]
  Paterno   [a4                        ]
  Materno   [a5                        ]
  Nombres   [a6                        ]

  NSS-ISSSTE           [b1         ]
  Tipo Retiro          [b2] [b3                                     ]
  Tipo Beneficio       [b4 ][b5                                     ]
  Fecha de Baja        [b6        ]  Fecha Solicitud     [b10       ]
  Folio Dictamen       [b7        ]  Fecha Entrega Recur.[b11       ]
  Fecha  Valorizacion  [b8        ]
  Folio Solicitud      [b9        ]

  Referencia    [c1  ][c1_1                         ]  Est.[c ][c6         ]
  Fecha Captura [c2        ] Usr. Captura [c4        ] Consec. [c7     ]
  Fecha Liquida.[c3        ] Folio Int.   [c5      ]
}
TABLES
ret_sol_issste_par

ATTRIBUTES
a1=ret_sol_issste_par.nss_imss                               ;
a2=ret_sol_issste_par.rfc                ,UPSHIFT            ;
a3=ret_sol_issste_par.curp               ,UPSHIFT            ;
a4=ret_sol_issste_par.paterno            ,UPSHIFT            ;
a5=ret_sol_issste_par.materno            ,UPSHIFT            ;
a6=ret_sol_issste_par.nombres            ,UPSHIFT            ;
a7=ret_sol_issste_par.tipo_inversion                         ;
a8=FORMONLY.desc_tipo_inversion          ,UPSHIFT,NOENTRY    ;
a9=FORMONLY.tipo_solicitud                                   ;
a9_1=FORMONLY.desc_tipo_sol              ,UPSHIFT,NOENTRY    ;
a=FORMONLY.tipo_trabajador                                   ;
a_1=FORMONLY.desc_tipo_trab              ,UPSHIFT,NOENTRY    ;
b1=ret_sol_issste_par.nss_issste                             ;
b2=ret_sol_issste_par.tipo_retiro                            ;
b3=FORMONLY.des_tipo_retiro              ,UPSHIFT,NOENTRY    ;
b4=ret_sol_issste_par.tipo_beneficio                         ;
b5=FORMONLY.desc_tipo_benef              ,UPSHIFT,NOENTRY    ;
b6=ret_sol_issste_par.fecha_baja         ,FORMAT="DD/MM/YYYY";
b7=ret_sol_issste_par.folio_dictamen                         ;
b8=ret_sol_issste_par.fecha_valoriza    ,FORMAT="DD/MM/YYYY";
b9=ret_sol_issste_par.folio_solicitud                       ;
b10=ret_sol_issste_par.fecha_solicitud   ,FORMAT="DD/MM/YYYY";
b11=ret_sol_issste_par.fecha_entrega_rec ,FORMAT="DD/MM/YYYY";
c1=FORMONLY.cod_rechazo                                      ;
c1_1=FORMONLY.rechazo_desc                                   ;
c2=FORMONLY.fecha_captura  TYPE DATE     ,FORMAT="DD/MM/YYYY";
c3=FORMONLY.fecha_liquida  TYPE DATE     ,FORMAT="DD/MM/YYYY";
c4=FORMONLY.usuario_captura                                  ;
c5=FORMONLY.folio                                            ;
c=FORMONLY.estado_solicitud                                  ;
c6=FORMONLY.desc_estado                  ,UPSHIFT,NOENTRY    ;
c7=FORMONLY.consecutivo                                      ;
