DATABASE FORMONLY 
SCREEN
{
\g--------------------------------------------------------------------------\g


  [a01               |a02    |a03|a04       |a05       |a06|a07|a08|a09|a10]
  [a01               |a02    |a03|a04       |a05       |a06|a07|a08|a09|a10]
  [a01               |a02    |a03|a04       |a05       |a06|a07|a08|a09|a10]
  [a01               |a02    |a03|a04       |a05       |a06|a07|a08|a09|a10]
  [a01               |a02    |a03|a04       |a05       |a06|a07|a08|a09|a10]
  [a01               |a02    |a03|a04       |a05       |a06|a07|a08|a09|a10]
  [a01               |a02    |a03|a04       |a05       |a06|a07|a08|a09|a10]
  [a01               |a02    |a03|a04       |a05       |a06|a07|a08|a09|a10]
  [a01               |a02    |a03|a04       |a05       |a06|a07|a08|a09|a10]
  [a01               |a02    |a03|a04       |a05       |a06|a07|a08|a09|a10]
  [a01               |a02    |a03|a04       |a05       |a06|a07|a08|a09|a10]
  [a01               |a02    |a03|a04       |a05       |a06|a07|a08|a09|a10]
  [a01               |a02    |a03|a04       |a05       |a06|a07|a08|a09|a10]
  [a01               |a02    |a03|a04       |a05       |a06|a07|a08|a09|a10]
  [a01               |a02    |a03|a04       |a05       |a06|a07|a08|a09|a10]

}
END   
ATTRIBUTES
a01 = FORMONLY.curp                         TYPE CHAR,UPSHIFT                        ;
a02 = FORMONLY.consecutivo                  TYPE CHAR,UPSHIFT                        ;
a03 = FORMONLY.sec_pension                  TYPE CHAR,UPSHIFT                        ;
a04 = FORMONLY.fecha_resolucion             TYPE CHAR,UPSHIFT                        ;
a05 = FORMONLY.fecha_ini_pen                TYPE CHAR,UPSHIFT                        ;
a06 = FORMONLY.regimen                      TYPE CHAR,UPSHIFT                        ;
a07 = FORMONLY.tipo_seguro                  TYPE CHAR,UPSHIFT                        ;
a08 = FORMONLY.tipo_pension                 TYPE CHAR,UPSHIFT                        ;
a09 = FORMONLY.tipo_prestacion              TYPE CHAR,UPSHIFT                        ;
a10 = FORMONLY.tipo_retiro                  TYPE CHAR,UPSHIFT                        ;
--

INSTRUCTIONS
SCREEN RECORD l_reg1[15](FORMONLY.curp     THRU FORMONLY.tipo_retiro)
DELIMITERS " "

