DATABASE safre_af
SCREEN
{
\g--------------------------------------------------------------------------\g
  NSS         [a1         ]            Paterno   [a4                       ]
  RFC         [a2           ]          Materno   [a5                       ]
  CURP        [a3                 ]    Nombres   [a6                       ]
                                             
  Tipo Retiro [d1] [d_1                   ] Fecha Resolucion    [b6        ]
  Tipo Prestacion    [b1][d2              ] Folio Solicitud     [b7        ]
  Regimen            [b2]                   Fecha Solicitud     [b8        ]
  Tipo Seguro        [b3][d3              ] Secuencia de Pension [b9       ]
  Tipo Pension       [b4][d4              ] Estatus.sec.DM/Diag.Reg.DM [b10]
  No Resolucion      [b5    ]                                                
  Fecha Inic.Pen.[c12       ]Semanas Cotizadas [b11  ]  Rechazo Afore [b12 ] 

  Referencia         [c1 ]                  Folio Interno       [c7        ]
  Fecha Captura      [c2        ]           Consecutivo         [c8        ] 
  Fecha Confirmado   [c4        ]           Usuario Captura     [c9       ]
  Fecha Liquidacion  [c5        ]           Usuario Confirmado  [c11      ]
  Estado Solicitud   [c6 ] [cc6           ] Fecha Envio         [ccc7      ]
}
TABLES
ret_solicitud_tx , ret_det_datamart , tab_retiro

ATTRIBUTES
a1=ret_solicitud_tx.nss                  ;
a2=FORMONLY.rfc                          ,NOENTRY;
a3=ret_solicitud_tx.curp                 ,NOENTRY;
a4=FORMONLY.paterno_afore  TYPE CHAR     ,NOENTRY; 
a5=FORMONLY.materno_afore  TYPE CHAR     ,NOENTRY;
a6=FORMONLY.nombre_afore   TYPE CHAR     ,NOENTRY;
d1=tab_retiro.tipo_retiro                ,UPSHIFT;
d_1=tab_retiro.descripcion               ,NOENTRY;
b1=ret_solicitud_tx.tipo_prestacion              ;
d2=FORMONLY.desc_prestacion              ;
b2=ret_solicitud_tx.regimen              ;
b3=ret_solicitud_tx.tipo_seguro          ,UPSHIFT;
d3=FORMONLY.desc_seguro                  ,NOENTRY;
b4=ret_solicitud_tx.tipo_pension         ,UPSHIFT;
d4=FORMONLY.desc_pension                 ,NOENTRY;
b5=FORMONLY.num_resolucion                       ;
b6=ret_det_datamart.fecha_resolucion     ,FORMAT="DD/MM/YYYY";
b7=FORMONLY.sol_folio                            ;
b8=ret_solicitud_tx.fecha_solicitud      ,FORMAT="DD/MM/YYYY";
b9=ret_det_datamart.sec_pension          ,NOENTRY;
b10=ret_det_datamart.diag_datamart       ,NOENTRY;
b11=ret_det_datamart.semanas_cotizadas           ;
b12=ret_solicitud_tx.cod_rechazo_ent     ;
c1=FORMONLY.referencia                   ,NOENTRY;
c2=ret_solicitud_tx.fecha_captura        ,NOENTRY,FORMAT="DD/MM/YYYY";
c4=ret_solicitud_tx.fecha_confirma       ,NOENTRY,FORMAT="DD/MM/YYYY";
c5=FORMONLY.fecha_liquida  TYPE DATE     ,NOENTRY,FORMAT="DD/MM/YYYY";
c6=ret_solicitud_tx.estado_solicitud     ,NOENTRY;
cc6=FORMONLY.descripcion_status TYPE CHAR,NOENTRY;
ccc7=ret_solicitud_tx.fecha_envio        ,NOENTRY,FORMAT="DD/MM/YYYY";
c7=FORMONLY.folio                        ,NOENTRY; 
c8=ret_solicitud_tx.consecutivo          ,NOENTRY;
c9=ret_solicitud_tx.usuario_captura      ,NOENTRY;
c11=ret_solicitud_tx.usuario_confirma    ,NOENTRY;
c12=ret_solicitud_tx.fecha_ini_pen      ,FORMAT="DD/MM/YYYY";

