DATABASE FORMONLY 
SCREEN
{
\g-----------------------------------------------------\g
           Tipo de Retiro 
 [c03|c04                                            ]
 [c03|c04                                            ]
 [c03|c04                                            ]
 [c03|c04                                            ]
 [c03|c04                                            ]
 [c03|c04                                            ]
 [c03|c04                                            ]
}
END   
ATTRIBUTES
c03 = FORMONLY.cve_tipo                     TYPE CHAR,UPSHIFT,NOENTRY, INVISIBLE     ;
c04 = FORMONLY.tipo                         TYPE CHAR,UPSHIFT                        ;

INSTRUCTIONS
SCREEN RECORD scr_2 [7]
       (FORMONLY.cve_tipo THRU FORMONLY.tipo)
DELIMITERS " "
