DATABASE safre_af
SCREEN
{
                                                                         .                    

 NSS                     :     [a01        ]    
 Folio                   :    [a02         ]
 Numero Resolucion       :     [a03        ]

 Salario Base Cotizacion :      [a04       ]
 Id Tipo Pago            : [b]- [b01                            ]
 Fecha Recepcion         :      [a05       ]   
 
 Nombre del archivo      : [a06            ]
 Fecha Carga del archivo :      [a07       ]   


}
END

TABLES
    ret_resol_alterno
    ret_cza_resol

ATTRIBUTES
    a01 = ret_resol_alterno.nss ;
    a02 = ret_resol_alterno.folio ;
    a03 = ret_resol_alterno.num_resolucion ;
    a04 = ret_resol_alterno.salario_base_cot, FORMAT = "######&.##" ;
    b   = ret_resol_alterno.ind_tipo_pago ;
    b01 = FORMONLY.desc_tipo_pago;
    a05 = ret_resol_alterno.fecha_recepcion, FORMAT="DD/MM/YYYY";
    a06 = ret_cza_resol.nom_archivo ,UPSHIFT             ;    
    a07 = ret_cza_resol.fecha_carga ,UPSHIFT             ;    

INSTRUCTIONS
    SCREEN RECORD scr_1[1](ret_resol_alterno.nss THRU ret_cza_resol.fecha_carga); 
    DELIMITERS " "
END

