DATABASE safre_af
SCREEN
{
\g--------------------------------------------------------------------------\g
  NSS-IMSS    [a1         ]          Nombre    [a5                         ]
  NSS-ISSSTE  [a2         ]          Paterno   [a6                         ]
  CURP        [a3                ]   Materno   [a7                         ]
  RFC         [a4           ]        Fecha Nacimiento [a8        ]       
  Tipo_Inversion [a9][a10          ] Tipo_Solicitud [a11][a12              ]
  Tipo_trabajador[e1][e2                                                   ]


  Tipo Retiro    [b1][d_1                   ]                                 
  Tipo Beneficio [b2 ][d_2                   ]  Fecha Solicitud  [c1        ] 
  Fecha Val Ahorro [c4        ]                 Porcentaje Ahorro[c5    ]     
  No. Oficio [c6        ]                       Fecha Oficio [c7        ]     
  Entidad Oficio   [c8]                         Porcentaje Fon. Viv[c9    ]   
  Fecha Val Viv    [c13       ]


}
TABLES
ret_sol_issste_tot ,tab_retiro_issste, tab_beneficio_issste                   
tab_doc_prob

ATTRIBUTES
a1= ret_sol_issste_tot.nss_imss      ,UPSHIFT,PICTURE="X##########";
a2= ret_sol_issste_tot.nss_issste    ,UPSHIFT;
a3= ret_sol_issste_tot.curp          ,UPSHIFT;
a4= FORMONLY.rfc TYPE CHAR           ,UPSHIFT, NOENTRY;
a5= FORMONLY.nombre_afore  TYPE CHAR ,UPSHIFT, NOENTRY;
a6= FORMONLY.paterno_afore TYPE CHAR ,UPSHIFT, NOENTRY;
a7= FORMONLY.materno_afore TYPE CHAR ,UPSHIFT, NOENTRY;
a8= ret_sol_issste_tot.fecha_nac     ,FORMAT="DD/MM/YYYY", NOENTRY;
a9= ret_sol_issste_tot.tipo_inversion,NOENTRY;
a10=FORMONLY.desc_inversion TYPE CHAR, NOENTRY;
a11=FORMONLY.tipo_solicitud TYPE CHAR, NOENTRY;
a12=FORMONLY.desc_solicitud TYPE CHAR, NOENTRY;
e1= FORMONLY.tipo_trabajador TYPE CHAR, NOENTRY;
e2= FORMONLY.desc_trabajador TYPE CHAR, NOENTRY;

b1= tab_retiro_issste.tipo_retiro        ,NOENTRY;
d_1=tab_retiro_issste.desc_retiro        ,NOENTRY;
b2= tab_beneficio_issste.tipo_beneficio  ,NOENTRY;
d_2=tab_beneficio_issste.desc_beneficio  ,NOENTRY;
c1= ret_sol_issste_tot.fecha_solicitud   ,FORMAT="DD/MM/YYYY";
c4= ret_sol_issste_tot.fecha_val_ahorro  ,FORMAT="DD/MM/YYYY";
c5= ret_sol_issste_tot.porcentaje_ahorro ;
c6= ret_sol_issste_tot.n_oficio          , UPSHIFT, PICTURE ='AA########';
c7= ret_sol_issste_tot.fecha_oficio      ,FORMAT="DD/MM/YYYY";
c8= ret_sol_issste_tot.entidad_oficio    ;
c9= ret_sol_issste_tot.porcentaje_fon_viv;
c13=ret_sol_issste_tot.fecha_val_viv     ,FORMAT="DD/MM/YYYY",NOENTRY ;

