DATABASE FORMONLY
SCREEN
{
\g------------------------------------------------------\g
        GRUPO       DESCRIPCION        
\g------------------------------------------------------\g

      [a   ]       [b                             ]
      [a   ]       [b                             ]
      [a   ]       [b                             ]
      [a   ]       [b                             ]

\g------------------------------------------------------\g
}
ATTRIBUTES
a=FORMONLY.grupo;
b=FORMONLY.descripcion,UPSHIFT;
INSTRUCTIONS
SCREEN RECORD scr_1[4](FORMONLY.grupo THRU FORMONLY.descripcion);

DELIMITERS " "

END

