DATABASE safre_af
SCREEN
{
\g-----------------------------------------------------------------------------\g
                CLAVE   DESCRIPCION
\g-----------------------------------------------------------------------------\g
                [a ]   [b                                        ]
                [a ]   [b                                        ]
                [a ]   [b                                        ]
                [a ]   [b                                        ]
                [a ]   [b                                        ]
                [a ]   [b                                        ]
                [a ]   [b                                        ]
                [a ]   [b                                        ]
                [a ]   [b                                        ]
                [a ]   [b                                        ]
\g-----------------------------------------------------------------------------\g
}
TABLES
tab_regimen
ATTRIBUTES
a=tab_regimen.regimen,UPSHIFT;
b=tab_regimen.descripcion,UPSHIFT;
INSTRUCTIONS
SCREEN RECORD scr_1[10](tab_regimen.regimen,tab_regimen.descripcion);

DELIMITERS " "

