DATABASE safre_af
SCREEN
{
\g-----------------------------------------------------------------------------\g
                          CODIGO     DESCRIPCION
\g-----------------------------------------------------------------------------\g
                         [a     ]   [b                             ]
                         [a     ]   [b                             ]
                         [a     ]   [b                             ]
                         [a     ]   [b                             ]
                         [a     ]   [b                             ]
                         [a     ]   [b                             ]
                         [a     ]   [b                             ]
                         [a     ]   [b                             ]
                         [a     ]   [b                             ]
                         [a     ]   [b                             ]
\g-----------------------------------------------------------------------------\g
}
TABLES
tab_tipo_tramite
ATTRIBUTES
a=tab_tipo_tramite.cod_tramite;
b=tab_tipo_tramite.descripcion,UPSHIFT;
INSTRUCTIONS
SCREEN RECORD scr_1[10](tab_tipo_tramite.cod_tramite,tab_tipo_tramite.descripcion);

DELIMITERS " "

