DATABASE safre_af
SCREEN
{
\g-----------------------------------------------------------------------------\g
                CLAVE   DESCRIPCION
\g-----------------------------------------------------------------------------\g
                [a ]   [b                                        ]
                [a ]   [b                                        ]
                [a ]   [b                                        ]
                [a ]   [b                                        ]
                [a ]   [b                                        ]
                [a ]   [b                                        ]
                [a ]   [b                                        ]
                [a ]   [b                                        ]
                [a ]   [b                                        ]
                [a ]   [b                                        ]
\g-----------------------------------------------------------------------------\g
}
TABLES
tab_pension
ATTRIBUTES
a=tab_pension.tipo_pension,UPSHIFT;
b=tab_pension.descripcion,UPSHIFT;
INSTRUCTIONS
SCREEN RECORD scr_1[10](tab_pension.tipo_pension,tab_pension.descripcion);

DELIMITERS " "

