DATABASE FORMONLY
SCREEN
{
\g--------------------------------------------------------------------------\g
 Cod Ent  T.Ret    Descripcion corta         Descripcion larga             
\g--------------------------------------------------------------------------\g
[f  |f00|a     |f001                  |f002                               ]
[f  |f00|a     |f001                  |f002                               ]
[f  |f00|a     |f001                  |f002                               ]
[f  |f00|a     |f001                  |f002                               ]
[f  |f00|a     |f001                  |f002                               ]
[f  |f00|a     |f001                  |f002                               ]
[f  |f00|a     |f001                  |f002                               ]
[f  |f00|a     |f001                  |f002                               ]
[f  |f00|a     |f001                  |f002                               ]
[f  |f00|a     |f001                  |f002                               ]
\g--------------------------------------------------------------------------\g
}
END

ATTRIBUTES
    f    = FORMONLY.cod_rechazo_ent TYPE SMALLINT;
    
    f00  = FORMONLY.entidad TYPE SMALLINT;

    a    = FORMONLY.tipo_retiro TYPE CHAR, UPSHIFT;

    f001 = FORMONLY.des_corta TYPE CHAR;

    f002 = FORMONLY.des_larga TYPE CHAR;

INSTRUCTIONS                                                       
    SCREEN RECORD scr_1[10](FORMONLY.cod_rechazo_ent THRU FORMONLY.des_larga); 
    DELIMITERS " "
