

DATABASE FORMONLY
SCREEN
{
      UTILICE EL * ( ASTERICO ) COMO COMODIN
INGRESE EL STRING DE BUSQUEDA [zz                        ]
---------------------------------------------------------
      CODIGO           DESCRIPCION
   [a         ]  [b                              ]
   [a         ]  [b                              ]
   [a         ]  [b                              ]
   [a         ]  [b                              ]
   [a         ]  [b                              ]
   [a         ]  [b                              ]
---------------------------------------------------------
      < F3 > Avanza Pagina   < F4 > Retrocede Pagina        
                 < ENTER > Selecciona 
}
END
ATTRIBUTES
zz=FORMONLY.x_buscar TYPE CHAR,UPSHIFT;
a=FORMONLY.codigo TYPE INTEGER,NOENTRY;
b=FORMONLY.descripcion TYPE CHAR,NOENTRY;
INSTRUCTIONS
SCREEN RECORD scr_1[6](FORMONLY.codigo,FORMONLY.descripcion);
DELIMITERS "  "




