DATABASE safre_af
SCREEN
{
\g-----------------------------------------------------------------------------\g
    CLAVE       MOVIMIENTO   FECHA ACTUALIZA   NOMBRE ARCHIVO    USUARIO
  DESCRIPCION
\g-----------------------------------------------------------------------------\g
    [a]          [b    ]      [d         ]        [e    ]     [f           ]
     [c                                                            ]
    [a]          [b    ]      [d         ]        [e    ]     [f           ]
     [c                                                            ]
    [a]          [b    ]      [d         ]        [e    ]     [f           ]
     [c                                                            ]
    [a]          [b    ]      [d         ]        [e    ]     [f           ]
     [c                                                            ]

\g-----------------------------------------------------------------------------\g
}
TABLES
tab_retiro
ATTRIBUTES
a=tab_retiro.tipo_retiro,INCLUDE=("A" TO "Z"),COMMENTS="--CODIGO DE RETIRO (A-Z)--",UPSHIFT;
b=tab_retiro.movimiento;
c=tab_retiro.descripcion,UPSHIFT;
d=tab_retiro.fecha_actualiza,FORMAT="dd/mm/yyyy";
e=tab_retiro.nom_archivo;
f=tab_retiro.usuario;
INSTRUCTIONS
SCREEN RECORD scr_1[4](tab_retiro.tipo_retiro THRU tab_retiro.usuario);
DELIMITERS " "
END


