DATABASE safre_af
SCREEN
{
\g------------------------------------------------------------------------------\g
                CLAVE   DESCRIPCION
\g------------------------------------------------------------------------------\g
                [a ]   [b                                        ]
                [a ]   [b                                        ]
                [a ]   [b                                        ]
                [a ]   [b                                        ]
                [a ]   [b                                        ]
                [a ]   [b                                        ]
                [a ]   [b                                        ]
                [a ]   [b                                        ]
                [a ]   [b                                        ]
                [a ]   [b                                        ]
\g------------------------------------------------------------------------------\g
}
TABLES
tab_prestacion
ATTRIBUTES
a=tab_prestacion.tipo_prestacion;
b=tab_prestacion.descripcion,UPSHIFT;
INSTRUCTIONS
SCREEN RECORD scr_1[10](tab_prestacion.tipo_prestacion,tab_prestacion.descripcion);

DELIMITERS " "

