DATABASE safre_af
SCREEN 
{
\g----------------------------------------------------------------------------g\

  Codigo             [f001  ]

  Entidad            [f002  ]   [f003                               ]

  Tipo de Retiro     [f]

  Descripcion corta  [f005                                                 ]
                     [f005                                                 ]

  Descripcion larga  [f006                                                 ]
                     [f006                                                 ]
                     [f006                                                 ]

}
END

TABLES
    ret_rechazo_grl

ATTRIBUTES
    f001  = ret_rechazo_grl.cod_rechazo_ent;
    f002  = ret_rechazo_grl.entidad;
    f003 = FORMONLY.desc_entidad TYPE CHAR, NOENTRY, UPSHIFT;
    f     = ret_rechazo_grl.tipo_retiro, UPSHIFT;
    f005  = ret_rechazo_grl.des_corta ,WORDWRAP COMPRESS,UPSHIFT;
    f006  = ret_rechazo_grl.des_larga ,WORDWRAP COMPRESS,UPSHIFT;
END
