DATABASE FORMONLY
SCREEN
{
                                                        [f0           ]



         PROCESO DE GENERACION DE ARCHIVO DE TRASPASO DE CUENTAS


         FOLIO A LIQUIDAR     : [fl       ]

         FECHA DE LIQUIDACION : [tl        ]






}
ATTRIBUTES
f0=FORMONLY.fecha  TYPE DATE, FORMAT ="DD/MM/YY",NOENTRY;
fl=FORMONLY.vfolio TYPE INTEGER;
tl=FORMONLY.vfecha_liquida TYPE DATE, FORMAT="DD/MM/YYYY",COMMENTS="TECLEE FECHA FORMATO 'DD/MM/AAAA'";
INSTRUCTIONS
DELIMITERS "  "
