DATABASE FORMONLY
SCREEN
{
                                                         [f0        ] .

         PROCESO REVERSO OPERACIONES TRANSFERENCIA DE ACREDITADOS

             1) REVERSAR DEVOLUCION  
             2) REVERSAR PROCESO 
           
          
         
              

                     OPCION DE REVERSO   :        [op]


                FECHA DE PRESENTACION    : [fp        ]

}
ATTRIBUTES
f0=FORMONLY.fecha  TYPE DATE ,FORMAT ="DD/MM/YY",NOENTRY;
op=FORMONLY.opcion TYPE SMALLINT, INCLUDE=(1,2);
fp=FORMONLY.fecha_presentacion TYPE DATE, FORMAT='DD/MM/YYYY';
INSTRUCTIONS
DELIMITERS "  "
