DATABASE FORMONLY
SCREEN
{
\g----------------------------------------------------------------------------\g

 

 [d     ]  [a          ]  [b         ]   [c         ]   [e ] [f        ]
 [d     ]  [a          ]  [b         ]   [c         ]   [e ] [f        ]
 [d     ]  [a          ]  [b         ]   [c         ]   [e ] [f        ]
 [d     ]  [a          ]  [b         ]   [c         ]   [e ] [f        ]
 [d     ]  [a          ]  [b         ]   [c         ]   [e ] [f        ]
 [d     ]  [a          ]  [b         ]   [c         ]   [e ] [f        ]
 [d     ]  [a          ]  [b         ]   [c         ]   [e ] [f        ]
 [d     ]  [a          ]  [b         ]   [c         ]   [e ] [f        ]
 [d     ]  [a          ]  [b         ]   [c         ]   [e ] [f        ]
 [d     ]  [a          ]  [b         ]   [c         ]   [e ] [f        ]
 [d     ]  [a          ]  [b         ]   [c         ]   [e ] [f        ]
 [d     ]  [a          ]  [b         ]   [c         ]   [e ] [f        ]

}
END

ATTRIBUTES

d=FORMONLY.folio TYPE INTEGER;
a=FORMONLY.nss_afore TYPE CHAR;
b=FORMONLY.fecha_presentacion TYPE DATE, FORMAT='DD/MM/YYYY';
c=FORMONLY.fecha_traspaso TYPE DATE, FORMAT='DD/MM/YYYY';
e=FORMONLY.estado TYPE SMALLINT;
f=FORMONLY.desc_estado TYPE CHAR, NOENTRY;

INSTRUCTIONS 
SCREEN RECORD scr_1[12](FORMONLY.folio THRU FORMONLY.desc_estado)
DELIMITERS "  "
