DATABASE FORMONLY
SCREEN
{




 
  Fecha Aplicacion   [a         ]    Saldo Prom Diario   $ [c               ].

  Tasa Interes (%)   [b         ]    Monto Total Interes $ [d               ]




  Cuentas Procesadas [e         ]    Saldo Prom Diario   $ [f               ]

  Tasa Interes (%)   [g         ]    Monto Total Interes $ [h               ]
    
  Individualizar monto de interes al [i         ]   

}   
ATTRIBUTES
a=FORMONLY.fecha_aplica     TYPE DATE, FORMAT="dd/mm/yyyy";
b=FORMONLY.tasa_oper        TYPE DECIMAL, FORMAT="##&.&&&&&&";
c=FORMONLY.saldo_prom_oper  TYPE DECIMAL, FORMAT="#,###,##&.&&&&&&";
d=FORMONLY.monto_int_oper   TYPE DECIMAL, FORMAT="#,###,##&.&&&&&&";   
e=FORMONLY.ctas_proc        TYPE INTEGER, NOENTRY;
f=FORMONLY.saldo_prom_afore TYPE DECIMAL, FORMAT="#,###,##&.&&&&&&", NOENTRY; 
g=FORMONLY.tasa_afore       TYPE DECIMAL, FORMAT="##&.&&&&&&", NOENTRY;
h=FORMONLY.monto_int_afore  TYPE DECIMAL, FORMAT="#,###,##&.&&&&&&", NOENTRY;
i=FORMONLY.fecha_dispersa   TYPE DATE, FORMAT="dd/mm/yyyy", NOENTRY;

