DATABASE FORMONLY
SCREEN
{
                                                        [f0           ]   
                                                                          


       INGRESE EL NOMBRE DEL ARCHIVO A PROCESAR ? [f1                    ]


       FECHA DE LIQUIDACION  : [f4        ]



       FOLIO A LIQUIDAR      : [f2        ]

       FECHA DE PRESENTACION : [f3        ]


}
ATTRIBUTES
f0=FORMONLY.fecha  TYPE DATE, FORMAT ="DD/MM/YY",NOENTRY;
f1=FORMONLY.generar TYPE CHAR; 
f2=FORMONLY.vfolio TYPE INTEGER, NOENTRY;
f3=FORMONLY.vfecha_presentacion TYPE DATE, FORMAT="DD/MM/YYYY", NOENTRY;
f4=FORMONLY.vfecha_liquida TYPE DATE, COMMENTS = "INGRESE FECHA DE LIQUIDACION (DDMMYYYY)", FORMAT = "DD/MM/YYYY";
INSTRUCTIONS
DELIMITERS "  "
