DATABASE safre_af
SCREEN
{

--------------------------------------------------------------------------
 FOLIO     MOV     SUB      F.VALOR        ACCIONES           PESOS     
--------------------------------------------------------------------------
[aa    ]  [a   ]  [b   ]  [c         ] [e              ] [f              ]
[aa    ]  [a   ]  [b   ]  [c         ] [e              ] [f              ]
[aa    ]  [a   ]  [b   ]  [c         ] [e              ] [f              ]
[aa    ]  [a   ]  [b   ]  [c         ] [e              ] [f              ]
[aa    ]  [a   ]  [b   ]  [c         ] [e              ] [f              ]
[aa    ]  [a   ]  [b   ]  [c         ] [e              ] [f              ]
[aa    ]  [a   ]  [b   ]  [c         ] [e              ] [f              ]
[aa    ]  [a   ]  [b   ]  [c         ] [e              ] [f              ]
}
TABLES
 dis_provision
ATTRIBUTES
aa=dis_provision.folio;
a=dis_provision.tipo_movimiento;
b=dis_provision.subcuenta;
c=dis_provision.fecha_valor ,FORMAT ="dd-mm-yyyy";
e=dis_provision.monto_en_acciones;       
f=dis_provision.monto_en_pesos;
INSTRUCTIONS 
SCREEN RECORD scr_1[8](dis_provision.folio THRU dis_provision.monto_en_pesos)
