DATABASE safre_af
SCREEN
{

--------------------------------------------------------------------------
  FOLIIO  MOV   SUB  FECHA LIQUIDA    ACCIONES             PESOS
--------------------------------------------------------------------------
 [aa    ] [c  ] [b ] [d         ] [e               ] [f               ]
 [aa    ] [c  ] [b ] [d         ] [e               ] [f               ]
 [aa    ] [c  ] [b ] [d         ] [e               ] [f               ]
 [aa    ] [c  ] [b ] [d         ] [e               ] [f               ]
 [aa    ] [c  ] [b ] [d         ] [e               ] [f               ]
 [aa    ] [c  ] [b ] [d         ] [e               ] [f               ]
 [aa    ] [c  ] [b ] [d         ] [e               ] [f               ]
 [aa    ] [c  ] [b ] [d         ] [e               ] [f               ]
 [aa    ] [c  ] [b ] [d         ] [e               ] [f               ]
 [aa    ] [c  ] [b ] [d         ] [e               ] [f               ]
}
TABLES
 dis_cuenta
ATTRIBUTES
aa=dis_cuenta.folio;
b=dis_cuenta.subcuenta;
c=dis_cuenta.tipo_movimiento;
d=dis_cuenta.fecha_conversion, FORMAT="dd-mm-yyyy";
e=dis_cuenta.monto_en_acciones;
f=dis_cuenta.monto_en_pesos;
INSTRUCTIONS 
SCREEN RECORD scr_1[10](dis_cuenta.folio THRU dis_cuenta.monto_en_pesos)
