DATABASE FORMONLY
SCREEN
{
                                                              [f0        ] 

         REVERSO DE DEVOLUCION DE SALDOS POR ANUALIDADES GARANTIZADAS

             1) REVERSAR PROVISION  
             2) REVERSAR LIQUIDACION 
             3) REVERSAR PROVISION Y LIQUIDACION
             4) REVERSAR PROCESO

                     FOLIO A REVERSAR    : [fl       ]
                     OPCION DE REVERSO   :        [op]



}
ATTRIBUTES
f0=FORMONLY.fecha  TYPE DATE, FORMAT="DD/MM/YYYY",NOENTRY;
fl=FORMONLY.vfolio TYPE INTEGER;
op=FORMONLY.opcion TYPE SMALLINT, INCLUDE=(1,2,3,4);
INSTRUCTIONS
DELIMITERS "  "
