DATABASE FORMONLY
SCREEN
{
                                                         [f0        ] .


             1) REVERSAR CARGA DE ARCHIVO (OPERACION 01)
             2) REVERSAR GENERACION DE DEVOLUCIONES (OPERACION 06)
             3) REVERSAR GENERACION DE SALDOS (OPERACION 09)
             4) REVERSAR LIQUIDACION


             OPCION DE REVERSO     : [op]
             NOMBRE ARCHIVO OP. 01 : [a                   ]  
             FOLIO A REVERSAR      : [fl       ]
             



}
ATTRIBUTES
f0=FORMONLY.fecha  TYPE DATE ,FORMAT ="DD/MM/YY",NOENTRY;
op=FORMONLY.opcion TYPE SMALLINT, INCLUDE=(1,2,3,4);
a=FORMONLY.vnombre_archivo TYPE CHAR;
fl=FORMONLY.vfolio TYPE INTEGER;
INSTRUCTIONS
DELIMITERS "  "