DATABASE FORMONLY 
SCREEN
{
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
[a |b|c|d                                                         |e         ]
[a |b|c|d                                                         |e         ]
[a |b|c|d                                                         |e         ]
[a |b|c|d                                                         |e         ]
[a |b|c|d                                                         |e         ]
[a |b|c|d                                                         |e         ]
[a |b|c|d                                                         |e         ]
[a |b|c|d                                                         |e         ]
[a |b|c|d                                                         |e         ]
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
}
ATTRIBUTES
a   =FORMONLY.num_menu         TYPE  SMALLINT;
b   =FORMONLY.activo           TYPE  CHAR,NOENTRY;
c   =FORMONLY.menu_cod         TYPE  CHAR,NOENTRY,INVISIBLE;
d   =FORMONLY.titulo           TYPE  CHAR,NOENTRY;
e   =FORMONLY.opcion           TYPE  CHAR,NOENTRY;
INSTRUCTIONS
SCREEN RECORD scr_menu[09](FORMONLY.num_menu    THRU  FORMONLY.opcion);
DELIMITERS "  "
