DATABASE FORMONLY 
SCREEN
{
______________________________________________________________________________

[a|b                                                                         ]
[a|b                                                                         ]
[a|b                                                                         ]
[a|b                                                                         ]
[a|b                                                                         ]
[a|b                                                                         ]
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
}
ATTRIBUTES
a   =FORMONLY.menu_cod         TYPE  CHAR,INVISIBLE;
b   =FORMONLY.titulo           TYPE  CHAR,NOENTRY;
INSTRUCTIONS
SCREEN RECORD scr_ruta[06](FORMONLY.menu_cod    THRU FORMONLY.titulo);
DELIMITERS "  "
