DATABASE FORMONLY 
SCREEN
{
   MENU/PROG  MODU TITULO  PARA  EL  MENU  o  PROGRAMA
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
[a|b         |c   |d                                                         ]
[a|b         |c   |d                                                         ]
[a|b         |c   |d                                                         ]
[a|b         |c   |d                                                         ]
[a|b         |c   |d                                                         ]
[a|b         |c   |d                                                         ]
[a|b         |c   |d                                                         ]
[a|b         |c   |d                                                         ]
[a|b         |c   |d                                                         ]
[a|b         |c   |d                                                         ]
[a|b         |c   |d                                                         ]
[a|b         |c   |d                                                         ]
[a|b         |c   |d                                                         ]
_____________________________________________________________________________
}
ATTRIBUTES
a   =FORMONLY.menu_cod           TYPE  CHAR,NOENTRY,INVISIBLE;
b   =FORMONLY.opcion             TYPE  CHAR,UPSHIFT;
c   =FORMONLY.modulo_cod         TYPE  CHAR,DOWNSHIFT;
d   =FORMONLY.titulo             TYPE  CHAR;
INSTRUCTIONS
SCREEN RECORD scr_mant_menu[13](FORMONLY.menu_cod    THRU FORMONLY.titulo);
DELIMITERS "  "
