DATABASE FORMONLY
SCREEN
{
\g----------------------------------------------------------------------------\g

  

   [a          ]      [b      ]          [c         ]           [d]
   [a          ]      [b      ]          [c         ]           [d]
   [a          ]      [b      ]          [c         ]           [d]
   [a          ]      [b      ]          [c         ]           [d]
   [a          ]      [b      ]          [c         ]           [d]
   [a          ]      [b      ]          [c         ]           [d]
   [a          ]      [b      ]          [c         ]           [d]
   [a          ]      [b      ]          [c         ]           [d]
   [a          ]      [b      ]          [c         ]           [d]
   [a          ]      [b      ]          [c         ]           [d]
   [a          ]      [b      ]          [c         ]           [d]
   [a          ]      [b      ]          [c         ]           [d]

\g----------------------------------------------------------------------------\g
}
ATTRIBUTES

a=FORMONLY.x_nss          TYPE CHAR,NOENTRY;
b=FORMONLY.x_marca_cod    TYPE SMALLINT,NOENTRY;
c=FORMONLY.x_fecha_ini    TYPE DATE,FORMAT="DD-MM-YYYY",NOENTRY;
d=FORMONLY.trap           TYPE CHAR,UPSHIFT,COMMENTS = "SELECCION CON 'X' ";

INSTRUCTIONS
SCREEN RECORD scr_1[12](FORMONLY.x_nss THRU FORMONLY.trap)
DELIMITERS " "



