DATABASE FORMONLY
SCREEN SIZE 24 by 80
{
------------------------------------------------------------------------------

 Folio Unificacion [a01  ]     N.S.S. [a02        ]     Tipo Proceso [a00] 



[a    |b         |c |d          |e    |f                                 |g ]
[a    |b         |c |d          |e    |f                                 |g ]
[a    |b         |c |d          |e    |f                                 |g ]
[a    |b         |c |d          |e    |f                                 |g ]
[a    |b         |c |d          |e    |f                                 |g ]
[a    |b         |c |d          |e    |f                                 |g ]
[a    |b         |c |d          |e    |f                                 |g ]
[a    |b         |c |d          |e    |f                                 |g ]
[a    |b         |c |d          |e    |f                                 |g ]
[a    |b         |c |d          |e    |f                                 |g ]
------------------------------------------------------------------------------
                  [h      ]
}
ATTRIBUTES
a00=FORMONLY.x_tipo_proceso  TYPE SMALLINT,
COMMENTS = "                           <30> CERTIFICACION  <31> TRASPASO  <32> ASIGNACION";
a01=FORMONLY.x_folio  TYPE SMALLINT;
a02=FORMONLY.x_nss  TYPE CHAR;

a=FORMONLY.xfolio           TYPE INTEGER,NOENTRY;
b=FORMONLY.xtipo_nss        TYPE CHAR,NOENTRY;
c=FORMONLY.xoperacion       TYPE SMALLINT,NOENTRY;
d=FORMONLY.xn_seguro        TYPE CHAR,NOENTRY;
e=FORMONLY.xn_folio         TYPE INTEGER,NOENTRY;
f=FORMONLY.xnombres         TYPE CHAR,NOENTRY;
g=FORMONLY.xtipo_solicitud  TYPE SMALLINT,NOENTRY;

h = FORMONLY.total TYPE SMALLINT;

INSTRUCTIONS
SCREEN RECORD scr_1[10](FORMONLY.xfolio THRU FORMONLY.xtipo_solicitud)
DELIMITERS " "
