DATABASE formonly
SCREEN SIZE 24 BY 80
{
\g--------------------------------------------------------------------------\g

  Folio: [a     ]                                                            


  [b  ]  [c  ]  [c1         ]
  [b  ]  [c  ]  [c1         ]

  
   
[d          |e                            ][f         |g         ][h  ] [i  ]
[d          |e                            ][f         |g         ][h  ] [i  ]
[d          |e                            ][f         |g         ][h  ] [i  ]
[d          |e                            ][f         |g         ][h  ] [i  ]
[d          |e                            ][f         |g         ][h  ] [i  ]
[d          |e                            ][f         |g         ][h  ] [i  ]
[d          |e                            ][f         |g         ][h  ] [i  ]

}
ATTRIBUTES
a=FORMONLY.folio            TYPE INTEGER;
b=FORMONLY.totales          TYPE SMALLINT;
c=FORMONLY.estado_marca     TYPE SMALLINT;   
c1=FORMONLY.descripcion     TYPE CHAR;   

d=FORMONLY.xnss             TYPE CHAR;
e=FORMONLY.xnombre          TYPE CHAR;
f=FORMONLY.xfecha_ini       TYPE DATE,FORMAT="DD/MM/YYYY";
g=FORMONLY.xfecha_fin       TYPE DATE,FORMAT="DD/MM/YYYY";
h=FORMONLY.xrechazo_cod     TYPE SMALLINT;
i=FORMONLY.xmarca_causa     TYPE SMALLINT;

INSTRUCTIONS 
SCREEN RECORD scr_1[2](FORMONLY.totales THRU FORMONLY.descripcion)
SCREEN RECORD scr_2[7](FORMONLY.xnss THRU FORMONLY.xmarca_causa)
DELIMITERS " "
