DATABASE formonly
SCREEN
{
\g-----------------------------------------------------------------------------\g

      
                  [    x0]
                  [        x1]                        [         x2]


[a          |b   ] [d    |e         |f         |k     |g  |h                ]
[a          |b   ] [d    |e         |f         |k     |g  |h                ]
[a          |b   ] [d    |e         |f         |k     |g  |h                ]
[a          |b   ] [d    |e         |f         |k     |g  |h                ]
[a          |b   ] [d    |e         |f         |k     |g  |h                ]
[a          |b   ] [d    |e         |f         |k     |g  |h                ]
[a          |b   ] [d    |e         |f         |k     |g  |h                ]



}

ATTRIBUTES
x0=FORMONLY.xfolio         TYPE INTEGER,UPSHIFT;
x1=FORMONLY.xfecha         TYPE DATE,FORMAT="dd-mm-yyyy";
x2=FORMONLY.xnss           TYPE CHAR;

a=FORMONLY.nss_uni         TYPE CHAR;
b=FORMONLY.num_ctas_asoc   TYPE SMALLINT,NOENTRY;
d=FORMONLY.cve_afo_recep   TYPE CHAR,NOENTRY;
e=FORMONLY.fecha_envio     TYPE DATE, FORMAT="dd-mm-yyyy",NOENTRY;
f=FORMONLY.fecha_resp      TYPE DATE, FORMAT="dd-mm-yyyy",NOENTRY;
k=FORMONLY.folio           TYPE INTEGER,NOENTRY;
g=FORMONLY.estado          TYPE SMALLINT,NOENTRY;
h=FORMONLY.desc_estado     TYPE CHAR,NOENTRY;
INSTRUCTIONS 
SCREEN RECORD scr_2 [7](nss_uni THRU desc_estado)
DELIMITERS " "

