DATABASE FORMONLY
SCREEN
{

 Periodo:[a         ]                    Unificacion:[b  ]              


[c          |r    |d                  |e       |f       |g |h  |k           ]
[c          |r    |d                  |e       |f       |g |h  |k           ]
[c          |r    |d                  |e       |f       |g |h  |k           ]
[c          |r    |d                  |e       |f       |g |h  |k           ]
[c          |r    |d                  |e       |f       |g |h  |k           ]
[c          |r    |d                  |e       |f       |g |h  |k           ]
[c          |r    |d                  |e       |f       |g |h  |k           ]
[c          |r    |d                  |e       |f       |g |h  |k           ]

                        Total Unificadores:[i    ]  Total Unificados:[j    ]
}
ATTRIBUTES
a  =FORMONLY.x_periodo          TYPE DATE,FORMAT="dd-mm-yyyy";
b  =FORMONLY.x_tipo            TYPE CHAR,
       COMMENTS = " <01> INTRAFORE  <02> EXTRAFORE";


c =FORMONLY.x_nss_uni          TYPE CHAR;
d =FORMONLY.x_nombre           TYPE CHAR;
e =FORMONLY.x_fecha_rechazo    TYPE DATE,FORMAT="dd-mm-yy";
f =FORMONLY.x_fecha_reenvio    TYPE DATE,FORMAT="dd-mm-yy";
g =FORMONLY.x_no_nss_cta1      TYPE SMALLINT;
h =FORMONLY.x_estado           TYPE SMALLINT;
k =FORMONLY.x_estado_act       TYPE CHAR;
r =FORMONLY.x_folio            TYPE INTEGER;

i =FORMONLY.x_total_uni        TYPE SMALLINT;
j =FORMONLY.x_total_cta1       TYPE SMALLINT;

INSTRUCTIONS
SCREEN RECORD scr_1[8] (FORMONLY.x_nss_uni THRU FORMONLY.x_folio)
DELIMITERS "  "

