DATABASE FORMONLY
SCREEN
{
 Unificacion:[l ]              


[c          |r    |b    |d                   |f       |g|h  |k          |e  ]
[c          |r    |b    |d                   |f       |g|h  |k          |e  ]
[c          |r    |b    |d                   |f       |g|h  |k          |e  ]
[c          |r    |b    |d                   |f       |g|h  |k          |e  ]
[c          |r    |b    |d                   |f       |g|h  |k          |e  ]
[c          |r    |b    |d                   |f       |g|h  |k          |e  ]
[c          |r    |b    |d                   |f       |g|h  |k          |e  ]
[c          |r    |b    |d                   |f       |g|h  |k          |e  ]
[a|a|a|a|a|a|a|a]
                        Total Unificadores:[i    ]  Total Unificados:[j    ]

}
ATTRIBUTES
l  =FORMONLY.x_tipo            TYPE CHAR,
       COMMENTS = " <01> INTRAFORE  <02> EXTRAFORE";


c =FORMONLY.x_nss_uni           TYPE CHAR;
a =FORMONLY.ident_movimiento    TYPE CHAR,INVISIBLE;
b =FORMONLY.desc_ident          TYPE CHAR;
d =FORMONLY.x_nombre            TYPE CHAR;
f =FORMONLY.x_fecha_liquidacion TYPE DATE,FORMAT="dd-mm-yy";
g =FORMONLY.x_no_nss_cta1       TYPE SMALLINT;
h =FORMONLY.x_estado            TYPE SMALLINT;
k =FORMONLY.x_estado_act        TYPE CHAR;
e =FORMONLY.x_cve_ent_nss       TYPE SMALLINT;
r =FORMONLY.x_folio             TYPE INTEGER;

i =FORMONLY.x_total_uni         TYPE SMALLINT;
j =FORMONLY.x_total_cta1        TYPE SMALLINT;

INSTRUCTIONS
SCREEN RECORD scr_1[8] (FORMONLY.x_nss_uni THRU FORMONLY.x_folio)
DELIMITERS "  "

