DATABASE formonly
SCREEN
{
\g----------------------------------------------------------------------------\g
             [n1         ]




  [a        ] [b  |f              ][c       ]      [d  |e                   ]
  [a        ] [b  |f              ][c       ]      [d  |e                   ]
  [a        ] [b  |f              ][c       ]      [d  |e                   ]
  [a        ] [b  |f              ][c       ]      [d  |e                   ]
  [a        ] [b  |f              ][c       ]      [d  |e                   ]
  [a        ] [b  |f              ][c       ]      [d  |e                   ]
  [a        ] [b  |f              ][c       ]      [d  |e                   ]
  [a        ] [b  |f              ][c       ]      [d  |e                   ]
  [a        ] [b  |f              ][c       ]      [d  |e                   ]
  [a        ] [b  |f              ][c       ]      [d  |e                   ]


}

ATTRIBUTES
n1=FORMONLY.nss       TYPE CHAR,REVERSE;

a=FORMONLY.folio          TYPE INTEGER;
b=FORMONLY.cve_operacion  TYPE INTEGER;
f=FORMONLY.desc_operacion TYPE CHAR,NOENTRY;
c=FORMONLY.total_nss      TYPE INTEGER,NOENTRY;
d=FORMONLY.estado         TYPE SMALLINT;
e=FORMONLY.desc_estado    TYPE CHAR,NOENTRY;

INSTRUCTIONS 
SCREEN RECORD scr_2 [10](folio THRU desc_estado)
DELIMITERS " "
