DATABASE formonly
SCREEN
{
\g--------------------------------------------------------------------------\g
             [n1         ]                  [n2         ]

      


 [a      |b       |c   |c1  |d  |e                    |f         |g         ]
  
 [a      |b       |c   |c1  |d  |e                    |f         |g         ]
   
 [a      |b       |c   |c1  |d  |e                    |f         |g         ]
   
 [a      |b       |c   |c1  |d  |e                    |f         |g         ]

 [a      |b       |c   |c1  |d  |e                    |f         |g         ]
   
 [a      |b       |c   |c1  |d  |e                    |f         |g         ]

}

ATTRIBUTES
n1=FORMONLY.nss_uni       TYPE CHAR,REVERSE;
n2=FORMONLY.nss_cta1      TYPE CHAR,REVERSE;
a=FORMONLY.folio          TYPE INTEGER,UPSHIFT;
b=FORMONLY.folio_liquida  TYPE INTEGER;
c=FORMONLY.total_fam      TYPE INTEGER,NOENTRY;
c1=FORMONLY.total_nss      TYPE INTEGER,NOENTRY;
d=FORMONLY.estado         TYPE SMALLINT;
e=FORMONLY.desc_estado    TYPE CHAR,NOENTRY;
f=FORMONLY.fliquida       TYPE DATE, FORMAT="dd-mm-yyyy",
	COMMENTS = "Ingrese la fecha dd-mm-aaaa";
g=FORMONLY.fnotifica     TYPE DATE, FORMAT="dd-mm-yyyy",
COMMENTS = "Ingrese la fecha dd-mm-aaaa";
INSTRUCTIONS 
SCREEN RECORD scr_2 [6](folio THRU fnotifica)
DELIMITERS " "
