DATABASE formonly
SCREEN
{
 [a          |b      |c      |d1|d  |e                              |g  |f  ]
 [a          |b      |c      |d1|d  |e                              |g  |f  ]
 [a          |b      |c      |d1|d  |e                              |g  |f  ]
   
}
ATTRIBUTES
a=FORMONLY.nss_uni        TYPE CHAR,NOENTRY;
b=FORMONLY.folio          TYPE INTEGER,NOENTRY;
c=FORMONLY.folio_liquida  TYPE INTEGER,NOENTRY;
d1=FORMONLY.tipo_ent_nss  TYPE CHAR,NOENTRY;
d=FORMONLY.cve_ent_nss    TYPE CHAR,NOENTRY;
e=FORMONLY.nombre         TYPE CHAR,NOENTRY;
g=FORMONLY.cve_afo_recep  TYPE CHAR,NOENTRY;
f=FORMONLY.estado         TYPE SMALLINT;
INSTRUCTIONS 
SCREEN RECORD scr_4 [3](nss_uni THRU estado)
DELIMITERS " "
