DATABASE formonly
SCREEN
{
  NSS Unificador: [x0         ] [x1                                         ]


[a          |a1|a2 |b                       |f         |k |g  |h            ]
[a          |a1|a2 |b                       |f         |k |g  |h            ]
[a          |a1|a2 |b                       |f         |k |g  |h            ]
[a          |a1|a2 |b                       |f         |k |g  |h            ]
[a          |a1|a2 |b                       |f         |k |g  |h            ]

Total Unificados:[x2      ]

}

ATTRIBUTES
x0=FORMONLY.vnss           TYPE CHAR;
x1=FORMONLY.vnombre_nss    TYPE CHAR;
x2=FORMONLY.vtotal         TYPE CHAR;

a=FORMONLY.nss             TYPE CHAR;
a1=FORMONLY.tipo_ent       TYPE CHAR;
a2=FORMONLY.cve_ent        TYPE CHAR;
b=FORMONLY.nombre          TYPE CHAR,NOENTRY;
f=FORMONLY.fcertifica      TYPE DATE, FORMAT="dd-mm-yyyy",NOENTRY;
k=FORMONLY.diag_unifica    TYPE CHAR,NOENTRY;
g=FORMONLY.estado          TYPE SMALLINT,NOENTRY;
h=FORMONLY.desc_estado     TYPE CHAR,NOENTRY;
INSTRUCTIONS 
SCREEN RECORD scr_6 [5](nss THRU desc_estado)
DELIMITERS " "

