DATABASE formonly
SCREEN
{
\g----------------------------------------------------------------------------\g
  Folio recepcion[a1        ]       Paterno   [a5                           ]
  Folio Liquida  [a2        ]       Materno   [a6                           ]
  NSS unificado  [a3         ]      Nombres   [a7                           ]
  RFC unificado  [a4         ]
  Nombre IMSS    [a8                                                ]
  
  AFORE unificado   [b1 ][b2                       ]
  CURP unificado    [b3                ]      sexo [b4][b5        ]
  Diagnostico unificacion [b6]            Tipo entidad [b0]

  Estatus de convocatoria[c2]

  Afore aclaracion  [c5 ]

  Estado    [d1 ][d2                          ]
  FECHAS         Liquidacion [d3        ]
                 Notificacion[d4        ] 
}

ATTRIBUTES
a1=FORMONLY.folio           TYPE INTEGER;
a2=FORMONLY.folio_liquida   TYPE INTEGER;
a3=FORMONLY.nss_cta1        TYPE CHAR,UPSHIFT;
a4=FORMONLY.rfc_cta1        TYPE CHAR,UPSHIFT;
a5=FORMONLY.paterno_cta1    TYPE CHAR,UPSHIFT, NOENTRY;
a6=FORMONLY.materno_cta1    TYPE CHAR,UPSHIFT, NOENTRY;
a7=FORMONLY.nombre_cta1     TYPE CHAR,UPSHIFT, NOENTRY;
a8=FORMONLY.nombre_imss_cta1 TYPE CHAR,UPSHIFT, NOENTRY;

b0=FORMONLY.tipo_ent_cta1    TYPE CHAR,UPSHIFT, NOENTRY;
b1=FORMONLY.cve_ent_cta1     TYPE CHAR,UPSHIFT, NOENTRY;
b2=FORMONLY.desc_afore       TYPE CHAR,UPSHIFT, NOENTRY;
b3=FORMONLY.curp_cta1        TYPE CHAR,UPSHIFT, NOENTRY;
b4=FORMONLY.sexo_cta1        TYPE CHAR,UPSHIFT, NOENTRY;
b5=FORMONLY.desc_sexo        TYPE CHAR,UPSHIFT, NOENTRY;
b6=FORMONLY.diag_unifica     TYPE CHAR,UPSHIFT, NOENTRY;

c2=FORMONLY.status_convoca   TYPE CHAR,UPSHIFT, NOENTRY;
c5=FORMONLY.cve_afo_aclara   TYPE CHAR,UPSHIFT, NOENTRY;

d1=FORMONLY.estado           TYPE SMALLINT;
d2=FORMONLY.desc_estado      TYPE CHAR,UPSHIFT, NOENTRY;
d3=FORMONLY.fliquida         TYPE DATE, FORMAT="dd-mm-yyyy",
	COMMENTS = "Ingrese la fecha dd-mm-aaaa";
d4=FORMONLY.fnotifica      TYPE DATE, FORMAT="dd-mm-yyyy",
	COMMENTS = "Ingrese la fecha dd-mm-aaaa";

INSTRUCTIONS 
SCREEN RECORD scr_1 [1](FORMONLY.folio THRU FORMONLY.fnotifica)
DELIMITERS " "

