DATABASE FORMONLY
SCREEN
{
\g-----------------------------------------------------------------------------\g

   [a1         ]   [a2         ]             [c1             ]
   [a1         ]   [a2         ]
   [a1         ]   [a2         ]
   [a1         ]   [a2         ]
   [a1         ]   [a2         ]


      [b1]      [b2]        [b3              ]        [b4              ]
      [b1]      [b2]        [b3              ]        [b4              ]
      [b1]      [b2]        [b3              ]        [b4              ]
      [b1]      [b2]        [b3              ]        [b4              ]
      [b1]      [b2]        [b3              ]        [b4              ]
}
ATTRIBUTES
a1=FORMONLY.nss_cta1           TYPE CHAR;
a2=FORMONLY.nss_uni            TYPE CHAR;

b1=FORMONLY.subcuenta          TYPE SMALLINT;
b2=FORMONLY.siefore            TYPE SMALLINT;
b3=FORMONLY.monto_en_acciones  TYPE DECIMAL;
b4=FORMONLY.monto_en_pesos     TYPE DECIMAL;

c1=FORMONLY.total_monto        TYPE DECIMAL;

INSTRUCTIONS
SCREEN RECORD scr_3[5](FORMONLY.nss_cta1 THRU FORMONLY.nss_uni)
SCREEN RECORD scr_4[5](FORMONLY.subcuenta THRU FORMONLY.monto_en_pesos)
SCREEN RECORD scr_5[1](FORMONLY.total_monto)
DELIMITERS " "



