DATABASE formonly
SCREEN
{
\g-------------------------------------------------------------------------\g

  Folio   [a1        ]              Paterno   [a5                           ]
  NSS     [a2         ]             Materno   [a6                           ]
  CURP    [a3              ]        Nombres   [a7                           ]
  RFC     [a4           ]           Fecha nacimiento  [a8        ]

  sexo                 [b1][b2        ]
  Entidad nacimiento   [b3 ][b4                       ]
  Credito              [b5]
  Nacionalidad         [b6 ]
  Documento Probatorio [b7 ]

  Clave afore cedente  [c1 ][c2                        ]

  Fecha de Certificacion[c3        ] Cuenta del Trabajador [d3              ]

  Estado    [d1 ][d2                          ]
}

ATTRIBUTES
a1=FORMONLY.folio           TYPE INTEGER;
a2=FORMONLY.nss             TYPE CHAR,UPSHIFT;
a3=FORMONLY.curp            TYPE CHAR,UPSHIFT;
a4=FORMONLY.rfc             TYPE CHAR,UPSHIFT;
a5=FORMONLY.paterno         TYPE CHAR,UPSHIFT, NOENTRY;
a6=FORMONLY.materno         TYPE CHAR,UPSHIFT, NOENTRY;
a7=FORMONLY.nombre          TYPE CHAR,UPSHIFT, NOENTRY;
a8=FORMONLY.fnacimiento     TYPE DATE, FORMAT="dd-mm-yyyy",NOENTRY;

b1=FORMONLY.sexo            TYPE CHAR,UPSHIFT, NOENTRY;
b2=FORMONLY.desc_sexo       TYPE CHAR,UPSHIFT, NOENTRY;
b3=FORMONLY.entidad         TYPE CHAR,UPSHIFT, NOENTRY;
b4=FORMONLY.desc_entidad    TYPE CHAR,UPSHIFT, NOENTRY;
b5=FORMONLY.credito         TYPE CHAR,UPSHIFT, NOENTRY;
b6=FORMONLY.nacionalidad    TYPE CHAR,UPSHIFT, NOENTRY;
b7=FORMONLY.doc_probatorio  TYPE CHAR,UPSHIFT, NOENTRY;

c1=FORMONLY.cve_afo_ced     TYPE CHAR,UPSHIFT, NOENTRY;
c2=FORMONLY.desc_afore      TYPE CHAR,UPSHIFT, NOENTRY;
c3=FORMONLY.fecha_certifica TYPE DATE, FORMAT="dd-mm-yyyy",
        COMMENTS = "Ingrese la fecha dd-mm-aaaa";

d1=FORMONLY.estado           TYPE SMALLINT;
d3=FORMONLY.apertura         TYPE CHAR,UPSHIFT, NOENTRY;
d2=FORMONLY.desc_estado      TYPE CHAR,UPSHIFT, NOENTRY;

INSTRUCTIONS 
SCREEN RECORD scr_1 [1](FORMONLY.folio THRU FORMONLY.desc_estado)
DELIMITERS " "
