DATABASE formonly
SCREEN
{
\g--------------------------------------------------------------------------\g
  Folio recepcion[a1        ]      Paterno   [a5                            ]
  Folio Liquida  [a2        ]      Materno   [a6                            ]
  NSS unificador [a3         ]     Nombres   [a7                            ]
  RFC unificador [a4         ]
  Nombre IMSS    [a8                                                ]
  
  AFORE unificador  [b1 ][b2                       ]
  CURP unificador   [b3                ]      sexo [b4][b5        ]
  AFORE receptora   [b6 ][b7                       ]Tipo entidad [b0]

  Cuentas asociadas [c1]                      Estatus de convocatoria[c2]
  Tipo de movimiento[c3][c4                        ]
  Afore aclaracion  [c5 ]

  Estado    [d1 ][d2                          ]
  FECHAS         Liquidacion [d3        ]
                 Notificacion[d4        ] 
}

ATTRIBUTES
a1=FORMONLY.folio           TYPE INTEGER;
a2=FORMONLY.folio_liquida   TYPE INTEGER;
a3=FORMONLY.nss_uni         TYPE CHAR,UPSHIFT;
a4=FORMONLY.rfc_uni         TYPE CHAR,UPSHIFT;
a5=FORMONLY.paterno_uni     TYPE CHAR,UPSHIFT, NOENTRY;
a6=FORMONLY.materno_uni     TYPE CHAR,UPSHIFT, NOENTRY;
a7=FORMONLY.nombre_uni      TYPE CHAR,UPSHIFT, NOENTRY;
a8=FORMONLY.nombre_imss_uni TYPE CHAR,UPSHIFT, NOENTRY;

b0=FORMONLY.tipo_ent_nss     TYPE CHAR,UPSHIFT, NOENTRY;
b1=FORMONLY.cve_ent_nss      TYPE CHAR,UPSHIFT, NOENTRY;
b2=FORMONLY.desc_afore       TYPE CHAR,UPSHIFT, NOENTRY;
b3=FORMONLY.curp_uni         TYPE CHAR,UPSHIFT, NOENTRY;
b4=FORMONLY.sexo_uni         TYPE CHAR,UPSHIFT, NOENTRY;
b5=FORMONLY.desc_sexo        TYPE CHAR,UPSHIFT, NOENTRY;
b6=FORMONLY.cve_afo_recep    TYPE CHAR,UPSHIFT, NOENTRY;
b7=FORMONLY.desc_recep       TYPE CHAR,UPSHIFT, NOENTRY;

c1=FORMONLY.num_ctas_asoc    TYPE SMALLINT, NOENTRY;
c2=FORMONLY.status_convoca   TYPE CHAR,UPSHIFT, NOENTRY;
c3=FORMONLY.ident_movimiento TYPE CHAR,UPSHIFT, NOENTRY;
c4=FORMONLY.desc_movimiento  TYPE CHAR,UPSHIFT, NOENTRY;
c5=FORMONLY.cve_afo_aclara   TYPE CHAR,UPSHIFT, NOENTRY;

d1=FORMONLY.estado           TYPE SMALLINT;
d2=FORMONLY.desc_estado      TYPE CHAR,UPSHIFT, NOENTRY;
d3=FORMONLY.fliquida         TYPE DATE, FORMAT="dd-mm-yyyy",
	COMMENTS = "Ingrese la fecha dd-mm-aaaa";
d4=FORMONLY.fnotifica      TYPE DATE, FORMAT="dd-mm-yyyy",
COMMENTS = "Ingrese la fecha dd-mm-aaaa";

INSTRUCTIONS 
SCREEN RECORD scr_1 [1](FORMONLY.folio THRU FORMONLY.fnotifica)
DELIMITERS " "
