DATABASE formonly
SCREEN
{
 [a          |b                                         |c  ]    [d         ]
 [a          |b                                         |c  ]    [d         ]
 [a          |b                                         |c  ]    [d         ]
 [a          |b                                         |c  ]    [d         ]
 [a          |b                                         |c  ]    [d         ]
 [a          |b                                         |c  ]    [d         ]
 [a          |b                                         |c  ]    [d         ]
 [a          |b                                         |c  ]    [d         ]
 [a          |b                                         |c  ]    [d         ]
 [a          |b                                         |c  ]    [d         ]
}
ATTRIBUTES
a=FORMONLY.nss              TYPE CHAR;
b=FORMONLY.nombre           TYPE CHAR;
c=FORMONLY.cve_afo_ced      TYPE CHAR;
d=FORMONLY.fecha_certifica  TYPE DATE, FORMAT="dd-mm-yyyy";
INSTRUCTIONS 
SCREEN RECORD scr_6 [10](nss THRU fecha_certifica)
DELIMITERS " "
