DATABASE FORMONLY
SCREEN
{

 Periodo:[a         ]                    Unificacion:[b ]              

 NSS                             Fecha       No.       Estado      Fecha Res
 Unificador  Nombre             Resp op21  Unificados  Actual Afore Certifi

[c          |d                  |f         |g |h  |k         |e  |n         ]
[c          |d                  |f         |g |h  |k         |e  |n         ]
[c          |d                  |f         |g |h  |k         |e  |n         ]
[c          |d                  |f         |g |h  |k         |e  |n         ]
[c          |d                  |f         |g |h  |k         |e  |n         ]
[c          |d                  |f         |g |h  |k         |e  |n         ]
[c          |d                  |f         |g |h  |k         |e  |n         ]
[c          |d                  |f         |g |h  |k         |e  |n         ]
[r|r|r|r|r|r|r|r]
                        Total Unificadores:[i    ]  Total Unificados:[j    ]

}
ATTRIBUTES
a  =FORMONLY.x_periodo          TYPE DATE,FORMAT="dd-mm-yyyy";
b  =FORMONLY.x_tipo            TYPE CHAR,
       COMMENTS = " <01> INTRAFORE  <02> EXTRAFORE";


c =FORMONLY.x_nss_uni           TYPE CHAR;
d =FORMONLY.x_nombre            TYPE CHAR;
f =FORMONLY.x_fecha_op_21       TYPE DATE,FORMAT="dd-mm-yyyy";
g =FORMONLY.x_no_nss_cta1       TYPE SMALLINT;
h =FORMONLY.x_estado            TYPE SMALLINT;
k =FORMONLY.x_estado_act        TYPE CHAR;
e =FORMONLY.x_cve_ent_nss       TYPE SMALLINT;
n =FORMONLY.x_fecha_certifi     TYPE DATE,FORMAT="dd-mm-yyyy";
r =FORMONLY.x_folio             TYPE SMALLINT,INVISIBLE;

i =FORMONLY.x_total_uni         TYPE SMALLINT;
j =FORMONLY.x_total_cta1        TYPE SMALLINT;

INSTRUCTIONS
SCREEN RECORD scr_1[8] (FORMONLY.x_nss_uni THRU FORMONLY.x_folio)
DELIMITERS "  "

