DATABASE FORMONLY                                                        
SCREEN                                                                   
{                                                                        
                                                                           .
                                                                         


                          FOLIO : [d         ] 
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         

}                                                                        
ATTRIBUTES                                                               
d=FORMONLY.v_folio TYPE INTEGER;                                   
INSTRUCTIONS                                                             
DELIMITERS " "
