DATABASE FORMONLY
SCREEN
{





                   FECHA INICIO          FECHA FINAL

                   [a         ]          [b         ]


                          TIPO : [c]




____________________________________________________________________________
}
ATTRIBUTES
a=FORMONLY.fecha_inicio TYPE DATE,FORMAT="dd/mm/yyyy";
b=FORMONLY.fecha_final  TYPE DATE,FORMAT="dd/mm/yyyy";
c=FORMONLY.tipo         TYPE CHAR,UPSHIFT,
                     COMMENTS="F=Folletos, T=Edo.Cta. R=Constancias, D=Todo";
INSTRUCTIONS
DELIMITERS "[]"

