DATABASE FORMONLY 
SCREEN
{



             Total de Parejas                  : [a         ]

             Fecha de Aplicacion de Separacion : [b         ]
                                                    
             Fecha de Proceso                  : [c         ]








¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
}
ATTRIBUTES
a   =FORMONLY.g_total    TYPE INTEGER;
b   =FORMONLY.g_primer_habil TYPE DATE,NOENTRY,FORMAT="dd/mm/yyyy";
c   =FORMONLY.g_today        TYPE DATE,NOENTRY,FORMAT="dd/mm/yyyy";
INSTRUCTIONS
DELIMITERS "[]" 
