DATABASE FORMONLY
SCREEN
{

                                                                             .

                               Folio   

                            [a      ]   
                            [a      ]   
                            [a      ]   
                            [a      ]   
                            [a      ]   
                            [a      ]   






}
ATTRIBUTES
a= FORMONLY.folio                                 ,NOENTRY;
INSTRUCTIONS
DELIMITERS "[]"
SCREEN RECORD sr_ctr_folio[6] (FORMONLY.folio )
