DATABASE FORMONLY
SCREEN
{





      tabla         folio  descripcion inconsistencia
[g ][a             ][b     ][c                                               ]
[g ][a             ][b     ][c                                               ]
[g ][a             ][b     ][c                                               ]
[g ][a             ][b     ][c                                               ]
[g ][a             ][b     ][c                                               ]
[g ][a             ][b     ][c                                               ]
[g ][a             ][b     ][c                                               ]
[g ][a             ][b     ][c                                               ]
[g ][a             ][b     ][c                                               ]

 [x1  ]Registros de [x2   ]en total
}
ATTRIBUTES

g = FORMONLY.arc_1 TYPE INTEGER,NOENTRY;
a = FORMONLY.tabla TYPE CHAR;
b = FORMONLY.folio TYPE INTEGER;
c = FORMONLY.descripcion TYPE CHAR,NOENTRY;
x1= FORMONLY.totald_pa TYPE INTEGER,NOENTRY;
x2= FORMONLY.l_total         TYPE INTEGER,NOENTRY;

INSTRUCTIONS
SCREEN RECORD scr_1[9](FORMONLY.arc_1 THRU FORMONLY.descripcion);
DELIMITERS "[]"
