DATABASE FORMONLY
SCREEN
{
\g----------------------------------------------------------------------------\g


[g    ]      [a          ]   [b          ]  [c ]  [d  ]   [e]
[g    ]      [a          ]   [b          ]  [c ]  [d  ]   [e]
[g    ]      [a          ]   [b          ]  [c ]  [d  ]   [e]
[g    ]      [a          ]   [b          ]  [c ]  [d  ]   [e]
[g    ]      [a          ]   [b          ]  [c ]  [d  ]   [e]
[g    ]      [a          ]   [b          ]  [c ]  [d  ]   [e]
[g    ]      [a          ]   [b          ]  [c ]  [d  ]   [e]
[g    ]      [a          ]   [b          ]  [c ]  [d  ]   [e]
[g    ]      [a          ]   [b          ]  [c ]  [d  ]   [e]
[g    ]      [a          ]   [b          ]  [c ]  [d  ]   [e]
[g    ]      [a          ]   [b          ]  [c ]  [d  ]   [e]
[g    ]      [a          ]   [b          ]  [c ]  [d  ]   [e]

[h    ]
}
END

ATTRIBUTES
g=FORMONLY.consec                   TYPE SMALLINT;
a=FORMONLY.n_seguro                 TYPE CHAR;
b=FORMONLY.nss                      TYPE CHAR;
c=FORMONLY.tipo_solicitud           TYPE CHAR;
d=FORMONLY.diag_confronta           TYPE CHAR;
e=FORMONLY.clasifica_separacion     TYPE CHAR;
h=FORMONLY.tot_01                   TYPE INTEGER,NOENTRY;
INSTRUCTIONS 
SCREEN RECORD scr_1[12](FORMONLY.consec THRU FORMONLY.clasifica_separacion)
DELIMITERS "[]"
