DATABASE FORMONLY
SCREEN
{
\g--------------------------------------------------------------------------\g


   N.S.S. :[a          ]           [x                                       ] 
   
 
   Sdo.Rcv     : [e               ]       Sdo.Vol : [f               ]
 
   Sdo.Sar     : [g               ]       Sdo.V97 : [h               ]
 
   Sdo.V92     : [i               ]


                                                                    [c  ][d]

}
END

ATTRIBUTES

a=FORMONLY.n_seguro TYPE CHAR, NOENTRY;
x=FORMONLY.nombre TYPE CHAR,NOENTRY;
c=FORMONLY.cve_rechazo TYPE SMALLINT,AUTONEXT,INVISIBLE ;
d=FORMONLY.desc TYPE CHAR, NOENTRY;
e=FORMONLY.rcv TYPE DECIMAL, NOENTRY;
f=FORMONLY.vol TYPE DECIMAL, NOENTRY;
g=FORMONLY.sar TYPE DECIMAL, NOENTRY;
h=FORMONLY.v97 TYPE DECIMAL, NOENTRY;
i=FORMONLY.v92 TYPE DECIMAL, NOENTRY;

INSTRUCTIONS 

DELIMITERS " "
