DATABASE FORMONLY
SCREEN
{



                                     
 Diag  Clas    Invadido    Asociado     F.M.Infosar      Estado
-----------------------------------------------------------------------------
 [d ]   [e]   [f          ][g          ][h         ][i ][j                  ]
 [d ]   [e]   [f          ][g          ][h         ][i ][j                  ]
 [d ]   [e]   [f          ][g          ][h         ][i ][j                  ]
 [d ]   [e]   [f          ][g          ][h         ][i ][j                  ]
 [d ]   [e]   [f          ][g          ][h         ][i ][j                  ]
 [d ]   [e]   [f          ][g          ][h         ][i ][j                  ]
 [d ]   [e]   [f          ][g          ][h         ][i ][j                  ]
 [d ]   [e]   [f          ][g          ][h         ][i ][j                  ]
-----------------------------------------------------------------------------
 Reg. [x    ] de [x1   ]    
}
ATTRIBUTES
d = FORMONLY.diag_confronta TYPE CHAR,UPSHIFT,INCLUDE = ("01","02","03","04","05"),
    COMMENTS = "Ingrese el resultado del diagnostico de la confronta (01 al 05)";
e = FORMONLY.clasifica_separacion TYPE CHAR,UPSHIFT,INCLUDE = ("A","B","C","D",""),
    COMMENTS = "Ingrese la clasificacion procedente (A,B,C,D,"")";
f = FORMONLY.n_seguro TYPE CHAR,NOENTRY;
g = FORMONLY.nss TYPE CHAR,NOENTRY;
h = FORMONLY.fecha_marca_infosar TYPE DATE,FORMAT="dd/mm/yyyy",NOENTRY;
i = FORMONLY.estado TYPE INTEGER ,NOENTRY,
    COMMENTS="1 Conf, 5 Acep o27, 52 Asoc Afil, 53 Validado, 6 Rech o27";
j = FORMONLY.des_estado TYPE CHAR, NOENTRY;
x = FORMONLY.arc_1 TYPE INTEGER,NOENTRY;
x1= FORMONLY.total_pa TYPE INTEGER,NOENTRY;

INSTRUCTIONS
SCREEN RECORD scr_1[8](FORMONLY.diag_confronta THRU FORMONLY.des_estado);
DELIMITERS "[]"

