DATABASE FORMONLY
SCREEN
{



------------------------------------------------------------------------------
 Reg.  folio  clasif  afo     nss      nss asociado        estado
[g  ][a      ][b ][f][c  ][d          ][e          ][i  ][h                  ]
[g  ][a      ][b ][f][c  ][d          ][e          ][i  ][h                  ]
[g  ][a      ][b ][f][c  ][d          ][e          ][i  ][h                  ]
[g  ][a      ][b ][f][c  ][d          ][e          ][i  ][h                  ]
[g  ][a      ][b ][f][c  ][d          ][e          ][i  ][h                  ]
[g  ][a      ][b ][f][c  ][d          ][e          ][i  ][h                  ]
[g  ][a      ][b ][f][c  ][d          ][e          ][i  ][h                  ]
[g  ][a      ][b ][f][c  ][d          ][e          ][i  ][h                  ]
[g  ][a      ][b ][f][c  ][d          ][e          ][i  ][h                  ]
[g  ][a      ][b ][f][c  ][d          ][e          ][i  ][h                  ]

[x2   ]  Registros  en  Total...
}
ATTRIBUTES

g = FORMONLY.arc_1 TYPE INTEGER,NOENTRY;
a = FORMONLY.folio TYPE INTEGER;
b = FORMONLY.marca TYPE CHAR,UPSHIFT,INCLUDE = ("01","02","03","04","05"),
    COMMENTS = "Resultado del diagnostico de la confronta (01 al 05)";
f = FORMONLY.clasificacion TYPE CHAR,UPSHIFT,INCLUDE = ("A","B","C","D",""),
    COMMENTS = "Clasificacion procedente (A,B,C)";
c = FORMONLY.clave_admon TYPE CHAR,NOENTRY;
d = FORMONLY.n_seguro   TYPE CHAR,NOENTRY;
e = FORMONLY.nss_asociado TYPE CHAR,NOENTRY;
i = FORMONLY.status_interno TYPE CHAR,NOENTRY;
h = FORMONLY.estado_desc TYPE CHAR,NOENTRY;
x2= FORMONLY.tot_folio_ts TYPE INTEGER,NOENTRY;

INSTRUCTIONS
SCREEN RECORD scr_1[10](FORMONLY.arc_1 THRU FORMONLY.estado_desc);
DELIMITERS "[]"

