DATABASE FORMONLY
SCREEN
{



------------------------------------------------------------------------------
       folio    cla     invadido          asociado             edo
[g  ][a      ] [b ][c][d          ][e][f          ][h][i ][j                 ]
[g  ][a      ] [b ][c][d          ][e][f          ][h][i ][j                 ]
[g  ][a      ] [b ][c][d          ][e][f          ][h][i ][j                 ]
[g  ][a      ] [b ][c][d          ][e][f          ][h][i ][j                 ]
[g  ][a      ] [b ][c][d          ][e][f          ][h][i ][j                 ]
[g  ][a      ] [b ][c][d          ][e][f          ][h][i ][j                 ]
[g  ][a      ] [b ][c][d          ][e][f          ][h][i ][j                 ]
[g  ][a      ] [b ][c][d          ][e][f          ][h][i ][j                 ]
[g  ][a      ] [b ][c][d          ][e][f          ][h][i ][j                 ]
[g  ][a      ] [b ][c][d          ][e][f          ][h][i ][j                 ]

 [x1  ]Registros de [x2   ]en total    
}
ATTRIBUTES

g = FORMONLY.arc_1 TYPE INTEGER,NOENTRY;
a = FORMONLY.folio TYPE INTEGER;
b = FORMONLY.marca TYPE CHAR,UPSHIFT,INCLUDE = ("01","02","03","04","05"),
    COMMENTS = "Resultado del diagnostico de la confronta (01 al 05)";
c = FORMONLY.clasificacion TYPE CHAR,UPSHIFT,INCLUDE = ("A","B","C","D",""),
    COMMENTS = "Clasificacion procedente (A,B,C)";
d = FORMONLY.n_seguro TYPE CHAR;
e = FORMONLY.edo_mar_invadido TYPE CHAR,NOENTRY;
f = FORMONLY.asociado TYPE CHAR,NOENTRY;
h = FORMONLY.edo_mar_asociado TYPE CHAR,NOENTRY;
i = FORMONLY.estado TYPE CHAR,NOENTRY;
j = FORMONLY.estado_des TYPE CHAR,NOENTRY;
x1= FORMONLY.total_pa TYPE INTEGER,NOENTRY;
x2= FORMONLY.tot_folio_ts TYPE INTEGER,NOENTRY;

INSTRUCTIONS
SCREEN RECORD scr_1[10](FORMONLY.arc_1 THRU FORMONLY.estado_des);
DELIMITERS "[]"

