DATABASE FORMONLY
SCREEN
{


 



                    Ingrese Folio: [a        ]
                                                                    
                                                                       
                                                                        
                                                                    
                                                                       
  
                                                                                
                                                                                
}
ATTRIBUTES
a=FORMONLY.folio                TYPE INTEGER;
