database formonly
screen size 24 by 80
{
  folio           cl          s          aportante           monto       tm
 [a     ]     [b        ]    [c ]      [d           ]    [e          ]  [f  ]
 [a     ]     [b        ]    [c ]      [d           ]    [e          ]  [f  ]
 [a     ]     [b        ]    [c ]      [d           ]    [e          ]  [f  ]
 [a     ]     [b        ]    [c ]      [d           ]    [e          ]  [f  ]
 [a     ]     [b        ]    [c ]      [d           ]    [e          ]  [f  ]
 [a     ]     [b        ]    [c ]      [d           ]    [e          ]  [f  ]
 [a     ]     [b        ]    [c ]      [d           ]    [e          ]  [f  ]
 [a     ]     [b        ]    [c ]      [d           ]    [e          ]  [f  ]
}
end
attributes
a = FORMONLY.folio;
b = FORMONLY.consecutivo_lote;
c = FORMONLY.subcuenta;
d = FORMONLY.id_aportante;
e = FORMONLY.monto_en_pesos;
f = FORMONLY.tipo_movimiento;
INSTRUCTIONS
SCREEN RECORD scr_3[8](FORMONLY.folio THRU
                        FORMONLY.tipo_movimiento);
DELIMITERS "[]"
