DATABASE FORMONLY
SCREEN
{
______________________________________________________________________________
NOMBRE :[m                                             ]   RFC:[n           ]
FE.AFIL:[o         ] INVADIDO:[c          ] ASOCIADO:[d          ]  TS:[p |q]
______________________________________________________________________________
    REG  TM  S  FOLIO  FECHA VAL       ACCIONES          PESOS    ID APORT   
[y|x   |f  |g |h     |i         |j             |k             |l          |z] 
[y|x   |f  |g |h     |i         |j             |k             |l          |z] 
[y|x   |f  |g |h     |i         |j             |k             |l          |z] 
[y|x   |f  |g |h     |i         |j             |k             |l          |z] 
[y|x   |f  |g |h     |i         |j             |k             |l          |z] 
[y|x   |f  |g |h     |i         |j             |k             |l          |z] 
[y|x   |f  |g |h     |i         |j             |k             |l          |z] 
[y|x   |f  |g |h     |i         |j             |k             |l          |z] 
______________________________________________________________________________
CONSECLOTE :[r1        ]     F.PAGO  :[r2        ]      F.PROC:[r3        ] 
FOLIO SUA  :[r4        ]     F.CONVER:[r5        ]      P.ACC :[r6        ]
______________________________________________________________________________
TR:[b   ]    

}
END

ATTRIBUTES
--bloque 1

b=FORMONLY.t_reg              TYPE INTEGER,NOENTRY;
c=FORMONLY.g_invadido     TYPE CHAR,NOENTRY   ;
d=FORMONLY.g_asociado    TYPE CHAR,NOENTRY   ;

--bloque 2

y=FORMONLY.indice             TYPE CHAR;
x=FORMONLY.consec             TYPE SMALLINT,NOENTRY;
f=FORMONLY.tipo_movimiento    TYPE SMALLINT,NOENTRY;
g=FORMONLY.subcuenta          TYPE SMALLINT,NOENTRY;
h=FORMONLY.folio              TYPE INTEGER,NOENTRY;
i=FORMONLY.fecha_valor        TYPE DATE,NOENTRY,FORMAT='DD-MM-YYYY';
j=FORMONLY.monto_en_acciones  TYPE DECIMAL,NOENTRY;
k=FORMONLY.monto_en_pesos     TYPE DECIMAL,NOENTRY;
l=FORMONLY.id_aportante       TYPE CHAR,NOENTRY   ;
z=FORMONLY.ind_mov_asociado   TYPE SMALLINT,NOENTRY       ;      
--bloque 3

m=FORMONLY.nombre                TYPE CHAR,NOENTRY;
n=FORMONLY.rfc                   TYPE CHAR,NOENTRY;
o=FORMONLY.fec_afil              TYPE DECIMAL,NOENTRY;
p=FORMONLY.g_diagnostico         TYPE SMALLINT,NOENTRY; 
q=FORMONLY.g_clasificacion       TYPE CHAR,NOENTRY;

--bloque 4
r1=FORMONLY.consecutivo_lote     TYPE INTEGER,NOENTRY;
r2=FORMONLY.fecha_pago           TYPE DATE,FORMAT='DD-MM-YYYY',NOENTRY;
r3=FORMONLY.fecha_proceso        TYPE DATE,FORMAT='DD-MM-YYYY',NOENTRY;
r4=FORMONLY.folio_sua            TYPE CHAR,NOENTRY;
r5=FORMONLY.fecha_conversion     TYPE DATE,FORMAT='DD-MM-YYYY',NOENTRY;
r6=FORMONLY.precio_accion        TYPE DECIMAL,NOENTRY;
END
INSTRUCTIONS 
SCREEN RECORD scr_1[8](FORMONLY.indice    THRU FORMONLY.ind_mov_asociado);
DELIMITERS " ";
END
