DATABASE FORMONLY
SCREEN
{
 Subcuenta:              [a ]
   Siefore:              [b ]
  Original:[c               ]
  Invadido:[d               ]
 A Separar:[e               ]
}
END 
ATTRIBUTES
a=FORMONLY.subcuenta         TYPE CHAR,NOENTRY;
b=FORMONLY.siefore           TYPE CHAR,NOENTRY;
c=FORMONLY.acciones_origen   TYPE DECIMAL,NOENTRY,FORMAT="#,###,###.&&&&&&";
d=FORMONLY.acciones_invadido TYPE DECIMAL,NOENTRY,FORMAT="#,###,###.&&&&&&";
e=FORMONLY.acciones_asociado TYPE DECIMAL,REVERSE,FORMAT="#,###,###.&&&&&&";
END
INSTRUCTIONS
DELIMITERS '[]'
END
