DATABASE safre_af
SCREEN
{

N.S.S.    [aa         ]  RFC [cc           ]   C.U.R.P.  [bb                ]
Paterno   [ee                        ]  Materno  [ff                        ]
Nombres   [gg                        ]  Fecha de Nacimiento      [jj        ]
No. Folio [fff       ]   Tipo solicitud   [rr]  [ww]
-----------------------------------------------------------------------------
Registro Patronal [a          ] RFC Patronal      [c            ]     
Razon Social      [b                                          ]
Telefono          [d              ]
Calle                   [e                                                 ] 
Numero                  [f                   ] 
CP                      [g    ]  
Colonia                 [h                                                 ]
Delegacion / Municipio  [i    ] [ii                                        ]

Ciudad                  [j    ] [k                                         ]
Estado                  [l    ] [m                                         ]

}
END
TABLES afi_mae_afiliado
ATTRIBUTES
aa=afi_mae_afiliado.n_seguro,UPSHIFT;
cc=afi_mae_afiliado.n_rfc,UPSHIFT;
bb=afi_mae_afiliado.n_unico,UPSHIFT;
ee=afi_mae_afiliado.paterno,UPSHIFT;
ff=afi_mae_afiliado.materno,UPSHIFT;
gg=afi_mae_afiliado.nombres,UPSHIFT;
jj=afi_mae_afiliado.fena,FORMAT="dd-mm-yyyy";
fff=afi_mae_afiliado.n_folio;
rr=afi_mae_afiliado.tipo_solicitud;

ww=FORMONLY.idrow, INVISIBLE;

a=FORMONLY.reg_patronal TYPE CHAR,UPSHIFT;
b=FORMONLY.razon_social TYPE CHAR,UPSHIFT,COMMENTS="Ingrese Razon Social";
c=FORMONLY.reg_fed_contrib TYPE CHAR,UPSHIFT;
d=FORMONLY.telefono TYPE CHAR,UPSHIFT;
e=FORMONLY.calle TYPE CHAR,UPSHIFT;
f=FORMONLY.numero TYPE CHAR, UPSHIFT;
g=FORMONLY.codpos TYPE CHAR, UPSHIFT;
h=FORMONLY.colonia TYPE CHAR, UPSHIFT;
i=FORMONLY.delega TYPE INTEGER, NOENTRY;
ii=FORMONLY.desc_delega TYPE CHAR, UPSHIFT, NOENTRY;
j=FORMONLY.ciudad TYPE SMALLINT, NOENTRY;
k=FORMONLY.desc_ciudad TYPE CHAR, UPSHIFT, NOENTRY;
l=FORMONLY.estado TYPE SMALLINT, NOENTRY;
m=FORMONLY.desc_estado TYPE CHAR, UPSHIFT, NOENTRY;

INSTRUCTIONS
SCREEN RECORD scr_1[1](FORMONLY.idrow THRU FORMONLY.desc_estado);
DELIMITERS "  "

