DATABASE safre_af
SCREEN
{
    

    Archivo           |   Total   |  Aprobados | Rechazados | Fecha  Proc.     
\g----------------------------------------------------------------------------\g
   [a            ]    | [b      ] |  [c      ] |  [d      ] | [e         ]     
   [a            ]    | [b      ] |  [c      ] |  [d      ] | [e         ]     
   [a            ]    | [b      ] |  [c      ] |  [d      ] | [e         ]     
   [a            ]    | [b      ] |  [c      ] |  [d      ] | [e         ]     
   [a            ]    | [b      ] |  [c      ] |  [d      ] | [e         ]     
   [a            ]    | [b      ] |  [c      ] |  [d      ] | [e         ]     
   [a            ]    | [b      ] |  [c      ] |  [d      ] | [e         ]     
   [a            ]    | [b      ] |  [c      ] |  [d      ] | [e         ]     
   [a            ]    | [b      ] |  [c      ] |  [d      ] | [e         ]     
   [a            ]    | [b      ] |  [c      ] |  [d      ] | [e         ]     
   [a            ]    | [b      ] |  [c      ] |  [d      ] | [e         ]     
   [a            ]    | [b      ] |  [c      ] |  [d      ] | [e         ]     
   [a            ]    | [b      ] |  [c      ] |  [d      ] | [e         ]     
\g----------------------------------------------------------------------------\g
   TOTALES:  [f  ]      [g      ]    [h      ]    [i      ]
}              
TABLES
afi_ctr_arh_proc
ATTRIBUTES
a=afi_ctr_arh_proc.nombre_archivo;
b=afi_ctr_arh_proc.total_reg;
c=afi_ctr_arh_proc.total_aprob;
d=afi_ctr_arh_proc.total_rech;
e=afi_ctr_arh_proc.fecha_proceso, FORMAT ="dd/mm/yyyy";
f=FORMONLY.vcount;
g=FORMONLY.vtotal;
h=FORMONLY.vaprobados;
i=FORMONLY.vrechazos;
INSTRUCTIONS 
SCREEN RECORD scr_1[13](afi_ctr_arh_proc.nombre_archivo THRU
	              afi_ctr_arh_proc.fecha_proceso);
