DATABASE safre_af
SCREEN
{

Tipo de Registro [v][vv                         ]    Folio Solic. [zz        ]

Apellido Paterno       [e                                       ]
Apellido Materno       [f                                       ]
Nombres                [g                                       ]
Fecha Nacimiento     [j         ] Sexo [o][p       ] CURP [b                 ]
NSS [a          ] RFC [c            ] Ent Nacimiento [m   ][n                ]
Pais [q  ][qqq            ]


Ind cred[u|di                     ] 
Fecha Recepcion [dddd      ] Afore Ced. [bb ][cc             ]






}
TABLES 
afi_mae_afiliado
tab_ciudad
pro_mae_promotor
tab_doc_prob

ATTRIBUTES 
v   = FORMONLY.tipo_solicitud TYPE SMALLINT,COMMENTS="1=>Reg.Inic 2=>Trasp 3=>Unif 4=> Virtual ";
vv  = FORMONLY.desc_solicitud TYPE CHAR, NOENTRY;
zz  = afi_mae_afiliado.n_folio,FORMAT="&&&&&&&&&&";
e   = afi_mae_afiliado.paterno,UPSHIFT;
f   = afi_mae_afiliado.materno,UPSHIFT;
g   = afi_mae_afiliado.nombres,UPSHIFT;
j   = afi_mae_afiliado.fena,FORMAT="dd/mm/yyyy";
o   = afi_mae_afiliado.sexo;
p   = formonly.desc_sexo TYPE CHAR,UPSHIFT,NOENTRY;
b   = afi_mae_afiliado.n_unico,UPSHIFT;
a   = afi_mae_afiliado.n_seguro,UPSHIFT;
c   = afi_mae_afiliado.n_rfc,UPSHIFT;
m   = afi_mae_afiliado.estadon;
n   = FORMONLY.desc_estadon TYPE CHAR,UPSHIFT,NOENTRY;
q   = afi_mae_afiliado.nacionalidad,UPSHIFT;
qqq = FORMONLY.desc_nacionalidad TYPE CHAR,NOENTRY;
u   = afi_mae_afiliado.ind_infonavit,UPSHIFT,INCLUDE = ('0','1','2'), COMMENTS = '0) Sin credito, 1) Credito Infonavit, 2) Credito 43 bis';
di  = FORMONLY.desc_ind_info, NOENTRY, UPSHIFT;
dddd= afi_mae_afiliado.frecafor,FORMAT="dd/mm/yyyy",NOENTRY;
bb  = FORMONLY.cod_afore_ced TYPE SMALLINT,COMMENTS="Codigo de la Afore";
cc  = FORMONLY.desc_afore TYPE CHAR,UPSHIFT,NOENTRY;
INSTRUCTIONS
DELIMITERS " "
