DATABASE FORMONLY
SCREEN
{ 

N.S.S.    [s          ]  RFC [r            ]   C.U.R.P.  [u                 ]
Paterno   [p                         ]    Materno[m                         ]
Nombres   [n                         ]    Fecha de Nacimiento    [t         ]
No. Folio [nf        ]   Tipo solicitud   [ts]  
-----------------------------------------------------------------------------  

Tipo telefono [a][b             ] Pais [c  ][d                   ] LADA [g  ]
Tel[e                                                           ]Ext[f    |w]

Tipo telefono [a][b             ] Pais [c  ][d                   ] LADA [g  ]
Tel[e                                                           ]Ext[f    |w]

Tipo telefono [a][b             ] Pais [c  ][d                   ] LADA [g  ]
Tel[e                                                           ]Ext[f    |w]

Tipo telefono [a][b             ] Pais [c  ][d                   ] LADA [g  ]
Tel[e                                                           ]Ext[f    |w]
}
END
ATTRIBUTES
s=FORMONLY.n_seguro TYPE CHAR,UPSHIFT;
r=FORMONLY.n_rfc TYPE CHAR,UPSHIFT;
u=FORMONLY.n_unico TYPE CHAR,UPSHIFT;
p=FORMONLY.paterno TYPE CHAR,UPSHIFT;
m=FORMONLY.materno TYPE CHAR,UPSHIFT;
n=FORMONLY.nombres TYPE CHAR,UPSHIFT;
t=FORMONLY.fena TYPE DATE,FORMAT="dd-mm-yyyy";
nf=FORMONLY.n_folio TYPE INTEGER; 
ts=FORMONLY.tipo_solicitud TYPE SMALLINT; 

a=FORMONLY.tel_cod TYPE SMALLINT,COMMENTS="Ingrese tipo de telefono";
b=FORMONLY.tel_desc TYPE CHAR, NOENTRY;
c=FORMONLY.pais_cod TYPE CHAR,UPSHIFT;
d=FORMONLY.pais_desc TYPE CHAR, NOENTRY;
g=FORMONLY.cve_lada TYPE CHAR;
e=FORMONLY.telefono TYPE CHAR;
f=FORMONLY.extension TYPE INTEGER,UPSHIFT;
w=FORMONLY.idrow, NOENTRY, INVISIBLE; 
INSTRUCTIONS
SCREEN RECORD scr_1[4](FORMONLY.tel_cod THRU FORMONLY.idrow);
DELIMITERS "  "

