DATABASE FORMONLY 
SCREEN
{






                                                    
           [a          ]                              [b          ]
           [a          ]                              [b          ]
           [a          ]                              [b          ]
           [a          ]                              [b          ]
           [a          ]                              [b          ]
           [a          ]                              [b          ]
           [a          ]                              [b          ]
           [a          ]                              [b          ]
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

}
ATTRIBUTES
a   =FORMONLY.reg_patro_separado           TYPE  CHAR;
b   =FORMONLY.reg_patro_separador          TYPE  CHAR;
INSTRUCTIONS
SCREEN RECORD scr_reg_patro[08](FORMONLY.reg_patro_separado    THRU 
                          FORMONLY.reg_patro_separador);
DELIMITERS "  "
