DATABASE safre_af
SCREEN
{
\g--------------------------------------------------------------------------\g
   Folio Afili.[a1        ]  T.S.[a]  F.Certifi [a5        ]
   NSS         [a2         ]          Paterno   [a6                       ]
   RFC         [a3           ]        Materno   [a7                       ]
   CURP        [a4                ]   Nombres   [a8                       ]
       [x ][x1]                                           [e ][e1            ] 


  T.Reclamante [b1] [b2                       ]    F. Captura  [b3        ]
  Folio      [c1           ]               Fecha Marca InfoSar [c2        ]
  NSS          [b4         ] 
  Pat.[b5                                      ]   Credito [C5]
  Mat.[b6                                      ]   Traspaso[c6]
  Nom.[b7                                      ]   
  Diag conf[c3][c31                               ]T Ent[d1|d2               ]
  Clasifica[c4][c41                               ][d5]
  Usuario  [b9         ]Consecutivo[b8        ]    C Ent[d3 |d4              ]
                                                 
}
TABLES
sep_det_reg_sol_reclamante,
sep_det_solicitud, 
sep_det03_solicitud, 
afi_mae_afiliado,
sep_diagnostico,
sep_clasificacion
ATTRIBUTES
a1=afi_mae_afiliado.n_folio           , AUTONEXT ;
a =afi_mae_afiliado.tipo_solicitud    , AUTONEXT ;
a2=afi_mae_afiliado.n_seguro          , AUTONEXT , UPSHIFT;
a3=afi_mae_afiliado.n_rfc             , NOENTRY, UPSHIFT;
a4=afi_mae_afiliado.n_unico           , NOENTRY  ;
a5=afi_mae_afiliado.fentcons          , FORMAT = "DD-MM-YYYY";
a6=afi_mae_afiliado.paterno           , AUTONEXT ;
a7=afi_mae_afiliado.materno           , AUTONEXT , UPSHIFT;
a8=afi_mae_afiliado.nombres           , AUTONEXT , UPSHIFT;
x=FORMONLY.c1 ,REVERSE;
x1=FORMONLY.c2 ,REVERSE;
b1=sep_det_reg_sol_reclamante.tipo_reclamante  ,NOENTRY;
b2=FORMONLY.reclamante_desc  TYPE CHAR,UPSHIFT,NOENTRY;
b3=sep_det_reg_sol_reclamante.fecha_captura   ,FORMAT='DD-MM-YYYY' ,NOENTRY;
c1=sep_det_solicitud.folio  ,NOENTRY;
c2=sep_det_solicitud.fecha_marca_infosar ,FORMAT="DD-MM-YYYY";
b4=sep_det_reg_sol_reclamante.nss              ;
b5=FORMONLY.paterno2        ,UPSHIFT,NOENTRY;
b6=FORMONLY.materno2        ,UPSHIFT,NOENTRY;
b7=FORMONLY.nombres2        ,UPSHIFT,NOENTRY;
c3=sep_det_solicitud.diag_confronta ,NOENTRY;
c31=sep_diagnostico.des_diagnostico ,NOENTRY;
c4=sep_det_solicitud.clasifica_separacion ,NOENTRY;
c41=sep_clasificacion.des_clasificacion ,NOENTRY;
c5=sep_det_solicitud.credito_infonavit , NOENTRY;
c6=sep_det_solicitud.traspaso_previo , NOENTRY;
e=sep_det_reg_sol_reclamante.estado  , NOENTRY,REVERSE;
e1=FORMONLY.des_estado      , NOENTRY,REVERSE;
b8=FORMONLY.correlativo     TYPE INTEGER,NOENTRY;
b9=FORMONLY.usuario         ,NOENTRY;
d1=sep_det03_solicitud.tipo_entidad_nss_involucrado,REVERSE;
d2=FORMONLY.desc_tipo     TYPE CHAR, REVERSE;
d3=sep_det03_solicitud.clave_entidad_involucrado, REVERSE;
d4=FORMONLY.desc_cve_ent     TYPE CHAR, REVERSE;
d5=FORMONLY.vrow ,INVISIBLE;

INSTRUCTIONS 
SCREEN RECORD scr_1 [1](FORMONLY.c1
                       THRU FORMONLY.vrow)
DELIMITERS " "
