DATABASE FORMONLY
SCREEN
{
--------------------------------------------------------------------

       C L A V E      :  [b ] [c                             ]

       Identificacion :  [a                             ]

}
ATTRIBUTES
b=FORMONLY.clave  TYPE SMALLINT,COMMENTS="Digite correctamente la Clave de la Identificacion";
c=FORMONLY.descripcion  TYPE CHAR,UPSHIFT,NOENTRY;
a=FORMONLY.identifica   TYPE CHAR,UPSHIFT,COMMENTS="Digite correctamente la Identificacion";
INSTRUCTIONS
DELIMITERS " "
