FILE "/safre_prc/vol/rescate/det_vol_rc"   
   (folio                001-010,  
    consecutivo          013-019, 
    nss                  020-030, 
    curp                 031-048, 
    paterno              049-088, 
    materno              089-128,
    nombre               129-168,
    fecha_pago           169-176,
    fecha_valor          177-184,
    folio_trans          185-199,
    folio_aut            200-214,
    fecha_recep_c        215-228,
    cve_rc               229-231,
    sucursal             232-244,
    monto                245-253,
    tipo_apor            254-254,
    celular              255-264,
    compania_tel         265-266,
    curp_ant             267-284,
    cel_ant              285-294,
    compania_tel_ant     295-296,
    tipo_de_ahorrador    297-298 
    );
INSERT INTO int_det_vol_rc 
VALUES (folio             ,
        consecutivo       ,
        nss               ,
        curp              ,
        paterno           ,
        materno           ,
        nombre            ,
        fecha_pago        ,
        fecha_valor       ,
        folio_trans       ,
        folio_aut         ,
        fecha_recep_c     ,
        cve_rc            ,
        sucursal          ,
        monto             ,
        tipo_apor         ,
        celular           ,
        compania_tel      ,
        curp_ant          ,
        cel_ant           ,
        compania_tel_ant  ,
        tipo_de_ahorrador ,
        10                ,
        1                 ,
        NULL   
       );
