DATABASE FORMONLY
SCREEN
{              
                                                                         .


                          PERIODO A PROCESAR:

                   DEL: [a         ] AL: [b         ]


                







}
ATTRIBUTES
a = FORMONLY.fecini TYPE DATE, FORMAT = "DD-MM-YYYY", REVERSE,
	COMMENTS = "Ingrese Fecha Inicial (DDMMAAAA)";
b = FORMONLY.fecfin TYPE DATE, FORMAT = "DD-MM-YYYY", REVERSE,
	COMMENTS = "Ingrese Fecha Final (DDMMAAAA)";
INSTRUCTIONS
DELIMITERS " "
