DATABASE safre_af  
SCREEN SIZE 24 BY 80
{
----------------------------------------------------------------------------

 Folio           NSS               Monto de Retiro       Monto de Cesantia
                                                               y Vejes

 [a    ]     [b         ]            [c        ]            [d        ]
 [a    ]     [b         ]            [c        ]            [d        ]
 [a    ]     [b         ]            [c        ]            [d        ]
 [a    ]     [b         ]            [c        ]            [d        ]
 [a    ]     [b         ]            [c        ]            [d        ]
 [a    ]     [b         ]            [c        ]            [d        ]
 [a    ]     [b         ]            [c        ]            [d        ]
 [a    ]     [b         ]            [c        ]            [d        ]
 [a    ]     [b         ]            [c        ]            [d        ]
 [a    ]     [b         ]            [c        ]            [d        ]
 [a    ]     [b         ]            [c        ]            [d        ]
 [a    ]     [b         ]            [c        ]            [d        ]
}
END
TABLES
exc_exceso_comis
ATTRIBUTES
a = exc_exceso_comis.folio;
b = exc_exceso_comis.nss;
C = exc_exceso_comis.monto_comi_ret;    
d = exc_exceso_comis.monto_comi_ces_vej;
INSTRUCTIONS
SCREEN RECORD scr_2[12] (exc_exceso_comis.folio THRU 
                         exc_exceso_comis.monto_comi_ces_vej);
DELIMITERS " "
END
