DATABASE safre_af  
SCREEN SIZE 24 BY 80
{
----------------------------------------------------------------------------

  Folio       NSS        Sub        Tipo       Monto en       Monto en
                        Cuenta   Movimiento    Acciones         Pesos

 [a    ]  [b         ]   [c ]      [d   ]   [e           ]  [f           ]
 [a    ]  [b         ]   [c ]      [d   ]   [e           ]  [f           ]
 [a    ]  [b         ]   [c ]      [d   ]   [e           ]  [f           ]
 [a    ]  [b         ]   [c ]      [d   ]   [e           ]  [f           ]
 [a    ]  [b         ]   [c ]      [d   ]   [e           ]  [f           ]
 [a    ]  [b         ]   [c ]      [d   ]   [e           ]  [f           ]
 [a    ]  [b         ]   [c ]      [d   ]   [e           ]  [f           ]
 [a    ]  [b         ]   [c ]      [d   ]   [e           ]  [f           ]
 [a    ]  [b         ]   [c ]      [d   ]   [e           ]  [f           ]
 [a    ]  [b         ]   [c ]      [d   ]   [e           ]  [f           ]
 [a    ]  [b         ]   [c ]      [d   ]   [e           ]  [f           ]
 [a    ]  [b         ]   [c ]      [d   ]   [e           ]  [f           ]
}
END
TABLES
dis_provision
ATTRIBUTES
a = dis_provision.folio;
b = dis_provision.nss;
c = dis_provision.subcuenta;
d = dis_provision.tipo_movimiento;
e = dis_provision.monto_en_pesos;    
f = dis_provision.monto_en_acciones;
INSTRUCTIONS
SCREEN RECORD scr_3[12] (dis_provision.folio THRU dis_provision.monto_en_acciones);
DELIMITERS " "
END
