DATABASE safre_af  
SCREEN SIZE 24 BY 80
{
----------------------------------------------------------------------------

    Folio                     NSS                Precio de Accion Inicial    

   [a     ]               [b         ]                  [c       ]
   [a     ]               [b         ]                  [c       ]
   [a     ]               [b         ]                  [c       ]
   [a     ]               [b         ]                  [c       ]
   [a     ]               [b         ]                  [c       ]
   [a     ]               [b         ]                  [c       ]
   [a     ]               [b         ]                  [c       ]
   [a     ]               [b         ]                  [c       ]
   [a     ]               [b         ]                  [c       ]
   [a     ]               [b         ]                  [c       ]
   [a     ]               [b         ]                  [c       ]
   [a     ]               [b         ]                  [c       ]

}
END
TABLES
exc_exceso_plu_min
ATTRIBUTES
a = exc_exceso_plu_min.folio;
b = exc_exceso_plu_min.nss;
C = exc_exceso_plu_min.precio_accion_ini;
INSTRUCTIONS
SCREEN RECORD scr_1[12] (exc_exceso_plu_min.folio THRU exc_exceso_plu_min.precio_accion_ini);
DELIMITERS " "
END
