DATABASE FORMONLY                                                        
SCREEN                                                                   
{                                                                        
                                                                           .
                                                                         
                                                                         
                                                                         

                               FECHA DE CORTE:
                                                                         
                                [a         ]
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
}                                                                        

ATTRIBUTES                                                               
	a = FORMONLY.fecorte TYPE DATE, FORMAT = "DD-MM-YYYY", REVERSE,
	   COMMENTS = "Ingrese Fecha de Corte (DDMMAAAA)";
INSTRUCTIONS                                                             
	DELIMITERS " "
