DATABASE FORMONLY
SCREEN
{

                                                          [f0           ]





              Fecha Corte           :        [a         ]

              Total mas 1 accion S1 :       [b          ]

              Total mas 1 accion S2 :       [c          ]
             



}
ATTRIBUTES
f0=FORMONLY.fecha       TYPE DATE ,FORMAT ="DD/MM/YY",NOENTRY;

a=FORMONLY.vfecha_corte    TYPE DATE ,FORMAT="DD/MM/YYYY";
b=FORMONLY.total_activas_s1   TYPE INTEGER,FORMAT="###,###,###" ,NOENTRY;
c=FORMONLY.total_activas_s2   TYPE INTEGER,FORMAT="###,###,###" ,NOENTRY;
INSTRUCTIONS
DELIMITERS "  "
