DATABASE FORMONLY
SCREEN 
{

   ESCOLARIDAD    DESCRIPCION         
      [a ]      [b                              ]
      [a ]      [b                              ]
      [a ]      [b                              ]
      [a ]      [b                              ]
      [a ]      [b                              ]
      [a ]      [b                              ]
      [a ]      [b                              ]
      [a ]      [b                              ]
}

ATTRIBUTES
a  = FORMONLY.escolar     ,UPSHIFT;
b  = FORMONLY.descripcion ,UPSHIFT;

INSTRUCTIONS
    SCREEN RECORD scr_1[8](FORMONLY.escolar,FORMONLY.descripcion)
DELIMITERS "[]"

