DATABASE safre_af 
SCREEN
{
                                                                          .




		    
        INGRESE EL NOMBRE DEL ARCHIVO A PROCESAR ? [d           ] 
	      	   
           DESCRIPCION                           T.PROCESADOS                                  
           [a              ]   [b  ]            [c  ]
           [a              ]   [b  ]            [c  ]
           [a              ]   [b  ]            [c  ]
           [a              ]   [b  ]            [c  ]
           [a              ]   [b  ]            [c  ]
	      	

}
tables
    afi_solicitud

ATTRIBUTES
d=FORMONLY.nom_archivo      TYPE CHAR, UPSHIFT;
a=FORMONLY.descripcion      TYPE CHAR         ;
b=FORMONLY.nro_registros    TYPE SMALLINT     ;
c=FORMONLY.nro_registros_ok TYPE SMALLINT     ;
INSTRUCTIONS
    SCREEN RECORD scr_1[5](FORMONLY.descripcion THRU FORMONLY.nro_registros_ok)
DELIMITERS "  "
