DATABASE  FORMONLY
SCREEN
{

               CAPTURADO                          CONSAR

                                     COD. PROMOTOR [a          ]

 PATERNO [b                      ]   [b1                              ]   
    
 MATERNO [c                      ]   [c1                              ]

 NOMBRE  [d                      ]   [d1                              ]

 RFC     [e                      ]   [e1                              ]

}
ATTRIBUTES
a=FORMONLY.cod_promotor;
b=FORMONLY.vpaterno;
b1=FORMONLY.paterno;
c=FORMONLY.vmaterno;
c1=FORMONLY.materno;
d=FORMONLY.vnombres;
d1=FORMONLY.nombre;
e=FORMONLY.vrfc;
e1=FORMONLY.vrfc_2;

