DATABASE safre_af
SCREEN
{

       Ingrese String de Busqueda [aa                 ]

        VENDEDOR                       RAZON SOCIAL
-------------------------------------------------------------------------
      [a         ]            [d                                 ]
      [a         ]            [d                                 ]
      [a         ]            [d                                 ]
      [a         ]            [d                                 ]
      [a         ]            [d                                 ]
-------------------------------------------------------------------------
   < F3 > Avanza Pagina               < F4 > Retrocede Pagina 
   < ENTER > Selecciona el Beneficiario que desea consultar
}
TABLES
pro_mae_promotor
END
ATTRIBUTES
aa = FORMONLY.n_busqueda  TYPE CHAR,REQUIRED,UPSHIFT        ;
a  = pro_mae_promotor.codven                                        ;
d  = FORMONLY.nombre      TYPE CHAR,NOENTRY                 ;
INSTRUCTIONS
SCREEN RECORD scr_1[5](pro_mae_promotor.codven THRU FORMONLY.nombre);
DELIMITERS "  "
