DATABASE FORMONLY
SCREEN
{

    Nombre              : [a                                    ]
    Cod.Promotor        : [b          ]
    Nro.Solicitud       : [c          ]
    Fecha Captura Alta  : [d          ]
    Fecha Certificacion : [e          ]
    Grupo de Venta      : [f          ] [f1                     ]
    Tipo Promotor       : [g          ] [g1                     ]

  Tipo       Desc.        Fecha         Diag.         Descripcion
  Proceso  
 [h   ]       [i]       [j         ]    [k ]    [l                       ]
 [h   ]       [i]       [j         ]    [k ]    [l                       ]
 [h   ]       [i]       [j         ]    [k ]    [l                       ]
 [h   ]       [i]       [j         ]    [k ]    [l                       ]
}                                                     
ATTRIBUTES
a=FORMONLY.vnombre,UPSHIFT;
b=FORMONLY.cod_promotor;
c=FORMONLY.vnro_solicitud;                   
d=FORMONLY.vfingre TYPE DATE, FORMAT ="dd-mm-yyyy" ;
e=FORMONLY.fecha_registro TYPE DATE, FORMAT ="dd-mm-yyyy" ;
f=FORMONLY.agenc_cod;
f1=FORMONLY.vdesc_agenc,UPSHIFT;
g=FORMONLY.nivel;
g1=FORMONLY.vdesc_nivel,UPSHIFT;

h=FORMONLY.cod_proceso;
i=FORMONLY.desc_corta,UPSHIFT;
j=FORMONLY.fenvio TYPE DATE, FORMAT ="dd-mm-yyyy" ;
k=FORMONLY.diag_proceso;
l=FORMONLY.diag_desc,UPSHIFT;
INSTRUCTIONS
SCREEN RECORD scr_1[4](FORMONLY.cod_proceso THRU FORMONLY.diag_desc);
END   
