DATABASE safre_af
SCREEN 
{
    GRUPO DE VENTA : [z1        ]                  .
    DESCRIPCION    : [z2                        ]

    G.DE VENTA   DESCRIPCION         
   [a         ] [b                              ]
   [a         ] [b                              ]
   [a         ] [b                              ]
   [a         ] [b                              ]
   [a         ] [b                              ]
   [a         ] [b                              ]
   [a         ] [b                              ]
   [a         ] [b                              ]
}

TABLES
    com_nivel1

ATTRIBUTES
z1 = FORMONLY.coduni_n1     ,UPSHIFT;
z2 = FORMONLY.nombre_uni_n1 ,UPSHIFT;

a = com_nivel1.coduni_n1            ;
b = com_nivel1.nombre_uni_n1        ;

INSTRUCTIONS
    SCREEN RECORD scr_1[8](com_nivel1.coduni_n1,com_nivel1.nombre_uni_n1)
DELIMITERS "[]"

