DATABASE safre_af
SCREEN
{
_____________________________________________________________
        
   Cuenta Bancaria     :  [b                   ]

   Codigo de Banco     :  [c  ]

   Tipo Cuenta         :  [d                             ]

   Plaza               :  [e                   ]


}
TABLES
pro_cta_promotor
ATTRIBUTES
b=pro_cta_promotor.cta_bancaria,required;
c=pro_cta_promotor.bco_cod,required;
d=pro_cta_promotor.tipo_cuenta, upshift, required;
e=pro_cta_promotor.plaza, upshift, required;
INSTRUCTIONS
DELIMITERS "  "
