DATABASE safre_af 
SCREEN
{

Num.Nomina  [f01            ] Gpo Venta [f03       ][f04                 ]
Cod.Promotor [f02       ] Tipo Promot.[f05][f06                          ]
Asesor:[f07]                     Reg. : [m1      ] Total Reg. : [mm      ]

NSS [g01          ] CURP [g04               ]   F. Nacimiento [g08       ]
RFC [g02          ]    F.Alta  [h17       ]  F.Envio Consar [g09       ]
Escolaridad  [g]  F. Alta Consar [g10       ]      F.Vigencia [h15       ]
Fecha Renuncia Afore    [g11       ]    F.Primera Inscripcion [h16       ]
Apellido Paterno  [g05               ]  Fecha Baja Consar     [g12       ]
Apellido Materno  [g06               ] R.Eval.[g13] Sexo[g14] E.Naci [g15]
Nombre            [g07                             ] F.CONSAR [ma        ]

Calle [h01                       ]No.Ext.[h02       ] No.Int. [h03       ]
Codigo Postal [h04  ]  Colonia   [h05                                    ]
Delegacion    [h06  ] [h07                                               ]
Ciudad        [h08  ] [h09                           ] Tel    [h12       ]
Estado        [h10  ] [h11                           ] Tel2   [h13       ]
Correo Elect  [h14                                     ]
}
TABLES
    pro_mae_promotor

ATTRIBUTES
f01 = codven                                      ;
f02 = cod_promotor                                ;
f03 = FORMONLY.agenc_cod     TYPE CHAR            ,NOENTRY;
f04 = FORMONLY.desagenc                           ,NOENTRY;
f05 = nivel                                       ,NOENTRY;
f07 = FORMONLY.ind_asesor                         ,NOENTRY;
f06 = formonly.DESNIVEL                           ,NOENTRY;
m1  = formonly.son                                ,NOENTRY;
g01 = seguro               , UPSHIFT              ,NOENTRY;
g02 = rfc                                         ,NOENTRY;
--g03 = FORMONLY.homonimia   , UPSHIFT              ,NOENTRY;
g04 = unico                , UPSHIFT              ,NOENTRY;
g   = escolar                                     ; 
g05 = paterno              , UPSHIFT              ;
g06 = materno              , UPSHIFT              ;
g07 = nombres              , UPSHIFT              ;
g08 = fnaci                , FORMAT ="dd-mm-yyyy" ,NOENTRY;
g09 = fenvio               , FORMAT ="dd-mm-yyyy" ,NOENTRY;
g10 = fecha_registro       , FORMAT ="dd-mm-yyyy" ,NOENTRY;
g11 = fecha_baja           , FORMAT= "DD-MM-YYYY" ;
g12 = fecha_suspende       , FORMAT= "DD-MM-YYYY" ,NOENTRY;
g13 = resuelva                                    ,NOENTRY;
g14 = FORMONLY.sexo                               ,NOENTRY;
g15 = FORMONLY.edo_naci                           ,NOENTRY;
h01 = calle                , UPSHIFT              ,NOENTRY;
h02 = numero               , UPSHIFT              ,NOENTRY;
h03 = dpto                 , UPSHIFT              ,NOENTRY;
h04 = codpos                                      ,NOENTRY; 
h05 = colonia              , UPSHIFT              ,NOENTRY;
h06 = deleg                                       ,NOENTRY;
h07 = FORMONLY.desdeleg                           ,NOENTRY;
h08 = ciudad                                      ,NOENTRY;
h09 = FORMONLY.desciudad                          ,NOENTRY;
h10 = estado                                      ,NOENTRY;
h11 = FORMONLY.desestad                           ,NOENTRY;
h12 = fono                 , UPSHIFT              ,NOENTRY;
h13 = fono2                , UPSHIFT              ,NOENTRY;
h14 = correo               , UPSHIFT              ,NOENTRY;
h15 = fvigencia            , FORMAT ="dd-mm-yyyy" ,NOENTRY;
h16 = fprimera             , FORMAT ="dd-mm-yyyy" ,NOENTRY;
h17 = falta                , FORMAT ="dd-mm-yyyy" ,NOENTRY;
ma  = FORMONLY.ftermino TYPE DATE, FORMAT= "DD-MM-YYYY" ,NOENTRY;
mm  = FORMONLY.total_reg                          ,NOENTRY;
INSTRUCTIONS
SCREEN RECORD scr_1[1](codven THRU FORMONLY.ftermino);
DELIMITERS " "
