DATABASE safre_af
SCREEN
{



Nombre       : [a                                                           ]
CURP         : [b                 ]
Telefono     : [c         ]
Parentesco   : [d ][d1                                                      ]
                                                                            .
Nombre       : [e                                                           ]
CURP         : [f                 ]
Telefono     : [g         ]
Parentesco   : [h ][h1                                                      ]

Numero Jefe Inmediato         : [i         ]
CURP Jefe Inmediato           : [j                 ]
Tipo de contratacion          : [k][k1                   ]
Entidad Federativa de trabajo : [l    ] [m                              ]
}
TABLES
   pro_solicitud_referencias

ATTRIBUTES
   a  = pro_solicitud_referencias.nombre_ref1  ,UPSHIFT;
   b  = pro_solicitud_referencias.unico_ref1   ,UPSHIFT;
   c  = formonly.tel_ref1 TYPE integer, FORMAT="&&&&&&&&&&";
   d  = pro_solicitud_referencias.paren_ref1   ,UPSHIFT, 
        COMMENTS= "   OPRIMA <ENTER> PARA DESPLEGAR LISTA DE PARENTESCO   ";
   d1 = formonly.desc_paren1                   ,NOENTRY;
   e  = pro_solicitud_referencias.nombre_ref2  ,UPSHIFT;
   f  = pro_solicitud_referencias.unico_ref2   ,UPSHIFT;
   g  = formonly.tel_ref2 TYPE integer, FORMAT="&&&&&&&&&&";
   h  = pro_solicitud_referencias.paren_ref2   ,UPSHIFT,
        COMMENTS= "   OPRIMA <ENTER> PARA DESPLEGAR LISTA DE PARENTESCO   ";
   h1 = formonly.desc_paren2                   ,NOENTRY;
   i  = pro_solicitud_referencias.num_jefe             ;
   j  = pro_solicitud_referencias.curp_jefe    ,UPSHIFT;
   k  = pro_solicitud_referencias.tipo_contrato,UPSHIFT,
        COMMENTS= "INDICAR 1 INTERNO, 2 EXTERNO, 3 CENEVAL INT Ó 4 CENEVAL EXT";
   k1 = formonly.desc_contrato                 ,NOENTRY;
   l  = pro_solicitud_referencias.cod_ent_tra  ,UPSHIFT; 
   m  = pro_solicitud_referencias.ent_trabajo  ,UPSHIFT;

INSTRUCTIONS
   DELIMITERS " "