DATABASE safre_af
SCREEN 
{
                                                   .

        F.CAPACIT.        CALIF.       HRS.
       [a         ]      [b    ]      [c  ]
       [a         ]      [b    ]      [c  ]
       [a         ]      [b    ]      [c  ]
       [a         ]      [b    ]      [c  ]
       [a         ]      [b    ]      [c  ]
       [a         ]      [b    ]      [c  ]
       [a         ]      [b    ]      [c  ]
       [a         ]      [b    ]      [c  ]
                                      [d  ]
}

TABLES
    pro_capacita

ATTRIBUTES
a = pro_capacita.fecha_capacita ,FORMAT = "DD/MM/YYYY";
b = pro_capacita.calificacion                    ;
c = pro_capacita.horas                           ;
d = FORMONLY.total_horas                         ;
INSTRUCTIONS
    SCREEN RECORD scr_1[8](fecha_capacita THRU horas);
DELIMITERS "[]"

