DATABASE safre_af 
SCREEN
{
                                                                          .



               Numero de Promotor  :[a         ]

               Nombre              :[a1                              ]

               Calificacion Examen :[b ]

               Horas Capacitacion  :[c  ]





}
TABLES
    pro_mae_promotor
ATTRIBUTES
a  = pro_mae_promotor.cod_promotor            ;
a1 = FORMONLY.nombre       TYPE CHAR, NOENTRY ;
b  = FORMONLY.calificacion TYPE SMALLINT      ;
c  = FORMONLY.horas        TYPE SMALLINT      ;
INSTRUCTIONS 
DELIMITERS " "
