DATABASE safre_af 
SCREEN
{
                                                                           .
Num.Captura       [a1        ]        Diagnostico          [b1]
Num.Nomina        [a2        ]        Fecha Nacimiento     [b2        ] 
Registro Consar   [a9        ]        Fecha Renuncia Afore [b3        ]
Num.Seguro Social [a3         ]       Fecha Captura        [b4        ]
R.F.C             [a4           ]     Fecha Envio Consar   [b5        ]   
C.U.R.P           [a5                ]Fecha Autorizacion   [b6        ] 
                                      Fecha Proceso Afore  [b7        ]
Apellido Paterno  [a6                ]Resultado Evaluacion [b8        ]
Apellido Materno  [a7                ]Hrs.Capacitacion     [b9 ]
Nombre            [a8                                      ] Gdo.Esc. [b10]

Calle [c1                                      ]No.Ext.[c2  ] No.Int. [c3  ] 
Codigo Postal [c4   ]  Colonia   [c5                                       ] 
Delegacion    [c6   ] [c7                                                  ]
Ciudad        [c8   ] [c9                                                  ]
Estado        [c10  ] [c11                                                 ]
Telefono      [c12                                                         ] 
}
TABLES
pro_solicitud
ATTRIBUTES
a1 = pro_solicitud.nro_solicitud                                 ;
a2 = pro_solicitud.codven	                                 ;
a9 = pro_solicitud.cod_promotor                                  ;
a3 = pro_solicitud.seguro            ,UPSHIFT                    ;
a4 = pro_solicitud.rfc               ,UPSHIFT                    ;
a5 = pro_solicitud.unico             ,UPSHIFT                    ;
a6 = pro_solicitud.paterno           ,UPSHIFT                    ;
a7 = pro_solicitud.materno           ,UPSHIFT                    ;
a8 = pro_solicitud.nombres           ,UPSHIFT                    ;

b1 = pro_solicitud.diag_proceso      ,NOENTRY                    ;
b2 = pro_solicitud.fnaci             ,FORMAT="dd/mm/yyyy"        ;
b3 = pro_solicitud.fecha_baja        ,FORMAT="dd/mm/yyyy"        ;
b4 = pro_solicitud.fingre            ,FORMAT="dd/mm/yyyy"        ;
b5 = pro_solicitud.fenvio            ,FORMAT="dd/mm/yyyy",NOENTRY;
b6 = pro_solicitud.fecha_registro    ,FORMAT="dd/mm/yyyy",NOENTRY; 
b7 = pro_solicitud.fecha_proceso     ,FORMAT="dd/mm/yyyy",NOENTRY;
b8 = pro_solicitud.resuelva		                         ;
b9 = pro_solicitud.horas_capacit                                 ;
--b10= pro_solicitud.tipo_recibo                                   ;
b10= pro_solicitud.escolar           ,UPSHIFT                    ;

c1 = pro_solicitud.calle             ,UPSHIFT                    ;
c2 = pro_solicitud.numero            ,UPSHIFT                    ;
c3 = pro_solicitud.dpto              ,UPSHIFT                    ;
c4 = pro_solicitud.codpos		                         ;    
c5 = pro_solicitud.colonia           ,UPSHIFT,NOENTRY            ;
c6 = pro_solicitud.deleg	     ,NOENTRY                    ;
c7 = FORMONLY.delegdesc              ,NOENTRY                    ;
c8 = pro_solicitud.ciudad	     ,NOENTRY                    ;
c9 = FORMONLY.ciudaddesc             ,NOENTRY                    ;
c10 = pro_solicitud.estado	     ,NOENTRY                    ;
c11 = FORMONLY.estadodesc            ,NOENTRY                    ;
c12 = pro_solicitud.fono             ,UPSHIFT                    ;
INSTRUCTIONS
DELIMITERS " "
