DATABASE safre_af

SCREEN
{
                                                                          .

     AL EJECUTAR ESTE PROCESO SERA VALORIZADO EL SALDO INICIAL 
                        DEL BONO DE PENSION 





              Folio               : [a         ]
              Fecha de Generacion : [b         ]
	           Desea generar archivo S / N  ? [d] 



}
tables
afi_solicitud
ATTRIBUTES
a=FORMONLY.folio TYPE INTEGER;
b=FORMONLY.fecha_genera TYPE DATE, FORMAT = "dd/mm/yyyy",
  COMMENTS = "Capture la fecha de calculo en formato dd/mm/yyyy";
d=FORMONLY.generar TYPE CHAR, UPSHIFT; ---,AUTONEXT;
INSTRUCTIONS
DELIMITERS "  "
