DATABASE safre_af

SCREEN
{
                                                                          .

     AL EJECUTAR ESTE PROCESO SERA REVALORIZADO EL BONO DE PENSION







              Fecha de Generacion:  [a         ]
	           Desea generar archivo S / N  ? [d] 



}
tables
afi_solicitud
ATTRIBUTES
a=FORMONLY.fecha_genera TYPE DATE, FORMAT = "dd/mm/yyyy",
  COMMENTS = "Capture la fecha de calculo en formato dd/mm/yyyy";
d=FORMONLY.generar TYPE CHAR, UPSHIFT; ---,AUTONEXT;
INSTRUCTIONS
DELIMITERS "  " 
