DATABASE formonly
SCREEN
{
_____________________________________________________________________________
Registro Numero [x0] de [x1]

NUM       SAFRE         TESORERIA           SAFRE          TESORERIA   
SIEF     Acciones        Acciones           Pesos            Pesos      CONCIL.
[a1|d1              |f1              |d2              |f2              |h     ]
[z1|z3|z4]
[a1|d1              |f1              |d2              |f2              |h     ]
[z1|z3|z4]
[a1|d1              |f1              |d2              |f2              |h     ]
[z1|z3|z4]
}
ATTRIBUTES
x0 =FORMONLY.indx_arr TYPE SMALLINT NOT NULL,REVERSE, FORMAT= "#&",NOENTRY;
x1 =FORMONLY.tot_arr TYPE SMALLINT NOT NULL,REVERSE, FORMAT= "#&",NOENTRY;
a1=FORMONLY.siefore TYPE SMALLINT NOT NULL,REVERSE, FORMAT ="#&",NOENTRY;
d1=FORMONLY.accion_safre TYPE DECIMAL,REVERSE, 
   FORMAT= "------------&.&&", NOENTRY;
f1=FORMONLY.accion_tesoreria TYPE DECIMAL, REVERSE,
   FORMAT= "------------&.&&";
d2=FORMONLY.precio_safre TYPE DECIMAL, REVERSE,
   FORMAT= "------------&.&&", NOENTRY;
f2=FORMONLY.precio_tesoreria TYPE DECIMAL,REVERSE,
   FORMAT= "------------&.&&";
h=FORMONLY.dif_concilia TYPE DECIMAL,REVERSE,
   FORMAT= "--&.&&",NOENTRY;
z1= FORMONLY.identificador TYPE SMALLINT,NOENTRY,INVISIBLE;
z3= FORMONLY.entero TYPE INTEGER,NOENTRY,INVISIBLE;
z4= FORMONLY.dif_fraccion TYPE DECIMAL,NOENTRY,INVISIBLE;

INSTRUCTIONS
SCREEN RECORD scr_arr[3](FORMONLY.siefore THRU FORMONLY.dif_fraccion);
DELIMITERS "  "
