DATABASE formonly
SCREEN
{
#\g----------------------------------------------------------------------------\g




               Tipo de proceso              [a    ]


              [b                                                     ]
 

               Folio                         [c      ]

               Fecha para intereses          [d         ]

               Desea realizar la Operacion   [e]


}
ATTRIBUTES
a=FORMONLY.vproceso TYPE CHAR,
  COMMENTS = "Oprima ENTER para seleccionar el tipo de proceso";
b=FORMONLY.vdescripcion TYPE CHAR,NOENTRY;
c=FORMONLY.vfolio TYPE INTEGER,
  COMMENTS = "Ingrese el folio de la Operacion";
d=FORMONLY.vfecha TYPE DATE,FORMAT="DD/MM/YYYY",
  COMMENTS = "Fecha de generacion de intereses";
e=FORMONLY.vpregunta TYPE CHAR,UPSHIFT,INCLUDE = ("S","N"),
  COMMENTS = "Utilice S para iniciar y N para cancelar";

INSTRUCTIONS
DELIMITERS " "
