DATABASE formonly
SCREEN
{
                                                                            .

   Proceso:[a    ][b                                                       ]
   Folio de Liquidacion [a1        ]
   Fecha de Liquidacion [c         ]

              S A F R E         T E S O R E R I A    CONCILIACION
               Acciones             Acciones           Acciones
     SB1   [d               ]   [f               ]    [h     ] 
     SB2   [d2              ]   [f2              ]    [h2    ] 
               Pesos                 Pesos           
     SB1   [e               ]   [g               ]
     SB2   [e2              ]   [g2              ]

}
ATTRIBUTES
a=FORMONLY.vproceso          TYPE CHAR;
b=FORMONLY.vdescripcion      TYPE CHAR,NOENTRY;
a1=FORMONLY.vfolio           TYPE INTEGER;
c=FORMONLY.vfecha            TYPE DATE, FORMAT="dd/mm/yyyy",
  COMMENTS = "Digite la fecha a procesar (dd/mm/yyyy)";
d=FORMONLY.vaccion_safre     TYPE DECIMAL, FORMAT= "------------&.&&", NOENTRY;
d2=FORMONLY.vaccion_safre2    TYPE DECIMAL, FORMAT= "------------&.&&", NOENTRY;
e=FORMONLY.vprecio_safre     TYPE DECIMAL, FORMAT= "------------&.&&", NOENTRY;
e2=FORMONLY.vprecio_safre2    TYPE DECIMAL, FORMAT= "------------&.&&", NOENTRY;
f=FORMONLY.vaccion_tesoreria   TYPE DECIMAL, FORMAT= "------------&.&&";
f2=FORMONLY.vaccion_tesoreria2 TYPE DECIMAL, FORMAT= "------------&.&&";
g=FORMONLY.vprecio_tesoreria   TYPE DECIMAL, FORMAT= "------------&.&&";
g2=FORMONLY.vprecio_tesoreria2 TYPE DECIMAL, FORMAT= "------------&.&&";
h=FORMONLY.vdif_concilia       TYPE DECIMAL, FORMAT= "--&.&&",NOENTRY;
h2=FORMONLY.vdif_concilia2     TYPE DECIMAL, FORMAT= "--&.&&",NOENTRY;

INSTRUCTIONS
DELIMITERS " "
