DATABASE formonly
SCREEN
{
\g------------------------------------------------------------------------------\g

  MODIFICANDO  [h       ]

  [b    |c                         |d |e    |f |g       |h1  |i              ]

  [b    |c                         |d |e    |f |g       |h1  |i              ]

  [b    |c                         |d |e    |f |g       |h1  |i              ]

  [b    |c                         |d |e    |f |g       |h1  |i              ]

  [b    |c                         |d |e    |f |g       |h1  |i              ]

                                Monto Total del Proceso    [a                ]
}

ATTRIBUTES
b =FORMONLY.transaccion_cod     TYPE CHAR,UPSHIFT,NOENTRY;
c =FORMONLY.desc_transaccion    TYPE CHAR,NOENTRY;
d =FORMONLY.estado              TYPE SMALLINT,UPSHIFT,NOENTRY;
e =FORMONLY.desc_estado         TYPE CHAR,NOENTRY;
f =FORMONLY.siefore             TYPE SMALLINT, NOENTRY;
g =FORMONLY.siefore_desc        TYPE CHAR, NOENTRY;
h1=FORMONLY.folio               TYPE INTEGER,NOENTRY;
i =FORMONLY.importe             TYPE DECIMAL, FORMAT= "-----------&.&&";
a =FORMONLY.xmonto_tot       TYPE DECIMAL, FORMAT= "-------------&.&&",REVERSE;
h =FORMONLY.desc_id             TYPE CHAR,NOENTRY,REVERSE;
INSTRUCTIONS 
SCREEN RECORD scr_3 [5](FORMONLY.transaccion_cod THRU FORMONLY.importe)
DELIMITERS " "
