DATABASE formonly
SCREEN
{
\g------------------------------------------------------------------------------\g


               Tipo de proceso                   [a    ]

              [b                                                     ]

               Fecha de generacion               [c         ]

               Estado del proceso                [d |f                  ]

               Reverso Total de la Operacion     [g]

               Reverso parcial de la Operacion   [h]

}
ATTRIBUTES
a=FORMONLY.vproceso     TYPE CHAR,
  COMMENTS = "Oprima ENTER para seleccionar el tipo de proceso";
b=FORMONLY.vdescripcion TYPE CHAR,NOENTRY;
c=FORMONLY.vfecha       TYPE DATE,FORMAT="DD/MM/YYYY",
  COMMENTS = "Fecha de generacion de intereses";
d=FORMONLY.vestado      TYPE SMALLINT,NOENTRY;
f=FORMONLY.vdesc_estado TYPE CHAR,NOENTRY;
g=FORMONLY.vreverso1    TYPE CHAR,UPSHIFT,INCLUDE = ("S","N"),
  COMMENTS = "Utilice S si requiere este reverso y N para cancelar";
h=FORMONLY.vreverso2    TYPE CHAR,UPSHIFT,INCLUDE = ("S","N"),
  COMMENTS = "Utilice S si requiere este reverso y N para cancelar";

INSTRUCTIONS
DELIMITERS " "
