DATABASE formonly
SCREEN
{
\g--------------------------------------------------------------------------\g

      



[a       |b    |c             |d |e     |f|g     |h |x       |i              ]
  
[a       |b    |c             |d |e     |f|g     |h |x       |i              ]
   
[a       |b    |c             |d |e     |f|g     |h |x       |i              ]
   
[a       |b    |c             |d |e     |f|g     |h |x       |i              ]

[a       |b    |c             |d |e     |f|g     |h |x       |i              ]
   
[a       |b    |c             |d |e     |f|g     |h |x       |i              ]

}

ATTRIBUTES
a=FORMONLY.fecha_emision       TYPE DATE, FORMAT="ddmmyyyy";
b=FORMONLY.proceso_cod         TYPE CHAR,UPSHIFT;
c=FORMONLY.desc_proceso        TYPE CHAR,NOENTRY;
d=FORMONLY.estado              TYPE SMALLINT,UPSHIFT;
e=FORMONLY.desc_estado         TYPE CHAR,NOENTRY;
f=FORMONLY.identificador       TYPE SMALLINT,NOENTRY;
g=FORMONLY.desc_identificador  TYPE CHAR,NOENTRY;
h=FORMONLY.siefore             TYPE SMALLINT;
x=FORMONLY.siefore_desc        TYPE CHAR, NOENTRY;
i=FORMONLY.importe             TYPE DECIMAL, FORMAT= "-----------&.&&", NOENTRY;
INSTRUCTIONS 
SCREEN RECORD scr_2 [6](fecha_emision THRU importe)
DELIMITERS " "
