DATABASE safre_af
SCREEN
{
    FOLIO    FECHA CONVERSION          TIPO ARCHIVO
\g________________________________________________________________\g
    
    [a   ]     [b         ]      [c                            ]
    [a   ]     [b         ]      [c                            ]
    [a   ]     [b         ]      [c                            ]
    [a   ]     [b         ]      [c                            ]
    [a   ]     [b         ]      [c                            ]
\g________________________________________________________________\g
        
          < F3 > Avanza Pagina       < F4 > Retrocede Pagina
                      < ENTER > Selecciona

}
TABLES
con_his_archivo,
tab_transaccion
ATTRIBUTES
a=con_his_archivo.folio;
b=con_his_archivo.fecha_conversion;
c=tab_transaccion.codigo_analisis1;
INSTRUCTIONS 
SCREEN RECORD scr_1[5](con_his_archivo.folio, con_his_archivo.fecha_conversion,
                       tab_transaccion.codigo_analisis1);
DELIMITERS " "
