DATABASE FORMONLY
SCREEN
{
\g----------------------------------------------------------------------------\g

   Proceso     : [j    ] [j1                                                ]
   Subcuentas  : [k    ] [ka   ] [k1   ] [kb   ] [k2   ] [kc   ]
   
   Transaccion : [a     ]

   Descripcion            
   [b                                                                     ]
   [c                                                                     ]
   [d                                                                     ]
   [e                                                                     ]
   [f                                                                     ]
   [g                                                                     ]
   [h                                                                     ]
   [i                                                                     ]


}
ATTRIBUTES
j =FORMONLY.proceso_cod TYPE CHAR;
j1 =FORMONLY.proceso_desc TYPE CHAR,NOENTRY;
k =FORMONLY.subcuenta TYPE INTEGER;
ka =FORMONLY.desc_sub TYPE CHAR,NOENTRY;
k1=FORMONLY.subcuenta1 TYPE INTEGER;
kb =FORMONLY.desc_sub1 TYPE CHAR,NOENTRY;
k2=FORMONLY.subcuenta2 TYPE INTEGER;
kc =FORMONLY.desc_sub2 TYPE CHAR,NOENTRY;
a =FORMONLY.transaccion_cod;
b =FORMONLY.descripcion_1 TYPE CHAR,UPSHIFT;
c =FORMONLY.descripcion_2 TYPE CHAR,UPSHIFT;
d =FORMONLY.descripcion_3 TYPE CHAR,UPSHIFT;
e =FORMONLY.descripcion_4 TYPE CHAR,UPSHIFT;
f =FORMONLY.descripcion_5 TYPE CHAR,UPSHIFT;
g =FORMONLY.descripcion_6 TYPE CHAR,UPSHIFT;
h =FORMONLY.descripcion_7 TYPE CHAR,UPSHIFT;
i =FORMONLY.descripcion_8 TYPE CHAR,UPSHIFT;

