DATABASE safre_af
SCREEN
{

         								.



             Codigo Promotor        [a         ]

             Tipo Promotor          [b   ]

    	     Fecha Afiliacion desde [c         ] hasta [d         ]






}
tables
pro_mae_promotor
afi_mae_afiliado
ATTRIBUTES
a=afi_mae_afiliado.codven;
b=pro_mae_promotor.nivel,  
  COMMENTS="Crit.Busq.[ ] Todos Prom, XX:YY rango promo y XX|YY|ZZ Lista promo";
c=FORMONLY.fecha_desde TYPE DATE,FORMAT="dd-mm-yyyy";
d=FORMONLY.fecha_hasta TYPE DATE,FORMAT="dd-mm-yyyy";

INSTRUCTIONS
SCREEN RECORD scr_0 (afi_mae_afiliado.codven THRU FORMONLY.fecha_hasta)
DELIMITERS "  "
