DATABASE safre_af
SCREEN
{

         								.



	Fechas Actualizacio del  [a         ]  al  [b         ]


        Tipo de Promotor         [c   ]


        Numero Promotor          [d         ]



}
tables
pro_mae_promotor
com_tipo_promotor
ATTRIBUTES
a=FORMONLY.fecha_desde TYPE DATE,FORMAT="dd-mm-yyyy";
b=FORMONLY.fecha_hasta TYPE DATE,FORMAT="dd-mm-yyyy";
c=com_tipo_promotor.cod_tipo_prom,COMMENTS="Crit.Busq. [ESC] Todos Promo., XX:YY rango promo y XX|YY|ZZ Lista promo.";
d=pro_mae_promotor.codven,PICTURE="##########";

INSTRUCTIONS
SCREEN RECORD scr_0 (com_tipo_promotor.cod_tipo_prom,pro_mae_promotor.codven)
DELIMITERS "  "
