DATABASE safre_af
SCREEN
{
 NUM PROMO G.VTA  FEC CORTE   AFIL    SUM SAL     SUM SM      TOT COMI  EDO
------------------------------------------------------------------------------
[d         |j    |k         |m    |n         ][o         ][p          ][t  ]
[d         |j    |k         |m    |n         ][o         ][p          ][t  ]
[d         |j    |k         |m    |n         ][o         ][p          ][t  ]
[d         |j    |k         |m    |n         ][o         ][p          ][t  ]
[d         |j    |k         |m    |n         ][o         ][p          ][t  ]
[d         |j    |k         |m    |n         ][o         ][p          ][t  ]

 Num reg:[r     ]                           Total premio:[s           ]
}
TABLES
pro_mae_promotor
com_comis_detalle

ATTRIBUTES

d = com_comis_detalle.codven;
j = FORMONLY.vcoduni_n1 TYPE CHAR;
k = FORMONLY.vfecha_corte TYPE DATE,        FORMAT='DD-MM-YYYY';
m = FORMONLY.vtot_afil TYPE INTEGER, FORMAT='-----'; 
n = FORMONLY.vnum_sm TYPE DECIMAL, FORMAT='---,---.--'; 
o = FORMONLY.vprom_sm TYPE DECIMAL, FORMAT='---,---.--'; 
p = FORMONLY.vmonto_comi TYPE DECIMAL, FORMAT='----,---.--'; 
t = FORMONLY.vedo TYPE CHAR;

r = FORMONLY.registros TYPE INTEGER, FORMAT='------';
s = FORMONLY.total  TYPE DECIMAL, FORMAT='-,---,---.--';

INSTRUCTIONS 
SCREEN RECORD scr_1[06](com_comis_detalle.codven THRU
                        FORMONLY.vedo 
                       );
SCREEN RECORD scr_3 (FORMONLY.registros THRU FORMONLY.total);
DELIMITERS "  "
