DATABASE safre_af
SCREEN
{
    Nss         Nombre
------------------------------------------------------------------------------
 [i          |l                                              ]
 [i          |l                                              ]
 [i          |l                                              ]
 [i          |l                                              ]
 [i          |l                                              ]
 [i          |l                                              ]

}
TABLES
afi_mae_afiliado

ATTRIBUTES

i = afi_mae_afiliado.n_seguro;
l = FORMONLY.nombre TYPE CHAR;

INSTRUCTIONS 

SCREEN RECORD scr_0[6](afi_mae_afiliado.n_seguro THRU 
		       FORMONLY.nombre);
DELIMITERS "  "
