DATABASE safre_af
SCREEN
{

------------------------------------------------------------------------------
   Centro costos:      [a         ]
   Fecha Alta empresa: [b         ]
   Fecha Alta Consar:  [c         ]
   Fecha Baja Consar:  [d         ]
   Nomina del promotor:[e         ]
   Nombre del promotor:[f                                             ]



}
TABLES
pro_mae_promotor

ATTRIBUTES

a = pro_mae_promotor.agenc_cod;
b = pro_mae_promotor.fingre,FORMAT='DD-MM-YYYY';
c = pro_mae_promotor.fecha_certifi,FORMAT='DD-MM-YYYY';
d = pro_mae_promotor.fecha_baja,FORMAT='DD-MM-YYYY';
e = pro_mae_promotor.codven;
f = FORMONLY.nombre TYPE CHAR;

INSTRUCTIONS 

SCREEN RECORD scr_0(pro_mae_promotor.agenc_cod THRU 
		       FORMONLY.nombre);
DELIMITERS "  "
