DATABASE safre_af
SCREEN
{
   Folio       Nss    T.S.       Nombre
------------------------------------------------------------------------------
 [i       |j          |k |l                                                 ]
 [i       |j          |k |l                                                 ]
 [i       |j          |k |l                                                 ]

}
TABLES
afi_solicitud
afi_rechaza_cert

ATTRIBUTES

i = afi_solicitud.n_folio;
j = afi_solicitud.n_seguro;
k = afi_solicitud.tipo_solicitud;
l = FORMONLY.nombre TYPE CHAR;

INSTRUCTIONS 

SCREEN RECORD scr_0[3](afi_solicitud.n_folio THRU 
                       FORMONLY.nombre )
DELIMITERS "  "
