DATABASE safre_af
SCREEN
{
------------------------------------------------------------------------------
 Fecha Corte [a         ]                             Fecha Pago [b         ]
------------------------------------------------------------------------------
  Promotor   FOLIO     N.S.S.      TS. Sal Prom  Num Sm prom Comision Pagado
------------------------------------------------------------------------------
[c         ][l       ][d          ][k][e         ][f         ][g         ][h]
[c         ][l       ][d          ][k][e         ][f         ][g         ][h]
[c         ][l       ][d          ][k][e         ][f         ][g         ][h]
[c         ][l       ][d          ][k][e         ][f         ][g         ][h]
[c         ][l       ][d          ][k][e         ][f         ][g         ][h]
[c         ][l       ][d          ][k][e         ][f         ][g         ][h]
[c         ][l       ][d          ][k][e         ][f         ][g         ][h]
[c         ][l       ][d          ][k][e         ][f         ][g         ][h]
[c         ][l       ][d          ][k][e         ][f         ][g         ][h]
[c         ][l       ][d          ][k][e         ][f         ][g         ][h]
[c         ][l       ][d          ][k][e         ][f         ][g         ][h]

  Registros Seleccionados [j      ]          Total Comision [i           ] 
}
TABLES
afi_mae_afiliado
com_comis_detalle

ATTRIBUTES

a = com_comis_detalle.fecha_corte, FORMAT='DD-MM-YYYY';
b = FORMONLY.fecha_pago TYPE DATE, FORMAT='DD-MM-YYYY';

c = com_comis_detalle.codven;
l = com_comis_detalle.n_folio;
d = com_comis_detalle.nss;
k = com_comis_detalle.tipo_solicitud;
e = com_comis_detalle.salario_base_comis,FORMAT='---,---.--';
f = com_comis_detalle.num_sm,FORMAT='-------.--';
g = com_comis_detalle.monto_comision,FORMAT='---,---.--';
h = FORMONLY.pago TYPE CHAR, INCLUDE=('S','N'),UPSHIFT;

j = FORMONLY.registros TYPE INTEGER, FORMAT='-------';
i = FORMONLY.total TYPE DECIMAL, FORMAT='-,---,---.--';

INSTRUCTIONS 
SCREEN RECORD scr_0   (com_comis_detalle.fecha_corte,FORMONLY.fecha_pago);
SCREEN RECORD scr_1[11](com_comis_detalle.codven THRU 
		       FORMONLY.pago);
SCREEN RECORD scr_3 (FORMONLY.registros THRU FORMONLY.total);
DELIMITERS " "
