DATABASE safre_af
SCREEN
{
 Folio      Nss     T.S.  Sala.Reliqu.     Adelanto      Comision Reliqu.
------------------------------------------------------------------------------
[i       |j          |k|p           |s             |v             ]
[i       |j          |k|p           |s             |v             ]
[i       |j          |k|p           |s             |v             ]
[i       |j          |k|p           |s             |v             ]
[i       |j          |k|p           |s             |v             ]

[t     ]                                           [d             ] 
 Total de reg.                                      Total Comision  
                                                                          
}
TABLES
com_comis_detalle

ATTRIBUTES

i = com_comis_detalle.n_folio;
j = com_comis_detalle.nss;
k = com_comis_detalle.tipo_solicitud;
p = com_comis_detalle.salario_base_comis, FORMAT='-,---,---.--';
s = FORMONLY.adelanto;
v = com_comis_detalle.comis_pagada,     FORMAT='---,---,---.--';

t = FORMONLY.registros2 TYPE INTEGER,  FORMAT='------'; 
d = FORMONLY.mto_comi TYPE DECIMAL,  FORMAT='---,---,---.--'; 

INSTRUCTIONS 

SCREEN RECORD scr_0[5](com_comis_detalle.n_folio THRU 
		       com_comis_detalle.comis_pagada);
SCREEN RECORD scr_1 (FORMONLY.registros2 THRU
                       FORMONLY.mto_comi);
DELIMITERS "  "
