DATABASE safre_af
SCREEN
{
   No. CONSAR        Nombre
------------------------------------------------------------------------------
 [i          |l                                              ]
 [i          |l                                              ]
 [i          |l                                              ]
 [i          |l                                              ]
 [i          |l                                              ]
 [i          |l                                              ]

}
TABLES
pro_mae_promotor

ATTRIBUTES

i = pro_mae_promotor.codven;
l = FORMONLY.nombre TYPE CHAR;

INSTRUCTIONS 

SCREEN RECORD scr_0[6](pro_mae_promotor.codven THRU 
		       FORMONLY.nombre);
DELIMITERS "  "
