DATABASE safre_af
SCREEN
{
Grp de venta     Salario        SAMS       Comision      Reliquidacion Esq com
------------------------------------------------------------------------------
[i         |p              ][r         ][s             ][u             ][v  ]
[i         |p              ][r         ][s             ][u             ][v  ]
[i         |p              ][r         ][s             ][u             ][v  ]
[i         |p              ][r         ][s             ][u             ][v  ]
[i         |p              ][r         ][s             ][u             ][v  ]

 Total de reg. [t     ]                Tot reliquidacin [d             ] 
                                                                          
}
TABLES
com_comis_detalle

ATTRIBUTES

i = com_comis_detalle.codven;
p = com_comis_detalle.salario_base_comis, FORMAT='----,---,---.--';
r = com_comis_detalle.num_sm,             FORMAT='---,---.--';
s = com_comis_detalle.comis_pagada,       FORMAT='---,---,---.--';
u = com_comis_detalle.monto_comision,     FORMAT='---,---,---.--';
v = com_comis_detalle.cod_esq_comision;

t = FORMONLY.registros2 TYPE INTEGER,  FORMAT='------'; 
d = FORMONLY.mto_comi TYPE DECIMAL,  FORMAT='---,---,---.--'; 

INSTRUCTIONS 

SCREEN RECORD scr_0[5](com_comis_detalle.codven THRU 
		       com_comis_detalle.cod_esq_comision);
SCREEN RECORD scr_1 (FORMONLY.registros2 THRU
                       FORMONLY.mto_comi);
DELIMITERS "  "
