DATABASE safre_af
SCREEN
{
-----------------------------------------------------------------------------
    
 Num.Nomina:[a         ][b                             ] Agente: [c         ]
                                

-----------------------------------------------------------------------------
       PERIODO        FEC CAL       IMPORTE BRUTO        INCENTIVO
-----------------------------------------------------------------------------
       [d     ]     [e         ]    [f           ]     [g           ]
       [d     ]     [e         ]    [f           ]     [g           ]
       [d     ]     [e         ]    [f           ]     [g           ]
       [d     ]     [e         ]    [f           ]     [g           ]
       [d     ]     [e         ]    [f           ]     [g           ]
       [d     ]     [e         ]    [f           ]     [g           ]
       [d     ]     [e         ]    [f           ]     [g           ]
       [d     ]     [e         ]    [f           ]     [g           ]
       [d     ]     [e         ]    [f           ]     [g           ]

}
TABLES
pro_mae_promotor
com_bono_resumen
ATTRIBUTES

a=pro_mae_promotor.codven;
b=FORMONLY.nombre TYPE CHAR,noentry;
c=pro_mae_promotor.cod_promotor,noentry;
d=FORMONLY.periodo;
e=com_bono_resumen.fecha_calculo,  FORMAT='DD-MM-YYYY';
f=com_bono_resumen.total_comision, FORMAT='-,---,---.--';
g=com_bono_resumen.total_bono,     FORMAT='-,---,---.--';
INSTRUCTIONS 
SCREEN RECORD scr_0 (pro_mae_promotor.codven THRU pro_mae_promotor.cod_promotor);
SCREEN RECORD scr_1[9](FORMONLY.periodo THRU com_bono_resumen.total_bono);
DELIMITERS "  "
