DATABASE safre_af
SCREEN
{
 Folio      Nss     T.S. Fec.Cert.     Salario       Adelanto   Descuento
------------------------------------------------------------------------------
[i       |j          |k|l         |p           |s             |v             ]
[i       |j          |k|l         |p           |s             |v             ]
[i       |j          |k|l         |p           |s             |v             ]
[i       |j          |k|l         |p           |s             |v             ]
[i       |j          |k|l         |p           |s             |v             ]

[t     ]                                                      [d             ] 
 Total de reg.                                                Total Descuento
                                                                          
}
TABLES
com_comis_detalle

ATTRIBUTES

i = com_comis_detalle.n_folio;
j = com_comis_detalle.nss;
k = com_comis_detalle.tipo_solicitud;
l = com_comis_detalle.fentcons,           FORMAT='DD-MM-YYYY';
p = com_comis_detalle.salario_base_comis, FORMAT='-,---,---.--';
s = FORMONLY.adelanto;
v = com_comis_detalle.monto_comision,     FORMAT='---,---,---.--';

t = FORMONLY.registros2 TYPE INTEGER,  FORMAT='------'; 
d = FORMONLY.mto_comi TYPE DECIMAL,  FORMAT='---,---,---.--'; 

INSTRUCTIONS 

SCREEN RECORD scr_0[5](com_comis_detalle.n_folio THRU 
		       com_comis_detalle.monto_comision);
SCREEN RECORD scr_1 (FORMONLY.registros2 THRU
                       FORMONLY.mto_comi);
DELIMITERS "  "
