DATABASE safre_af
SCREEN
{
 Folio        Nss    T.S. Fec.Cert.    Salario      SAMS       Adelanto   Edo
------------------------------------------------------------------------------
[i       |j          |k|l         |p           |r         |s             |v  ]
[i       |j          |k|l         |p           |r         |s             |v  ]
[i       |j          |k|l         |p           |r         |s             |v  ]
[i       |j          |k|l         |p           |r         |s             |v  ]
[i       |j          |k|l         |p           |r         |s             |v  ]


 Total de reg. [t     ]                 Total Adelanto    [d             ]
                                                                          
}
TABLES
com_comis_detalle

ATTRIBUTES

i = com_comis_detalle.n_folio;
j = com_comis_detalle.nss;
k = com_comis_detalle.tipo_solicitud;
l = com_comis_detalle.fentcons,           FORMAT='DD-MM-YYYY';
p = com_comis_detalle.salario_base_comis, FORMAT='-,---,---.--';
r = com_comis_detalle.num_sm,             FORMAT='---,---.--';
s = com_comis_detalle.monto_comision,     FORMAT='---,---,---.--';
v = com_comis_detalle.estado_comision;

t = FORMONLY.registros2 TYPE INTEGER,  FORMAT='------'; 
d = FORMONLY.mto_comi TYPE DECIMAL,  FORMAT='---,---,---.--'; 

INSTRUCTIONS 

SCREEN RECORD scr_0[5](com_comis_detalle.n_folio THRU 
		       com_comis_detalle.estado_comision);
SCREEN RECORD scr_1 (FORMONLY.registros2 THRU
                       FORMONLY.mto_comi);
DELIMITERS "  "
