DATABASE safre_af
SCREEN
{
 Folio      Nss     T.S. Fec.Cert. Fec.corte    Salario   Num sm  Mto comi Edo
------------------------------------------------------------------------------
[i       |j          |k|l         |m         |p        |r     |s         |v  ]
[i       |j          |k|l         |m         |p        |r     |s         |v  ]
[i       |j          |k|l         |m         |p        |r     |s         |v  ]
[i       |j          |k|l         |m         |p        |r     |s         |v  ]
[i       |j          |k|l         |m         |p        |r     |s         |v  ]

[t     ] [u         ] [a       ] [b         ] [c       ] [d         ] 
_________  ____________  _________  __________  ___________ ___________
 Tot reg    Ssm <6       CALIDAD     Ssm >=6     CALIDAD    TOT COMI 
}
TABLES
com_comis_detalle

ATTRIBUTES

i = com_comis_detalle.n_folio;
j = com_comis_detalle.nss;
k = com_comis_detalle.tipo_solicitud;
l = com_comis_detalle.fentcons,           FORMAT='DD-MM-YYYY';
m = com_comis_detalle.fecha_corte,        FORMAT='DD-MM-YYYY';
p = com_comis_detalle.salario_base_comis, FORMAT='--,---.--';
r = com_comis_detalle.num_sm,             FORMAT='---.--';
s = com_comis_detalle.monto_comision,     FORMAT='---,---.--';
v = com_comis_detalle.estado_comision;

t = FORMONLY.registros2 TYPE INTEGER,  FORMAT='------'; 
u = FORMONLY.monto1 TYPE DECIMAL,  FORMAT='---,---.--'; 
a = FORMONLY.calidad1 TYPE DECIMAL,  FORMAT='-,---.--'; 
b = FORMONLY.monto2 TYPE DECIMAL,  FORMAT='---,---.--'; 
c = FORMONLY.calidad2 TYPE DECIMAL,  FORMAT='-,---.--'; 
d = FORMONLY.mto_comi TYPE DECIMAL,  FORMAT='---,---.--'; 

INSTRUCTIONS 

SCREEN RECORD scr_0[5](com_comis_detalle.n_folio THRU 
		       com_comis_detalle.estado_comision);
SCREEN RECORD scr_1 (FORMONLY.registros2 THRU
                       FORMONLY.mto_comi);
DELIMITERS "  "
