DATABASE safre_af
SCREEN
{
   Folio       Nss    T.S. Fec.Cert.  Fec.corte  Salario   Num sm  Mto comi
------------------------------------------------------------------------------
 [i       |j          |k |l         |m         |p         |r      |s         ]
 [i       |j          |k |l         |m         |p         |r      |s         ]
 [i       |j          |k |l         |m         |p         |r      |s         ]
 [i       |j          |k |l         |m         |p         |r      |s         ]
 [i       |j          |k |l         |m         |p         |r      |s         ]
 [i       |j          |k |l         |m         |p         |r      |s         ]

  Registros Seleccionados: [t      ]               
}
TABLES
com_comis_detalle

ATTRIBUTES

i = com_comis_detalle.n_folio;
j = com_comis_detalle.nss;
k = com_comis_detalle.tipo_solicitud;
l = com_comis_detalle.fentcons,           FORMAT='DD-MM-YYYY';
m = com_comis_detalle.fecha_corte,        FORMAT='DD-MM-YYYY';
p = com_comis_detalle.salario_base_comis, FORMAT='---,---.--';
r = com_comis_detalle.num_sm;
s = com_comis_detalle.monto_comision,     FORMAT='---,---.--';
t = FORMONLY.registros2 TYPE INTEGER,  FORMAT='-------'; 

INSTRUCTIONS 

SCREEN RECORD scr_0[6](com_comis_detalle.n_folio THRU 
		       com_comis_detalle.monto_comision);
SCREEN RECORD scr_1 (FORMONLY.registros2);
DELIMITERS "  "
