DATABASE safre_af
SCREEN 
{
-----------------------------------------------------------------------------


   Fecha proceso [f000      ]          Parametro 1      [f005           ] 

   Proceso cod   [f001      ]          Parametro 2      [f006           ]

   Etapa cod     [f002]                Parametro 3      [f007           ]

   Hora inicial  [f003    ]            Parametro 4      [f008           ]

   Hora final    [f004    ]            Parametro 5      [f009           ]

   Folio         [f111     ]           Usuario          [f011     ]

   Resultado     [f010                                                  ]
                 [f012     ] 
}
end
tables
com_ctrl_proceso
attributes
f000 = com_ctrl_proceso.fecha_proceso,FORMAT="dd-mm-yyyy";
f001 = com_ctrl_proceso.proceso_cod,UPSHIFT;
f002 = com_ctrl_proceso.etapa_cod;
f003 = com_ctrl_proceso.hora_inicial;
f004 = com_ctrl_proceso.hora_final;
f005 = com_ctrl_proceso.parametro1,REVERSE;
f006 = com_ctrl_proceso.parametro2,REVERSE;
f007 = com_ctrl_proceso.parametro3,REVERSE;
f008 = com_ctrl_proceso.parametro4,REVERSE;
f009 = com_ctrl_proceso.parametro5,REVERSE;
f111 = com_ctrl_proceso.folio;
f010 = com_ctrl_proceso.resultado;
f011 = com_ctrl_proceso.usuario;
f012 = com_ctrl_proceso.consecutivo,INVISIBLE;
END
INSTRUCTIONS
DELIMITERS ": "
