DATABASE safre_af
SCREEN
{
------------------------------------------------------------------------------
       Fecha Corte  [a         ]             Cod unidad   [c         ]


------------------------------------------------------------------------------
 PUESTO   Grp de Venta          NOMBRE DEL SUBDIRECTOR
------------------------------------------------------------------------------
[d        |i         |j                                                      ]
[d        |i         |j                                                      ]
[d        |i         |j                                                      ]
[d        |i         |j                                                      ]
[d        |i         |j                                                      ]
[d        |i         |j                                                      ]
[d        |i         |j                                                      ]
[d        |i         |j                                                      ]
[d        |i         |j                                                      ]

 Num reg:[r     ]
}
TABLES
pro_mae_promotor
com_comis_detalle

ATTRIBUTES

a = com_comis_detalle.fecha_corte, FORMAT='DD-MM-YYYY';
c = com_comis_detalle.coduni_n1;

d = FORMONLY.fcod_resp_uni TYPE CHAR;
i = FORMONLY.vcoduni_n1 TYPE CHAR;
j = FORMONLY.vnom TYPE CHAR;

r = FORMONLY.registros TYPE INTEGER, FORMAT='------';

INSTRUCTIONS 
SCREEN RECORD scr_0   (com_comis_detalle.fecha_corte THRU
                       com_comis_detalle.coduni_n1); 
SCREEN RECORD scr_1[09](FORMONLY.fcod_resp_uni THRU
                        FORMONLY.vnom 
                       );
SCREEN RECORD scr_3 (FORMONLY.registros);
DELIMITERS "  "
