DATABASE safre_af
SCREEN
{
 Cod promotor        Salario           SAMS        Reliquidacion     Esq com
------------------------------------------------------------------------------
[i         ]   [p              ]   [r         ]   [s             ]    [v  ]
[i         ]   [p              ]   [r         ]   [s             ]    [v  ]
[i         ]   [p              ]   [r         ]   [s             ]    [v  ]
[i         ]   [p              ]   [r         ]   [s             ]    [v  ]
[i         ]   [p              ]   [r         ]   [s             ]    [v  ]

 Total de reg. [t     ]       Tot Reliquidacion   [d             ] 
                                                                          
}
TABLES
com_comis_detalle

ATTRIBUTES

i = com_comis_detalle.codven;
p = com_comis_detalle.salario_base_comis, FORMAT='----,---,---.--';
r = com_comis_detalle.num_sm,             FORMAT='---,---.--';
s = com_comis_detalle.comis_pagada,       FORMAT='---,---,---.--';
v = com_comis_detalle.cod_esq_comision;

t = FORMONLY.registros2 TYPE INTEGER,  FORMAT='------'; 
d = FORMONLY.mto_comi TYPE DECIMAL,  FORMAT='---,---,---.--'; 

INSTRUCTIONS 

SCREEN RECORD scr_0[5](com_comis_detalle.codven THRU 
		       com_comis_detalle.cod_esq_comision);
SCREEN RECORD scr_1 (FORMONLY.registros2 THRU
                       FORMONLY.mto_comi);
DELIMITERS "  "

