DATABASE safre_af
SCREEN


{



\g----------------------------------------------------------------------------\g
       Promotor     Agencia        NSS            Folio          Nivel
\g----------------------------------------------------------------------------\g

      [f001      ]   [f002]    [f003       ]     [f004  ]       [f005]
      [f001      ]   [f002]    [f003       ]     [f004  ]       [f005]
      [f001      ]   [f002]    [f003       ]     [f004  ]       [f005]
      [f001      ]   [f002]    [f003       ]     [f004  ]       [f005]
      [f001      ]   [f002]    [f003       ]     [f004  ]       [f005]
      [f001      ]   [f002]    [f003       ]     [f004  ]       [f005]
      [f001      ]   [f002]    [f003       ]     [f004  ]       [f005]
      [f001      ]   [f002]    [f003       ]     [f004  ]       [f005]
      [f001      ]   [f002]    [f003       ]     [f004  ]       [f005]

\g----------------------------------------------------------------------------\g
}
TABLES
afi_mae_afiliado
pro_mae_promotor
ATTRIBUTES
f001=afi_mae_afiliado.cod_promotor;
f002=pro_mae_promotor.agenc_cod;
f003=afi_mae_afiliado.n_seguro;
f004=afi_mae_afiliado.n_folio;
f005=pro_mae_promotor.nivel;
INSTRUCTIONS
SCREEN RECORD scr_1[9](cod_promotor THRU nivel);
END
