DATABASE safre_af
SCREEN
{
\g--------------------------------------------------------------------------\g
   CODIGO            DESCRIPCION                 ABREVIA   Porcen/Cant 
\g--------------------------------------------------------------------------\g
  [a    ] [b                                 ]   [c    ]      [d]
  [a    ] [b                                 ]   [c    ]      [d]
  [a    ] [b                                 ]   [c    ]      [d]
  [a    ] [b                                 ]   [c    ]      [d]
  [a    ] [b                                 ]   [c    ]      [d]
  [a    ] [b                                 ]   [c    ]      [d]
  [a    ] [b                                 ]   [c    ]      [d]
  [a    ] [b                                 ]   [c    ]      [d]
  [a    ] [b                                 ]   [c    ]      [d]
}
TABLES
tab_criterio
ATTRIBUTES
a=tab_criterio.criterio_cod;
b=tab_criterio.criterio_desc;
c=tab_criterio.abreviatura;
d=tab_criterio.calculo_cod;
INSTRUCTIONS 
SCREEN RECORD scr_1[09](tab_criterio.criterio_cod THRU tab_criterio.calculo_cod);
