DATABASE safre_af
SCREEN
{
                                                                           
Responsable                           Puesto                    Reg CONSAR 
[f009      ][a                       ][aa                     ][aaa       ]
___________________________________________________________________________
F Creacion [f001      ] 
Calle      [f002                                                          ]
No Externo [f003      ]       No Interno [f004      ]  Codigo Postal[f005 ]
Colonia    [f006                                    ]
Delegacion [f007   ][b                              ]
Estado     [f008   ][c                              ]  Telefono[d         ]
___________________________________________________________________________

Meta Venta: Factor [e      ]  Afiliacion [f         ]  Recauda[g          ]
}
END
TABLES
com_dat_uni_com
ATTRIBUTES
f009 = com_dat_uni_com.cod_resp_uni;
a    = FORMONLY.g_nombre TYPE CHAR,NOENTRY;
aa   = FORMONLY.vgdesc_puesto TYPE CHAR,NOENTRY;
aaa  = FORMONLY.vcodven TYPE CHAR,NOENTRY;
f001 = com_dat_uni_com.fecha_crea_uni,NOENTRY,FORMAT="dd-mm-yyyy";
f002 = com_dat_uni_com.calle_uni,UPSHIFT;
f003 = com_dat_uni_com.num_ext_uni,UPSHIFT;
f004 = com_dat_uni_com.num_int_uni,UPSHIFT;
f005 = com_dat_uni_com.cod_postal_uni,UPSHIFT;
f006 = com_dat_uni_com.colonia_uni,UPSHIFT;
f007 = com_dat_uni_com.deleg_uni;
b    = FORMONLY.g_deleg TYPE CHAR,NOENTRY;
f008 = com_dat_uni_com.estad_uni;
c    = FORMONLY.g_estad TYPE CHAR,NOENTRY;
d    = com_dat_uni_com.telefono;
e    = com_dat_uni_com.meta_factor,FORMAT = "---&.--";
f    = com_dat_uni_com.meta_afilia,FORMAT = "--,---,--&";
g    = com_dat_uni_com.meta_recauda,FORMAT = "---,---,--&";

INSTRUCTIONS
DELIMITERS "  "
