DATABASE safre_af
SCREEN
{

 Tipo                                                                  Cuota
 Promotor   Codigo  Tipo Percepcion                 Monto Percepcion   Minima

[f000    ]  [f001] [f002                         ] [f003            ] [f004  ]
[f000    ]  [f001] [f002                         ] [f003            ] [f004  ]
[f000    ]  [f001] [f002                         ] [f003            ] [f004  ]
[f000    ]  [f001] [f002                         ] [f003            ] [f004  ]
[f000    ]  [f001] [f002                         ] [f003            ] [f004  ]
[f000    ]  [f001] [f002                         ] [f003            ] [f004  ]
[f000    ]  [f001] [f002                         ] [f003            ] [f004  ]
}
END
TABLES
com_percepcion
ATTRIBUTES
f000 = com_percepcion.cod_tipo_prom,NOENTRY;
f001 = com_percepcion.percep_cod;
f002 = FORMONLY.percep_desc,NOENTRY;
f003 = com_percepcion.monto,FORMAT="-,---,---,---.--";
f004 = com_percepcion.min_afili;
INSTRUCTIONS
DELIMITERS "  "
SCREEN RECORD scr_1[07](com_percepcion.cod_tipo_prom
                       THRU com_percepcion.min_afili);

