DATABASE safre_af
SCREEN
{



      Tipo Prom. Nuevo                 [d   ] 

      Cambiar por Tipo Prom. Viejo del [a   ]       al [aa  ]

      Del Grupo Venta a buscar         [b         ] al [bb        ]

      Fecha Cert. Afiliacion a buscar  [c         ]

                                                                             .

}
TABLES
com_tipo_promotor

ATTRIBUTES
d = FORMONLY.vcod_tipo_prom  TYPE SMALLINT;
a = FORMONLY.nivel_desde     TYPE SMALLINT;
aa= FORMONLY.nivel_hasta     TYPE SMALLINT;
b = FORMONLY.agenc_cod_desde TYPE CHAR;
bb= FORMONLY.agenc_cod_hasta TYPE CHAR;
c = FORMONLY.fentcons        TYPE DATE, FORMAT = "DD-MM-YYYY";
INSTRUCTIONS
   DELIMITERS " "
   SCREEN RECORD scr_ree (FORMONLY.nivel_desde THRU FORMONLY.fentcons)

