DATABASE safre_af
SCREEN
{
\g---------------------------------------------------------------\g
       CODIGO               DESCRIPCION
\g---------------------------------------------------------------\g
      [a    ]     [b                                     ]
      [a    ]     [b                                     ]
      [a    ]     [b                                     ]
      [a    ]     [b                                     ]
      [a    ]     [b                                     ]
      [a    ]     [b                                     ]
      [a    ]     [b                                     ]
      [a    ]     [b                                     ]
      [a    ]     [b                                     ]
      [a    ]     [b                                     ]
}
TABLES
tab_red
ATTRIBUTES
a=tab_red.red_cod;
b=tab_red.red_desc;
INSTRUCTIONS 
SCREEN RECORD scr_1[10](tab_red.red_cod,tab_red.red_desc);
