DATABASE safre_af
SCREEN
{
\g----------------------------------------------------------------------------\g
    CODIGO               DESCRIPCION                        ABREVIATURA
\g----------------------------------------------------------------------------\g
   [a         ]     [b                                ]     [c         ]
   [a         ]     [b                                ]     [c         ]
   [a         ]     [b                                ]     [c         ]
   [a         ]     [b                                ]     [c         ]
   [a         ]     [b                                ]     [c         ]
   [a         ]     [b                                ]     [c         ]
   [a         ]     [b                                ]     [c         ]
}
TABLES
com_nivel5
ATTRIBUTES
a=com_nivel5.coduni_n5;
b=com_nivel5.nombre_uni_n5;
c=com_nivel5.uni_superior_n5;
INSTRUCTIONS 
SCREEN RECORD scr_1[7](com_nivel5.coduni_n5 THRU com_nivel5.uni_superior_n5);
