DATABASE FORMONLY
SCREEN
{


  Codigo       Descripcion Esquema

 [a         ] [b                                                 ]
 [a         ] [b                                                 ]
 [a         ] [b                                                 ]
 [a         ] [b                                                 ]
 [a         ] [b                                                 ]
 [a         ] [b                                                 ]
------------------------------------------------------------------
 <F3> Avanza Pagina   <F4> Retrocede Pagina    <ENTER> Selecciona
}
END
ATTRIBUTES
a=FORMONLY.codigo TYPE CHAR,NOENTRY;
b=FORMONLY.descripcion TYPE CHAR,NOENTRY;
INSTRUCTIONS
SCREEN RECORD scr_1[6](FORMONLY.codigo THRU FORMONLY.descripcion);
DELIMITERS "  "

