
DATABASE FORMONLY
SCREEN
{


 Tipo Promotor: [a     ][b                                               ]
---------------------------------------------------------------------------

  Meta Afi 1 No. Afilia : [c     ]       Meta Tra 1 No. Afilia : [f     ]
  Meta Afi 2 Calidad    : [d     ]       Meta Tra 2 Calidad    : [g     ]
  Meta Afi 3 Suma S.M.  : [e     ]       Meta Tra 3 Suma S.M.  : [h     ]



}
END
ATTRIBUTES
a=FORMONLY.cod_tipo_prom TYPE INTEGER,NOENTRY;
b=FORMONLY.desc_tipo     TYPE CHAR,NOENTRY;
c=FORMONLY.meta_afi1     TYPE DECIMAL;
d=FORMONLY.meta_afi2     TYPE DECIMAL;
e=FORMONLY.meta_afi3     TYPE DECIMAL;
f=FORMONLY.meta_tra1     TYPE DECIMAL;
g=FORMONLY.meta_tra2     TYPE DECIMAL;
h=FORMONLY.meta_tra3     TYPE DECIMAL;

INSTRUCTIONS
SCREEN RECORD scr_meta (FORMONLY.cod_tipo_prom THRU FORMONLY.meta_tra3);
DELIMITERS "  "

