DATABASE safre_af
SCREEN
{
\g----------------------------------------------------------------------------\g
   Fecha Corte               Fecha Corte Reliquidacion         Indicador 
\g----------------------------------------------------------------------------\g
   [a         ]                   [b          ]                   [c ]
   [a         ]                   [b          ]                   [c ]
   [a         ]                   [b          ]                   [c ]
   [a         ]                   [b          ]                   [c ]
   [a         ]                   [b          ]                   [c ]
   [a         ]                   [b          ]                   [c ]
   [a         ]                   [b          ]                   [c ]
   [a         ]                   [b          ]                   [c ]
   [a         ]                   [b          ]                   [c ]
   [a         ]                   [b          ]                   [c ]
\g----------------------------------------------------------------------------\g
}
TABLES
com_calendario_rel
ATTRIBUTES
a=com_calendario_rel.fecha_corte,FORMAT = "DD-MM-YYYY",DEFAULT=TODAY;
b=com_calendario_rel.fecha_corte_rel,FORMAT = "DD-MM-YYYY",DEFAULT=TODAY;
c=com_calendario_rel.indicador_rel;
INSTRUCTIONS
SCREEN RECORD scr_1[10](fecha_corte THRU indicador_rel);
END
