DATABASE safre_af
SCREEN
{
---------------------------------------------------------------------------
  CODIGO         NOMBRE DEL RESPONSABLE             PUESTO     COD.PROMOTOR
---------------------------------------------------------------------------
[f000     |f001                               |f002            |f003      ]
[f000     |f001                               |f002            |f003      ]
[f000     |f001                               |f002            |f003      ]
[f000     |f001                               |f002            |f003      ]
[f000     |f001                               |f002            |f003      ]
[f000     |f001                               |f002            |f003      ]
[f000     |f001                               |f002            |f003      ]
[f000     |f001                               |f002            |f003      ]
}
END
TABLES
com_respon_unidad
tab_puesto
ATTRIBUTES
f000 = tab_puesto.cod_puesto;
f001 = com_respon_unidad.nombre_resp_uni;
f002 = tab_puesto.desc_puesto;
f003 = com_respon_unidad.codven;
INSTRUCTIONS
SCREEN RECORD scr_1[8](tab_puesto.cod_puesto THRU com_respon_unidad.codven);
DELIMITERS "  "
