DATABASE safre_af
SCREEN
{
  CODIGO                                              U.SUPER.             
 [f000      ]    [f001                          ]    [f002      ]    [a   ]
 [f000      ]    [f001                          ]    [f002      ]    [a   ]
 [f000      ]    [f001                          ]    [f002      ]    [a   ]
 [f000      ]    [f001                          ]    [f002      ]    [a   ]
 [f000      ]    [f001                          ]    [f002      ]    [a   ]
 [f000      ]    [f001                          ]    [f002      ]    [a   ]
 [f000      ]    [f001                          ]    [f002      ]    [a   ]
 [f000      ]    [f001                          ]    [f002      ]    [a   ]
 [f000      ]    [f001                          ]    [f002      ]    [a   ]
 [f000      ]    [f001                          ]    [f002      ]    [a   ]
 [f000      ]    [f001                          ]    [f002      ]    [a   ]
 [f000      ]    [f001                          ]    [f002      ]    [a   ]
}
END
TABLES
com_nivel2
ATTRIBUTES
f000 = com_nivel2.coduni_n2;
f001 = com_nivel2.nombre_uni_n2,UPSHIFT;
f002 = com_nivel2.uni_superior_n2;
a    = FORMONLY.cont1 TYPE INTEGER;
INSTRUCTIONS
SCREEN RECORD scr_1[12](com_nivel2.coduni_n2 THRU com_nivel2.uni_superior_n2);
SCREEN RECORD scr_2[12](com_nivel2.coduni_n2 THRU FORMONLY.cont1);
DELIMITERS "  "
