DATABASE FORMONLY
SCREEN
{
---------------------------------------------------------------------------
   FECHA      HORA      U.C.     NOMBRE U.C.    U.SUP. T.CAM. seg_usuario 

[a         |b       |c         |d           |e         |f   |h       ]
[a         |b       |c         |d           |e         |f   |h       ]
[a         |b       |c         |d           |e         |f   |h       ]
[a         |b       |c         |d           |e         |f   |h       ]
[a         |b       |c         |d           |e         |f   |h       ]
[a         |b       |c         |d           |e         |f   |h       ]
[a         |b       |c         |d           |e         |f   |h       ]
[a         |b       |c         |d           |e         |f   |h       ]
---------------------------------------------------------------------------
}
END
ATTRIBUTES
a = FORMONLY.fecha_cambio    TYPE DATE,UPSHIFT;
b = FORMONLY.hora_cambio     TYPE CHAR,UPSHIFT;
c = FORMONLY.coduni_n        TYPE CHAR,UPSHIFT;
d = FORMONLY.nombre_uni_n    TYPE CHAR,UPSHIFT;
e = FORMONLY.uni_superior_n  TYPE CHAR,UPSHIFT;
f = FORMONLY.tipo_cambio     TYPE SMALLINT;
h = FORMONLY.usuario         TYPE CHAR,UPSHIFT;
INSTRUCTIONS
SCREEN RECORD scr_1[08](FORMONLY.fecha_cambio THRU FORMONLY.usuario);
DELIMITERS "  "
