

DATABASE FORMONLY
SCREEN
{
      UTILICE EL * ( ASTERICO ) COMO COMODIN
INGRESE DESC. CRITERIO A BUSCAR [zz                        ]
------------------------------------------------------------
    CODIGO           DESCRIPCION                ABRE   CAL
 [a        ] [b                              ] [c    ] [d]
 [a        ] [b                              ] [c    ] [d]
 [a        ] [b                              ] [c    ] [d]
 [a        ] [b                              ] [c    ] [d]
 [a        ] [b                              ] [c    ] [d]
 [a        ] [b                              ] [c    ] [d]
------------------------------------------------------------
      < F3 > Avanza Pagina   < F4 > Retrocede Pagina        
                 < ENTER > Selecciona 
}
END
ATTRIBUTES
zz=FORMONLY.x_buscar TYPE CHAR,UPSHIFT;
a=FORMONLY.codigo TYPE CHAR,NOENTRY;
b=FORMONLY.descripcion TYPE CHAR,NOENTRY;
c=FORMONLY.abre TYPE CHAR,NOENTRY;
d=FORMONLY.calculo TYPE CHAR,NOENTRY;
INSTRUCTIONS
SCREEN RECORD scr_1[6](FORMONLY.codigo THRU FORMONLY.calculo);
DELIMITERS "  "
