DATABASE safre_af
SCREEN
{
 TIPO                                                                        .
  PUESTO   DESCRIPCION              ESQ COMISION          ESQ BONO       
[f000   ] [f001                  ] [a  ][b            ]  [c  ][d            ]
[f000   ] [f001                  ] [a  ][b            ]  [c  ][d            ]
[f000   ] [f001                  ] [a  ][b            ]  [c  ][d            ]
[f000   ] [f001                  ] [a  ][b            ]  [c  ][d            ]
[f000   ] [f001                  ] [a  ][b            ]  [c  ][d            ]
[f000   ] [f001                  ] [a  ][b            ]  [c  ][d            ]
[f000   ] [f001                  ] [a  ][b            ]  [c  ][d            ]
[f000   ] [f001                  ] [a  ][b            ]  [c  ][d            ]
[f000   ] [f001                  ] [a  ][b            ]  [c  ][d            ]
[f000   ] [f001                  ] [a  ][b            ]  [c  ][d            ]
[f000   ] [f001                  ] [a  ][b            ]  [c  ][d            ]
[f000   ] [f001                  ] [a  ][b            ]  [c  ][d            ]
[f000   ] [f001                  ] [a  ][b            ]  [c  ][d            ]
[f000   ] [f001                  ] [a  ][b            ]  [c  ][d            ]
}
END
TABLES
tab_puesto
com_esq_ispt
ATTRIBUTES
f000 = tab_puesto.cod_puesto;
f001 = tab_puesto.desc_puesto,UPSHIFT;
a    = tab_puesto.cod_esq_comision;
b    = formonly.desc_esq_comision TYPE CHAR,NOENTRY;
c    = tab_puesto.cod_esq_bono;
d    = formonly.desc_esq_bono TYPE CHAR,NOENTRY;
{    = tab_puesto.cod_esq_ispt;
f    = com_esq_ispt.desc_esq_ispt,NOENTRY;
}
INSTRUCTIONS
DELIMITERS "  "
SCREEN RECORD scr_1[14](tab_puesto.cod_puesto THRU formonly.desc_esq_bono);
