DATABASE safre_af
SCREEN
{
                                                                           .
   CODIGO              NOMBRE RESPONSABLE DE LA UNIDAD          COD.PROMOTOR

[a         ][b                                                 ][c         ]
[a         ][b                                                 ][c         ]
[a         ][b                                                 ][c         ]
[a         ][b                                                 ][c         ]
[a         ][b                                                 ][c         ]
}
END
TABLES
com_respon_unidad
ATTRIBUTES
a = com_respon_unidad.cod_resp_uni;
b = com_respon_unidad.nombre_resp_uni;
c = com_respon_unidad.codven;
END
INSTRUCTIONS 
DELIMITERS "  "
SCREEN RECORD scr_1[5](com_respon_unidad.cod_resp_uni THRU com_respon_unidad.codven);
DELIMITERS "  "
