DATABASE safre_af
SCREEN
{
                                                                           .
   CODIGO              NOMBRE RESPONSABLE DE LA UNIDAD

[a         ][b                                                           ]
[a         ][b                                                           ]
[a         ][b                                                           ]
[a         ][b                                                           ]
[a         ][b                                                           ]
}
END
TABLES
com_respon_unidad
ATTRIBUTES
a = com_respon_unidad.cod_resp_uni;
b = com_respon_unidad.nombre_resp_uni;
END
INSTRUCTIONS 
DELIMITERS "  "
SCREEN RECORD scr_1[5](com_respon_unidad.cod_resp_uni THRU com_respon_unidad.nombre_resp_uni);
DELIMITERS "  "
