DATABASE safre_af
SCREEN
{
---------------------------------------------------------
    CODIGO                 DESCRIPCION
   [a    ]  [b                                        ]
   [a    ]  [b                                        ]
   [a    ]  [b                                        ]
   [a    ]  [b                                        ]
   [a    ]  [b                                        ]
   [a    ]  [b                                        ]
---------------------------------------------------------
      < F3 > Avanza Pagina   < F4 > Retrocede Pagina        
                 < ENTER > Selecciona 
}
END
TABLES 
tab_puesto
ATTRIBUTES
a=tab_puesto.cod_puesto ,NOENTRY;
b=tab_puesto.desc_puesto ,NOENTRY;
INSTRUCTIONS
SCREEN RECORD scr_1[6](tab_puesto.cod_puesto,tab_puesto.desc_puesto);
DELIMITERS "  "
