DATABASE safre_af
SCREEN
{
									    .
Esquema Bono  [f000  ][f001                                              ]
Criterio Calculo [g     ][g2                  ] Abrev.[g3   ] Caluculo [r]
Minimo Solicitudes  [alfa ]
Fecha Creacion      [f002      ]   Vigencia de [f004      ] a [f005      ]

   RANGO COMIS       RANGO COMIS                                FECHA
      DESDE             HASTA                                  ACTUALIZA
   [a        ]       [b        ]    [c              ]         [d         ]
   [a        ]       [b        ]    [c              ]         [d         ]
   [a        ]       [b        ]    [c              ]         [d         ]
   [a        ]       [b        ]    [c              ]         [d         ]
   [a        ]       [b        ]    [c              ]         [d         ]
   [a        ]       [b        ]    [c              ]         [d         ]
   [a        ]       [b        ]    [c              ]         [d         ]
   [a        ]       [b        ]    [c              ]         [d         ]
   [a        ]       [b        ]    [c              ]         [d         ]
   [a        ]       [b        ]    [c              ]         [d         ]
}
END
TABLES
com_esq_bono
com_cuadro_bono
tab_criterio
ATTRIBUTES
{ MASTER }
f000 = com_esq_bono.cod_esq_bono;
f001 = com_esq_bono.desc_esq_bono,UPSHIFT;
g    = tab_criterio.criterio_cod;
g2   = tab_criterio.criterio_desc,NOENTRY;
g3   = tab_criterio.abreviatura,NOENTRY;
r    = tab_criterio.calculo_cod,NOENTRY; 
alfa = com_esq_bono.minimo_solicitudes;
f002 = com_esq_bono.fecha_crea,FORMAT="dd-mm-yyyy",NOENTRY;
f004 = com_esq_bono.fecha_desde,FORMAT="dd-mm-yyyy";
f005 = com_esq_bono.fecha_hasta,FORMAT="dd-mm-yyyy";
{ DETALLE }
a=com_cuadro_bono.rango_desde,NOENTRY;
b=com_cuadro_bono.rango_hasta;
c=com_cuadro_bono.monto_bono;
d=com_cuadro_bono.fecha_actualiza,NOENTRY,FORMAT="dd-mm-yyyy";
INSTRUCTIONS
SCREEN RECORD scr_1[10](com_cuadro_bono.rango_desde THRU com_cuadro_bono.fecha_actualiza);
DELIMITERS "  "
