DATABASE safre_af
SCREEN
{
   FECHA             FECHA              MONTO                FECHA       .
   DESDE             HASTA          SALARIO MINIMO       ACTUALIZACION

[f000      ]      [f001      ]      [f002          ]      [f003      ]
[f000      ]      [f001      ]      [f002          ]      [f003      ]
[f000      ]      [f001      ]      [f002          ]      [f003      ]
[f000      ]      [f001      ]      [f002          ]      [f003      ]
[f000      ]      [f001      ]      [f002          ]      [f003      ]
[f000      ]      [f001      ]      [f002          ]      [f003      ]
[f000      ]      [f001      ]      [f002          ]      [f003      ]
[f000      ]      [f001      ]      [f002          ]      [f003      ]
[f000      ]      [f001      ]      [f002          ]      [f003      ]
[f000      ]      [f001      ]      [f002          ]      [f003      ]
[f000      ]      [f001      ]      [f002          ]      [f003      ]
[f000      ]      [f001      ]      [f002          ]      [f003      ]
[f000      ]      [f001      ]      [f002          ]      [f003      ]
[f000      ]      [f001      ]      [f002          ]      [f003      ]
[f000      ]      [f001      ]      [f002          ]      [f003      ]
}
END
TABLES
tab_salario_minimo
ATTRIBUTES
f000=tab_salario_minimo.fecha_desde_sm,FORMAT="dd-mm-yyyy";
f001=tab_salario_minimo.fecha_hasta_sm,FORMAT="dd-mm-yyyy",NOENTRY;
f002=tab_salario_minimo.monto_sm;
f003=tab_salario_minimo.fecha_actualiza,FORMAT="dd-mm-yyyy",NOENTRY;
INSTRUCTIONS
DELIMITERS "  "
SCREEN RECORD scr_1[15](tab_salario_minimo.fecha_desde_sm THRU tab_salario_minimo.fecha_actualiza);
