
DATABASE FORMONLY
SCREEN
{
 

  Codigo Puesto: [a     ][b                                               ]
------------------------------------------------------------------------------

                     Meta No. Afiliciones :  [c     ]
                     Meta Calidad         :  [d     ]
                     Meta Suma S.M.       :  [e     ]

                     Calidad de Cuenta    :  [f     ] %

}
END
ATTRIBUTES
a=FORMONLY.cod_puesto  TYPE INTEGER,NOENTRY;
b=FORMONLY.desc_tipo   TYPE CHAR,NOENTRY;
c=FORMONLY.meta_afi1   TYPE DECIMAL;
d=FORMONLY.meta_afi2   TYPE DECIMAL;
e=FORMONLY.meta_afi3   TYPE DECIMAL;
f=FORMONLY.meta_tra1   TYPE DECIMAL;

INSTRUCTIONS
SCREEN RECORD scr_meta (FORMONLY.cod_puesto THRU FORMONLY.meta_tra1);
DELIMITERS "  "

