DATABASE safre_af
SCREEN
{
----------------------------------------------------------------
   CODIGO         PATERNO         MATERNO         NOMBRES
 [a         ][b              ][c              ][d              ]
 [a         ][b              ][c              ][d              ]
 [a         ][b              ][c              ][d              ]
 [a         ][b              ][c              ][d              ]
 [a         ][b              ][c              ][d              ]
 [a         ][b              ][c              ][d              ]
----------------------------------------------------------------
      < F3 > Avanza Pagina             < F4 > Retrocede Pagina        
      < ESC > Para ejecutar busqueda   < ENTER > Selecciona 
}
END
TABLES 
pro_mae_promotor
ATTRIBUTES
a=pro_mae_promotor.codven ,NOENTRY;
b=pro_mae_promotor.paterno ,UPSHIFT,NOENTRY;
c=pro_mae_promotor.materno ,UPSHIFT,NOENTRY;
d=pro_mae_promotor.nombres ,UPSHIFT,NOENTRY;
INSTRUCTIONS
SCREEN RECORD scr_1[6](pro_mae_promotor.codven THRU pro_mae_promotor.nombres);
DELIMITERS "  "
