DATABASE safre_af
SCREEN
{
                                                                           .



Responsable Unidad        [f000      ]



Nombre Responsable Unidad [f001                                          ]



Puesto Responsable        [f003   ][a                                     ]


Codigo Promotor           [f004      ][f005                               ]

}
END
TABLES
com_respon_unidad
ATTRIBUTES
f000 = com_respon_unidad.cod_resp_uni,UPSHIFT;
f001 = com_respon_unidad.nombre_resp_uni,UPSHIFT;
f003 = com_respon_unidad.puesto_resp,UPSHIFT;
a    = FORMONLY.descrip TYPE CHAR,NOENTRY;
f004 = com_respon_unidad.codven;
f005 = formonly.vnombre type char,noentry;
END
INSTRUCTIONS 
DELIMITERS "  "
