database safre_af@safre2000d
screen size 24 by 80
{
cod_esq_comision   [f000  ]
desc_esq_comision  [f001                                              ]
fecha_crea_esq     [f002      ]
usuario_crea       [f003    ]
fecha_desde        [f004      ]
fecha_hasta        [f005      ]
minimo_requerido   [f006       ]
criterio_cod       [f007  ]
}
end
tables
com_esq_comis
attributes
f000 = com_esq_comis.cod_esq_comision;
f001 = com_esq_comis.desc_esq_comision;
f002 = com_esq_comis.fecha_crea_esq;
f003 = com_esq_comis.usuario_crea;
f004 = com_esq_comis.fecha_desde;
f005 = com_esq_comis.fecha_hasta;
f006 = com_esq_comis.minimo_requerido;
f007 = com_esq_comis.criterio_cod;
end
