database safre_af@safre2000d
screen size 24 by 80
{
cod_esq_comision   [f000  ]
rango_desde        [f001      ]
rango_hasta        [f002      ]
monto_comision     [f003          ]
fecha_actualiza    [f004      ]
usuario            [f005    ]
}
end
tables
com_cuadro_comis
attributes
f000 = com_cuadro_comis.cod_esq_comision;
f001 = com_cuadro_comis.rango_desde;
f002 = com_cuadro_comis.rango_hasta;
f003 = com_cuadro_comis.monto_comision;
f004 = com_cuadro_comis.fecha_actualiza;
f005 = com_cuadro_comis.usuario;
end
