database safre_af@safre_shm
screen size 24 by 80
{
nivel              [f000  ]
cod_uni            [f001      ]
cod_resp_uni       [f002      ]
calle_uni          [f003                                    ]
num_ext_uni        [f004      ]
num_int_uni        [f005      ]
cod_postal_uni     [f006 ]
colonia_uni        [f007                                    ]
deleg_uni          [f008       ]
estad_uni          [f009       ]
telefono           [f010                ]
meta_factor        [f011    ]
meta_afilia        [f012       ]
meta_recauda       [f013              ]
fecha_crea_uni     [f014      ]
factualiza         [f015      ]
usuario            [f016    ]
}
end
tables
com_dat_uni_com
attributes
f000 = com_dat_uni_com.nivel;
f001 = com_dat_uni_com.cod_uni;
f002 = com_dat_uni_com.cod_resp_uni;
f003 = com_dat_uni_com.calle_uni;
f004 = com_dat_uni_com.num_ext_uni;
f005 = com_dat_uni_com.num_int_uni;
f006 = com_dat_uni_com.cod_postal_uni;
f007 = com_dat_uni_com.colonia_uni;
f008 = com_dat_uni_com.deleg_uni;
f009 = com_dat_uni_com.estad_uni;
f010 = com_dat_uni_com.telefono;
f011 = com_dat_uni_com.meta_factor;
f012 = com_dat_uni_com.meta_afilia;
f013 = com_dat_uni_com.meta_recauda;
f014 = com_dat_uni_com.fecha_crea_uni;
f015 = com_dat_uni_com.factualiza;
f016 = com_dat_uni_com.usuario;
end
