database safre_tmp@safre_shm
screen size 24 by 80
{
codven             [f000      ]
nivel              [f001  ]
cod_tipo_prom      [f002  ]
coduni_n1          [f003      ]
nss                [f004       ]
n_folio            [f005       ]
tipo_solicitud     [f006  ]
fentcons           [f007      ]
tipo_pago          [f008  ]
fecha_corte        [f009      ]
salario_base_comis [f010          ]
num_sm             [f011    ]
cod_esq_comision   [f012  ]
cod_esq_premio     [f013  ]
porcent_comision   [f014   ]
monto_comision     [f015          ]
comis_pagada       [a]
fecha_pago         [f016      ]
estado_comision    [f017  ]
fecha_calculo      [f018      ]
}
screen
{
usuario            [f019    ]
}
end
tables
com_comis_detalle
attributes
f000 = com_comis_detalle.codven;
f001 = com_comis_detalle.nivel;
f002 = com_comis_detalle.cod_tipo_prom;
f003 = com_comis_detalle.coduni_n1;
f004 = com_comis_detalle.nss;
f005 = com_comis_detalle.n_folio;
f006 = com_comis_detalle.tipo_solicitud;
f007 = com_comis_detalle.fentcons;
f008 = com_comis_detalle.tipo_pago;
f009 = com_comis_detalle.fecha_corte;
f010 = com_comis_detalle.salario_base_comis;
f011 = com_comis_detalle.num_sm;
f012 = com_comis_detalle.cod_esq_comision;
f013 = com_comis_detalle.cod_esq_premio;
f014 = com_comis_detalle.porcent_comision;
f015 = com_comis_detalle.monto_comision;
a = com_comis_detalle.comis_pagada;
f016 = com_comis_detalle.fecha_pago;
f017 = com_comis_detalle.estado_comision;
f018 = com_comis_detalle.fecha_calculo;

f019 = com_comis_detalle.usuario;
end
