database safre_af@safre2000d
screen size 24 by 80
{
tipo_solicitud     [f000  ]
tipo_comision      [f001  ]
tipo_bono          [f002  ]
salario_omision    [f003          ]
porcent_anticipo   [f004   ]
fecha_actualiza    [f005      ]
usuario            [f006    ]
}
end
tables
com_param_calculo
attributes
f000 = com_param_calculo.tipo_solicitud;
f001 = com_param_calculo.tipo_comision;
f002 = com_param_calculo.tipo_bono;
f003 = com_param_calculo.salario_omision;
f004 = com_param_calculo.porcent_anticipo;
f005 = com_param_calculo.fecha_actualiza;
f006 = com_param_calculo.usuario;
end
