DATABASE FORMONLY
SCREEN
{
\g----------------------------------------------------------------------------\g



[a          |b                 |c |d         |e |f  |g                       ]
[a          |b                 |c |d         |e |f  |g                       ]
[a          |b                 |c |d         |e |f  |g                       ]
[a          |b                 |c |d         |e |f  |g                       ]
[a          |b                 |c |d         |e |f  |g                       ]
[a          |b                 |c |d         |e |f  |g                       ]
[a          |b                 |c |d         |e |f  |g                       ]
[a          |b                 |c |d         |e |f  |g                       ]
[a          |b                 |c |d         |e |f  |g                       ]
[a          |b                 |c |d         |e |f  |g                       ]
[a          |b                 |c |d         |e |f  |g                       ]
[a          |b                 |c |d         |e |f  |g                       ]

}
END

ATTRIBUTES

a=FORMONLY.nss            TYPE CHAR;
b=FORMONLY.curp           TYPE CHAR;
c=FORMONLY.tipo_ent_not   TYPE CHAR;  
d=FORMONLY.fecha_act      TYPE DATE, FORMAT='DD/MM/YYYY';
e=FORMONLY.cod_resultado  TYPE CHAR;
f=FORMONLY.diag_proceso   TYPE CHAR;
g=FORMONLY.ldesc_proc     TYPE CHAR;

INSTRUCTIONS 
SCREEN RECORD scr_1[12](FORMONLY.nss THRU FORMONLY.ldesc_proc)
DELIMITERS "  "
