DATABASE FORMONLY
SCREEN
{
                                                       [f0        ]
                                                                       .





                 GENERACION DEL ARCHIVO DE DOMICILIOS        
                    TRABAJADORES CON CURP ASIGNADA     


                      FECHA ENVIO : [f1        ]




}
ATTRIBUTES
f0=FORMONLY.fecha       TYPE DATE ,FORMAT ="DD/MM/YYYY",NOENTRY;
f1=FORMONLY.fecha_envio TYPE DATE ,FORMAT ="DD/MM/YYYY";
INSTRUCTIONS
DELIMITERS "  "
