DATABASE safre_af
SCREEN
{
                                                                            .



     1.- Salario Base para el Calculo de Comision Agente-Promotor.
                   
                  
     2.- Actualizacion Bimestral de Salario (para proyeccion de ingresos)
                   

    16.- Salir 
      
                                                   Ingrese Opcion: [a  ]





}
tables
afi_solicitud
ATTRIBUTES
a=FORMONLY.opcion TYPE CHAR, UPSHIFT;
INSTRUCTIONS
DELIMITERS "  "
