DATABASE safre_af

SCREEN
{
                                                                          .

	AL EJECUTAR ESTE PROCESO SERA GENERADO UN ARCHIVO PLANO LLAMADO
	" MAAAAMMDD.DOM " DONDE  : AAAA => A&O DE PROCESO
	                         : MM   => MES DE PROCESO
	                         : DD   => DIA DE PROCESO
        


        INGRESE TIPO DE ARCHIVO A GENERAR : [d][e             ]





}
tables
afi_mae_afiliado
ATTRIBUTES
d=FORMONLY.generar  TYPE SMALLINT, COMMENTS="1) Masivo/Normal  2) Modificaciones" ;
e=FORMONLY.tipo_des TYPE CHAR, NOENTRY ;
INSTRUCTIONS
DELIMITERS "  "
