DATABASE FORMONLY
SCREEN
{
\g----------------------------------------------------------------------------\g

 

 [a          ][b ][c  ][d                                       ][e         ]
 [a          ][b ][c  ][d                                       ][e         ]
 [a          ][b ][c  ][d                                       ][e         ]
 [a          ][b ][c  ][d                                       ][e         ]
 [a          ][b ][c  ][d                                       ][e         ]
 [a          ][b ][c  ][d                                       ][e         ]
 [a          ][b ][c  ][d                                       ][e         ]
 [a          ][b ][c  ][d                                       ][e         ]
 [a          ][b ][c  ][d                                       ][e         ]
 [a          ][b ][c  ][d                                       ][e         ]
 [a          ][b ][c  ][d                                       ][e         ]
 [a          ][b ][c  ][d                                       ][e         ]

}
END

ATTRIBUTES

a=FORMONLY.n_seguro TYPE CHAR;
b=FORMONLY.cod_operacion TYPE CHAR;
c=FORMONLY.diag_proceso TYPE CHAR;
d=FORMONLY.rdeta_desc_c TYPE CHAR;
e=FORMONLY.fentcons TYPE DATE, FORMAT='DD/MM/YYYY';

INSTRUCTIONS 
SCREEN RECORD scr_1[12](FORMONLY.n_seguro THRU FORMONLY.fentcons)
DELIMITERS "  "
