DATABASE safre_af
SCREEN
{
                                                                          .
	ANTES DE EJECUTAR ESTE PROCESO DEBE VERIFICAR QUE EL ARCHIVO
	DEVUELTO  POR   PROCESAR   ESTE  UBICADO  EN  EL  DIRECTORIO

        INGRESE NOMBRE DEL ARCHIVO A PROCESAR :[d                     ] 
        INGRESE TIPO DE ARCHIVO A PROCESAR    :[e][f                  ]

        RUTA DE REPORTES :








}
tables
afi_mae_afiliado
ATTRIBUTES
d=FORMONLY.generar TYPE CHAR;
e=FORMONLY.tipo_arh TYPE SMALLINT;
f=FORMONLY.tipo_des TYPE CHAR, NOENTRY; 
INSTRUCTIONS
DELIMITERS "  "
