DATABASE safre_af
SCREEN
{
    

       Archivo        |   Total   |  Vig. Venc.| Rech. REN. | Fecha  Proc.     
\g----------------------------------------------------------------------------\g
   [a            ]    | [b      ] |  [c      ] |  [d      ] | [e         ]     
   [a            ]    | [b      ] |  [c      ] |  [d      ] | [e         ]     
   [a            ]    | [b      ] |  [c      ] |  [d      ] | [e         ]     
   [a            ]    | [b      ] |  [c      ] |  [d      ] | [e         ]     
   [a            ]    | [b      ] |  [c      ] |  [d      ] | [e         ]     
   [a            ]    | [b      ] |  [c      ] |  [d      ] | [e         ]     
   [a            ]    | [b      ] |  [c      ] |  [d      ] | [e         ]     
   [a            ]    | [b      ] |  [c      ] |  [d      ] | [e         ]     
   [a            ]    | [b      ] |  [c      ] |  [d      ] | [e         ]     
   [a            ]    | [b      ] |  [c      ] |  [d      ] | [e         ]     
   [a            ]    | [b      ] |  [c      ] |  [d      ] | [e         ]     
   [a            ]    | [b      ] |  [c      ] |  [d      ] | [e         ]     
   [a            ]    | [b      ] |  [c      ] |  [d      ] | [e         ]     
\g----------------------------------------------------------------------------\g
   TOTALES:  [f  ]      [g      ]    [h      ]    [i      ]
}              
TABLES
afi_ctr_arh_lcurp
ATTRIBUTES
a=afi_ctr_arh_lcurp.nombre_archivo;
b=afi_ctr_arh_lcurp.total_reg;
c=afi_ctr_arh_lcurp.total_vig_ven;
d=afi_ctr_arh_lcurp.total_rec_ren;
e=afi_ctr_arh_lcurp.fecha_proceso, FORMAT ="dd/mm/yyyy";
f=FORMONLY.vcount;
g=FORMONLY.vtotal;
h=FORMONLY.vvig_ven;
i=FORMONLY.vrec_ren;
INSTRUCTIONS 
SCREEN RECORD scr_1[13](afi_ctr_arh_lcurp.nombre_archivo THRU
	              afi_ctr_arh_lcurp.fecha_proceso);
