DATABASE FORMONLY
SCREEN
{
\g----------------------------------------------------------------------------\g


     NSS                    Nombre  Procanase                 Fec. Inic. Marca
[a          ][b                                             ][c         ][d  ]
[a          ][b                                             ][c         ][d  ]
[a          ][b                                             ][c         ][d  ]
[a          ][b                                             ][c         ][d  ]
[a          ][b                                             ][c         ][d  ]
[a          ][b                                             ][c         ][d  ]
[a          ][b                                             ][c         ][d  ]
[a          ][b                                             ][c         ][d  ]
[a          ][b                                             ][c         ][d  ]
[a          ][b                                             ][c         ][d  ]
[a          ][b                                             ][c         ][d  ]
}
END

ATTRIBUTES
a=FORMONLY.nss           TYPE CHAR,     NOENTRY;
b=FORMONLY.nom_comp	 TYPE CHAR,     NOENTRY;
c=FORMONLY.fecha_ini     TYPE DATE, FORMAT = "DD/MM/YYYY",  NOENTRY;
d=FORMONLY.marca_cod     TYPE SMALLINT, NOENTRY;

INSTRUCTIONS 
SCREEN RECORD scr_1[11] (FORMONLY.nss THRU FORMONLY.marca_cod)
DELIMITERS "  "
