DATABASE safre_af
SCREEN
{
                                                                          .



	ANTES DE EJECUTAR ESTE PROCESO DEBE VERIFICAR QUE EL ARCHIVO

	DEVUELTO  POR   PROCESAR   ESTE  UBICADO  EN  EL  DIRECTORIO



    INGRESE (1) Proceso normal o (2) Reproceso:  [p]

    INGRESE NOMBRE DEL ARCHIVO A PROCESAR :[d                             ] 



}
tables
afi_solicitud
ATTRIBUTES
p=FORMONLY.proceso TYPE SMALLINT;
d=FORMONLY.generar TYPE CHAR, AUTONEXT; 
INSTRUCTIONS
DELIMITERS "  "
