DATABASE FORMONLY
SCREEN
{
\g----------------------------------------------------------------------------\g


     NSS             Nombre Completo         Fec.  Act.  F. T. Lte.  Sta. Cta.
[a          ][b                            ][c         ][d         ][e       ] 
[a          ][b                            ][c         ][d         ][e       ]
[a          ][b                            ][c         ][d         ][e       ] 
[a          ][b                            ][c         ][d         ][e       ]
[a          ][b                            ][c         ][d         ][e       ]
[a          ][b                            ][c         ][d         ][e       ]
[a          ][b                            ][c         ][d         ][e       ]
[a          ][b                            ][c         ][d         ][e       ]
[a          ][b                            ][c         ][d         ][e       ]
[a          ][b                            ][c         ][d         ][e       ]
[a          ][b                            ][c         ][d         ][e       ]
}
END

ATTRIBUTES
a=FORMONLY.n_seguro      TYPE CHAR,          NOENTRY;
b=FORMONLY.nom_com       TYPE CHAR, UPSHIFT, NOENTRY;
c=FORMONLY.factualiza    TYPE DATE, FORMAT='DD/MM/YYYY', NOENTRY;
d=FORMONLY.f_transf_lote TYPE DATE, FORMAT='DD/MM/YYYY', NOENTRY;
e=FORMONLY.desc_cta      TYPE CHAR,          NOENTRY;

INSTRUCTIONS 
SCREEN RECORD scr_1[11] (FORMONLY.n_seguro THRU FORMONLY.desc_cta)
DELIMITERS "  "
