DATABASE safre_af
SCREEN
{
                                                                          .

  Fecha Inicial : [g          ]               Fecha Final : [p          ]

  Estructura Comercial : [f    ]              Promotor : [k         ]

  Ordenador por : [i]
                          Estructura comercial ... 1
                          Promotor ............... 2
                          Fecha de captura ....... 3

  Tipo de afiliados : [h]
                          Por Registro ... 1
                          Por Traspaso ... 2


}
tables
afi_solicitud 
ATTRIBUTES
f=FORMONLY.estruc TYPE CHAR, UPSHIFT,COMMENTS="Ingrese el numero de estructura comercial ";
k=FORMONLY.promotor TYPE CHAR, UPSHIFT,COMMENTS="Ingrese el numero de promotor-agente ";
g=formonly.fecha_ini TYPE DATE,FORMAT="DD/MM/YYYY", UPSHIFT,COMMENTS="Ingrese la fecha inicial pueden ser nulo ";
p=formonly.fecha_top TYPE DATE,FORMAT="DD/MM/YYYY", UPSHIFT,COMMENTS="Ingrese la fecha final pueden ser nulo ";
i=formonly.ord TYPE CHAR,COMMENTS="Ingrese Ordenamiento";
h=formonly.opcion type smallint,COMMENTS="Ingrese tipo de solicitud";
INSTRUCTIONS
DELIMITERS "  "
