DATABASE FORMONLY
SCREEN
{

                                                                             .


         ITEM         TIPO SOLICITUD                   TOTAL

        [a     ]     [b ]     [d               ]    [g         ]
        [a     ]     [b ]     [d               ]    [g         ]
        [a     ]     [b ]     [d               ]    [g         ]
        [a     ]     [b ]     [d               ]    [g         ]
        [a     ]     [b ]     [d               ]    [g         ]
        [a     ]     [b ]     [d               ]    [g         ]
        [a     ]     [b ]     [d               ]    [g         ]
        [a     ]     [b ]     [d               ]    [g         ]
        [a     ]     [b ]     [d               ]    [g         ]
        [a     ]     [b ]     [d               ]    [g         ]



}
ATTRIBUTES
a  = formonly.numero TYPE INTEGER;
b  = formonly.tipo_solicitud TYPE SMALLINT;
d  = formonly.desc_solicitud TYPE SMALLINT;
g  = formonly.total TYPE INTEGER;

INSTRUCTIONS
  SCREEN RECORD scr_1[10](formonly.numero THRU formonly.total)
DELIMITERS " "
