DATABASE safre_af
SCREEN
{


                                                                          .
                      

                    Fecha Inicial           :[g          ]

                    Fecha Final             :[p          ]

                    Usuario                 :[h       ]
                       
                    Ordenado Por            :[k]
                    (1) Usuario, (2) Promotor, (3) Estructura

                    Tipo afiliacion         :[l]
                    (1) Por registro, (2) Por traspaso 


}
TABLES
afi_solicitud
ATTRIBUTES
h=FORMONLY.usuario TYPE CHAR, DOWNSHIFT,
  COMMENTS="Ingrese el nombre del seg_usuario ";
g=formonly.fecha_ini TYPE DATE, FORMAT="DD/MM/YYYY",
  UPSHIFT,COMMENTS="Ingrese la fecha inicial pueden ser nulo ";
p=formonly.fecha_top TYPE DATE,FORMAT="DD/MM/YYYY",
  UPSHIFT,COMMENTS="Ingrese la fecha final pueden ser nulo ";
k=FORMONLY.ord TYPE CHAR,COMMENTS="Ingrese el ordenamiento";
l=FORMONLY.opcion TYPE SMALLINT,COMMENTS="Ingrese tipo de afiliacion";
INSTRUCTIONS
DELIMITERS "  "
