DATABASE safre_af
SCREEN
{
                                                                          .

  Fecha Inicial  : [g         ]           Fecha Final    : [p         ]
        formato    (DD/MM/AAAA)                 formato    (DD/MM/AAAA)
             

  Motivo-Rechazo : [a        ]            Estructura Comercial : [f    ]

  Promotor       : [k         ]           Ordenado por : [i]

  Tipo-Afiliados : [h]                    Estructura comercial ... 1
                                          Promotor ............... 2
  Por Registro ... 1                      Motivo de Rechazo....... 3
  Por Traspaso ... 2



}
tables
afi_solicitud
ATTRIBUTES
g=formonly.fecha_ini TYPE DATE,FORMAT = "DD/MM/YYYY", UPSHIFT;

p=formonly.fecha_top TYPE DATE,FORMAT = "DD/MM/YYYY", UPSHIFT;

a=FORMONLY.motivo TYPE CHAR,UPSHIFT,COMMENTS = "Numero de motivo de rechazo";

f=FORMONLY.estruc TYPE CHAR,UPSHIFT,COMMENTS = "Numero de estructura comercial";

k=FORMONLY.promotor TYPE CHAR,UPSHIFT,COMMENTS = "Numero de promotor-agente";

i=formonly.ord TYPE CHAR,COMMENTS = "Ingrese Ordenamiento";

h=formonly.opcion type smallint,COMMENTS = "Tipo de Afiliados";
