DATABASE FORMONLY
SCREEN
{
  

 Fecha Envio Inicial: [a1        ]           Fecha Envio Final: [A2        ]
-----------------------------------------------------------------------------
 ID     TS  FOLIO       NSS     F RECEP    F ENVIO    ST  COD OP  DIAG PROC 
[f     |f1|f2      |f3         |f4        |f5        |f6 |f7   |f8          ]
 NOMBRE: [f9                                                                ]

[f     |f1|f2      |f3         |f4        |f5        |f6 |f7   |f8          ]
 NOMBRE: [f9                                                                ]

[f     |f1|f2      |f3         |f4        |f5        |f6 |f7   |f8          ]
 NOMBRE: [f9                                                                ]

[f     |f1|f2      |f3         |f4        |f5        |f6 |f7   |f8          ]
 NOMBRE: [f9                                                                ]
-----------------------------------------------------------------------------
                                                                              
}
ATTRIBUTES
a1   = FORMONLY.fecha_ini   TYPE DATE, FORMAT = "DD/MM/YYYY", COMMENTS = "Formato dd/mm/aaaa"; 
a2   = FORMONLY.fecha_fin   TYPE DATE, FORMAT = "DD/MM/YYYY", COMMENTS = "Formato dd/mm/aaaa"; 
f    = FORMONLY.id,         REVERSE;
f1   = FORMONLY.tpSol,      REVERSE;
f2   = FORMONLY.nfol,       REVERSE;
f3   = FORMONLY.nss,        REVERSE;
f4   = FORMONLY.frecep,     REVERSE;
f5   = FORMONLY.fenvio,     REVERSE;
f6   = FORMONLY.st,         REVERSE;
f7   = FORMONLY.cod_op,     REVERSE;
f8   = FORMONLY.diag_proc,  REVERSE;
f9   = FORMONLY.nomb,       REVERSE;
INSTRUCTIONS
  SCREEN RECORD consGA[04](FORMONLY.id THRU FORMONLY.nomb)
DELIMITERS " "
