DATABASE FORMONLY
SCREEN
{
                                                                             .




                 Fecha Inicial                   Fecha Final

                 [a         ]                    [b         ]








}
ATTRIBUTES
a=FORMONLY.fecha_ini   TYPE DATE, 
			  COMMENTS=" Digite la Fecha Inicial (dd/mm/yyyy)", 
           FORMAT="dd/mm/yyyy";
b=FORMONLY.fecha_fin   TYPE DATE, 
           COMMENTS=" Digite la Fecha Final (dd/mm/yyyy)", 
           FORMAT="dd/mm/yyyy";

INSTRUCTIONS
DELIMITERS "  "
