DATABASE safre_af
SCREEN
{
                                                                        .


 Proceso generacion archivo conciliacion - Digipro                      




               Ingrese el tipo de solicitud a validar :  [d]

               Período de  [a         ]  hasta  [b         ]





}
tables
afi_solicitud
ATTRIBUTES
d=FORMONLY.generar TYPE SMALLINT, UPSHIFT, COMMENTS="1=>Reg. Inicial 2=>Traspaso 8=> No Afil";
a=FORMONLY.fecha_ini TYPE DATE, FORMAT = "DD/MM/YYYY", COMMENTS = "Formato dd/mm/aaaa";
b=FORMONLY.fecha_fin TYPE DATE, FORMAT = "DD/MM/YYYY", COMMENTS = "Formato dd/mm/aaaa";
INSTRUCTIONS
DELIMITERS "  "
