
DATABASE FORMONLY
SCREEN
{
      UTILICE EL * ( ASTERISCO ) COMO COMODIN
INGRESE EL STRING DE BUSQUEDA [zz                        ]
------------------------------------------------------------------
 COD.POS           COLONIA                   DELEG / MCPO
 [c    ] [a                        ]  [b                        ]
 [c    ] [a                        ]  [b                        ]
 [c    ] [a                        ]  [b                        ]
 [c    ] [a                        ]  [b                        ]
 [c    ] [a                        ]  [b                        ]
 [c    ] [a                        ]  [b                        ]
------------------------------------------------------------------
      < F3 > Avanza Pagina   < F4 > Retrocede Pagina
                 < ENTER > Selecciona
}
END
ATTRIBUTES
zz=FORMONLY.x_buscar TYPE CHAR,UPSHIFT;
c=formonly.cod    type char,noentry;
a=FORMONLY.descrip TYPE char,NOENTRY;
b=FORMONLY.descripcion TYPE CHAR,NOENTRY;
INSTRUCTIONS
SCREEN RECORD scr_1[6](formonly.cod,FORMONLY.descrip,FORMONLY.descripcion);
DELIMITERS "  "

