DATABASE FORMONLY
SCREEN
{

                        < 1 > Numero de Lote    

                        < 2 > Tipo de solicitud

                        < 3 > Fecha          

                        < 4 > Operador       

                        < 5 > Estado          



           Ingrese Prioridad de Orden : [a] [b] [c] [d] [e]            .
}
ATTRIBUTES
a = FORMONLY.orden_1  TYPE INTEGER ,AUTONEXT;
b = FORMONLY.orden_2  TYPE INTEGER ,AUTONEXT;
c = FORMONLY.orden_3  TYPE INTEGER ,AUTONEXT;
d = FORMONLY.orden_4  TYPE INTEGER ,AUTONEXT;
e = FORMONLY.orden_5  TYPE INTEGER ,AUTONEXT;
INSTRUCTIONS
DELIMITERS "[]"
