DATABASE FORMONLY
SCREEN
{

                        < 1 > N.S.S.

			< 2 > Numero de Folio

                        < 3 > Numero de Lote    

                        < 4 > Tipo de solicitud

                        < 5 > Fecha          

                        < 6 > Operador       

                        < 7 > Status          

           Ingrese Prioridad de Orden : [a] [b] [c] [d] [e] [f] [g] .
}
ATTRIBUTES
a = FORMONLY.orden_1  TYPE INTEGER ,AUTONEXT;
b = FORMONLY.orden_2  TYPE INTEGER ,AUTONEXT;
c = FORMONLY.orden_3  TYPE INTEGER ,AUTONEXT;
d = FORMONLY.orden_4  TYPE INTEGER ,AUTONEXT;
e = FORMONLY.orden_5  TYPE INTEGER ,AUTONEXT;
f = FORMONLY.orden_6  TYPE INTEGER ,AUTONEXT;
g = FORMONLY.orden_7  TYPE INTEGER ,AUTONEXT;
INSTRUCTIONS
DELIMITERS "[]"
