DATABASE FORMONLY
SCREEN
{
---------------------------------------------------------------------
    N.SEGURO        N.UNICO            N.RFC        NOMBRE 
[a          ][b                 ][c            ][d                 ]
[a          ][b                 ][c            ][d                 ]
[a          ][b                 ][c            ][d                 ]
[a          ][b                 ][c            ][d                 ]
[a          ][b                 ][c            ][d                 ]
[a          ][b                 ][c            ][d                 ]
---------------------------------------------------------------------
          < F3 > Avanza Pagina   < F4 > Retrocede Pagina        
                      < ENTER > Selecciona
}
END
ATTRIBUTES
a=FORMONLY.seguro TYPE CHAR,NOENTRY;
b=FORMONLY.unico  TYPE CHAR,NOENTRY;
c=FORMONLY.rfc    TYPE CHAR,NOENTRY;
d=FORMONLY.descripcion   TYPE CHAR,NOENTRY;
INSTRUCTIONS
SCREEN RECORD scr_1[6](FORMONLY.seguro THRU FORMONLY.descripcion);
DELIMITERS "  "
