DATABASE FORMONLY
SCREEN
{
\g----------------------------------------------------------------------------\g


    LOTE        T.S          FECHA          OPERADOR      ESTADO    No. SOLIC. 
  [a     ]      [b]       [c         ]     [d       ]      [f]       [g     ] 
  [a     ]      [b]       [c         ]     [d       ]      [f]       [g     ]
  [a     ]      [b]       [c         ]     [d       ]      [f]       [g     ]
  [a     ]      [b]       [c         ]     [d       ]      [f]       [g     ]
  [a     ]      [b]       [c         ]     [d       ]      [f]       [g     ]
  [a     ]      [b]       [c         ]     [d       ]      [f]       [g     ]
  [a     ]      [b]       [c         ]     [d       ]      [f]       [g     ]
  [a     ]      [b]       [c         ]     [d       ]      [f]       [g     ]
  [a     ]      [b]       [c         ]     [d       ]      [f]       [g     ]
  [a     ]      [b]       [c         ]     [d       ]      [f]       [g     ]
  [a     ]      [b]       [c         ]     [d       ]      [f]       [g     ] 
}
END

ATTRIBUTES
a=FORMONLY.lote TYPE INTEGER, NOENTRY;
b=FORMONLY.tipo_solicitud TYPE SMALLINT, NOENTRY;
c=FORMONLY.fecha TYPE DATE, FORMAT='DD/MM/YYYY', NOENTRY ;
d=FORMONLY.operador TYPE SMALLINT, NOENTRY;
f=FORMONLY.estado TYPE CHAR, NOENTRY;
g=FORMONLY.no_solic TYPE INTEGER, NOENTRY;

INSTRUCTIONS 
SCREEN RECORD scr_1[11](FORMONLY.lote THRU FORMONLY.no_solic)
DELIMITERS "  "
