DATABASE safre_af
SCREEN
{

       N.S.S. [a          ]   CURP [b                 ] Folio Sol[w         ]
-----------------------------------------------------------------------------
     Nombre   :[d                                   ]R.F.C.[c            ]
Tipo Solicitud:[p ]                       Folio Afiliacion:[q            ]   
Siefore   Asignada:[s ][t                                ]Edad:[r ]
Siefore Solicitada:[u ][v                                ] 

Lada:[i  ]    Telefono:[j                                      ]  Ext:[k    ]


Fecha Firma Solicitud:[l         ]                 Fecha Captura:[m         ]
  Estado    Solicitud:[n ] [o                                               ]





}
TABLES
afi_mae_afiliado

ATTRIBUTES
a = FORMONLY.nss             TYPE CHAR,     UPSHIFT, COMMENTS = "Introduzca el NSS de busqueda.";
b = FORMONLY.curp            TYPE CHAR,     UPSHIFT, COMMENTS = "Introduzca Curp de busqueda.";
c = FORMONLY.rfc             TYPE CHAR,     NOENTRY;
d = FORMONLY.nombre_completo TYPE CHAR,     NOENTRY;
i = FORMONLY.cve_lada        TYPE CHAR,     UPSHIFT, COMMENTS = "Clave de lada.";
j = FORMONLY.telefono        TYPE CHAR,     UPSHIFT, COMMENTS = "Numero telefonico.";
k = FORMONLY.extension       TYPE INTEGER,  COMMENTS = "Numero de extension del telefono";
l = FORMONLY.ffirma_sol      TYPE DATE,     FORMAT = "DD/MM/YYYY", COMMENTS = "Fecha firma de la solicitud (DD/MM/YYYY)";
m = FORMONLY.fcaptura        TYPE DATE,     FORMAT = "DD/MM/YYYY", COMMENTS = "Fecha de captura (DD/MM/YYYY)";
n = FORMONLY.edo_sol         TYPE SMALLINT, INCLUDE = (1,2,3,4,5,8,10), COMMENTS = "Estado de la solicitud.";
o = FORMONLY.desc_edo_sol    TYPE CHAR,     NOENTRY;

p = FORMONLY.tipo_solicitud     TYPE SMALLINT, NOENTRY;
q = FORMONLY.folio_afiliacion   TYPE INTEGER,  NOENTRY;
r = FORMONLY.edad               TYPE SMALLINT, NOENTRY;
s = FORMONLY.siefore_asig       TYPE SMALLINT, INCLUDE=(1,2,3,4,5);
t = FORMONLY.desc_siefore_asig  TYPE CHAR,     NOENTRY;

u = FORMONLY.siefore_sol        TYPE SMALLINT, INCLUDE=(1,2,3,4,5);
v = FORMONLY.desc_siefore_sol   TYPE CHAR,     NOENTRY;

w = FORMONLY.folio_solicitud    TYPE INTEGER,  NOENTRY;

INSTRUCTIONS
DELIMITERS "  "