DATABASE FORMONLY
SCREEN
{
     N.S.S. [a          ]   CURP [b                 ]   Folio Sol[c         ]

Tipo Solicitud:[d ]                       Folio Afiliacion:[e            ]
Siefore   Asignada:[f ][g                                ]
Siefore Solicitada:[h ][i                                ]

Fecha Firma Solicitud:[j         ]                 Fecha Captura:[k         ]
  Estado    Solicitud:[l ] [m                                               ]

[n     |o          |p                 |q      |r         |s         |t |x]
[n     |o          |p                 |q      |r         |s         |t |x]
[n     |o          |p                 |q      |r         |s         |t |x]
[n     |o          |p                 |q      |r         |s         |t |x]
[n     |o          |p                 |q      |r         |s         |t |x]
[n     |o          |p                 |q      |r         |s         |t |x]
[n     |o          |p                 |q      |r         |s         |t |x]
[n     |o          |p                 |q      |r         |s         |t |x]
[n     |o          |p                 |q      |r         |s         |t |x]
}

ATTRIBUTES
a = FORMONLY.nss               TYPE CHAR,     UPSHIFT;
b = FORMONLY.curp              TYPE CHAR,     UPSHIFT;
c = FORMONLY.folio_solicitud   TYPE INTEGER   ;
d = FORMONLY.tipo_solicitud    TYPE SMALLINT  ;
e = FORMONLY.folio_afiliacion  TYPE INTEGER   ;
f = FORMONLY.siefore_asig      TYPE SMALLINT;--, INCLUDE=(1,2,3,4,5);
g = FORMONLY.desc_siefore_asig TYPE CHAR,     NOENTRY;
h = FORMONLY.siefore_sol       TYPE SMALLINT;--, INCLUDE=(1,2,3,4,5);
i = FORMONLY.desc_siefore_sol  TYPE CHAR,     NOENTRY;
j = FORMONLY.ffirma_sol        TYPE DATE,     FORMAT = "DD/MM/YYYY", COMMENTS = "Fecha firma de la solicitud (DD/MM/YYYY)";
k = FORMONLY.fcaptura          TYPE DATE,     FORMAT = "DD/MM/YYYY", COMMENTS = "Fecha de captura (DD/MM/YYYY)";
l = FORMONLY.edo_sol           TYPE SMALLINT;--, INCLUDE = (1,2,3,4,5,8,10), COMMENTS = "Estado de la solicitud.";
m = FORMONLY.desc_edo_sol      TYPE CHAR,     NOENTRY;

n = FORMONLY.folio_solicitud1   TYPE INTEGER,  NOENTRY;
o = FORMONLY.nss1               TYPE CHAR,     UPSHIFT, NOENTRY;
p = FORMONLY.curp1              TYPE CHAR,     UPSHIFT, NOENTRY;
q = FORMONLY.sie_sol            TYPE SMALLINT, NOENTRY;
r = FORMONLY.ffirma_sol1        TYPE DATE,     FORMAT = "DD/MM/YYYY", NOENTRY;
s = FORMONLY.fcaptura1          TYPE DATE,     FORMAT = "DD/MM/YYYY", NOENTRY;
t = FORMONLY.edo_sol1           TYPE SMALLINT, NOENTRY;
x = FORMONLY.confirma           TYPE CHAR,     UPSHIFT;

INSTRUCTIONS
   SCREEN RECORD scr_cons[9](folio_solicitud1 THRU confirma)
DELIMITERS "  "