DATABASE safre_af
SCREEN
{

Tipo Registro [v]           Folio Solic. [zz        ] N.S.S.    [a          ] 
CURP [b                 ]   RFC  [c            ]      F.Nacimto. [j         ]
		Nombre del Trabajador segun id. Oficial      
Apellido Paterno       [e                                       ] 
Apellido Materno       [f                                       ]
Nombres                [g                                       ] 
Ent. Nacimiento [m    ][n                  ] Pais [q  ][qqq                 ]
Est.Civil [rrr][rrrr        ] Sexo [o][p     ] Ind cred[u|di                ]
Fecha Firma [aaaa      ] Fecha Recepcion [dddd      ] Salario [jc           ] 
Nicho[cnm] [dnm                                   ] 

Tipo Docum. Probatorio         Folio     Numero Documento  Dcto. Est. Comis.  
[r][rrrrr                ] [s         ] [t               ] [aa      ]
Afore Ced. [bb ][cc             ] Fec.Venc.[fec       ] Cod. Err. Orig. [eo  ]
                        Estructura Comercial 
Promotor[za        ] N.I.P. [bbbb][zb                           ] 
Estructura Comercial [d         ][eee                                       ]
No.Operacion[h        ]
}              
TABLES 
afi_mae_afiliado
tab_ciudad
pro_mae_promotor
tab_doc_prob

ATTRIBUTES 
v   = FORMONLY.tipo_solicitud TYPE SMALLINT,COMMENTS="1=>Reg.Inic 2=>Trasp 3=>Unif 4=> Virtual ";
zz  = afi_mae_afiliado.n_folio,FORMAT="&&&&&&&&&&";
a   = afi_mae_afiliado.n_seguro,UPSHIFT; 
b   = afi_mae_afiliado.n_unico,UPSHIFT;
c   = afi_mae_afiliado.n_rfc,UPSHIFT;
j   = afi_mae_afiliado.fena,FORMAT="dd/mm/yyyy";
e   = afi_mae_afiliado.paterno,UPSHIFT;
f   = afi_mae_afiliado.materno,UPSHIFT;
g   = afi_mae_afiliado.nombres,UPSHIFT;
m   = afi_mae_afiliado.estadon;
n   = FORMONLY.desc_estadon TYPE CHAR,UPSHIFT,NOENTRY;
q   = afi_mae_afiliado.nacionalidad,UPSHIFT;
qqq = FORMONLY.desc_nacionalidad TYPE CHAR,NOENTRY;
rrr = FORMONLY.edo_civil TYPE SMALLINT;
rrrr= FORMONLY.desc_edo_civil TYPE CHAR,NOENTRY;
o   = afi_mae_afiliado.sexo;
p   = formonly.desc_sexo TYPE CHAR,UPSHIFT,NOENTRY;
u   = afi_mae_afiliado.ind_infonavit,UPSHIFT,INCLUDE = ('0','1','2'), COMMENTS = '(0) Sin credito  (1) Con credito infonavit  (2) Con credito 43 bis';
di  = FORMONLY.desc_ind_info, NOENTRY, UPSHIFT;
aaaa= FORMONLY.fecha_elaboracion TYPE DATE,FORMAT="dd/mm/yyyy";
dddd= afi_mae_afiliado.frecafor,FORMAT="dd/mm/yyyy",NOENTRY;
jc   = afi_mae_afiliado.salario_base_comis;
cnm = afi_mae_afiliado.cod_esq_comision;
dnm = FORMONLY.desc_esq_comision TYPE CHAR,UPSHIFT,NOENTRY;
r   = afi_mae_afiliado.tip_prob;
rrrrr = tab_doc_prob.docprob_desc,NOENTRY;
s   = afi_mae_afiliado.fol_prob,UPSHIFT;
t   = afi_mae_afiliado.doc_prob,UPSHIFT;
aa  = FORMONLY.folio_edo_cta TYPE CHAR,UPSHIFT,
              COMMENTS="Dcto. Estr. Comis.";   
bb  = FORMONLY.cod_afore_ced TYPE SMALLINT,COMMENTS="Codigo de la Afore";  
cc  = FORMONLY.desc_afore TYPE CHAR,UPSHIFT,NOENTRY;          
fec = FORMONLY.fecha_emision TYPE DATE,FORMAT="DD/MM/YYYY";
eo  = FORMONLY.cod_error_orig TYPE SMALLINT, NOENTRY; 
za  = afi_mae_afiliado.cod_promotor;
bbbb= pro_mae_promotor.nip,NOENTRY;
zb  = FORMONLY.nom_promotor TYPE CHAR,UPSHIFT,NOENTRY;
d   = FORMONLY.agenc_cod TYPE CHAR,NOENTRY;
eee = FORMONLY.agenc_desc,NOENTRY;
h   = FORMONLY.n_operac TYPE SMALLINT,NOENTRY;

INSTRUCTIONS
DELIMITERS " "


