DATABASE FORMONLY
SCREEN
{
-----------------------------------------------------------------------
 OBSERVACIONES  : [o                                                 ]
                  [o                                                 ]
                  [o                                                 ]
                  [o                                                 ]
                  [o                                                 ]

-----------------------------------------------------------------------

}
END
ATTRIBUTES
o=FORMONLY.observacion TYPE CHAR, WORDWRAP, UPSHIFT;
INSTRUCTIONS
DELIMITERS " "
