DATABASE FORMONLY 
SCREEN
{
                SIEFORE       DESCRIPCION                                 .
                
                [a  ] [a1                                      ]
                [a  ] [a1                                      ]
                [a  ] [a1                                      ]
                
}
ATTRIBUTES
a  = FORMONLY.siefore        TYPE SMALLINT;
a1 = FORMONLY.desc_siefore   TYPE CHAR;

INSTRUCTIONS
SCREEN RECORD scr_02[3](FORMONLY.siefore,FORMONLY.desc_siefore)
DELIMITERS " "