DATABASE safre_af
SCREEN
{

   N.S.S. [a          ]                        FECHA CAPTURA [b         ]
-----------------------------------------------------------------------------
     NSS              NOMBRE
[c          ][d                                                             ]
 LADA              TELEFONO            EXT       FECHA FIRMA    FECHA CAPTURA
[e  ]    [f                      ]   [g     ]    [h         ]    [i         ]
ESTADO SOLICITUD [j  ]
[k                                                                          ]


     NSS                                   NOMBRE
[c          ][d                                                             ]
 LADA              TELEFONO            EXT       FECHA FIRMA    FECHA CAPTURA
[e  ]    [f                      ]   [g     ]    [h         ]    [i         ]
ESTADO SOLICITUD [j  ]
[k                                                                          ]


}
TABLES
afi_mae_afiliado

ATTRIBUTES
a = FORMONLY.nss TYPE CHAR, COMMENTS = "Ingrese el NSS como criterio de busqueda.";
b = FORMONLY.fcaptura TYPE DATE, COMMENTS = "Ingrese la fecha captura como criterio de busqueda. (DD/MM/YYYY)", FORMAT = "DD/MM/YYYY";
c = FORMONLY.anss TYPE CHAR, NOENTRY;
d = FORMONLY.anombre TYPE CHAR, NOENTRY;
e = FORMONLY.acve_lada TYPE CHAR, NOENTRY;
f = FORMONLY.atelefono TYPE CHAR, NOENTRY;
g = FORMONLY.aextension TYPE CHAR, NOENTRY;
h = FORMONLY.affirma_sol TYPE DATE, NOENTRY, FORMAT = "DD/MM/YYYY";
i = FORMONLY.afcaptura_sol TYPE DATE, NOENTRY, FORMAT = "DD/MM/YYYY";
j = FORMONLY.aedo_sol TYPE SMALLINT, NOENTRY;
k = FORMONLY.adesc_edo_sol TYPE CHAR, NOENTRY;
INSTRUCTIONS
SCREEN RECORD scr_3[2](FORMONLY.anss THRU FORMONLY.adesc_edo_sol);
DELIMITERS "  "
