DATABASE FORMONLY
SCREEN
{

Numero Lote : [a         ] Tipo : [b][c               ]   Fecha : [d         ]
T.Solicitud : [e][f                       ]            Operador : [g         ]
                            |                                             
TS   Folio     NSS       St |    Documento                    Ob St Ubicacion
[h|i       ][j          ][p]|[k |l                           ][m][n][o       ]
[h|i       ][j          ][p]|[k |l                           ][m][n][o       ]
[h|i       ][j          ][p]|[k |l                           ][m][n][o       ]
[h|i       ][j          ][p]|[k |l                           ][m][n][o       ]
[h|i       ][j          ][p]|[k |l                           ][m][n][o       ]
[h|i       ][j          ][p]|[k |l                           ][m][n][o       ]
[h|i       ][j          ][p]|[k |l                           ][m][n][o       ]
[h|i       ][j          ][p]|[k |l                           ][m][n][o       ]
[h|i       ][j          ][p]|[k |l                           ][m][n][o       ]
[h|i       ][j          ][p]|[k |l                           ][m][n][o       ]
Promotor                                        Sucursal       Fecha     Regs.
[q         | r                               ] [s         ] [t         ][u   ]
}
ATTRIBUTES
a=FORMONLY.lote            TYPE INTEGER, COMMENTS=" Digite el Numero de Lote";
b=FORMONLY.condicion       TYPE CHAR, UPSHIFT, INCLUDE= ("C","R"),
                           COMMENTS=" (C)ompletas, (R)echazadas";
c=FORMONLY.desc_condicion  TYPE CHAR;
d=FORMONLY.fecha_auto      TYPE DATE,FORMAT="dd/mm/yyyy", COMMENTS=" Digite la Fecha (dd/mm/yyyy)";
e=FORMONLY.tip_solicitud   TYPE SMALLINT;
f=FORMONLY.desc_solicitud TYPE CHAR, NOENTRY;
g=FORMONLY.operador        TYPE CHAR, NOENTRY;

h=FORMONLY.solicitud       TYPE SMALLINT, NOENTRY;
i=FORMONLY.folio           TYPE INTEGER;
j=FORMONLY.nss             TYPE CHAR, NOENTRY;
p=FORMONLY.estado_sol      TYPE CHAR, NOENTRY;

k=FORMONLY.consecutivo     TYPE SMALLINT;
l=FORMONLY.descripcion     TYPE CHAR, NOENTRY;
m=FORMONLY.obliga          TYPE CHAR, NOENTRY;
n=FORMONLY.estado          TYPE CHAR, NOENTRY;
o=FORMONLY.ubicacion       TYPE INTEGER;

q=FORMONLY.cod_promotor    TYPE CHAR, NOENTRY;
r=FORMONLY.nombre          TYPE CHAR, NOENTRY;
s=FORMONLY.sucursal        TYPE CHAR, NOENTRY;
t=FORMONLY.fecha           TYPE DATE, FORMAT="dd/mm/yyyy",NOENTRY;

u=FORMONLY.registros       TYPE INTEGER;

INSTRUCTIONS
SCREEN RECORD scr_0[01](FORMONLY.lote THRU FORMONLY.operador);
SCREEN RECORD scr_1[10](FORMONLY.solicitud THRU FORMONLY.estado_sol);
SCREEN RECORD scr_2[10](FORMONLY.consecutivo THRU FORMONLY.ubicacion);
DELIMITERS "  "
