DATABASE FORMONLY
SCREEN
{
\g----------------------------------------------------------------------------\g

[a                                                                          ]
[a                                                                          ]
[a                                                                          ]
[a                                                                          ]
[a                                                                          ]
[a                                                                          ]
[a                                                                          ]
[a                                                                          ]
[a                                                                          ]
[a                                                                          ]
}
ATTRIBUTES
a=FORMONLY.alfa TYPE CHAR,NOENTRY;
INSTRUCTIONS 
SCREEN RECORD scr_1 [10](alfa);
DELIMITERS "  "
