DATABASE FORMONLY
SCREEN
{
\g----------------------------------------------------------------------------\g

  Analista       : [h       ] [n                                           ]
  Tipo solicitud :        [t] [s                                           ]

 TS  FOLIO        NSS      TP   ES    EE  PROMOTOR  FECHA FIRMA  FECHA RECEP.
[a][b       ][c          ][d  ][x   ][y][e         ][f         ] [g         ] 
[a][b       ][c          ][d  ][x   ][y][e         ][f         ] [g         ]
[a][b       ][c          ][d  ][x   ][y][e         ][f         ] [g         ]
[a][b       ][c          ][d  ][x   ][y][e         ][f         ] [g         ]
[a][b       ][c          ][d  ][x   ][y][e         ][f         ] [g         ]
[a][b       ][c          ][d  ][x   ][y][e         ][f         ] [g         ]
[a][b       ][c          ][d  ][x   ][y][e         ][f         ] [g         ]
[a][b       ][c          ][d  ][x   ][y][e         ][f         ] [g         ]
[a][b       ][c          ][d  ][x   ][y][e         ][f         ] [g         ]
[a][b       ][c          ][d  ][x   ][y][e         ][f         ] [g         ]
[a][b       ][c          ][d  ][x   ][y][e         ][f         ] [g         ]
}
END

ATTRIBUTES
h=FORMONLY.usuario TYPE CHAR;
n=FORMONLY.nom_analista TYPE CHAR, NOENTRY, UPSHIFT;
t=FORMONLY.tipo_solic TYPE SMALLINT, COMMENTS="1) Registro , 2) Traspaso)";
s=FORMONLY.desc_solic TYPE CHAR, NOENTRY;

a=FORMONLY.tipo_solicitud TYPE SMALLINT, NOENTRY;
b=FORMONLY.n_folio TYPE INTEGER, COMMENTS="Numero de folio de solicitud";
c=FORMONLY.n_seguro TYPE CHAR;
d=FORMONLY.nivel TYPE SMALLINT, NOENTRY;
e=FORMONLY.cod_promotor TYPE CHAR;
x=FORMONLY.estado_sol TYPE CHAR, NOENTRY;
y=FORMONLY.estado_exp TYPE CHAR, NOENTRY;
f=FORMONLY.fecha_solicitud TYPE DATE, FORMAT='DD/MM/YYYY' ;
g=FORMONLY.fecha_recepcion TYPE DATE, FORMAT='DD/MM/YYYY' ;
INSTRUCTIONS 
SCREEN RECORD scr_1[11](FORMONLY.tipo_solicitud THRU FORMONLY.fecha_recepcion)
DELIMITERS "  "
