DATABASE FORMONLY
SCREEN
{
-----------------------------------------------------------------------------

         NSS  [aa         ]           CURP  [ab                ]
         Tipo Solicitud  [ac ]        Folio [ad        ]





             Apellido Paterno [ag                                      ]
             Apellido Materno [ah                                      ]
             Nombres          [ai                                      ]
             Doc Probatorio   [j][aj                                   ]





}
ATTRIBUTES
aa=FORMONLY.n_seguro  TYPE CHAR,NOENTRY;
ab=FORMONLY.n_unico   TYPE CHAR,NOENTRY;
ac=FORMONLY.tipo_solicitud  TYPE SMALLINT,NOENTRY;
ad=FORMONLY.n_folio   TYPE DECIMAL,NOENTRY;

ag=FORMONLY.paterno   TYPE CHAR,NOENTRY;
ah=FORMONLY.materno   TYPE CHAR,NOENTRY;
ai=FORMONLY.nombres   TYPE CHAR,NOENTRY;
j =FORMONLY.tip_prob  TYPE CHAR,NOENTRY;
aj=FORMONLY.desc_prob TYPE CHAR,NOENTRY;



INSTRUCTIONS
DELIMITERS "  "

