DATABASE FORMONLY
SCREEN
{

      < 1 > N.S.S.	    : [a          ] 

      < 2 > Folio	    : [b       ]

      < 3 > Numero lote     : [c          ]                          .

      < 4 > Tipo solicitud  : [d ] 

      < 5 > Fecha           : [e         ] 
    
      < 6 > Operador        : [f       ] 
 
      < 7 > Status          : [g ] 


}
END

ATTRIBUTES
a = FORMONLY.n_seguro	     TYPE CHAR	   ;
b = FORMONLY.n_folio	     TYPE CHAR	   ;
c = FORMONLY.lote	     TYPE INTEGER;
d = FORMONLY.tipo_solicitud  TYPE SMALLINT,COMMENTS="1) Reg. 2) Trasp.";
e = FORMONLY.fecha           TYPE DATE, COMMENTS="Formato Fecha DD-MM-YYYY", FORMAT = "DD-MM-YYYY" ;
f = FORMONLY.usuario         TYPE CHAR     ;
g = FORMONLY.estado_exp      TYPE CHAR, INCLUDE = (0,1), COMMENTS = "VALOR  < 0 = S >    < 1 = N >";

INSTRUCTIONS
DELIMITERS " "
