DATABASE formonly
SCREEN
{
  Docto.   Descripcion
-------------------------------------------
  [a  ]   [b                             ]
  [a  ]   [b                             ]
  [a  ]   [b                             ]
  [a  ]   [b                             ]
  [a  ]   [b                             ]
  [a  ]   [b                             ]
-------------------------------------------
            < ENTER > Seleccinar
}
END
ATTRIBUTES
a=FORMONLY.tipo TYPE SMALLINT;
b=FORMONLY.descripcion TYPE CHAR;
INSTRUCTIONS
SCREEN RECORD scr_consecutivo[6](FORMONLY.tipo, FORMONLY.descripcion);
DELIMITERS "  "
