DATABASE FORMONLY
SCREEN
{


                        < 1 > Tipo de solicitud
                        < 2 > Folio
                        < 3 > Codigo promotor
                        < 4 > Fecha solicitud
                        < 5 > Fecha recepcion
                        < 6 > NSS
                        < 7 > Usuario
                        < 8 > CURP
                        < 9 > Fecha Captura

    Ingrese Prioridad de Orden : [a] [b] [c] [d] [e] [f] [g] [i] [j].
}
ATTRIBUTES
a = FORMONLY.orden_1  TYPE INTEGER ,AUTONEXT;
b = FORMONLY.orden_2  TYPE DECIMAL ,AUTONEXT;
c = FORMONLY.orden_3  TYPE INTEGER ,AUTONEXT;
d = FORMONLY.orden_4  TYPE INTEGER ,AUTONEXT;
e = FORMONLY.orden_5  TYPE INTEGER ,AUTONEXT;
f = FORMONLY.orden_6  TYPE INTEGER ,AUTONEXT;
g = FORMONLY.orden_7  TYPE INTEGER ,AUTONEXT;
i = FORMONLY.orden_8  TYPE INTEGER ,AUTONEXT;
j = FORMONLY.orden_9  TYPE INTEGER ,AUTONEXT;
INSTRUCTIONS
DELIMITERS "[]"
