DATABASE FORMONLY
SCREEN
{
\g--------------------------------------------\g

     CONDICION      DESCRIPCION

      [a]          [b                    ]
      [a]          [b                    ]
      [a]          [b                    ]
      [a]          [b                    ]
      [a]          [b                    ]
}
END

ATTRIBUTES

a=FORMONLY.codigo TYPE SMALLINT, NOENTRY;
b=FORMONLY.desc   TYPE CHAR,NOENTRY;

INSTRUCTIONS 
   SCREEN RECORD l_scr[5](FORMONLY.codigo, FORMONLY.desc);
DELIMITERS "  "
