DATABASE FORMONLY
SCREEN
{
\g----------------------------------------------------------------------------\g


       NSS        No. FOL.     LOTE     T.S    FECHA       OPERADOR     S.f  .
  [a          ]  [b       ]  [c     ]   [d]  [e         ]  [f       ]   [g] 
  [a          ]  [b       ]  [c     ]   [d]  [e         ]  [f       ]   [g]
  [a          ]  [b       ]  [c     ]   [d]  [e         ]  [f       ]   [g] 
  [a          ]  [b       ]  [c     ]   [d]  [e         ]  [f       ]   [g]
  [a          ]  [b       ]  [c     ]   [d]  [e         ]  [f       ]   [g]
  [a          ]  [b       ]  [c     ]   [d]  [e         ]  [f       ]   [g]
  [a          ]  [b       ]  [c     ]   [d]  [e         ]  [f       ]   [g]
  [a          ]  [b       ]  [c     ]   [d]  [e         ]  [f       ]   [g]
  [a          ]  [b       ]  [c     ]   [d]  [e         ]  [f       ]   [g]
  [a          ]  [b       ]  [c     ]   [d]  [e         ]  [f       ]   [g]
  [a          ]  [b       ]  [c     ]   [d]  [e         ]  [f       ]   [g]
}
END

ATTRIBUTES
a=FORMONLY.n_seguro TYPE CHAR, NOENTRY;
b=FORMONLY.n_folio TYPE INTEGER, NOENTRY;
c=FORMONLY.lote TYPE INTEGER, NOENTRY;
d=FORMONLY.tipo_solicitud TYPE SMALLINT, NOENTRY;
e=FORMONLY.fecha TYPE DATE, FORMAT='DD/MM/YYYY', NOENTRY ;
f=FORMONLY.operador TYPE SMALLINT, NOENTRY;
g=FORMONLY.docto_obliga TYPE CHAR, NOENTRY;

INSTRUCTIONS 
SCREEN RECORD scr_1[11] (FORMONLY.n_seguro THRU FORMONLY.docto_obliga)
DELIMITERS "  "
