DATABASE safre_af
SCREEN
{


-----------------------------------------------------------------------------
 TOTAL SOLICITUDES                                            [a           ]

 TOTAL ACEPTADAS                                              [b           ]

 TOTAL RECHAZADAS                                             [c           ]
   CONCEPTO RECHAZO
[g ][d                                                       ][e           ]
[g ][d                                                       ][e           ]
[g ][d                                                       ][e           ]
[g ][d                                                       ][e           ]
[g ][d                                                       ][e           ]
[g ][d                                                       ][e           ]
[g ][d                                                       ][e           ]

 Desea generar el reporte (S/N): [f]

}
TABLES
afi_mae_afiliado

ATTRIBUTES
a = FORMONLY.tot_sol TYPE INTEGER, NOENTRY, REVERSE;
b = FORMONLY.tot_ace TYPE INTEGER, NOENTRY, REVERSE;
c = FORMONLY.tot_rec TYPE INTEGER, NOENTRY, REVERSE;
g = FORMONLY.edo_sol TYPE SMALLINT, INVISIBLE;
d = FORMONLY.des_rec TYPE CHAR, NOENTRY;
e = FORMONLY.tot_con TYPE INTEGER, NOENTRY, REVERSE;
f = FORMONLY.confirmacion TYPE CHAR, UPSHIFT, COMMENTS = "(S) Generar reporte , (N) No generar reporte.", INCLUDE = ('S','N');

INSTRUCTIONS
SCREEN RECORD scr_2[7](FORMONLY.edo_sol, FORMONLY.des_rec, FORMONLY.tot_con);
DELIMITERS "  "
