DATABASE safre_af
SCREEN
{
              Ingrese Apellido Paterno [ap                       ]
              Ingrese Apellido Materno [am                       ]
              Ingrese Nombres          [nm                       ]

   N.SEGURO         N.UNICO          N.FOLIO          N O M B R E              
---------------------------------------------------------------------------
[a          ][b                 ][c][d       ][e                          ]
[a          ][b                 ][c][d       ][e                          ]
[a          ][b                 ][c][d       ][e                          ]
[a          ][b                 ][c][d       ][e                          ]
[a          ][b                 ][c][d       ][e                          ]
---------------------------------------------------------------------------
      < F3 > Avanza Pagina <ESC> Busca Registro < F4 > Retrocede Pagina 
	 < ENTER > Selecciona el Afiliado que desea consultar.
                          < CTRL - C Cancelar >
}
TABLES
afi_solicitud
END
ATTRIBUTES
ap=FORMONLY.paterno TYPE CHAR,REQUIRED,UPSHIFT;
am=FORMONLY.materno TYPE CHAR,REQUIRED,UPSHIFT;
nm=FORMONLY.nombres TYPE CHAR,REQUIRED,UPSHIFT;
a=afi_solicitud.n_seguro;
b=afi_solicitud.n_unico;
c=afi_solicitud.tipo_solicitud;
d=afi_solicitud.n_folio;
e=FORMONLY.nombre TYPE CHAR,NOENTRY;
INSTRUCTIONS
SCREEN RECORD scr_1[5](afi_solicitud.n_seguro THRU FORMONLY.nombre);
DELIMITERS "  "
