DATABASE FORMONLY
SCREEN
{
--------------------------------------------------------------------------
 CODIGO    MOTIVO RECHAZO                                    FECHA RECHAZO
 [a  ][b                                 ][c  ][d            ][e         ]
 NOMBRE PROCANASE [f                                                     ]

 [a  ][b                                 ][c  ][d            ][e         ]
 NOMBRE PROCANASE [f                                                     ]

 [a  ][b                                 ][c  ][d            ][e         ]
 NOMBRE PROCANASE [f                                                     ]
---------------------------------------------------------------------------
      < F3 > Avanza Pagina   < F4 > Retrocede Pagina        
}
END
ATTRIBUTES
a=FORMONLY.codigo TYPE CHAR,NOENTRY;
b=FORMONLY.descripcion TYPE CHAR,NOENTRY;
c=FORMONLY.cve_afore TYPE INTEGER,NOENTRY;
d=FORMONLY.desc_afore TYPE CHAR,NOENTRY;
e=FORMONLY.fecha_afil TYPE DATE, FORMAT="DD/MM/YY",NOENTRY;
f=FORMONLY.nombre_pcanase TYPE CHAR, NOENTRY;
INSTRUCTIONS
SCREEN RECORD scr_1[3](FORMONLY.codigo THRU FORMONLY.nombre_pcanase);
DELIMITERS "  "




