DATABASE safre_af
SCREEN
{
\g----------------------------------------------------------------------------\g
  Fecha Reg     NSS            CURP        Status Interno
\g----------------------------------------------------------------------------\g
[a         |h          |b                 |c   |d                           ]
[a         |h          |b                 |c   |d                           ]
[a         |h          |b                 |c   |d                           ]
[a         |h          |b                 |c   |d                           ]
[a         |h          |b                 |c   |d                           ]
[a         |h          |b                 |c   |d                           ]
[a         |h          |b                 |c   |d                           ]
[a         |h          |b                 |c   |d                           ]
[a         |h          |b                 |c   |d                           ]
[a         |h          |b                 |c   |d                           ]
\g----------------------------------------------------------------------------\g
}
TABLES
afi_mae_afiliado
ATTRIBUTES
a=FORMONLY.fecha_registro TYPE DATE, FORMAT ="dd-mm-yyyy",UPSHIFT;
h=FORMONLY.nss;
b=FORMONLY.CURP,NOENTRY;
c=FORMONLY.status_interno,NOENTRY;
d=FORMONLY.desc_status_interno,NOENTRY;

INSTRUCTIONS

SCREEN RECORD scr_1[10](FORMONLY.fecha_registro,FORMONLY.nss,FORMONLY.CURP,
                        FORMONLY.status_interno,FORMONLY.desc_status_interno);
DELIMITERS " "
END
