DATABASE formonly
SCREEN
{                         
  Docto.    Cond.   Descripcion        Rechazo
----------------------------------------------
 [a  ] [b     ] [c                      ][d ]
 [a  ] [b     ] [c                      ][d ]
 [a  ] [b     ] [c                      ][d ]
 [a  ] [b     ] [c                      ][d ]
 [a  ] [b     ] [c                      ][d ]
----------------------------------------------

}
END
ATTRIBUTES
a=FORMONLY.consecutivo TYPE SMALLINT;
b=FORMONLY.codigo      TYPE SMALLINT;
c=FORMONLY.descripcion TYPE CHAR,     NOENTRY;
d=FORMONLY.rechazo     TYPE SMALLINT, NOENTRY;
INSTRUCTIONS
     SCREEN RECORD scr_docto[5](FORMONLY.consecutivo THRU FORMONLY.rechazo);
DELIMITERS "  "
