DATABASE FORMONLY
SCREEN
{
\g------------------------------------------------------------------------\g
    N.S.S. : [z          ]     [x                                       ] 

    FOLIO  : [y       ]     TIPO SOLICITUD : [v]
\g------------------------------------------------------------------------\g
     DOCUMENTO               EDO  COND  DESCRIPCION
    Solicitud de Traspaso  : [a]  [b]  [c                            ]

    Identificacion oficial : [d]  [e]  [f                            ]

    Estructura comisiones  : [g]  [h]  [i                            ]

    Documento probatorio   : [j]  [k]  [l                            ]
 
    Contrato               : [m]  [n]  [o                            ]
 
}
END

ATTRIBUTES

z=FORMONLY.n_seguro        TYPE CHAR,     NOENTRY;
x=FORMONLY.nombre          TYPE CHAR,     NOENTRY;
y=FORMONLY.n_folio         TYPE DECIMAL,  NOENTRY;
v=FORMONLY.tipo_solicitud  TYPE SMALLINT, NOENTRY;
a=FORMONLY.estado_doc1     TYPE SMALLINT, AUTONEXT, COMMENTS="Digite 0 o 1 ";
b=FORMONLY.condic_doc1     TYPE SMALLINT, AUTONEXT, COMMENTS="Digite 0,1,2,3";
c=FORMONLY.desc1           TYPE CHAR,     NOENTRY;
d=FORMONLY.estado_doc2     TYPE SMALLINT, AUTONEXT, COMMENTS="Digite 0 o 1 ";
e=FORMONLY.condic_doc2     TYPE SMALLINT, AUTONEXT, COMMENTS="Digite 0,1,2,3";
f=FORMONLY.desc2           TYPE CHAR,     NOENTRY;
g=FORMONLY.estado_doc3     TYPE SMALLINT, AUTONEXT, COMMENTS="Digite 0 o 1 ";
h=FORMONLY.condic_doc3     TYPE SMALLINT, AUTONEXT, COMMENTS="Digite 0,1,2,3";
i=FORMONLY.desc3           TYPE CHAR,     NOENTRY;
j=FORMONLY.estado_doc4     TYPE SMALLINT, AUTONEXT, COMMENTS="Digite 0 o 1 ";
k=FORMONLY.condic_doc4     TYPE SMALLINT, AUTONEXT, COMMENTS="Digite 0,1,2,3";
l=FORMONLY.desc4           TYPE CHAR,     NOENTRY;
m=FORMONLY.estado_doc5     TYPE SMALLINT, AUTONEXT, COMMENTS="Digite 0 o 1 ";
n=FORMONLY.condic_doc5     TYPE SMALLINT, AUTONEXT, COMMENTS="Digite 0,1,2,3";
o=FORMONLY.desc5           TYPE CHAR,     NOENTRY;

INSTRUCTIONS 
DELIMITERS "  "
