DATABASE safre_af
SCREEN
{
 [b]SOL  :[c ][c1                                                     ]
          [d ][e                            ][f                   ][g        ]
 ----------------------------------------------------------------------------
 [b]ICEFA:[c ][c1                                                     ]
          [d ][e                            ][f                   ][g        ]
 ----------------------------------------------------------------------------
 [b]DEP  :[c ][c1                                                     ]
          [d ][e                            ][f                   ][g        ]
 ----------------------------------------------------------------------------
 [b]IDENT:[c ][c1                                                     ]
          [d ][e                            ][f                   ][g        ]
}
END
TABLES
tra_his_doctos,
tra_st_doctos ,
tra_cat_doctos
ATTRIBUTES
b=tra_his_doctos.tipo_docto     ,NOENTRY,INVISIBLE   ;
c=tra_his_doctos.num_docto                 ;
c1=tra_cat_doctos.descripcion   ,UPSHIFT,NOENTRY   ;
d=tra_his_doctos.cod_cal                   ;
e=tra_st_doctos.desc_cal        ,UPSHIFT,NOENTRY  ;
f=FORMONLY.f_presentacion TYPE DATE,NOENTRY ,FORMAT='DD-MM-YYYY'  ;
g=tra_his_doctos.usuario        ,NOENTRY   ;

INSTRUCTIONS 

SCREEN RECORD sarr_doctos[4](tra_his_doctos.tipo_docto
                          THRU tra_his_doctos.usuario);
SCREEN RECORD sarr_mod_dcto[4](tra_his_doctos.tipo_docto
                          THRU tra_his_doctos.usuario);
DELIMITERS" "
