DATABASE FORMONLY
SCREEN
{
                                                                          . 

 

   Estado      : [a           ]       Folio Interno        : [b         ]

   Reg. a Procesar: [c        ]       Reg. Procesados      : [d         ]

   Reg. Aceptados : [e        ]       Reg. Aceptados Dup.  : [f         ]

   Reg. Rechazados: [g        ]       Reg. Rechazados Dup. : [h         ]





}
ATTRIBUTES
a=FORMONLY.estado           TYPE CHAR,NOENTRY;
b=FORMONLY.folio_interno    TYPE INT;
c=FORMONLY.total_reg        TYPE INTEGER,NOENTRY;
d=FORMONLY.total_proc       TYPE INTEGER,NOENTRY;
e=FORMONLY.total_acep       TYPE INTEGER,NOENTRY;
f=FORMONLY.total_acep_dup   TYPE INTEGER,NOENTRY;
g=FORMONLY.total_rech       TYPE INTEGER,NOENTRY;
h=FORMONLY.total_rech_dup   TYPE INTEGER,NOENTRY;
INSTRUCTIONS
DELIMITERS "[]"
