DATABASE FORMONLY
SCREEN
{


-----------------------------------------------------------------------------
   SUBCUENTAS                      |                     MONTOS A LIQUIDAR   
-----------------------------------------------------------------------------
                                   |                          
   Acreditacion SAR           [b]  |  Aporte/Interes    [g                  ]
                                   |  
   Acreditacion Vivienda      [c]  |  Comision Afore    [h                  ]
                                   |
                                   |  Total Liquidacion [i                  ]
                                   |
-----------------------------------------------------------------------------
                                    
   Fecha Proceso     [e         ]   
   Fecha Liquidacion [f         ]   

}
ATTRIBUTES
b=FORMONLY.uno            TYPE CHAR,INCLUDE =("X"," ",""),UPSHIFT;
c=FORMONLY.dos            TYPE CHAR,INCLUDE =("X"," ",""),UPSHIFT;
e=FORMONLY.fecha1         TYPE DATE,FORMAT  ="dd/mm/yyyy";
f=FORMONLY.fecha2         TYPE DATE,FORMAT  ="dd/mm/yyyy";
g=FORMONLY.importe_liquida TYPE DECIMAL(16,6),FORMAT="####,###,###.&&&&&&",NOENTRY;
h=FORMONLY.importe_comision TYPE DECIMAL(16,6),FORMAT="####,###,###.&&&&&&",NOENTRY;
i=FORMONLY.importe_total  TYPE DECIMAL(16,6),FORMAT="####,###,###.&&&&&&",NOENTRY;

INSTRUCTIONS
SCREEN RECORD scr_liquida (FORMONLY.uno thru FORMONLY.importe_total)
