DATABASE safre_af
SCREEN
{
                                                                          .

                  folio         : [a        ]

                  n_seguro      : [b          ]

                  nss           : [c          ]

                  rfc           : [d            ]

                  icefa_cod     : [e     ]

                  nro_int_cta   : [f                             ]

                  status        : [g     ]

}
tables
    tra_det_trasp_sal

ATTRIBUTES
a = folio           ;
b = n_seguro        ;
c = n_seguro_ent    ;
d = rfc_ent         ;
e = cve_ced_cuenta     ;
f = nro_ctrl_icefa ;
g = estado          ;
INSTRUCTIONS
DELIMITERS "[]"
