DATABASE safre_af
SCREEN
{
                                                                          .

     NSF AFORE     NSS ICEFA     RFC ICEFA       BAN  ESTADO
             NRO. CUENTA                            
    [b1         ] [c1         ] [d1           ] [e1 ] [f1] [g1            ]
            [h1                            ]

 [a][b          ] [c          ] [d            ] [e  ] [f ] [g             ]
            [h                             ]
 [a][b          ] [c          ] [d            ] [e  ] [f ] [g             ]
            [h                             ]
 [a][b          ] [c          ] [d            ] [e  ] [f ] [g             ]
            [h                             ]
 [a][b          ] [c          ] [d            ] [e  ] [f ] [g             ]
            [h                             ]

}
tables
    tra_mae_icefa     ,
    tra_det_trasp_sal

ATTRIBUTES
b1 = FORMONLY.n_seguro        TYPE CHAR;
c1 = tra_det_trasp_sal.n_seguro_ent        ;
d1 = tra_det_trasp_sal.rfc_ent             ;
e1 = tra_det_trasp_sal.cve_ced_cuenta      ;
f1 = tra_det_trasp_sal.estado              ;
g1= FORMONLY.descripcion1     TYPE CHAR;
h1 = tra_det_trasp_sal.nro_ctrl_icefa      ;

a = FORMONLY.marca       TYPE CHAR ,UPSHIFT ;
b = tra_mae_icefa.n_seguro              ,NOENTRY ;
c = tra_mae_icefa.nss                   ,NOENTRY ;
d = tra_mae_icefa.rfc                   ,NOENTRY ;
e = tra_mae_icefa.icefa_cod             ,NOENTRY ;
f = tra_mae_icefa.status                ,NOENTRY ;
g = FORMONLY.descripcion TYPE CHAR ,NOENTRY ;
h = tra_mae_icefa.nro_int_cta           ,NOENTRY ;

INSTRUCTIONS
    SCREEN RECORD scr_1[4](FORMONLY.marca THRU tra_mae_icefa.nro_int_cta)
DELIMITERS "  "
