DATABASE FORMONLY
SCREEN
{

                                                                          .

                Nombre del Archivo           :[a                 ]

                                                         
                                                          
                                                          
                                                       
                                                       
                                                        
                                                        
                                                        



}
ATTRIBUTES
a=FORMONLY.nom_archivo      TYPE CHAR ;
INSTRUCTIONS
DELIMITERS "[]"
