DATABASE FORMONLY
SCREEN
{

                                                                          .

                  Folio Interno     :[a       ]

                                                         
                                                          
                                                          
                                                       
                                                       
                                                        
                                                        
                                                        



}
ATTRIBUTES
a=FORMONLY.folio    TYPE INTEGER ;
INSTRUCTIONS
DELIMITERS "[]"
