DATABASE safre_af
SCREEN
{
                                                                          .


                  n_seguro      : [a          ]
                  nss           : [b          ]
                  rfc           : [c            ]
                  icefa_cod     : [d     ]
                  nro_int_cta   : [e                             ]
                  fecha_genera  : [f         ]
                  lote_genera   : [g     ]
                  status_old    : [h     ]
                  status_new    : [i     ]
                  correlativo   : [j        ]
                  usuario       : [k       ]
                  fecha_proceso : [l                        ]

}
tables
    tra_aux_mae_icefa

ATTRIBUTES
a = n_seguro      ;
b = nss           ;
c = rfc           ;
d = icefa_cod     ;
e = nro_int_cta   ;
f = fecha_genera  ;
g = lote_genera   ;
h = status_old    ;
i = status_new    ;
j = correlativo   ;
k = usuario       ;
l = fecha_proceso ;
INSTRUCTIONS
DELIMITERS "[]"
