DATABASE FORMONLY
SCREEN
{
                                                                          .



                  Ingrese Folio   : [a             ]

                  Sar 92          : [b]                 

                  Vivienda 92     : [c]



             

 [d                                          ]
}
ATTRIBUTES
a=FORMONLY.folio        TYPE INTEGER ;
b=FORMONLY.sar_92       TYPE CHAR, UPSHIFT;
c=FORMONLY.viv_92       TYPE CHAR, UPSHIFT;
d=FORMONLY.descripcion  TYPE CHAR, NOENTRY;
INSTRUCTIONS
DELIMITERS "  "
