DATABASE FORMONLY
SCREEN
{
                                                                             .



          Folio_interno     :   [a            ] 
          Icefa             :   [b            ]
          Tipo Criterio     :   [c            ] 
          Sar_92_issste     :   [d            ] 
          Viv_92_issste     :   [e            ] 
          Fecha confirmacion:   [g            ]

          Tamaño de lote    :   [f            ]


 
              
             

}
ATTRIBUTES
a= FORMONLY.folio_interno TYPE INTEGER;
b=FORMONLY.cve_ced_cuenta      TYPE CHAR, UPSHIFT,COMMENTS='Clave de la Icefa';
c=FORMONLY.tipo_criterio       TYPE SMALLINT;
d=FORMONLY.sar_92_issste TYPE DECIMAL;
e=FORMONLY.viv_92_issste TYPE DECIMAL;
f=FORMONLY.t_lote              TYPE INT, UPSHIFT,COMMENTS='Numero de registros a traspasar al maestro de solicitudes';
g=FORMONLY.fecha_edo TYPE DATE ,FORMAT='DD-MM-YYYY';
INSTRUCTIONS
DELIMITERS "[]"
