DATABASE  safre_af
SCREEN
{

                                                                             .


  FECHA GENERA:[f         ]
                dd-mm-yyyy
  ESTADO   DESCRIPCION                                 NUM_REGS  
  [f00]    [f001                                      ] [f002  ]
  [f00]    [f001                                      ] [f002  ]


                            TOTAL DE REGISTROS =======> [f003  ]






}
TABLES
tra_det_aut_issste
tra_aut_estado
END
ATTRIBUTES
f  = tra_det_aut_issste.fecha_genera ,FORMAT="DD-MM-YYYY";
f00 = tra_det_aut_issste.estado ;
f001 = tra_aut_estado.estado_descripcion , NOENTRY;
f002 = FORMONLY.total    TYPE  INTEGER , NOENTRY;
f003 = FORMONLY.g_total    TYPE  INTEGER , NOENTRY;
END
INSTRUCTIONS
  SCREEN RECORD  sa_estados[2](tra_det_aut_issste.estado  THRU  FORMONLY.total)
