DATABASE FORMONLY
SCREEN
{
                                                                          .


          Folio_interno     :   [a            ] 
          Icefa             :   [b            ]
          Tipo Criterio     :   [c            ] 
          Sar_92            :   [d            ] 
          Viv_92            :   [e            ] 


          Tamaño de lote    :   [f            ]


 
              
             

}
ATTRIBUTES
a= FORMONLY.folio_interno TYPE INTEGER;
b=FORMONLY.cve_ced_cuenta      TYPE CHAR, UPSHIFT,COMMENTS='Clave de la Icefa';
c=FORMONLY.tipo_criterio       TYPE SMALLINT;
d=FORMONLY.saldo_sar_92 TYPE DECIMAL;
e=FORMONLY.saldo_viv_92 TYPE DECIMAL;
f=FORMONLY.t_lote              TYPE INT, UPSHIFT,COMMENTS='Numero de registros a traspasar al maestro de solicitudes';
INSTRUCTIONS
DELIMITERS "[]"
