DATABASE FORMONLY
SCREEN
{
                                                                          

                                          Ingrese Folio  [a        ]


     SUBCUENTA    MOVIMIENTO                  MONTO       REGISTROS
  -------------------------------------------------------------------
  [b  ] [c   ] [d  ]  [e       ]  [f               ]      [g       ]
  [b  ] [c   ] [d  ]  [e       ]  [f               ]      [g       ] 
  [b  ] [c   ] [d  ]  [e       ]  [f               ]      [g       ] 
  [b  ] [c   ] [d  ]  [e       ]  [f               ]      [g       ]
  [b  ] [c   ] [d  ]  [e       ]  [f               ]      [g       ]
  [b  ] [c   ] [d  ]  [e       ]  [f               ]      [g       ] 
  -------------------------------------------------------------------
                                  [h               ]      [i       ]
}
ATTRIBUTES
a=FORMONLY.folio                TYPE INTEGER;
b=FORMONLY.subcuenta  		TYPE SMALLINT ;
c=FORMONLY.desc_subcuenta       TYPE CHAR;
d=FORMONLY.tipo_movimiento 	TYPE SMALLINT;
e=FORMONLY.desc_mov             TYPE CHAR;
f=FORMONLY.monto_en_pesos      	TYPE DECIMAL(15,2);
g=FORMONLY.cuenta 		TYPE INTEGER;
h=FORMONLY.montot               TYPE DECIMAL(15,2);
i=FORMONLY.totregs              TYPE INTEGER;
INSTRUCTIONS
SCREEN RECORD scr_1(FORMONLY.subcuenta THRU FORMONLY.cuenta)
DELIMITERS "  "
