DATABASE FORMONLY
SCREEN
{

                                                                          [x]




                 ACEPTADAS                : [a       ]
                 ACEPTADAS DUPLICADAS     : [b       ] 
                 CON EDO INICIAL DISTINTO : [c       ]
                  
                 PROCESADOS               : [e       ] 



		 NOMBRE DE ARCHIVO : [d                ]
          


}
ATTRIBUTES
x   = FORMONLY.ff                   ,NOENTRY,INVISIBLE;
a   = FORMONLY.aceptadas            ,NOENTRY;
b   = FORMONLY.aceptada_dup         ,NOENTRY;
c   = FORMONLY.edo_dif              ,NOENTRY;
e   = FORMONLY.total            ,NOENTRY;
d   = FORMONLY.nom_arch          TYPE CHAR;
INSTRUCTIONS
DELIMITERS "  "
