DATABASE FORMONLY
SCREEN
{

                         1 . Usuario 

                         2 . Nss

                         3 . Icefa

                         4 . Fecha captura   

                         5 . Fuente

                         6 . Status

           Ingrese Prioridad de Orden : [a] [b] [c] [d] [e] [f]        .
}
ATTRIBUTES
a = FORMONLY.orden_1  TYPE INTEGER ,AUTONEXT;
b = FORMONLY.orden_2  TYPE INTEGER ,AUTONEXT;
c = FORMONLY.orden_3  TYPE INTEGER ,AUTONEXT;
d = FORMONLY.orden_4  TYPE INTEGER ,AUTONEXT;
e = FORMONLY.orden_5  TYPE INTEGER ,AUTONEXT;
f = FORMONLY.orden_6  TYPE INTEGER ,AUTONEXT;
INSTRUCTIONS
DELIMITERS "[]"
