DATABASE safre_af
SCREEN
{
       1  Usuario         : [a          ] 
 
       2  N.S.S           : [b          ] 

       3  Icefa           : [c          ] 

       4  Fecha captura   : [d          ]                              .

       5. Fuente          : [e          ]
    
       6. Status          : [f          ]

}
END
TABLES 
tra_mae_icefa
ATTRIBUTES
a = tra_mae_icefa.usuario        ;
b = tra_mae_icefa.n_seguro       ;
c = tra_mae_icefa.icefa_cod      ;
d = tra_mae_icefa.fecha_captura,FORMAT='DD/MM/YYYY';
e = tra_mae_icefa.fuente         ;
f = tra_mae_icefa.status         ;
INSTRUCTIONS
DELIMITERS " "
