DATABASE  safre_af
SCREEN
{


  FOLIO INTERNO[f         ]                                                  .

  ESTADO   DESCRIPCION                                 NUM_REGS  
  [f0 ]    [f001                                      ] [f002  ]
  [f0 ]    [f001                                      ] [f002  ]
  [f0 ]    [f001                                      ] [f002  ]
  [f0 ]    [f001                                      ] [f002  ]
  [f0 ]    [f001                                      ] [f002  ]
  [f0 ]    [f001                                      ] [f002  ]
  [f0 ]    [f001                                      ] [f002  ]
  [f0 ]    [f001                                      ] [f002  ]
  [f0 ]    [f001                                      ] [f002  ]
  [f0 ]    [f001                                      ] [f002  ]

                            TOTAL DE REGISTROS =======> [f003  ]
}
TABLES
tra_det_aut_issste
tra_aut_estado
END
ATTRIBUTES
f  = tra_det_aut_issste.folio_interno , NOENTRY;
f0 = tra_det_aut_issste.estado , NOENTRY;
f001 = tra_aut_estado.estado_descripcion , NOENTRY;
f002 = FORMONLY.total    TYPE  INTEGER , NOENTRY;
f003 = FORMONLY.g_total    TYPE  INTEGER , NOENTRY;
END
INSTRUCTIONS
  SCREEN RECORD  sa_estados[10](tra_det_aut_issste.estado  THRU  FORMONLY.total)
