DATABASE FORMONLY
SCREEN
{
 Estatus    :[a           ]        Sar 92 sol.    :[g              ]
 Resp.      :[b ]                  Viv 92 sol.    :[h              ]
 Acciones   :[c              ]     Comision/sdo   :[i              ]
 Banxico    :[d              ]     Sar modificado :[j              ]
 Sar92ISSSTE:[e              ]     Viv modificado :[k              ]
 Viv92ISSSTE:[f              ]     Fecha sol.     :[l              ]
 Motivo     :[n              ]     Fecha liq.     :[m              ]
}
ATTRIBUTES

a=FORMONLY.estatus           , NOENTRY;
b=FORMONLY.orig_tipo_trasp   , NOENTRY;
c=FORMONLY.acciones_sar_92   , NOENTRY;
d=FORMONLY.saldo_sar_92_banx , NOENTRY;
e=FORMONLY.saldo_sar_pagar   , NOENTRY;
f=FORMONLY.saldo_viv_922     , NOENTRY;
g=FORMONLY.saldo_sar_921     , NOENTRY;
h=FORMONLY.saldo_viv_921     , NOENTRY;
i=FORMONLY.comis_saldo_sar   , NOENTRY;
j=FORMONLY.saldo_sar_pagar_p    , NOENTRY;
k=FORMONLY.saldo_viv_92_p    , NOENTRY;
l=FORMONLY.fecha_presentacion, NOENTRY;
m=FORMONLY.fecha_devol       , NOENTRY;
n=FORMONLY.diagnostico       , NOENTRY;
INSTRUCTIONS
SCREEN RECORD scr_ap_dev[1](FORMONLY.estatus THRU FORMONLY.diagnostico);
DELIMITERS "[]"
