-- ABRIL 2013
DATABASE safre_af
SCREEN
{
\g--------------------------------------------------------------------------\g
 Folio Afili.[a1        ] T.S.[a ] NSS[a2         ] CURP[a4                ]
 ---------------------------------------------------------------------------
               FOLIO    TS    NSS             CURP             
            [x1        |x2|x3          |x4                   ]
            [x1        |x2|x3          |x4                   ]
            [x1        |x2|x3          |x4                   ]
 ---------------------------------------------------------------------------
  Folio Solic.[b1        ]    T.S.[d]                 F.Captura [b5        ] 
  NSS         [b2         ]   Pat.[b6                                      ]
  RFC         [b3           ] Mat.[b7                                      ]
  CURP   [a4                ] Nom.[b8                                      ]
  Cve.Sector  [d1 ][d2                   ]           F.Certifi  [a5        ]
  Origen Trasp[d3 ][d4                       ]       Id. Procesar [c8      ]
  Cve.Icefa   [c1 ][c2                   ]
  Nro.Cuenta  [c3                            ]       Usuario    [c7        ]                          

     RFC                    Nombre
  [a3           ][a6                |a7                |a8                 ] 
}
TABLES
tra_mae_icefa_issste, afi_mae_afiliado, tab_tipo_com 
ATTRIBUTES
a1=afi_mae_afiliado.n_folio            , AUTONEXT ;
a =afi_mae_afiliado.tipo_solicitud     , AUTONEXT ;
d =FORMONLY.tipo_solicitud2            , AUTONEXT ;
a2=afi_mae_afiliado.n_seguro           , AUTONEXT , UPSHIFT;
a3=afi_mae_afiliado.n_rfc              , NOENTRY , UPSHIFT;
a4=afi_mae_afiliado.n_unico            ;
a5=afi_mae_afiliado.fentcons           , FORMAT = "DD/MM/YYYY";
a6=afi_mae_afiliado.paterno            , AUTONEXT ;
a7=afi_mae_afiliado.materno            , AUTONEXT , UPSHIFT;
a8=afi_mae_afiliado.nombres            , AUTONEXT , UPSHIFT;
b1=tra_mae_icefa_issste.n_folio_tra    ,  UPSHIFT    ;
b2=tra_mae_icefa_issste.nss                   , UPSHIFT;
b3=tra_mae_icefa_issste.rfc                   , UPSHIFT;
b5=tra_mae_icefa_issste.fecha_captura         , FORMAT = "DD/MM/YYYY",NOENTRY;
b6=FORMONLY.paterno2     TYPE CHAR, UPSHIFT;
b7=FORMONLY.materno2     TYPE CHAR, UPSHIFT;
b8=FORMONLY.nombres2     TYPE CHAR, UPSHIFT;
d1=tra_mae_icefa_issste.cve_sector             ;
d2=FORMONLY.desc_sector                ,NOENTRY;
d3=FORMONLY.origen_traspaso          ;
d4=FORMONLY.descripcion                ,NOENTRY;
c1=tra_mae_icefa_issste.icefa_cod             ;
c2=FORMONLY.des_icefa  TYPE CHAR       , NOENTRY;
c3=tra_mae_icefa_issste.nro_int_cta           , UPSHIFT;
--c4=tra_mae_icefa_issste.tipo_comp_icefa      ,NOENTRY,INVISIBLE ;
--c5=tab_tipo_com.tipcom_desc           ,NOENTRY,INVISIBLE ;
c7=tra_mae_icefa_issste.usuario               ,NOENTRY;
c8=FORMONLY.id_procesar              TYPE CHAR, UPSHIFT ;
x1 = FORMONLY.folio                  TYPE CHAR, UPSHIFT ;
x2 = FORMONLY.tipo                   TYPE CHAR, UPSHIFT ;
x3 = FORMONLY.nss                    TYPE CHAR, UPSHIFT ;
x4 = FORMONLY.curp                   TYPE CHAR, UPSHIFT ;
INSTRUCTIONS
SCREEN RECORD scr_x [3]
       (FORMONLY.folio THRU FORMONLY.curp)
DELIMITERS  " "

