DATABASE safre_af
SCREEN
{



                                                                             .

       USUARIO    NSS          RFC          ICEFA   F.CAPTURA

AFORE: [a       ][b          ][d          ][f    ] [g         ]   [l  ]/[  m]
ICEFA:           [c          ][e          ]
NRO CTRL:        [h                             ] [i ][j           ][k]

AFORE: [a       ][b          ][d          ][f    ] [g         ]   [l  ]/[  m]
ICEFA:           [c          ][e          ]
NRO CTRL:        [h                             ] [i ][j           ][k]




}
tables tra_mae_icefa
afi_mae_afiliado
ATTRIBUTES
a =FORMONLY.usuario                ;
b =tra_mae_icefa.n_seguro          ;
c =tra_mae_icefa.nss               ;
d =afi_mae_afiliado.n_rfc          ;
e =tra_mae_icefa.rfc               ;
f =tra_mae_icefa.icefa_cod         ;
g =tra_mae_icefa.fecha_captura     ;
h =tra_mae_icefa.nro_int_cta       ;
i =tra_mae_icefa.status            ;
j =FORMONLY.des_status             ;
k =FORMONLY.correlativo ,INVISIBLE           ;
l =FORMONLY.c1                     ;
m =FORMONLY.c2                     ;
INSTRUCTIONS
SCREEN RECORD scr_1[2](FORMONLY.usuario THRU FORMONLY.c2);
DELIMITERS "  "
