DATABASE safre_af
SCREEN
{  
\g--------------------------------------------------------------------------\g
   [x] Cve.Icefa   [a0 ] [a01                     ]  

   Folio Afi[a1        ]  T.S.[a]  F.Certifi [a5        ]
   NSS         [a2         ]          Paterno   [a6                       ]
   RFC         [a3           ]        Materno   [a7                       ]
   CURP        [a4                ]   Nombres   [a8                       ]
                                               
   NSS         [b2         ]  Pat.[b6                                      ]
   RFC         [b3           ]Mat.[b7                                      ]
                              Nom.[b8                                      ]
   Nro.Cuenta  [c3                            ]
   Saldo_sar_92[c3_1          ]
   Saldo_viv_92[c3_2          ]
   Fuente      [c4  ]           Registro:[d1  ]   de [d2  ] [fx]
                                Estado  :[xx][xx1                          ]

}
TABLES
tra_det_automatico, afi_mae_afiliado, tab_icefa
ATTRIBUTES
x=FORMONLY.x                TYPE CHAR, NOENTRY  ;
a0=FORMONLY.cve_ced_cuenta TYPE  CHAR   , INCLUDE=("001"  TO  "999");
a01=FORMONLY.icefa_desc TYPE  CHAR    , NOENTRY;
a1=afi_mae_afiliado.n_folio           , NOENTRY  ;
a =afi_mae_afiliado.tipo_solicitud    , NOENTRY  ;
a2=afi_mae_afiliado.n_seguro          , NOENTRY  ;
a3=afi_mae_afiliado.n_rfc             , NOENTRY; 
a4=afi_mae_afiliado.n_unico           , NOENTRY  ;
a5=afi_mae_afiliado.fentcons          , FORMAT = "DD/MM/YYYY";
a6=afi_mae_afiliado.paterno           , NOENTRY ;
a7=afi_mae_afiliado.materno           , NOENTRY , UPSHIFT;
a8=afi_mae_afiliado.nombres           , NOENTRY , UPSHIFT;
xx=tra_det_automatico.estado          , NOENTRY , UPSHIFT;
xx1=FORMONLY.estado_descripcion       , NOENTRY , UPSHIFT;
b2=tra_det_automatico.n_seguro_ent         , NOENTRY;
b3=tra_det_automatico.rfc_ent              , NOENTRY;
c3=tra_det_automatico.nro_ctrl_icefa       , NOENTRY;
b6=FORMONLY.paterno2         TYPE CHAR, NOENTRY;
b7=FORMONLY.materno2         TYPE CHAR, NOENTRY;
b8=FORMONLY.nombres2         TYPE CHAR, NOENTRY;
c3_1=FORMONLY.saldo_sar_92   TYPE DECIMAL, FORMAT = "$$$,$$$,$$$.&&";
c3_2=FORMONLY.saldo_viv_92   TYPE DECIMAL, FORMAT = "$$$,$$$,$$$.&&";
c4=FORMONLY.fuente           TYPE CHAR     , NOENTRY;
fx=FORMONLY.correlativo      TYPE INTEGER  , NOENTRY,INVISIBLE;
d1=FORMONLY.registro         TYPE INTEGER  , NOENTRY;
d2=FORMONLY.t_registro       TYPE INTEGER  , NOENTRY;
INSTRUCTIONS 
SCREEN RECORD scr_1 [1](FORMONLY.x  THRU FORMONLY.registro)
DELIMITERS " "
