DATABASE safre_af
SCREEN
{
   folio    [z1         ]      fecha banxico [z4       ]
   n_seguro [z2         ]
   icefa    [z3         ]
---------------------------------------------------------------
        FOLIO    NSS         RFC          ICEFA  F. BANXICO     

AFORE: [a     ][b          ][d            ][f    ] [g         ]
ICEFA:         [c          ][e            ]
NRO CTRL:      [h                               ] [i          ]


---------------------------------------------------------------
      < F3 > Avanza Pagina   < F4 > Retrocede Pagina        
                 < ENTER > Selecciona 
}
tables tra_det_trasp_sal
ATTRIBUTES
z1=tra_det_trasp_sal.folio              ,UPSHIFT;
z2=tra_det_trasp_sal.n_seguro           ,UPSHIFT;
z3=tra_det_trasp_sal.cve_ced_cuenta     ,UPSHIFT;
z4=tra_det_trasp_sal.fech_mov_banxico   ,UPSHIFT;
a =FORMONLY.folio               TYPE INTEGER, NOENTRY;
b =FORMONLY.n_seguro            TYPE CHAR   , NOENTRY;
c =FORMONLY.n_seguro_ent        TYPE CHAR,NOENTRY;
d =FORMONLY.rfc                 TYPE CHAR,NOENTRY;
e =FORMONLY.rfc_ent             TYPE CHAR,NOENTRY;
f =FORMONLY.cve_ced_cuenta      TYPE CHAR,NOENTRY;
g =FORMONLY.fech_mov_banxico    TYPE SMALLINT,NOENTRY;
h =FORMONLY.nro_ctrl_icefa      TYPE SMALLINT,NOENTRY;
i =FORMONLY.estado              TYPE SMALLINT;
INSTRUCTIONS
SCREEN RECORD scr_1[1](FORMONLY.folio THRU FORMONLY.estado);
DELIMITERS "  "




