-- ABRIL 2013
DATABASE safre_af
SCREEN
{

         Paterno  [z1              ]
         Materno  [z2              ]
         Nombres  [z3              ]
------------------------------------------------------------
     No. Folio    Nombre del Afiliado            T.Solici
   [a         ] [b                              ]  [c ]
   [a         ] [b                              ]  [c ]
   [a         ] [b                              ]  [c ]
   [a         ] [b                              ]  [c ]
   [a         ] [b                              ]  [c ]
   [a         ] [b                              ]  [c ]
   [a         ] [b                              ]  [c ]
   [a         ] [b                              ]  [c ]
------------------------------------------------------------
}
tables afi_mae_afiliado
ATTRIBUTES
z1=afi_mae_afiliado.paterno       ,UPSHIFT;
z2=afi_mae_afiliado.materno       ,UPSHIFT;
z3=afi_mae_afiliado.nombres       ,UPSHIFT;
a =FORMONLY.codigo         TYPE INTEGER, NOENTRY;
b =FORMONLY.descripcion    TYPE CHAR   , NOENTRY;
c =FORMONLY.tipo_solicitud TYPE SMALLINT;
INSTRUCTIONS
SCREEN RECORD scr_1[8](FORMONLY.codigo THRU FORMONLY.tipo_solicitud);
DELIMITERS "  "




