DATABASE safre_af
SCREEN
{
   
                                                 FOLIO CONFRONTA:[x         ]
                                

    CORRELATIVO    NSS AFORE      NSS ICEFA      RFC ICEFA
   [j          ]  [a          ]  [b          ]  [c            ]  
   N.CTRL      :  [k                                       ]
   PATERNO     :  [g                                       ]
   MATERNO     :  [h                                       ]
   NOMBRES     :  [i                                       ]
   SALDO_SAR_92:  [s        ]                                         
   SALDO_VIV_92:  [v        ]     [z1 ][z                            ]

                 NSS AFORE                     RFC                      
                [l          ]                 [m            ]          
   PATERNO    :  [p                                       ]
   MATERNO    :  [q                                       ]
   NOMBRES    :  [r                                       ]        
                                                 [f   ]  
}
TABLES 
tra_det_automatico
ATTRIBUTES
x   = tra_det_automatico.folio_interno    ,NOENTRY;
j   = tra_det_automatico.correlativo      ,NOENTRY;
a   = tra_det_automatico.n_seguro         ,NOENTRY;
b   = tra_det_automatico.n_seguro_ent     ,NOENTRY;
c   = tra_det_automatico.rfc_ent          ,NOENTRY;
k   = tra_det_automatico.nro_ctrl_icefa   ,NOENTRY;
g   = FORMONLY.paterno                    ,NOENTRY;
h   = FORMONLY.materno                    ,NOENTRY;
i   = FORMONLY.nombres                    ,NOENTRY;
s   = tra_det_automatico.saldo_sar_92     ,NOENTRY;
v   = tra_det_automatico.saldo_viv_92     ,NOENTRY;
z1  = FORMONLY.estado                     ,NOENTRY,REVERSE;
z   = FORMONLY.estado_desc                ,NOENTRY,REVERSE;
l   = FORMONLY.n_seguro_a                 ,NOENTRY;
m   = FORMONLY.n_rfc_a                    ,NOENTRY;
p   = FORMONLY.paterno_a                  ,NOENTRY;
q   = FORMONLY.materno_a                  ,NOENTRY;
r   = FORMONLY.nombres_a                  ,NOENTRY;
f   = FORMONLY.num_lin                    ,NOENTRY;
INSTRUCTIONS
DELIMITERS "[]"
SCREEN RECORD sr_ctr_folio1[1] (tra_det_automatico.folio_interno THRU FORMONLY.num_lin)
