DATABASE safre_af
SCREEN
{
\g--------------------------------------------------------------------------\g
   Folio Afili.[a1        ]  T.S.[a]  F.Certifi [a5        ]
   NSS         [a2         ]          Paterno   [a6                        ]
   RFC         [a3           ]        Materno   [a7                        ]
   CURP        [a4                ]   Nombres   [a8                        ]

   Folio Solic.[b1        ]   F.C.[b5        ] 
   NSS         [b2         ]  Pat.[b6                                      ]
   RFC         [b3           ]Mat.[b7                                      ]
                              Nom.[b8                                      ]

   Cve.Icefa   [c1 ] [c2                   ]     Tipo Comp[c4][c5            ]
   Nro.Cuenta  [c3                            ]                               
   Usuario     [c7        ]                          

   
                                             

}
TABLES
tra_mae_icefa, afi_mae_afiliado, tab_tipo_com
ATTRIBUTES
a1=afi_mae_afiliado.n_folio            , AUTONEXT ;
a =afi_mae_afiliado.tipo_solicitud     , AUTONEXT ;
a2=afi_mae_afiliado.n_seguro           , AUTONEXT , UPSHIFT;
a3=afi_mae_afiliado.n_rfc              , NOENTRY , UPSHIFT;
a4=afi_mae_afiliado.n_unico            , NOENTRY  ;
a5=afi_mae_afiliado.fentcons           , FORMAT = "DD/MM/YYYY";
a6=afi_mae_afiliado.paterno            , AUTONEXT ;
a7=afi_mae_afiliado.materno            , AUTONEXT , UPSHIFT;
a8=afi_mae_afiliado.nombres            , AUTONEXT , UPSHIFT;
b1=tra_mae_icefa.n_folio_tra           ,  UPSHIFT    ;
b2=tra_mae_icefa.nss                   , UPSHIFT;
b3=tra_mae_icefa.rfc                   , UPSHIFT;
b5=tra_mae_icefa.fecha_captura         , FORMAT = "DD/MM/YYYY",NOENTRY;
b6=FORMONLY.paterno2     TYPE CHAR, UPSHIFT;
b7=FORMONLY.materno2     TYPE CHAR, UPSHIFT;
b8=FORMONLY.nombres2     TYPE CHAR, UPSHIFT;
c1=tra_mae_icefa.icefa_cod             ;
c2=FORMONLY.des_icefa  TYPE CHAR       , NOENTRY;
c3=tra_mae_icefa.nro_int_cta           , UPSHIFT;
c4=tra_mae_icefa.tipo_comp_icefa       ;
c5=tab_tipo_com.tipcom_desc            ;
c7=tra_mae_icefa.usuario               ,NOENTRY;
INSTRUCTIONS 
DELIMITERS " "
