DATABASE safre_af
SCREEN
{
  --------------------------------------------------------------------------  
   Folio Afili.[a1        ]  T.S.[a]  F.Certifi [a5        ]
   NSS         [a2         ]          Paterno   [a6                       ]
   RFC         [a3           ]        Materno   [a7                       ]
   CURP        [a4                ]   Nombres   [a8                       ]
         [x ][x1]                                        [e ][e1             ]
   Folio Solic.[b1        ]   F.C.[b5        ]            F.Conf[b55       ]
   NSS         [b2         ]  Pat.[b6                                      ]
   RFC         [b3           ]Mat.[b7                                      ]
   Fecha Resp. [b4        ]   Nom.[b8                                      ]
                                                         
   Cve.Icefa   [c1 ] [c2                   ]     Tipo Comp[c8][c9            ]
   Nro.Cuenta  [c3                            ]  Fecha genera     [c10       ]
   Saldo Sar92 [c4            ]                  F.Ult.Proceso    [c11       ]
   Saldo Viv92 [c5            ]                  Fecha liquidacion[c12       ] 
   Fuente [c6    ]                               Diagnostico           [c13  ] 
   Usuario[c7          ]       [d3  ]   [c14                                 ]

}
TABLES
tra_mae_icefa, afi_mae_afiliado, tab_tipo_com
ATTRIBUTES
a1=afi_mae_afiliado.n_folio        , AUTONEXT ;
a =afi_mae_afiliado.tipo_solicitud , AUTONEXT ;
a2=afi_mae_afiliado.n_seguro       , AUTONEXT , UPSHIFT;
a3=afi_mae_afiliado.n_rfc          , NOENTRY , UPSHIFT;
a4=afi_mae_afiliado.n_unico        , NOENTRY  ;
a5=afi_mae_afiliado.fentcons       , FORMAT = "DD/MM/YYYY";
a6=afi_mae_afiliado.paterno        , AUTONEXT ;
a7=afi_mae_afiliado.materno        , AUTONEXT , UPSHIFT;
a8=afi_mae_afiliado.nombres        , AUTONEXT , UPSHIFT;
x=FORMONLY.c1    ,REVERSE;
x1=FORMONLY.c2    ,REVERSE;
b1=tra_mae_icefa.n_folio_tra           ;
b2=tra_mae_icefa.nss                   , UPSHIFT;
b3=tra_mae_icefa.rfc                   , UPSHIFT;
b4=tra_mae_icefa.fecha_solic_tra       , FORMAT = "DD/MM/YYYY",NOENTRY;
b5=tra_mae_icefa.fecha_captura         , FORMAT = "DD/MM/YYYY",NOENTRY;
b55=tra_mae_icefa.fecha_comp_icefa      , FORMAT = "DD/MM/YYYY",NOENTRY;
b6=FORMONLY.paterno2     TYPE CHAR, UPSHIFT;
b7=FORMONLY.materno2     TYPE CHAR, UPSHIFT;
b8=FORMONLY.nombres2     TYPE CHAR, UPSHIFT;
c1=tra_mae_icefa.icefa_cod             ;
c2=FORMONLY.des_icefa  TYPE CHAR  , NOENTRY;
c3=tra_mae_icefa.nro_int_cta           , UPSHIFT;
c4=tra_mae_icefa.saldo_sar_92          ;
c5=tra_mae_icefa.saldo_viv_92        ;
c6=tra_mae_icefa.fuente                , NOENTRY;
c7=tra_mae_icefa.usuario               , NOENTRY;
c8=tra_mae_icefa.tipo_comp_icefa       ;
c9=tab_tipo_com.tipcom_desc          ;
c10=tra_mae_icefa.fecha_genera        , NOENTRY,FORMAT = "DD/MM/YYYY";
c11=tra_mae_icefa.fecha_proceso       , NOENTRY,FORMAT = "DD/MM/YYYY";
c12=FORMONLY.fecha_liquidacion        TYPE DATE,NOENTRY ,FORMAT = "DD/MM/YYYY";
e=tra_mae_icefa.status            ,REVERSE, NOENTRY; 
e1=FORMONLY.des_status            ,REVERSE, NOENTRY;
d3=FORMONLY.correlativo             ,NOENTRY,INVISIBLE;
c13=FORMONLY.diag_proceso            TYPE CHAR;
c14=FORMONLY.des_diagnostico         TYPE CHAR;
INSTRUCTIONS 
SCREEN RECORD scr_1 [1](FORMONLY.c1 THRU FORMONLY.des_diagnostico)
DELIMITERS " "
